     1→'use client';
     2→
     3→import React, { useState, useEffect, useRef } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { useStore, Pages } from '@/store/useStore';
     6→import Image from 'next/image';
     7→import {
     8→  Shield,
     9→  Zap,
    10→  BarChart3,
    11→  HeadphonesIcon,
    12→  ArrowRight,
    13→  ChevronRight,
    14→  TrendingUp,
    15→  Users,
    16→  Clock,
    17→} from 'lucide-react';
    18→
    19→/* ═══════════════════════════════════════════════════════════════
    20→   NextradePro.Top Theme — Black / Gold / Neon Cyan
    21→   ═══════════════════════════════════════════════════════════════ */
    22→const T = {
    23→  bgDarkest: '#07090f',
    24→  bgSecondary: '#10141d',
    25→  bgCard: '#171c28',
    26→  gold: '#f5b400',
    27→  goldHover: '#ffd54f',
    28→  cyan: '#00e5ff',
    29→  green: '#00d26a',
    30→  red: '#ff3d57',
    31→  text: '#ffffff',
    32→  textSec: '#b9c2d0',
    33→  textMuted: '#6b7a8d',
    34→  border: '#2a3042',
    35→  gradient: 'linear-gradient(135deg, #f5b400, #00e5ff)',
    36→  glowGold: '0 0 20px rgba(245, 180, 0, 0.35)',
    37→  glowCyan: '0 0 20px rgba(0, 229, 255, 0.30)',
    38→  radius: '18px',
    39→  shadow: '0 10px 40px rgba(0,0,0,.45)',
    40→};
    41→
    42→/* ═══════════════════════════════════════════════════════════════
    43→   Crypto Data
    44→   ═══════════════════════════════════════════════════════════════ */
    45→interface Coin {
    46→  symbol: string;
    47→  name: string;
    48→  price: string;
    49→  change: number;
    50→  color: string;
    51→  letter: string;
    52→}
    53→
    54→const coins: Coin[] = [
    55→  { symbol: 'BTC', name: 'Bitcoin', price: '$67,432.18', change: 2.34, color: '#f7931a', letter: '₿' },
    56→  { symbol: 'ETH', name: 'Ethereum', price: '$3,521.45', change: 1.87, color: '#627eea', letter: 'Ξ' },
    57→  { symbol: 'BNB', name: 'BNB', price: '$612.30', change: -0.92, color: '#f3ba2f', letter: 'B' },
    58→  { symbol: 'SOL', name: 'Solana', price: '$178.65', change: 5.21, color: '#00ffa3', letter: 'S' },
    59→  { symbol: 'XRP', name: 'XRP', price: '$0.6234', change: -1.45, color: '#00aae4', letter: 'X' },
    60→  { symbol: 'ADA', name: 'Cardano', price: '$0.4812', change: 3.67, color: '#0033ad', letter: 'A' },
    61→  { symbol: 'DOGE', name: 'Dogecoin', price: '$0.1589', change: -2.13, color: '#c2a633', letter: 'D' },
    62→  { symbol: 'DOT', name: 'Polkadot', price: '$7.34', change: 1.02, color: '#e6007a', letter: 'P' },
    63→];
    64→
    65→const tickerCoins = [
    66→  { symbol: 'BTC', price: '$67,432.18', change: 2.34 },
    67→  { symbol: 'ETH', price: '$3,521.45', change: 1.87 },
    68→  { symbol: 'BNB', price: '$612.30', change: -0.92 },
    69→  { symbol: 'SOL', price: '$178.65', change: 5.21 },
    70→  { symbol: 'XRP', price: '$0.6234', change: -1.45 },
    71→  { symbol: 'ADA', price: '$0.4812', change: 3.67 },
    72→  { symbol: 'DOGE', price: '$0.1589', change: -2.13 },
    73→  { symbol: 'DOT', price: '$7.34', change: 1.02 },
    74→  { symbol: 'AVAX', price: '$38.72', change: 4.15 },
    75→  { symbol: 'MATIC', price: '$0.7123', change: -0.34 },
    76→  { symbol: 'LINK', price: '$18.45', change: 2.89 },
    77→  { symbol: 'UNI', price: '$12.67', change: -1.78 },
    78→];
    79→
    80→const features = [
    81→  {
    82→    icon: Shield,
    83→    title: 'Bank-Grade Security',
    84→    desc: 'Multi-layer encryption, cold storage for 95% of assets, and real-time threat monitoring keep your funds safe 24/7.',
    85→  },
    86→  {
    87→    icon: Zap,
    88→    title: 'Lightning Execution',
    89→    desc: 'Our matching engine processes 1.4 million orders per second with sub-millisecond latency for instant fills.',
    90→  },
    91→  {
    92→    icon: BarChart3,
    93→    title: 'Advanced Analytics',
    94→    desc: 'Professional charting tools, real-time market data, and AI-powered insights to help you make informed decisions.',
    95→  },
    96→  {
    97→    icon: HeadphonesIcon,
    98→    title: '24/7 Expert Support',
    99→    desc: 'Dedicated support team available around the clock via live chat, email, and phone to assist you anytime.',
   100→  },
   101→];
   102→
   103→const steps = [
   104→  {
   105→    num: '01',
   106→    title: 'Create Account',
   107→    desc: 'Sign up in under 2 minutes with just your email. Complete identity verification for full access.',
   108→  },
   109→  {
   110→    num: '02',
   111→    title: 'Fund Your Wallet',
   112→    desc: 'Deposit via bank transfer, credit card, or crypto. Multiple currencies and zero-fee deposits supported.',
   113→  },
   114→  {
   115→    num: '03',
   116→    title: 'Start Trading',
   117→    desc: 'Access 200+ trading pairs with spot and futures markets. Execute trades with one click.',
   118→  },
   119→];
   120→
   121→const footerColumns = [
   122→  {
   123→    title: 'About',
   124→    links: ['About Us', 'Careers', 'Blog', 'Press'],
   125→  },
   126→  {
   127→    title: 'Products',
   128→    links: ['Spot Trading', 'Futures', 'Staking', 'NFTs'],
   129→  },
   130→  {
   131→    title: 'Support',
   132→    links: ['Help Center', 'API Docs', 'Status', 'Contact Us'],
   133→  },
   134→  {
   135→    title: 'Legal',
   136→    links: ['Privacy Policy', 'Terms of Service', 'Compliance', 'Licenses'],
   137→  },
   138→];
   139→
   140→const socialLinks = ['Twitter', 'Telegram', 'Discord', 'GitHub', 'Reddit'];
   141→
   142→/* ═══════════════════════════════════════════════════════════════
   143→   Animation Variants
   144→   ═══════════════════════════════════════════════════════════════ */
   145→const fadeUp = {
   146→  hidden: { opacity: 0, y: 30 },
   147→  visible: (i: number) => ({
   148→    opacity: 1,
   149→    y: 0,
   150→    transition: { delay: i * 0.1, duration: 0.6, ease: 'easeOut' },
   151→  }),
   152→};
   153→
   154→
   155→
   156→const scaleIn = {
   157→  hidden: { opacity: 0, scale: 0.9 },
   158→  visible: (i: number) => ({
   159→    opacity: 1,
   160→    scale: 1,
   161→    transition: { delay: i * 0.08, duration: 0.5, ease: 'easeOut' },
   162→  }),
   163→};
   164→
   165→/* ═══════════════════════════════════════════════════════════════
   166→   Section Wrapper
   167→   ═══════════════════════════════════════════════════════════════ */
   168→function Section({
   169→  id,
   170→  children,
   171→  style,
   172→  className = '',
   173→}: {
   174→  id?: string;
   175→  children: React.ReactNode;
   176→  style?: React.CSSProperties;
   177→  className?: string;
   178→}) {
   179→  return (
   180→    <section
   181→      id={id}
   182→      style={{ width: '100%', ...style }}
   183→      className={className}
   184→    >
   185→      <div style={{ maxWidth: 1200, margin: '0 auto', padding: '0 24px', width: '100%' }}>
   186→        {children}
   187→      </div>
   188→    </section>
   189→  );
   190→}
   191→
   192→/* ═══════════════════════════════════════════════════════════════
   193→   Navigation Bar
   194→   ═══════════════════════════════════════════════════════════════ */
   195→function Navbar() {
   196→  const { navigate } = useStore();
   197→  const [scrolled, setScrolled] = useState(false);
   198→  const [mobileOpen, setMobileOpen] = useState(false);
   199→
   200→  useEffect(() => {
   201→    const onScroll = () => setScrolled(window.scrollY > 20);
   202→    window.addEventListener('scroll', onScroll);
   203→    return () => window.removeEventListener('scroll', onScroll);
   204→  }, []);
   205→
   206→  const scrollTo = (id: string) => {
   207→    setMobileOpen(false);
   208→    const el = document.getElementById(id);
   209→    if (el) el.scrollIntoView({ behavior: 'smooth' });
   210→  };
   211→
   212→  return (
   213→    <motion.nav
   214→      initial={{ y: -80 }}
   215→      animate={{ y: 0 }}
   216→      transition={{ duration: 0.6, ease: 'easeOut' }}
   217→      style={{
   218→        position: 'fixed',
   219→        top: 0,
   220→        left: 0,
   221→        right: 0,
   222→        zIndex: 1000,
   223→        height: 75,
   224→        display: 'flex',
   225→        alignItems: 'center',
   226→        justifyContent: 'center',
   227→        background: scrolled
   228→          ? 'rgba(12, 15, 22, 0.95)'
   229→          : 'rgba(12, 15, 22, 0.9)',
   230→        backdropFilter: 'blur(14px)',
   231→        WebkitBackdropFilter: 'blur(14px)',
   232→        borderBottom: scrolled
   233→          ? '1px solid rgba(255,255,255,0.08)'
   234→          : '1px solid rgba(255,255,255,0.04)',
   235→        transition: 'all 0.3s ease',
   236→      }}
   237→    >
   238→      <div
   239→        style={{
   240→          maxWidth: 1200,
   241→          width: '100%',
   242→          padding: '0 24px',
   243→          display: 'flex',
   244→          alignItems: 'center',
   245→          justifyContent: 'space-between',
   246→        }}
   247→      >
   248→        {/* Logo */}
   249→        <div style={{ display: 'flex', alignItems: 'center', gap: 10, cursor: 'pointer' }}>
   250→          <Image
   251→            src="/logo.png"
   252→            alt="NextradePro.Top"
   253→            width={36}
   254→            height={36}
   255→            style={{ borderRadius: 8 }}
   256→          />
   257→          <span style={{ fontSize: 20, fontWeight: 700, color: T.text, letterSpacing: '-0.5px' }}>
   258→            Brock{' '}
   259→            <span style={{ color: T.gold }}>Exchange</span>
   260→          </span>
   261→        </div>
   262→
   263→        {/* Desktop Nav Links */}
   264→        <div
   265→          style={{
   266→            display: 'flex',
   267→            alignItems: 'center',
   268→            gap: 32,
   269→          }}
   270→          className="hidden md:flex"
   271→        >
   272→          {[
   273→            { label: 'Home', action: () => window.scrollTo({ top: 0, behavior: 'smooth' }) },
   274→            { label: 'Markets', action: () => scrollTo('markets') },
   275→            { label: 'Trade', action: () => scrollTo('features') },
   276→          ].map((link) => (
   277→            <button
   278→              key={link.label}
   279→              onClick={link.action}
   280→              style={{
   281→                background: 'none',
   282→                border: 'none',
   283→                color: T.textSec,
   284→                fontSize: 15,
   285→                fontWeight: 500,
   286→                cursor: 'pointer',
   287→                transition: 'color 0.2s',
   288→                padding: 0,
   289→              }}
   290→              onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
   291→              onMouseLeave={(e) => (e.currentTarget.style.color = T.textSec)}
   292→            >
   293→              {link.label}
   294→            </button>
   295→          ))}
   296→        </div>
   297→
   298→        {/* Desktop Buttons */}
   299→        <div className="hidden md:flex" style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
   300→          <button
   301→            onClick={() => navigate(Pages.LOGIN)}
   302→            style={{
   303→              background: 'transparent',
   304→              border: `1px solid ${T.cyan}`,
   305→              color: T.cyan,
   306→              padding: '9px 24px',
   307→              borderRadius: 40,
   308→              fontSize: 14,
   309→              fontWeight: 600,
   310→              cursor: 'pointer',
   311→              transition: 'all 0.3s',
   312→            }}
   313→            onMouseEnter={(e) => {
   314→              e.currentTarget.style.background = 'rgba(0, 229, 255, 0.1)';
   315→              e.currentTarget.style.boxShadow = T.glowCyan;
   316→            }}
   317→            onMouseLeave={(e) => {
   318→              e.currentTarget.style.background = 'transparent';
   319→              e.currentTarget.style.boxShadow = 'none';
   320→            }}
   321→          >
   322→            Login
   323→          </button>
   324→          <button
   325→            onClick={() => navigate(Pages.REGISTER)}
   326→            style={{
   327→              background: T.gradient,
   328→              border: 'none',
   329→              color: T.bgDarkest,
   330→              padding: '9px 24px',
   331→              borderRadius: 40,
   332→              fontSize: 14,
   333→              fontWeight: 700,
   334→              cursor: 'pointer',
   335→              transition: 'all 0.3s',
   336→              boxShadow: T.glowGold,
   337→            }}
   338→            onMouseEnter={(e) => {
   339→              e.currentTarget.style.transform = 'translateY(-1px)';
   340→              e.currentTarget.style.boxShadow = '0 0 30px rgba(245, 180, 0, 0.5)';
   341→            }}
   342→            onMouseLeave={(e) => {
   343→              e.currentTarget.style.transform = 'translateY(0)';
   344→              e.currentTarget.style.boxShadow = T.glowGold;
   345→            }}
   346→          >
   347→            Get Started
   348→          </button>
   349→        </div>
   350→
   351→        {/* Mobile Hamburger */}
   352→        <button
   353→          onClick={() => setMobileOpen(!mobileOpen)}
   354→          className="md:hidden"
   355→          style={{
   356→            background: 'none',
   357→            border: 'none',
   358→            cursor: 'pointer',
   359→            padding: 8,
   360→            display: 'flex',
   361→            flexDirection: 'column',
   362→            gap: 5,
   363→          }}
   364→          aria-label="Toggle menu"
   365→        >
   366→          <span
   367→            style={{
   368→              width: 22,
   369→              height: 2,
   370→              background: T.text,
   371→              borderRadius: 2,
   372→              transition: 'all 0.3s',
   373→              transform: mobileOpen ? 'rotate(45deg) translateY(7px)' : 'none',
   374→            }}
   375→          />
   376→          <span
   377→            style={{
   378→              width: 22,
   379→              height: 2,
   380→              background: T.text,
   381→              borderRadius: 2,
   382→              transition: 'all 0.3s',
   383→              opacity: mobileOpen ? 0 : 1,
   384→            }}
   385→          />
   386→          <span
   387→            style={{
   388→              width: 22,
   389→              height: 2,
   390→              background: T.text,
   391→              borderRadius: 2,
   392→              transition: 'all 0.3s',
   393→              transform: mobileOpen ? 'rotate(-45deg) translateY(-7px)' : 'none',
   394→            }}
   395→          />
   396→        </button>
   397→      </div>
   398→
   399→      {/* Mobile Menu */}
   400→      {mobileOpen && (
   401→        <motion.div
   402→          initial={{ opacity: 0, y: -10 }}
   403→          animate={{ opacity: 1, y: 0 }}
   404→          style={{
   405→            position: 'absolute',
   406→            top: 75,
   407→            left: 0,
   408→            right: 0,
   409→            background: 'rgba(12, 15, 22, 0.98)',
   410→            backdropFilter: 'blur(14px)',
   411→            borderBottom: `1px solid ${T.border}`,
   412→            padding: '20px 24px',
   413→            display: 'flex',
   414→            flexDirection: 'column',
   415→            gap: 16,
   416→          }}
   417→        >
   418→          {[
   419→            { label: 'Home', action: () => { window.scrollTo({ top: 0, behavior: 'smooth' }); setMobileOpen(false); } },
   420→            { label: 'Markets', action: () => scrollTo('markets') },
   421→            { label: 'Trade', action: () => scrollTo('features') },
   422→          ].map((link) => (
   423→            <button
   424→              key={link.label}
   425→              onClick={link.action}
   426→              style={{
   427→                background: 'none',
   428→                border: 'none',
   429→                color: T.textSec,
   430→                fontSize: 16,
   431→                fontWeight: 500,
   432→                cursor: 'pointer',
   433→                textAlign: 'left',
   434→                padding: '8px 0',
   435→              }}
   436→            >
   437→              {link.label}
   438→            </button>
   439→          ))}
   440→          <div style={{ display: 'flex', gap: 12, marginTop: 8 }}>
   441→            <button
   442→              onClick={() => navigate(Pages.LOGIN)}
   443→              style={{
   444→                flex: 1,
   445→                background: 'transparent',
   446→                border: `1px solid ${T.cyan}`,
   447→                color: T.cyan,
   448→                padding: '12px 20px',
   449→                borderRadius: 40,
   450→                fontSize: 14,
   451→                fontWeight: 600,
   452→                cursor: 'pointer',
   453→              }}
   454→            >
   455→              Login
   456→            </button>
   457→            <button
   458→              onClick={() => navigate(Pages.REGISTER)}
   459→              style={{
   460→                flex: 1,
   461→                background: T.gradient,
   462→                border: 'none',
   463→                color: T.bgDarkest,
   464→                padding: '12px 20px',
   465→                borderRadius: 40,
   466→                fontSize: 14,
   467→                fontWeight: 700,
   468→                cursor: 'pointer',
   469→              }}
   470→            >
   471→              Get Started
   472→            </button>
   473→          </div>
   474→        </motion.div>
   475→      )}
   476→    </motion.nav>
   477→  );
   478→}
   479→
   480→/* ═══════════════════════════════════════════════════════════════
   481→   Hero Section
   482→   ═══════════════════════════════════════════════════════════════ */
   483→function HeroSection() {
   484→  const { navigate } = useStore();
   485→
   486→  const scrollToMarkets = () => {
   487→    const el = document.getElementById('markets');
   488→    if (el) el.scrollIntoView({ behavior: 'smooth' });
   489→  };
   490→
   491→  return (
   492→    <section
   493→      style={{
   494→        minHeight: '100vh',
   495→        display: 'flex',
   496→        flexDirection: 'column',
   497→        alignItems: 'center',
   498→        justifyContent: 'center',
   499→        background: 'radial-gradient(circle at top, #1b2238 0%, #07090f 70%)',
   500→        paddingTop: 75,
   501→        position: 'relative',
   502→        overflow: 'hidden',
   503→      }}
   504→    >
   505→      {/* Background glow effects */}
   506→      <div
   507→        style={{
   508→          position: 'absolute',
   509→          top: '10%',
   510→          left: '50%',
   511→          transform: 'translateX(-50%)',
   512→          width: 700,
   513→          height: 700,
   514→          background: 'radial-gradient(circle, rgba(245,180,0,0.06) 0%, transparent 70%)',
   515→          pointerEvents: 'none',
   516→        }}
   517→      />
   518→      <div
   519→        style={{
   520→          position: 'absolute',
   521→          top: '30%',
   522→          right: '10%',
   523→          width: 400,
   524→          height: 400,
   525→          background: 'radial-gradient(circle, rgba(0,229,255,0.04) 0%, transparent 70%)',
   526→          pointerEvents: 'none',
   527→        }}
   528→      />
   529→
   530→      <div style={{ maxWidth: 1200, padding: '0 24px', textAlign: 'center', position: 'relative', zIndex: 1 }}>
   531→        {/* Badge */}
   532→        <motion.div
   533→          initial={{ opacity: 0, y: 20 }}
   534→          animate={{ opacity: 1, y: 0 }}
   535→          transition={{ duration: 0.5 }}
   536→          style={{
   537→            display: 'inline-flex',
   538→            alignItems: 'center',
   539→            gap: 8,
   540→            padding: '8px 20px',
   541→            borderRadius: 40,
   542→            background: 'rgba(245, 180, 0, 0.1)',
   543→            border: '1px solid rgba(245, 180, 0, 0.25)',
   544→            marginBottom: 28,
   545→          }}
   546→        >
   547→          <span style={{ width: 8, height: 8, borderRadius: '50%', background: T.gold, display: 'inline-block' }} />
   548→          <span style={{ color: T.gold, fontSize: 13, fontWeight: 600, letterSpacing: '0.5px' }}>
   549→            TRUSTED BY 150K+ TRADERS WORLDWIDE
   550→          </span>
   551→        </motion.div>
   552→
   553→        {/* Heading */}
   554→        <motion.h1
   555→          initial={{ opacity: 0, y: 30 }}
   556→          animate={{ opacity: 1, y: 0 }}
   557→          transition={{ duration: 0.7, delay: 0.1 }}
   558→          style={{
   559→            fontSize: 'clamp(36px, 6vw, 60px)',
   560→            fontWeight: 800,
   561→            color: T.text,
   562→            lineHeight: 1.1,
   563→            marginBottom: 24,
   564→            letterSpacing: '-1px',
   565→          }}
   566→        >
   567→          Trade Crypto with{' '}
   568→          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   569→            Confidence
   570→          </span>
   571→        </motion.h1>
   572→
   573→        {/* Subtitle */}
   574→        <motion.p
   575→          initial={{ opacity: 0, y: 30 }}
   576→          animate={{ opacity: 1, y: 0 }}
   577→          transition={{ duration: 0.7, delay: 0.2 }}
   578→          style={{
   579→            fontSize: 'clamp(16px, 2vw, 19px)',
   580→            color: T.textSec,
   581→            maxWidth: 660,
   582→            margin: '0 auto 40px',
   583→            lineHeight: 1.7,
   584→            fontWeight: 400,
   585→          }}
   586→        >
   587→          NextradePro.Top offers institutional-grade trading with lightning-fast execution,
   588→          deep liquidity, and 24/7 support.
   589→        </motion.p>
   590→
   591→        {/* CTA Buttons */}
   592→        <motion.div
   593→          initial={{ opacity: 0, y: 30 }}
   594→          animate={{ opacity: 1, y: 0 }}
   595→          transition={{ duration: 0.7, delay: 0.3 }}
   596→          style={{ display: 'flex', gap: 16, justifyContent: 'center', flexWrap: 'wrap' }}
   597→        >
   598→          <button
   599→            onClick={() => navigate(Pages.TRADING)}
   600→            style={{
   601→              background: T.gradient,
   602→              border: 'none',
   603→              color: T.bgDarkest,
   604→              padding: '16px 40px',
   605→              borderRadius: 40,
   606→              fontSize: 16,
   607→              fontWeight: 700,
   608→              cursor: 'pointer',
   609→              transition: 'all 0.3s',
   610→              boxShadow: T.glowGold,
   611→              display: 'flex',
   612→              alignItems: 'center',
   613→              gap: 8,
   614→            }}
   615→            onMouseEnter={(e) => {
   616→              e.currentTarget.style.transform = 'translateY(-2px)';
   617→              e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
   618→            }}
   619→            onMouseLeave={(e) => {
   620→              e.currentTarget.style.transform = 'translateY(0)';
   621→              e.currentTarget.style.boxShadow = T.glowGold;
   622→            }}
   623→          >
   624→            Start Trading
   625→            <ArrowRight size={18} />
   626→          </button>
   627→          <button
   628→            onClick={scrollToMarkets}
   629→            style={{
   630→              background: 'transparent',
   631→              border: `1.5px solid ${T.cyan}`,
   632→              color: T.cyan,
   633→              padding: '16px 40px',
   634→              borderRadius: 40,
   635→              fontSize: 16,
   636→              fontWeight: 600,
   637→              cursor: 'pointer',
   638→              transition: 'all 0.3s',
   639→              display: 'flex',
   640→              alignItems: 'center',
   641→              gap: 8,
   642→            }}
   643→            onMouseEnter={(e) => {
   644→              e.currentTarget.style.background = 'rgba(0, 229, 255, 0.08)';
   645→              e.currentTarget.style.boxShadow = T.glowCyan;
   646→              e.currentTarget.style.transform = 'translateY(-2px)';
   647→            }}
   648→            onMouseLeave={(e) => {
   649→              e.currentTarget.style.background = 'transparent';
   650→              e.currentTarget.style.boxShadow = 'none';
   651→              e.currentTarget.style.transform = 'translateY(0)';
   652→            }}
   653→          >
   654→            Explore Markets
   655→            <ChevronRight size={18} />
   656→          </button>
   657→        </motion.div>
   658→
   659→        {/* Stats Row */}
   660→        <motion.div
   661→          initial={{ opacity: 0, y: 30 }}
   662→          animate={{ opacity: 1, y: 0 }}
   663→          transition={{ duration: 0.7, delay: 0.5 }}
   664→          style={{
   665→            display: 'grid',
   666→            gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))',
   667→            gap: 24,
   668→            marginTop: 72,
   669→            padding: '32px 0',
   670→            borderTop: `1px solid ${T.border}`,
   671→            maxWidth: 900,
   672→            marginLeft: 'auto',
   673→            marginRight: 'auto',
   674→          }}
   675→        >
   676→          {[
   677→            { value: '$2.5B+', label: 'Trading Volume', icon: TrendingUp },
   678→            { value: '150K+', label: 'Active Traders', icon: Users },
   679→            { value: '99.99%', label: 'Uptime', icon: Clock },
   680→            { value: '24/7', label: 'Support', icon: HeadphonesIcon },
   681→          ].map((stat) => (
   682→            <div
   683→              key={stat.label}
   684→              style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6 }}
   685→            >
   686→              <stat.icon size={18} style={{ color: T.gold, marginBottom: 2 }} />
   687→              <span style={{ fontSize: 24, fontWeight: 800, color: T.text, letterSpacing: '-0.5px' }}>
   688→                {stat.value}
   689→              </span>
   690→              <span style={{ fontSize: 13, color: T.textMuted, fontWeight: 500, textTransform: 'uppercase', letterSpacing: '0.5px' }}>
   691→                {stat.label}
   692→              </span>
   693→            </div>
   694→          ))}
   695→        </motion.div>
   696→      </div>
   697→
   698→      {/* Bottom fade */}
   699→      <div
   700→        style={{
   701→          position: 'absolute',
   702→          bottom: 0,
   703→          left: 0,
   704→          right: 0,
   705→          height: 120,
   706→          background: `linear-gradient(to bottom, transparent, ${T.bgDarkest})`,
   707→          pointerEvents: 'none',
   708→        }}
   709→      />
   710→    </section>
   711→  );
   712→}
   713→
   714→/* ═══════════════════════════════════════════════════════════════
   715→   Crypto Card
   716→   ═══════════════════════════════════════════════════════════════ */
   717→function CryptoCard({ coin, index }: { coin: Coin; index: number }) {
   718→  const { navigate, setSelectedCoin } = useStore();
   719→  const [hovered, setHovered] = useState(false);
   720→
   721→  const handleTrade = (e: React.MouseEvent) => {
   722→    e.stopPropagation();
   723→    setSelectedCoin(coin.symbol);
   724→    navigate(Pages.TRADING);
   725→  };
   726→
   727→  const handleCardClick = () => {
   728→    setSelectedCoin(coin.symbol);
   729→    navigate(Pages.TRADING);
   730→  };
   731→
   732→  const isPositive = coin.change >= 0;
   733→
   734→  return (
   735→    <motion.div
   736→      custom={index}
   737→      variants={scaleIn}
   738→      initial="hidden"
   739→      whileInView="visible"
   740→      viewport={{ once: true, margin: '-50px' }}
   741→      onClick={handleCardClick}
   742→      onMouseEnter={() => setHovered(true)}
   743→      onMouseLeave={() => setHovered(false)}
   744→      style={{
   745→        background: T.bgCard,
   746→        border: hovered ? `1px solid ${T.gold}` : '1px solid rgba(255,255,255,0.08)',
   747→        borderRadius: T.radius,
   748→        boxShadow: hovered ? `${T.shadow}, 0 0 20px rgba(245,180,0,0.15)` : T.shadow,
   749→        padding: 24,
   750→        cursor: 'pointer',
   751→        transition: 'all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
   752→        transform: hovered ? 'translateY(-8px)' : 'translateY(0)',
   753→        position: 'relative',
   754→        overflow: 'hidden',
   755→      }}
   756→    >
   757→      {/* Subtle top gradient line */}
   758→      <div
   759→        style={{
   760→          position: 'absolute',
   761→          top: 0,
   762→          left: 0,
   763→          right: 0,
   764→          height: 2,
   765→          background: hovered ? T.gradient : 'transparent',
   766→          transition: 'background 0.3s',
   767→        }}
   768→      />
   769→
   770→      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 16 }}>
   771→        <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
   772→          {/* Coin Icon */}
   773→          <div
   774→            style={{
   775→              width: 44,
   776→              height: 44,
   777→              borderRadius: '50%',
   778→              background: `${coin.color}20`,
   779→              border: `2px solid ${coin.color}40`,
   780→              display: 'flex',
   781→              alignItems: 'center',
   782→              justifyContent: 'center',
   783→              fontSize: 18,
   784→              fontWeight: 800,
   785→              color: coin.color,
   786→            }}
   787→          >
   788→            {coin.letter}
   789→          </div>
   790→          <div>
   791→            <div style={{ fontSize: 16, fontWeight: 700, color: T.text }}>{coin.name}</div>
   792→            <div style={{ fontSize: 13, color: T.textMuted, fontWeight: 500 }}>{coin.symbol}</div>
   793→          </div>
   794→        </div>
   795→      </div>
   796→
   797→      <div style={{ marginBottom: 8 }}>
   798→        <div style={{ fontSize: 26, fontWeight: 800, color: T.text, letterSpacing: '-0.5px' }}>
   799→          {coin.price}
   800→        </div>
   801→      </div>
   802→
   803→      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
   804→        <div
   805→          style={{
   806→            display: 'inline-flex',
   807→            alignItems: 'center',
   808→            gap: 4,
   809→            padding: '4px 10px',
   810→            borderRadius: 8,
   811→            background: isPositive ? 'rgba(0, 210, 106, 0.12)' : 'rgba(255, 61, 87, 0.12)',
   812→          }}
   813→        >
   814→          <TrendingUp
   815→            size={13}
   816→            style={{
   817→              color: isPositive ? T.green : T.red,
   818→              transform: isPositive ? 'none' : 'rotate(180deg)',
   819→            }}
   820→          />
   821→          <span
   822→            style={{
   823→              fontSize: 13,
   824→              fontWeight: 700,
   825→              color: isPositive ? T.green : T.red,
   826→            }}
   827→          >
   828→            {isPositive ? '+' : ''}{coin.change.toFixed(2)}%
   829→          </span>
   830→        </div>
   831→
   832→        <button
   833→          onClick={handleTrade}
   834→          style={{
   835→            background: hovered ? T.gradient : 'transparent',
   836→            border: `1px solid ${hovered ? 'transparent' : T.border}`,
   837→            color: hovered ? T.bgDarkest : T.gold,
   838→            padding: '6px 16px',
   839→            borderRadius: 10,
   840→            fontSize: 13,
   841→            fontWeight: 700,
   842→            cursor: 'pointer',
   843→            transition: 'all 0.3s',
   844→          }}
   845→        >
   846→          Trade
   847→        </button>
   848→      </div>
   849→    </motion.div>
   850→  );
   851→}
   852→
   853→/* ═══════════════════════════════════════════════════════════════
   854→   Featured Cryptocurrencies Section
   855→   ═══════════════════════════════════════════════════════════════ */
   856→function FeaturedSection() {
   857→  return (
   858→    <Section
   859→      id="markets"
   860→      style={{
   861→        paddingTop: 100,
   862→        paddingBottom: 100,
   863→        background: T.bgDarkest,
   864→      }}
   865→    >
   866→      {/* Section Header */}
   867→      <motion.div
   868→        initial={{ opacity: 0, y: 30 }}
   869→        whileInView={{ opacity: 1, y: 0 }}
   870→        viewport={{ once: true }}
   871→        transition={{ duration: 0.6 }}
   872→        style={{ textAlign: 'center', marginBottom: 56 }}
   873→      >
   874→        <span
   875→          style={{
   876→            display: 'inline-block',
   877→            fontSize: 12,
   878→            fontWeight: 700,
   879→            color: T.gold,
   880→            textTransform: 'uppercase',
   881→            letterSpacing: '2px',
   882→            marginBottom: 12,
   883→          }}
   884→        >
   885→          Live Markets
   886→        </span>
   887→        <h2
   888→          style={{
   889→            fontSize: 'clamp(28px, 4vw, 42px)',
   890→            fontWeight: 800,
   891→            color: T.text,
   892→            marginBottom: 16,
   893→            letterSpacing: '-0.5px',
   894→          }}
   895→        >
   896→          Popular{' '}
   897→          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   898→            Cryptocurrencies
   899→          </span>
   900→        </h2>
   901→        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
   902→          Trade the most popular digital assets with the best spreads and deep liquidity.
   903→        </p>
   904→      </motion.div>
   905→
   906→      {/* Cards Grid */}
   907→      <div
   908→        style={{
   909→          display: 'grid',
   910→          gridTemplateColumns: 'repeat(auto-fill, minmax(260px, 1fr))',
   911→          gap: 20,
   912→        }}
   913→      >
   914→        {coins.map((coin, i) => (
   915→          <CryptoCard key={coin.symbol} coin={coin} index={i} />
   916→        ))}
   917→      </div>
   918→    </Section>
   919→  );
   920→}
   921→
   922→/* ═══════════════════════════════════════════════════════════════
   923→   Why Choose Us Section
   924→   ═══════════════════════════════════════════════════════════════ */
   925→function FeaturesSection() {
   926→  const [hoveredIdx, setHoveredIdx] = useState<number | null>(null);
   927→
   928→  return (
   929→    <Section
   930→      id="features"
   931→      style={{
   932→        paddingTop: 100,
   933→        paddingBottom: 100,
   934→        background: T.bgSecondary,
   935→      }}
   936→    >
   937→      <motion.div
   938→        initial={{ opacity: 0, y: 30 }}
   939→        whileInView={{ opacity: 1, y: 0 }}
   940→        viewport={{ once: true }}
   941→        transition={{ duration: 0.6 }}
   942→        style={{ textAlign: 'center', marginBottom: 56 }}
   943→      >
   944→        <span
   945→          style={{
   946→            display: 'inline-block',
   947→            fontSize: 12,
   948→            fontWeight: 700,
   949→            color: T.cyan,
   950→            textTransform: 'uppercase',
   951→            letterSpacing: '2px',
   952→            marginBottom: 12,
   953→          }}
   954→        >
   955→          Why NextradePro.Top
   956→        </span>
   957→        <h2
   958→          style={{
   959→            fontSize: 'clamp(28px, 4vw, 42px)',
   960→            fontWeight: 800,
   961→            color: T.text,
   962→            marginBottom: 16,
   963→            letterSpacing: '-0.5px',
   964→          }}
   965→        >
   966→          Why Choose{' '}
   967→          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
   968→            Us
   969→          </span>
   970→        </h2>
   971→        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
   972→          Built for traders who demand the best. Our platform combines cutting-edge technology with unmatched reliability.
   973→        </p>
   974→      </motion.div>
   975→
   976→      <div
   977→        style={{
   978→          display: 'grid',
   979→          gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))',
   980→          gap: 20,
   981→        }}
   982→      >
   983→        {features.map((feat, idx) => {
   984→          const Icon = feat.icon;
   985→          const isHovered = hoveredIdx === idx;
   986→          return (
   987→            <motion.div
   988→              key={feat.title}
   989→              custom={idx}
   990→              variants={fadeUp}
   991→              initial="hidden"
   992→              whileInView="visible"
   993→              viewport={{ once: true, margin: '-50px' }}
   994→              onMouseEnter={() => setHoveredIdx(idx)}
   995→              onMouseLeave={() => setHoveredIdx(null)}
   996→              style={{
   997→                background: T.bgCard,
   998→                border: isHovered ? `1px solid ${T.gold}` : '1px solid rgba(255,255,255,0.08)',
   999→                borderRadius: T.radius,
  1000→                boxShadow: isHovered ? `${T.shadow}, 0 0 20px rgba(245,180,0,0.15)` : T.shadow,
  1001→                padding: '32px 24px',
  1002→                textAlign: 'center',
  1003→                transition: 'all 0.35s ease',
  1004→                transform: isHovered ? 'translateY(-4px)' : 'translateY(0)',
  1005→                cursor: 'default',
  1006→              }}
  1007→            >
  1008→              <div
  1009→                style={{
  1010→                  width: 64,
  1011→                  height: 64,
  1012→                  borderRadius: '50%',
  1013→                  background: T.gradient,
  1014→                  display: 'flex',
  1015→                  alignItems: 'center',
  1016→                  justifyContent: 'center',
  1017→                  margin: '0 auto 20px',
  1018→                  boxShadow: isHovered ? T.glowGold : 'none',
  1019→                  transition: 'box-shadow 0.3s',
  1020→                }}
  1021→              >
  1022→                <Icon size={28} color={T.bgDarkest} strokeWidth={2.5} />
  1023→              </div>
  1024→              <h3
  1025→                style={{
  1026→                  fontSize: 18,
  1027→                  fontWeight: 700,
  1028→                  color: T.text,
  1029→                  marginBottom: 12,
  1030→                }}
  1031→              >
  1032→                {feat.title}
  1033→              </h3>
  1034→              <p
  1035→                style={{
  1036→                  fontSize: 14,
  1037→                  color: T.textSec,
  1038→                  lineHeight: 1.7,
  1039→                  margin: 0,
  1040→                }}
  1041→              >
  1042→                {feat.desc}
  1043→              </p>
  1044→            </motion.div>
  1045→          );
  1046→        })}
  1047→      </div>
  1048→    </Section>
  1049→  );
  1050→}
  1051→
  1052→/* ═══════════════════════════════════════════════════════════════
  1053→   How It Works Section
  1054→   ═══════════════════════════════════════════════════════════════ */
  1055→function HowItWorksSection() {
  1056→  const { navigate } = useStore();
  1057→
  1058→  return (
  1059→    <Section
  1060→      style={{
  1061→        paddingTop: 100,
  1062→        paddingBottom: 100,
  1063→        background: T.bgDarkest,
  1064→      }}
  1065→    >
  1066→      <motion.div
  1067→        initial={{ opacity: 0, y: 30 }}
  1068→        whileInView={{ opacity: 1, y: 0 }}
  1069→        viewport={{ once: true }}
  1070→        transition={{ duration: 0.6 }}
  1071→        style={{ textAlign: 'center', marginBottom: 64 }}
  1072→      >
  1073→        <span
  1074→          style={{
  1075→            display: 'inline-block',
  1076→            fontSize: 12,
  1077→            fontWeight: 700,
  1078→            color: T.gold,
  1079→            textTransform: 'uppercase',
  1080→            letterSpacing: '2px',
  1081→            marginBottom: 12,
  1082→          }}
  1083→        >
  1084→          Getting Started
  1085→        </span>
  1086→        <h2
  1087→          style={{
  1088→            fontSize: 'clamp(28px, 4vw, 42px)',
  1089→            fontWeight: 800,
  1090→            color: T.text,
  1091→            marginBottom: 16,
  1092→            letterSpacing: '-0.5px',
  1093→          }}
  1094→        >
  1095→          How It{' '}
  1096→          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
  1097→            Works
  1098→          </span>
  1099→        </h2>
  1100→        <p style={{ fontSize: 16, color: T.textSec, maxWidth: 520, margin: '0 auto', lineHeight: 1.6 }}>
  1101→          Get started in minutes and begin trading on one of the world&apos;s most advanced platforms.
  1102→        </p>
  1103→      </motion.div>
  1104→
  1105→      <div
  1106→        style={{
  1107→          display: 'grid',
  1108→          gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
  1109→          gap: 40,
  1110→          position: 'relative',
  1111→        }}
  1112→      >
  1113→        {/* Connector lines (desktop only) */}
  1114→        <div
  1115→          className="hidden lg:block"
  1116→          style={{
  1117→            position: 'absolute',
  1118→            top: 50,
  1119→            left: 'calc(33.33% - 20px)',
  1120→            right: 'calc(33.33% - 20px)',
  1121→            height: 2,
  1122→            background: `linear-gradient(to right, ${T.gold}40, ${T.cyan}40)`,
  1123→            zIndex: 0,
  1124→          }}
  1125→        />
  1126→
  1127→        {steps.map((step, i) => (
  1128→          <motion.div
  1129→            key={step.num}
  1130→            custom={i}
  1131→            variants={fadeUp}
  1132→            initial="hidden"
  1133→            whileInView="visible"
  1134→            viewport={{ once: true, margin: '-50px' }}
  1135→            style={{
  1136→              textAlign: 'center',
  1137→              position: 'relative',
  1138→              zIndex: 1,
  1139→            }}
  1140→          >
  1141→            <div
  1142→              style={{
  1143→                width: 64,
  1144→                height: 64,
  1145→                borderRadius: '50%',
  1146→                background: T.gradient,
  1147→                display: 'flex',
  1148→                alignItems: 'center',
  1149→                justifyContent: 'center',
  1150→                margin: '0 auto 24px',
  1151→                boxShadow: T.glowGold,
  1152→              }}
  1153→            >
  1154→              <span style={{ fontSize: 22, fontWeight: 900, color: T.bgDarkest }}>
  1155→                {step.num}
  1156→              </span>
  1157→            </div>
  1158→            <h3
  1159→              style={{
  1160→                fontSize: 20,
  1161→                fontWeight: 700,
  1162→                color: T.text,
  1163→                marginBottom: 12,
  1164→              }}
  1165→            >
  1166→              {step.title}
  1167→            </h3>
  1168→            <p
  1169→              style={{
  1170→                fontSize: 14,
  1171→                color: T.textSec,
  1172→                lineHeight: 1.7,
  1173→                margin: 0,
  1174→                maxWidth: 300,
  1175→                marginLeft: 'auto',
  1176→                marginRight: 'auto',
  1177→              }}
  1178→            >
  1179→              {step.desc}
  1180→            </p>
  1181→          </motion.div>
  1182→        ))}
  1183→      </div>
  1184→
  1185→      {/* CTA under steps */}
  1186→      <motion.div
  1187→        initial={{ opacity: 0, y: 20 }}
  1188→        whileInView={{ opacity: 1, y: 0 }}
  1189→        viewport={{ once: true }}
  1190→        transition={{ duration: 0.5, delay: 0.3 }}
  1191→        style={{ textAlign: 'center', marginTop: 56 }}
  1192→      >
  1193→        <button
  1194→          onClick={() => navigate(Pages.REGISTER)}
  1195→          style={{
  1196→            background: T.gradient,
  1197→            border: 'none',
  1198→            color: T.bgDarkest,
  1199→            padding: '16px 40px',
  1200→            borderRadius: 40,
  1201→            fontSize: 16,
  1202→            fontWeight: 700,
  1203→            cursor: 'pointer',
  1204→            transition: 'all 0.3s',
  1205→            boxShadow: T.glowGold,
  1206→            display: 'inline-flex',
  1207→            alignItems: 'center',
  1208→            gap: 8,
  1209→          }}
  1210→          onMouseEnter={(e) => {
  1211→            e.currentTarget.style.transform = 'translateY(-2px)';
  1212→            e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
  1213→          }}
  1214→          onMouseLeave={(e) => {
  1215→            e.currentTarget.style.transform = 'translateY(0)';
  1216→            e.currentTarget.style.boxShadow = T.glowGold;
  1217→          }}
  1218→        >
  1219→          Create Free Account
  1220→          <ArrowRight size={18} />
  1221→        </button>
  1222→      </motion.div>
  1223→    </Section>
  1224→  );
  1225→}
  1226→
  1227→/* ═══════════════════════════════════════════════════════════════
  1228→   Live Market Ticker
  1229→   ═══════════════════════════════════════════════════════════════ */
  1230→function MarketTicker() {
  1231→  const scrollRef = useRef<HTMLDivElement>(null);
  1232→  const { navigate, setSelectedCoin } = useStore();
  1233→
  1234→  // Duplicate items for seamless loop
  1235→  const tickerItems = [...tickerCoins, ...tickerCoins];
  1236→
  1237→  return (
  1238→    <div
  1239→      style={{
  1240→        background: T.bgSecondary,
  1241→        padding: '20px 0',
  1242→        borderTop: `1px solid ${T.border}`,
  1243→        borderBottom: `1px solid ${T.border}`,
  1244→        overflow: 'hidden',
  1245→      }}
  1246→    >
  1247→      <div
  1248→        ref={scrollRef}
  1249→        style={{
  1250→          display: 'flex',
  1251→          gap: 0,
  1252→          animation: 'ticker-scroll 30s linear infinite',
  1253→          width: 'max-content',
  1254→        }}
  1255→      >
  1256→        {tickerItems.map((coin, i) => {
  1257→          const isPositive = coin.change >= 0;
  1258→          return (
  1259→            <div
  1260→              key={`${coin.symbol}-${i}`}
  1261→              onClick={() => {
  1262→                setSelectedCoin(coin.symbol);
  1263→                navigate(Pages.TRADING);
  1264→              }}
  1265→              style={{
  1266→                display: 'flex',
  1267→                alignItems: 'center',
  1268→                gap: 12,
  1269→                padding: '10px 28px',
  1270→                borderRight: `1px solid ${T.border}`,
  1271→                cursor: 'pointer',
  1272→                transition: 'background 0.2s',
  1273→                whiteSpace: 'nowrap',
  1274→                minWidth: 200,
  1275→              }}
  1276→              onMouseEnter={(e) => {
  1277→                e.currentTarget.style.background = 'rgba(255,255,255,0.03)';
  1278→              }}
  1279→              onMouseLeave={(e) => {
  1280→                e.currentTarget.style.background = 'transparent';
  1281→              }}
  1282→            >
  1283→              <span style={{ fontSize: 14, fontWeight: 700, color: T.text }}>{coin.symbol}</span>
  1284→              <span style={{ fontSize: 14, color: T.textSec, fontWeight: 500 }}>{coin.price}</span>
  1285→              <span
  1286→                style={{
  1287→                  fontSize: 13,
  1288→                  fontWeight: 700,
  1289→                  color: isPositive ? T.green : T.red,
  1290→                  background: isPositive ? 'rgba(0,210,106,0.12)' : 'rgba(255,61,87,0.12)',
  1291→                  padding: '2px 8px',
  1292→                  borderRadius: 6,
  1293→                }}
  1294→              >
  1295→                {isPositive ? '+' : ''}{coin.change.toFixed(2)}%
  1296→              </span>
  1297→            </div>
  1298→          );
  1299→        })}
  1300→      </div>
  1301→
  1302→      <style>{`
  1303→        @keyframes ticker-scroll {
  1304→          0% { transform: translateX(0); }
  1305→          100% { transform: translateX(-50%); }
  1306→        }
  1307→      `}</style>
  1308→    </div>
  1309→  );
  1310→}
  1311→
  1312→/* ═══════════════════════════════════════════════════════════════
  1313→   CTA Section
  1314→   ═══════════════════════════════════════════════════════════════ */
  1315→function CTASection() {
  1316→  const { navigate } = useStore();
  1317→
  1318→  return (
  1319→    <Section
  1320→      style={{
  1321→        paddingTop: 100,
  1322→        paddingBottom: 100,
  1323→        background: `radial-gradient(ellipse at center, #141a2a 0%, ${T.bgDarkest} 70%)`,
  1324→        position: 'relative',
  1325→        overflow: 'hidden',
  1326→      }}
  1327→    >
  1328→      {/* Background glow */}
  1329→      <div
  1330→        style={{
  1331→          position: 'absolute',
  1332→          top: '50%',
  1333→          left: '50%',
  1334→          transform: 'translate(-50%, -50%)',
  1335→          width: 600,
  1336→          height: 600,
  1337→          background: 'radial-gradient(circle, rgba(245,180,0,0.05) 0%, transparent 60%)',
  1338→          pointerEvents: 'none',
  1339→        }}
  1340→      />
  1341→
  1342→      <motion.div
  1343→        initial={{ opacity: 0, y: 30 }}
  1344→        whileInView={{ opacity: 1, y: 0 }}
  1345→        viewport={{ once: true }}
  1346→        transition={{ duration: 0.7 }}
  1347→        style={{
  1348→          textAlign: 'center',
  1349→          position: 'relative',
  1350→          zIndex: 1,
  1351→          padding: '60px 24px',
  1352→          background: `linear-gradient(135deg, rgba(23,28,40,0.8), rgba(16,20,29,0.9))`,
  1353→          borderRadius: 24,
  1354→          border: '1px solid rgba(255,255,255,0.06)',
  1355→          boxShadow: T.shadow,
  1356→        }}
  1357→      >
  1358→        <h2
  1359→          style={{
  1360→            fontSize: 'clamp(28px, 4vw, 40px)',
  1361→            fontWeight: 800,
  1362→            color: T.text,
  1363→            marginBottom: 16,
  1364→            letterSpacing: '-0.5px',
  1365→          }}
  1366→        >
  1367→          Ready to Start{' '}
  1368→          <span style={{ background: T.gradient, WebkitBackgroundClip: 'text', WebkitTextFillColor: 'transparent' }}>
  1369→            Trading?
  1370→          </span>
  1371→        </h2>
  1372→        <p
  1373→          style={{
  1374→            fontSize: 17,
  1375→            color: T.textSec,
  1376→            marginBottom: 36,
  1377→            maxWidth: 480,
  1378→            margin: '0 auto 36px',
  1379→            lineHeight: 1.6,
  1380→          }}
  1381→        >
  1382→          Join thousands of traders on NextradePro.Top and experience the future of digital asset trading.
  1383→        </p>
  1384→        <div style={{ display: 'flex', gap: 16, justifyContent: 'center', flexWrap: 'wrap' }}>
  1385→          <button
  1386→            onClick={() => navigate(Pages.REGISTER)}
  1387→            style={{
  1388→              background: T.gradient,
  1389→              border: 'none',
  1390→              color: T.bgDarkest,
  1391→              padding: '16px 40px',
  1392→              borderRadius: 40,
  1393→              fontSize: 16,
  1394→              fontWeight: 700,
  1395→              cursor: 'pointer',
  1396→              transition: 'all 0.3s',
  1397→              boxShadow: T.glowGold,
  1398→              display: 'flex',
  1399→              alignItems: 'center',
  1400→              gap: 8,
  1401→            }}
  1402→            onMouseEnter={(e) => {
  1403→              e.currentTarget.style.transform = 'translateY(-2px)';
  1404→              e.currentTarget.style.boxShadow = '0 0 35px rgba(245, 180, 0, 0.5)';
  1405→            }}
  1406→            onMouseLeave={(e) => {
  1407→              e.currentTarget.style.transform = 'translateY(0)';
  1408→              e.currentTarget.style.boxShadow = T.glowGold;
  1409→            }}
  1410→          >
  1411→            Create Account
  1412→            <ArrowRight size={18} />
  1413→          </button>
  1414→        </div>
  1415→      </motion.div>
  1416→    </Section>
  1417→  );
  1418→}
  1419→
  1420→/* ═══════════════════════════════════════════════════════════════
  1421→   Footer
  1422→   ═══════════════════════════════════════════════════════════════ */
  1423→function Footer() {
  1424→  return (
  1425→    <footer
  1426→      style={{
  1427→        background: '#090c13',
  1428→        borderTop: '1px solid rgba(255,255,255,0.06)',
  1429→        paddingTop: 64,
  1430→        paddingBottom: 32,
  1431→      }}
  1432→    >
  1433→      <div style={{ maxWidth: 1200, margin: '0 auto', padding: '0 24px' }}>
  1434→        {/* Top section */}
  1435→        <div
  1436→          style={{
  1437→            display: 'grid',
  1438→            gridTemplateColumns: 'repeat(auto-fit, minmax(180px, 1fr))',
  1439→            gap: 40,
  1440→            marginBottom: 48,
  1441→          }}
  1442→        >
  1443→          {/* About column / Brand */}
  1444→          <div style={{ gridColumn: 'span 1' }}>
  1445→            <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 16 }}>
  1446→              <Image
  1447→                src="/logo.png"
  1448→                alt="NextradePro.Top"
  1449→                width={32}
  1450→                height={32}
  1451→                style={{ borderRadius: 6 }}
  1452→              />
  1453→              <span style={{ fontSize: 18, fontWeight: 700, color: T.text }}>
  1454→                Brock <span style={{ color: T.gold }}>Exchange</span>
  1455→              </span>
  1456→            </div>
  1457→            <p style={{ fontSize: 14, color: T.textMuted, lineHeight: 1.7, margin: 0, maxWidth: 260 }}>
  1458→              The next-generation crypto trading platform built for speed, security, and reliability.
  1459→            </p>
  1460→          </div>
  1461→
  1462→          {/* Link columns */}
  1463→          {footerColumns.map((col) => (
  1464→            <div key={col.title}>
  1465→              <h4
  1466→                style={{
  1467→                  fontSize: 14,
  1468→                  fontWeight: 700,
  1469→                  color: T.text,
  1470→                  marginBottom: 16,
  1471→                  textTransform: 'uppercase',
  1472→                  letterSpacing: '1px',
  1473→                }}
  1474→              >
  1475→                {col.title}
  1476→              </h4>
  1477→              <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
  1478→                {col.links.map((link) => (
  1479→                  <a
  1480→                    key={link}
  1481→                    href="#"
  1482→                    onClick={(e) => e.preventDefault()}
  1483→                    style={{
  1484→                      fontSize: 14,
  1485→                      color: T.textMuted,
  1486→                      textDecoration: 'none',
  1487→                      transition: 'color 0.2s',
  1488→                      lineHeight: 1.4,
  1489→                    }}
  1490→                    onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
  1491→                    onMouseLeave={(e) => (e.currentTarget.style.color = T.textMuted)}
  1492→                  >
  1493→                    {link}
  1494→                  </a>
  1495→                ))}
  1496→              </div>
  1497→            </div>
  1498→          ))}
  1499→        </div>
  1500→
  1501→        {/* Divider */}
  1502→        <div
  1503→          style={{
  1504→            height: 1,
  1505→            background: 'rgba(255,255,255,0.06)',
  1506→            marginBottom: 24,
  1507→          }}
  1508→        />
  1509→
  1510→        {/* Bottom section */}
  1511→        <div
  1512→          style={{
  1513→            display: 'flex',
  1514→            alignItems: 'center',
  1515→            justifyContent: 'space-between',
  1516→            flexWrap: 'wrap',
  1517→            gap: 16,
  1518→          }}
  1519→        >
  1520→          <span style={{ fontSize: 13, color: T.textMuted }}>
  1521→            © 2024 NextradePro.Top. All rights reserved.
  1522→          </span>
  1523→          <div style={{ display: 'flex', gap: 20 }}>
  1524→            {socialLinks.map((s) => (
  1525→              <a
  1526→                key={s}
  1527→                href="#"
  1528→                onClick={(e) => e.preventDefault()}
  1529→                style={{
  1530→                  fontSize: 13,
  1531→                  color: T.textMuted,
  1532→                  textDecoration: 'none',
  1533→                  transition: 'color 0.2s',
  1534→                }}
  1535→                onMouseEnter={(e) => (e.currentTarget.style.color = T.gold)}
  1536→                onMouseLeave={(e) => (e.currentTarget.style.color = T.textMuted)}
  1537→              >
  1538→                {s}
  1539→              </a>
  1540→            ))}
  1541→          </div>
  1542→        </div>
  1543→      </div>
  1544→    </footer>
  1545→  );
  1546→}
  1547→
  1548→/* ═══════════════════════════════════════════════════════════════
  1549→   HomePage Component
  1550→   ═══════════════════════════════════════════════════════════════ */
  1551→export default function HomePage() {
  1552→
  1553→  useEffect(() => {
  1554→    document.body.classList.add('landing-active');
  1555→    document.body.style.background = T.bgDarkest;
  1556→    return () => {
  1557→      document.body.classList.remove('landing-active');
  1558→      document.body.style.background = '';
  1559→    };
  1560→  }, []);
  1561→
  1562→  return (
  1563→    <div style={{ minHeight: '100vh', background: T.bgDarkest, overflowX: 'hidden' }}>
  1564→      <Navbar />
  1565→      <HeroSection />
  1566→      <MarketTicker />
  1567→      <FeaturedSection />
  1568→      <FeaturesSection />
  1569→      <HowItWorksSection />
  1570→      <CTASection />
  1571→      <Footer />
  1572→    </div>
  1573→  );
  1574→}