     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Wallet,
     7тЖТ     7тЖТ  ArrowDownLeft,
     8тЖТ     8тЖТ  ArrowUpRight,
     9тЖТ     9тЖТ  ArrowLeftRight,
    10тЖТ    10тЖТ  Bitcoin,
    11тЖТ    11тЖТ  CircleDollarSign,
    12тЖТ    12тЖТ  X,
    13тЖТ    13тЖТ  Loader2,
    14тЖТ    14тЖТ  CheckCircle,
    15тЖТ    15тЖТ  AlertCircle,
    16тЖТ    16тЖТ  ChevronDown,
    17тЖТ    17тЖТ  ChevronUp,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { useStore, Pages } from '@/store/useStore';
    20тЖТ    20тЖТ
    21тЖТ    21тЖТ/* тФАтФАтФА Types тФАтФАтФА */
    22тЖТ    22тЖТ
    23тЖТ    23тЖТinterface BalanceItem {
    24тЖТ    24тЖТ  currency: string;
    25тЖТ    25тЖТ  amount: number;
    26тЖТ    26тЖТ  frozen: number;
    27тЖТ    27тЖТ}
    28тЖТ    28тЖТ
    29тЖТ    29тЖТinterface WalletData {
    30тЖТ    30тЖТ  balances: BalanceItem[];
    31тЖТ    31тЖТ  totalEquity: number;
    32тЖТ    32тЖТ  _id: string;
    33тЖТ    33тЖТ}
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface Transaction {
    36тЖТ    36тЖТ  _id: string;
    37тЖТ    37тЖТ  type: string;
    38тЖТ    38тЖТ  currency: string;
    39тЖТ    39тЖТ  amount: number;
    40тЖТ    40тЖТ  status: string;
    41тЖТ    41тЖТ  createdAt: string;
    42тЖТ    42тЖТ  txId?: string;
    43тЖТ    43тЖТ  description?: string;
    44тЖТ    44тЖТ  method?: string;
    45тЖТ    45тЖТ}
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface Pagination {
    48тЖТ    48тЖТ  page: number;
    49тЖТ    49тЖТ  limit: number;
    50тЖТ    50тЖТ  total: number;
    51тЖТ    51тЖТ  totalPages: number;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТtype PaymentMethod = 'JazzCash' | 'Easypaisa' | 'Bank Transfer' | 'Visa' | 'Mastercard';
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ/* тФАтФАтФА Helpers тФАтФАтФА */
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction getToken(): string | null {
    59тЖТ    59тЖТ  if (typeof window === 'undefined') return null;
    60тЖТ    60тЖТ  return localStorage.getItem('nextrade_token');
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТfunction formatCurrency(amount: number, currency: string = ''): string {
    64тЖТ    64тЖТ  const formatted = amount.toLocaleString('en-US', {
    65тЖТ    65тЖТ    minimumFractionDigits: 2,
    66тЖТ    66тЖТ    maximumFractionDigits: 2,
    67тЖТ    67тЖТ  });
    68тЖТ    68тЖТ  return currency ? `${formatted} ${currency}` : formatted;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction formatDate(dateStr: string): string {
    72тЖТ    72тЖТ  try {
    73тЖТ    73тЖТ    const d = new Date(dateStr);
    74тЖТ    74тЖТ    return d.toLocaleDateString('en-US', {
    75тЖТ    75тЖТ      month: 'short',
    76тЖТ    76тЖТ      day: 'numeric',
    77тЖТ    77тЖТ      hour: '2-digit',
    78тЖТ    78тЖТ      minute: '2-digit',
    79тЖТ    79тЖТ      hour12: false,
    80тЖТ    80тЖТ    });
    81тЖТ    81тЖТ  } catch {
    82тЖТ    82тЖТ    return dateStr;
    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction getStatusBadge(status: string): string {
    87тЖТ    87тЖТ  const s = status?.toLowerCase() ?? '';
    88тЖТ    88тЖТ  if (s === 'completed' || s === 'approved' || s === 'confirmed') return 'badge-green';
    89тЖТ    89тЖТ  if (s === 'pending' || s === 'processing' || s === 'reviewing') return 'badge-amber';
    90тЖТ    90тЖТ  if (s === 'failed' || s === 'rejected' || s === 'cancelled') return 'badge-red';
    91тЖТ    91тЖТ  return 'badge-blue';
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction getCurrencyIcon(currency: string, size: number = 22) {
    95тЖТ    95тЖТ  const upper = currency?.toUpperCase() ?? '';
    96тЖТ    96тЖТ  if (upper === 'BTC') {
    97тЖТ    97тЖТ    return <Bitcoin size={size} style={{ color: '#f59e0b' }} />;
    98тЖТ    98тЖТ  }
    99тЖТ    99тЖТ  if (upper === 'USDT' || upper === 'USD' || upper === 'PKR') {
   100тЖТ   100тЖТ    return <CircleDollarSign size={size} style={{ color: '#22c55e' }} />;
   101тЖТ   101тЖТ  }
   102тЖТ   102тЖТ  return (
   103тЖТ   103тЖТ    <div
   104тЖТ   104тЖТ      style={{
   105тЖТ   105тЖТ        width: size,
   106тЖТ   106тЖТ        height: size,
   107тЖТ   107тЖТ        borderRadius: '50%',
   108тЖТ   108тЖТ        background: 'rgba(59, 130, 246, 0.15)',
   109тЖТ   109тЖТ        display: 'flex',
   110тЖТ   110тЖТ        alignItems: 'center',
   111тЖТ   111тЖТ        justifyContent: 'center',
   112тЖТ   112тЖТ        fontSize: 11,
   113тЖТ   113тЖТ        fontWeight: 700,
   114тЖТ   114тЖТ        color: 'var(--accent-blue)',
   115тЖТ   115тЖТ      }}
   116тЖТ   116тЖТ    >
   117тЖТ   117тЖТ      {upper.slice(0, 2)}
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  );
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТfunction getCurrencyColor(currency: string): string {
   123тЖТ   123тЖТ  const upper = currency?.toUpperCase() ?? '';
   124тЖТ   124тЖТ  if (upper === 'BTC') return 'rgba(245, 158, 11, 0.15)';
   125тЖТ   125тЖТ  if (upper === 'ETH') return 'rgba(99, 102, 241, 0.15)';
   126тЖТ   126тЖТ  if (upper === 'USDT' || upper === 'USD') return 'rgba(34, 197, 94, 0.15)';
   127тЖТ   127тЖТ  if (upper === 'PKR') return 'rgba(59, 130, 246, 0.15)';
   128тЖТ   128тЖТ  return 'rgba(161, 161, 170, 0.15)';
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ/* тФАтФАтФА Skeleton Pulse тФАтФАтФА */
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction Skeleton({ width, height, style }: { width?: string; height?: string; style?: React.CSSProperties }) {
   134тЖТ   134тЖТ  return (
   135тЖТ   135тЖТ    <div
   136тЖТ   136тЖТ      style={{
   137тЖТ   137тЖТ        width: width ?? '100%',
   138тЖТ   138тЖТ        height: height ?? '16px',
   139тЖТ   139тЖТ        borderRadius: 6,
   140тЖТ   140тЖТ        background: 'linear-gradient(90deg, var(--bg-hover-subtle) 25%, var(--bg-hover) 50%, var(--bg-hover-subtle) 75%)',
   141тЖТ   141тЖТ        backgroundSize: '200% 100%',
   142тЖТ   142тЖТ        animation: 'shimmer 1.5s infinite',
   143тЖТ   143тЖТ        ...style,
   144тЖТ   144тЖТ      }}
   145тЖТ   145тЖТ    />
   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ/* тФАтФАтФА Withdraw Modal тФАтФАтФА */
   150тЖТ   150тЖТ
   151тЖТ   151тЖТconst PAYMENT_METHODS: { value: PaymentMethod; label: string; icon: string }[] = [
   152тЖТ   152тЖТ  { value: 'JazzCash', label: 'JazzCash', icon: 'ЁЯУ▒' },
   153тЖТ   153тЖТ  { value: 'Easypaisa', label: 'Easypaisa', icon: 'ЁЯТЪ' },
   154тЖТ   154тЖТ  { value: 'Bank Transfer', label: 'Bank Transfer', icon: 'ЁЯПж' },
   155тЖТ   155тЖТ  { value: 'Visa', label: 'Visa', icon: 'ЁЯТ│' },
   156тЖТ   156тЖТ  { value: 'Mastercard', label: 'Mastercard', icon: 'ЁЯТ│' },
   157тЖТ   157тЖТ];
   158тЖТ   158тЖТ
   159тЖТ   159тЖТconst FEE_RATE = 0.02;
   160тЖТ   160тЖТ
   161тЖТ   161тЖТfunction WithdrawModal({
   162тЖТ   162тЖТ  balances,
   163тЖТ   163тЖТ  onClose,
   164тЖТ   164тЖТ  onSuccess,
   165тЖТ   165тЖТ}: {
   166тЖТ   166тЖТ  balances: BalanceItem[];
   167тЖТ   167тЖТ  onClose: () => void;
   168тЖТ   168тЖТ  onSuccess: () => void;
   169тЖТ   169тЖТ}) {
   170тЖТ   170тЖТ  const [selectedCurrency, setSelectedCurrency] = useState(() =>
   171тЖТ   171тЖТ    balances.length > 0 ? balances[0].currency : ''
   172тЖТ   172тЖТ  );
   173тЖТ   173тЖТ  const [amount, setAmount] = useState('');
   174тЖТ   174тЖТ  const [method, setMethod] = useState<PaymentMethod | ''>('');
   175тЖТ   175тЖТ  const [accountNumber, setAccountNumber] = useState('');
   176тЖТ   176тЖТ  const [accountName, setAccountName] = useState('');
   177тЖТ   177тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   178тЖТ   178тЖТ  const [submitMessage, setSubmitMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);
   179тЖТ   179тЖТ  const [currencyDropdownOpen, setCurrencyDropdownOpen] = useState(false);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const availableBalance = balances.find((b) => b.currency === selectedCurrency)?.amount ?? 0;
   182тЖТ   182тЖТ  const numericAmount = parseFloat(amount) || 0;
   183тЖТ   183тЖТ  const fee = numericAmount * FEE_RATE;
   184тЖТ   184тЖТ  const netAmount = numericAmount - fee;
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  function canSubmit(): boolean {
   187тЖТ   187тЖТ    return (
   188тЖТ   188тЖТ      selectedCurrency !== '' &&
   189тЖТ   189тЖТ      numericAmount > 0 &&
   190тЖТ   190тЖТ      numericAmount <= availableBalance &&
   191тЖТ   191тЖТ      method !== '' &&
   192тЖТ   192тЖТ      accountNumber.trim().length > 0 &&
   193тЖТ   193тЖТ      accountName.trim().length > 0 &&
   194тЖТ   194тЖТ      !isSubmitting
   195тЖТ   195тЖТ    );
   196тЖТ   196тЖТ  }
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  async function handleSubmit() {
   199тЖТ   199тЖТ    if (!canSubmit()) return;
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    setIsSubmitting(true);
   202тЖТ   202тЖТ    setSubmitMessage(null);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    try {
   205тЖТ   205тЖТ      const token = getToken();
   206тЖТ   206тЖТ      if (!token) throw new Error('Not authenticated');
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ      const res = await fetch('/api/wallet/withdraw', {
   209тЖТ   209тЖТ        method: 'POST',
   210тЖТ   210тЖТ        headers: {
   211тЖТ   211тЖТ          'Content-Type': 'application/json',
   212тЖТ   212тЖТ          Authorization: `Bearer ${token}`,
   213тЖТ   213тЖТ        },
   214тЖТ   214тЖТ        body: JSON.stringify({
   215тЖТ   215тЖТ          currency: selectedCurrency,
   216тЖТ   216тЖТ          amount: numericAmount,
   217тЖТ   217тЖТ          method,
   218тЖТ   218тЖТ          accountNumber: accountNumber.trim(),
   219тЖТ   219тЖТ          accountName: accountName.trim(),
   220тЖТ   220тЖТ        }),
   221тЖТ   221тЖТ      });
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      const data = await res.json();
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      if (!res.ok) {
   226тЖТ   226тЖТ        throw new Error(data.message || data.error || 'Withdrawal failed');
   227тЖТ   227тЖТ      }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ      setSubmitMessage({ type: 'success', text: data.message || 'Withdrawal submitted successfully!' });
   230тЖТ   230тЖТ      setTimeout(() => {
   231тЖТ   231тЖТ        onSuccess();
   232тЖТ   232тЖТ        onClose();
   233тЖТ   233тЖТ      }, 1500);
   234тЖТ   234тЖТ    } catch (err: unknown) {
   235тЖТ   235тЖТ      const message = err instanceof Error ? err.message : 'Something went wrong';
   236тЖТ   236тЖТ      setSubmitMessage({ type: 'error', text: message });
   237тЖТ   237тЖТ    } finally {
   238тЖТ   238тЖТ      setIsSubmitting(false);
   239тЖТ   239тЖТ    }
   240тЖТ   240тЖТ  }
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  return (
   243тЖТ   243тЖТ    <motion.div
   244тЖТ   244тЖТ      initial={{ opacity: 0 }}
   245тЖТ   245тЖТ      animate={{ opacity: 1 }}
   246тЖТ   246тЖТ      exit={{ opacity: 0 }}
   247тЖТ   247тЖТ      transition={{ duration: 0.2 }}
   248тЖТ   248тЖТ      style={{
   249тЖТ   249тЖТ        position: 'fixed',
   250тЖТ   250тЖТ        inset: 0,
   251тЖТ   251тЖТ        zIndex: 100,
   252тЖТ   252тЖТ        background: 'rgba(0,0,0,0.7)',
   253тЖТ   253тЖТ        backdropFilter: 'blur(8px)',
   254тЖТ   254тЖТ        WebkitBackdropFilter: 'blur(8px)',
   255тЖТ   255тЖТ        display: 'flex',
   256тЖТ   256тЖТ        alignItems: 'flex-end',
   257тЖТ   257тЖТ        justifyContent: 'center',
   258тЖТ   258тЖТ      }}
   259тЖТ   259тЖТ      onClick={(e) => {
   260тЖТ   260тЖТ        if (e.target === e.currentTarget) onClose();
   261тЖТ   261тЖТ      }}
   262тЖТ   262тЖТ    >
   263тЖТ   263тЖТ      <motion.div
   264тЖТ   264тЖТ        initial={{ y: '100%' }}
   265тЖТ   265тЖТ        animate={{ y: 0 }}
   266тЖТ   266тЖТ        exit={{ y: '100%' }}
   267тЖТ   267тЖТ        transition={{ type: 'spring', damping: 28, stiffness: 300 }}
   268тЖТ   268тЖТ        style={{
   269тЖТ   269тЖТ          width: '100%',
   270тЖТ   270тЖТ          maxWidth: 420,
   271тЖТ   271тЖТ          maxHeight: '95vh',
   272тЖТ   272тЖТ          background: 'var(--bg-card-solid)',
   273тЖТ   273тЖТ          borderRadius: '20px 20px 0 0',
   274тЖТ   274тЖТ          border: '1px solid var(--border-color)',
   275тЖТ   275тЖТ          overflow: 'hidden',
   276тЖТ   276тЖТ          display: 'flex',
   277тЖТ   277тЖТ          flexDirection: 'column',
   278тЖТ   278тЖТ        }}
   279тЖТ   279тЖТ      >
   280тЖТ   280тЖТ        {/* Header */}
   281тЖТ   281тЖТ        <div
   282тЖТ   282тЖТ          style={{
   283тЖТ   283тЖТ            display: 'flex',
   284тЖТ   284тЖТ            alignItems: 'center',
   285тЖТ   285тЖТ            gap: 12,
   286тЖТ   286тЖТ            padding: '16px 20px',
   287тЖТ   287тЖТ            borderBottom: '1px solid var(--border-color)',
   288тЖТ   288тЖТ            flexShrink: 0,
   289тЖТ   289тЖТ          }}
   290тЖТ   290тЖТ        >
   291тЖТ   291тЖТ          <motion.button
   292тЖТ   292тЖТ            whileTap={{ scale: 0.9 }}
   293тЖТ   293тЖТ            onClick={onClose}
   294тЖТ   294тЖТ            style={{
   295тЖТ   295тЖТ              width: 36,
   296тЖТ   296тЖТ              height: 36,
   297тЖТ   297тЖТ              borderRadius: 10,
   298тЖТ   298тЖТ              border: '1px solid var(--border-color)',
   299тЖТ   299тЖТ              background: 'var(--bg-hover-subtle)',
   300тЖТ   300тЖТ              color: 'var(--text-secondary)',
   301тЖТ   301тЖТ              display: 'flex',
   302тЖТ   302тЖТ              alignItems: 'center',
   303тЖТ   303тЖТ              justifyContent: 'center',
   304тЖТ   304тЖТ              cursor: 'pointer',
   305тЖТ   305тЖТ              flexShrink: 0,
   306тЖТ   306тЖТ            }}
   307тЖТ   307тЖТ          >
   308тЖТ   308тЖТ            <X size={18} />
   309тЖТ   309тЖТ          </motion.button>
   310тЖТ   310тЖТ          <h2 style={{ color: 'var(--text-primary)', fontSize: 18, fontWeight: 700, flex: 1 }}>
   311тЖТ   311тЖТ            Withdraw Funds
   312тЖТ   312тЖТ          </h2>
   313тЖТ   313тЖТ        </div>
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ        {/* Scrollable Content */}
   316тЖТ   316тЖТ        <div
   317тЖТ   317тЖТ          style={{
   318тЖТ   318тЖТ            flex: 1,
   319тЖТ   319тЖТ            overflowY: 'auto',
   320тЖТ   320тЖТ            padding: '20px',
   321тЖТ   321тЖТ            display: 'flex',
   322тЖТ   322тЖТ            flexDirection: 'column',
   323тЖТ   323тЖТ            gap: 20,
   324тЖТ   324тЖТ          }}
   325тЖТ   325тЖТ        >
   326тЖТ   326тЖТ          {/* Currency Selector */}
   327тЖТ   327тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
   328тЖТ   328тЖТ            <label style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 500 }}>
   329тЖТ   329тЖТ              Currency
   330тЖТ   330тЖТ            </label>
   331тЖТ   331тЖТ            <div style={{ position: 'relative' }}>
   332тЖТ   332тЖТ              <button
   333тЖТ   333тЖТ                type="button"
   334тЖТ   334тЖТ                onClick={() => setCurrencyDropdownOpen(!currencyDropdownOpen)}
   335тЖТ   335тЖТ                className="input-field"
   336тЖТ   336тЖТ                style={{
   337тЖТ   337тЖТ                  display: 'flex',
   338тЖТ   338тЖТ                  alignItems: 'center',
   339тЖТ   339тЖТ                  justifyContent: 'space-between',
   340тЖТ   340тЖТ                  cursor: 'pointer',
   341тЖТ   341тЖТ                  padding: '12px 16px',
   342тЖТ   342тЖТ                }}
   343тЖТ   343тЖТ              >
   344тЖТ   344тЖТ                <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
   345тЖТ   345тЖТ                  {getCurrencyIcon(selectedCurrency, 20)}
   346тЖТ   346тЖТ                  <span style={{ color: 'var(--text-primary)', fontSize: 14, fontWeight: 500 }}>
   347тЖТ   347тЖТ                    {selectedCurrency || 'Select currency'}
   348тЖТ   348тЖТ                  </span>
   349тЖТ   349тЖТ                </div>
   350тЖТ   350тЖТ                {currencyDropdownOpen ? (
   351тЖТ   351тЖТ                  <ChevronUp size={16} style={{ color: 'var(--text-muted)' }} />
   352тЖТ   352тЖТ                ) : (
   353тЖТ   353тЖТ                  <ChevronDown size={16} style={{ color: 'var(--text-muted)' }} />
   354тЖТ   354тЖТ                )}
   355тЖТ   355тЖТ              </button>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ              <AnimatePresence>
   358тЖТ   358тЖТ                {currencyDropdownOpen && (
   359тЖТ   359тЖТ                  <motion.div
   360тЖТ   360тЖТ                    initial={{ opacity: 0, y: -6 }}
   361тЖТ   361тЖТ                    animate={{ opacity: 1, y: 0 }}
   362тЖТ   362тЖТ                    exit={{ opacity: 0, y: -6 }}
   363тЖТ   363тЖТ                    transition={{ duration: 0.15 }}
   364тЖТ   364тЖТ                    style={{
   365тЖТ   365тЖТ                      position: 'absolute',
   366тЖТ   366тЖТ                      top: 'calc(100% + 6px)',
   367тЖТ   367тЖТ                      left: 0,
   368тЖТ   368тЖТ                      right: 0,
   369тЖТ   369тЖТ                      background: 'var(--bg-card-solid)',
   370тЖТ   370тЖТ                      border: '1px solid var(--border-color)',
   371тЖТ   371тЖТ                      borderRadius: 10,
   372тЖТ   372тЖТ                      overflow: 'hidden',
   373тЖТ   373тЖТ                      zIndex: 20,
   374тЖТ   374тЖТ                      boxShadow: 'var(--shadow-lg)',
   375тЖТ   375тЖТ                    }}
   376тЖТ   376тЖТ                  >
   377тЖТ   377тЖТ                    {balances.map((b) => (
   378тЖТ   378тЖТ                      <button
   379тЖТ   379тЖТ                        key={b.currency}
   380тЖТ   380тЖТ                        type="button"
   381тЖТ   381тЖТ                        onClick={() => {
   382тЖТ   382тЖТ                          setSelectedCurrency(b.currency);
   383тЖТ   383тЖТ                          setAmount('');
   384тЖТ   384тЖТ                          setCurrencyDropdownOpen(false);
   385тЖТ   385тЖТ                        }}
   386тЖТ   386тЖТ                        style={{
   387тЖТ   387тЖТ                          display: 'flex',
   388тЖТ   388тЖТ                          alignItems: 'center',
   389тЖТ   389тЖТ                          gap: 10,
   390тЖТ   390тЖТ                          width: '100%',
   391тЖТ   391тЖТ                          padding: '12px 16px',
   392тЖТ   392тЖТ                          background: selectedCurrency === b.currency ? 'var(--bg-hover-subtle)' : 'transparent',
   393тЖТ   393тЖТ                          border: 'none',
   394тЖТ   394тЖТ                          borderBottom: '1px solid rgba(63,63,70,0.2)',
   395тЖТ   395тЖТ                          color: 'var(--text-primary)',
   396тЖТ   396тЖТ                          fontSize: 14,
   397тЖТ   397тЖТ                          cursor: 'pointer',
   398тЖТ   398тЖТ                          textAlign: 'left',
   399тЖТ   399тЖТ                        }}
   400тЖТ   400тЖТ                      >
   401тЖТ   401тЖТ                        {getCurrencyIcon(b.currency, 20)}
   402тЖТ   402тЖТ                        <div style={{ flex: 1 }}>
   403тЖТ   403тЖТ                          <div style={{ fontWeight: 600 }}>{b.currency}</div>
   404тЖТ   404тЖТ                          <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   405тЖТ   405тЖТ                            Available: {formatCurrency(b.amount, b.currency)}
   406тЖТ   406тЖТ                          </div>
   407тЖТ   407тЖТ                        </div>
   408тЖТ   408тЖТ                      </button>
   409тЖТ   409тЖТ                    ))}
   410тЖТ   410тЖТ                  </motion.div>
   411тЖТ   411тЖТ                )}
   412тЖТ   412тЖТ              </AnimatePresence>
   413тЖТ   413тЖТ            </div>
   414тЖТ   414тЖТ          </div>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ          {/* Amount Input */}
   417тЖТ   417тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
   418тЖТ   418тЖТ            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
   419тЖТ   419тЖТ              <label style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 500 }}>
   420тЖТ   420тЖТ                Amount
   421тЖТ   421тЖТ              </label>
   422тЖТ   422тЖТ              <button
   423тЖТ   423тЖТ                type="button"
   424тЖТ   424тЖТ                onClick={() => setAmount(String(availableBalance))}
   425тЖТ   425тЖТ                style={{
   426тЖТ   426тЖТ                  background: 'none',
   427тЖТ   427тЖТ                  border: 'none',
   428тЖТ   428тЖТ                  color: 'var(--accent-blue)',
   429тЖТ   429тЖТ                  fontSize: 12,
   430тЖТ   430тЖТ                  fontWeight: 600,
   431тЖТ   431тЖТ                  cursor: 'pointer',
   432тЖТ   432тЖТ                  padding: 0,
   433тЖТ   433тЖТ                }}
   434тЖТ   434тЖТ              >
   435тЖТ   435тЖТ                MAX
   436тЖТ   436тЖТ              </button>
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ            <div style={{ position: 'relative' }}>
   439тЖТ   439тЖТ              <input
   440тЖТ   440тЖТ                type="number"
   441тЖТ   441тЖТ                className="input-field"
   442тЖТ   442тЖТ                placeholder="0.00"
   443тЖТ   443тЖТ                value={amount}
   444тЖТ   444тЖТ                onChange={(e) => setAmount(e.target.value)}
   445тЖТ   445тЖТ                min="0"
   446тЖТ   446тЖТ                step="0.01"
   447тЖТ   447тЖТ                style={{ paddingRight: 80 }}
   448тЖТ   448тЖТ              />
   449тЖТ   449тЖТ              <span
   450тЖТ   450тЖТ                style={{
   451тЖТ   451тЖТ                  position: 'absolute',
   452тЖТ   452тЖТ                  right: 16,
   453тЖТ   453тЖТ                  top: '50%',
   454тЖТ   454тЖТ                  transform: 'translateY(-50%)',
   455тЖТ   455тЖТ                  color: 'var(--text-muted)',
   456тЖТ   456тЖТ                  fontSize: 13,
   457тЖТ   457тЖТ                  fontWeight: 600,
   458тЖТ   458тЖТ                  pointerEvents: 'none',
   459тЖТ   459тЖТ                }}
   460тЖТ   460тЖТ              >
   461тЖТ   461тЖТ                {selectedCurrency}
   462тЖТ   462тЖТ              </span>
   463тЖТ   463тЖТ            </div>
   464тЖТ   464тЖТ            <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   465тЖТ   465тЖТ              Available: <span style={{ color: 'var(--text-secondary)' }}>{formatCurrency(availableBalance, selectedCurrency)}</span>
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ            {/* Fee & Net Display */}
   469тЖТ   469тЖТ            {numericAmount > 0 && (
   470тЖТ   470тЖТ              <motion.div
   471тЖТ   471тЖТ                initial={{ opacity: 0, height: 0 }}
   472тЖТ   472тЖТ                animate={{ opacity: 1, height: 'auto' }}
   473тЖТ   473тЖТ                style={{
   474тЖТ   474тЖТ                  display: 'flex',
   475тЖТ   475тЖТ                  flexDirection: 'column',
   476тЖТ   476тЖТ                  gap: 4,
   477тЖТ   477тЖТ                  padding: '12px 14px',
   478тЖТ   478тЖТ                  background: 'rgba(59, 130, 246, 0.05)',
   479тЖТ   479тЖТ                  borderRadius: 10,
   480тЖТ   480тЖТ                  border: '1px solid rgba(59, 130, 246, 0.1)',
   481тЖТ   481тЖТ                  marginTop: 4,
   482тЖТ   482тЖТ                }}
   483тЖТ   483тЖТ              >
   484тЖТ   484тЖТ                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13 }}>
   485тЖТ   485тЖТ                  <span style={{ color: 'var(--text-muted)' }}>Fee (2%)</span>
   486тЖТ   486тЖТ                  <span style={{ color: 'var(--text-secondary)' }}>
   487тЖТ   487тЖТ                    {formatCurrency(fee, selectedCurrency)}
   488тЖТ   488тЖТ                  </span>
   489тЖТ   489тЖТ                </div>
   490тЖТ   490тЖТ                <div
   491тЖТ   491тЖТ                  style={{
   492тЖТ   492тЖТ                    display: 'flex',
   493тЖТ   493тЖТ                    justifyContent: 'space-between',
   494тЖТ   494тЖТ                    fontSize: 14,
   495тЖТ   495тЖТ                    fontWeight: 600,
   496тЖТ   496тЖТ                    paddingTop: 4,
   497тЖТ   497тЖТ                    borderTop: '1px solid rgba(63,63,70,0.3)',
   498тЖТ   498тЖТ                    marginTop: 2,
   499тЖТ   499тЖТ                  }}
   500тЖТ   500тЖТ                >
   501тЖТ   501тЖТ                  <span style={{ color: 'var(--text-secondary)' }}>You&apos;ll receive</span>
   502тЖТ   502тЖТ                  <span style={{ color: '#4ade80' }}>
   503тЖТ   503тЖТ                    {formatCurrency(netAmount, selectedCurrency)}
   504тЖТ   504тЖТ                  </span>
   505тЖТ   505тЖТ                </div>
   506тЖТ   506тЖТ              </motion.div>
   507тЖТ   507тЖТ            )}
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ            {numericAmount > availableBalance && numericAmount > 0 && (
   510тЖТ   510тЖТ              <div
   511тЖТ   511тЖТ                style={{
   512тЖТ   512тЖТ                  display: 'flex',
   513тЖТ   513тЖТ                  alignItems: 'center',
   514тЖТ   514тЖТ                  gap: 6,
   515тЖТ   515тЖТ                  fontSize: 12,
   516тЖТ   516тЖТ                  color: '#f87171',
   517тЖТ   517тЖТ                  marginTop: 2,
   518тЖТ   518тЖТ                }}
   519тЖТ   519тЖТ              >
   520тЖТ   520тЖТ                <AlertCircle size={14} />
   521тЖТ   521тЖТ                Insufficient balance
   522тЖТ   522тЖТ              </div>
   523тЖТ   523тЖТ            )}
   524тЖТ   524тЖТ          </div>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ          {/* Payment Method */}
   527тЖТ   527тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
   528тЖТ   528тЖТ            <label style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 500 }}>
   529тЖТ   529тЖТ              Payment Method
   530тЖТ   530тЖТ            </label>
   531тЖТ   531тЖТ            <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
   532тЖТ   532тЖТ              {PAYMENT_METHODS.map((pm) => {
   533тЖТ   533тЖТ                const isSelected = method === pm.value;
   534тЖТ   534тЖТ                return (
   535тЖТ   535тЖТ                  <motion.button
   536тЖТ   536тЖТ                    key={pm.value}
   537тЖТ   537тЖТ                    type="button"
   538тЖТ   538тЖТ                    whileTap={{ scale: 0.98 }}
   539тЖТ   539тЖТ                    onClick={() => setMethod(pm.value)}
   540тЖТ   540тЖТ                    style={{
   541тЖТ   541тЖТ                      display: 'flex',
   542тЖТ   542тЖТ                      alignItems: 'center',
   543тЖТ   543тЖТ                      gap: 12,
   544тЖТ   544тЖТ                      padding: '14px 16px',
   545тЖТ   545тЖТ                      borderRadius: 12,
   546тЖТ   546тЖТ                      border: isSelected
   547тЖТ   547тЖТ                        ? '1.5px solid var(--accent-blue)'
   548тЖТ   548тЖТ                        : '1px solid var(--border-color)',
   549тЖТ   549тЖТ                      background: isSelected
   550тЖТ   550тЖТ                        ? 'rgba(59, 130, 246, 0.08)'
   551тЖТ   551тЖТ                        : 'var(--bg-hover-subtle)',
   552тЖТ   552тЖТ                      cursor: 'pointer',
   553тЖТ   553тЖТ                      transition: 'all 0.15s ease',
   554тЖТ   554тЖТ                      width: '100%',
   555тЖТ   555тЖТ                      textAlign: 'left',
   556тЖТ   556тЖТ                    }}
   557тЖТ   557тЖТ                  >
   558тЖТ   558тЖТ                    <span style={{ fontSize: 22, lineHeight: 1 }}>{pm.icon}</span>
   559тЖТ   559тЖТ                    <span
   560тЖТ   560тЖТ                      style={{
   561тЖТ   561тЖТ                        color: isSelected ? 'var(--text-primary)' : 'var(--text-secondary)',
   562тЖТ   562тЖТ                        fontSize: 14,
   563тЖТ   563тЖТ                        fontWeight: isSelected ? 600 : 500,
   564тЖТ   564тЖТ                        flex: 1,
   565тЖТ   565тЖТ                      }}
   566тЖТ   566тЖТ                    >
   567тЖТ   567тЖТ                      {pm.label}
   568тЖТ   568тЖТ                    </span>
   569тЖТ   569тЖТ                    <div
   570тЖТ   570тЖТ                      style={{
   571тЖТ   571тЖТ                        width: 20,
   572тЖТ   572тЖТ                        height: 20,
   573тЖТ   573тЖТ                        borderRadius: '50%',
   574тЖТ   574тЖТ                        border: isSelected
   575тЖТ   575тЖТ                          ? '2px solid var(--accent-blue)'
   576тЖТ   576тЖТ                          : '2px solid var(--border-color)',
   577тЖТ   577тЖТ                        display: 'flex',
   578тЖТ   578тЖТ                        alignItems: 'center',
   579тЖТ   579тЖТ                        justifyContent: 'center',
   580тЖТ   580тЖТ                        background: isSelected ? 'var(--accent-blue)' : 'transparent',
   581тЖТ   581тЖТ                        transition: 'all 0.15s ease',
   582тЖТ   582тЖТ                      }}
   583тЖТ   583тЖТ                    >
   584тЖТ   584тЖТ                      {isSelected && (
   585тЖТ   585тЖТ                        <motion.div
   586тЖТ   586тЖТ                          initial={{ scale: 0 }}
   587тЖТ   587тЖТ                          animate={{ scale: 1 }}
   588тЖТ   588тЖТ                          style={{
   589тЖТ   589тЖТ                            width: 8,
   590тЖТ   590тЖТ                            height: 8,
   591тЖТ   591тЖТ                            borderRadius: '50%',
   592тЖТ   592тЖТ                            background: 'white',
   593тЖТ   593тЖТ                          }}
   594тЖТ   594тЖТ                        />
   595тЖТ   595тЖТ                      )}
   596тЖТ   596тЖТ                    </div>
   597тЖТ   597тЖТ                  </motion.button>
   598тЖТ   598тЖТ                );
   599тЖТ   599тЖТ              })}
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ          {/* Account Number */}
   604тЖТ   604тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
   605тЖТ   605тЖТ            <label style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 500 }}>
   606тЖТ   606тЖТ              Account Number
   607тЖТ   607тЖТ            </label>
   608тЖТ   608тЖТ            <input
   609тЖТ   609тЖТ              type="text"
   610тЖТ   610тЖТ              className="input-field"
   611тЖТ   611тЖТ              placeholder="Enter account number"
   612тЖТ   612тЖТ              value={accountNumber}
   613тЖТ   613тЖТ              onChange={(e) => setAccountNumber(e.target.value)}
   614тЖТ   614тЖТ            />
   615тЖТ   615тЖТ          </div>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ          {/* Account Name */}
   618тЖТ   618тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 6 }}>
   619тЖТ   619тЖТ            <label style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 500 }}>
   620тЖТ   620тЖТ              Account Name
   621тЖТ   621тЖТ            </label>
   622тЖТ   622тЖТ            <input
   623тЖТ   623тЖТ              type="text"
   624тЖТ   624тЖТ              className="input-field"
   625тЖТ   625тЖТ              placeholder="Enter account holder name"
   626тЖТ   626тЖТ              value={accountName}
   627тЖТ   627тЖТ              onChange={(e) => setAccountName(e.target.value)}
   628тЖТ   628тЖТ            />
   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ          {/* Submit Message */}
   632тЖТ   632тЖТ          <AnimatePresence>
   633тЖТ   633тЖТ            {submitMessage && (
   634тЖТ   634тЖТ              <motion.div
   635тЖТ   635тЖТ                initial={{ opacity: 0, y: -8 }}
   636тЖТ   636тЖТ                animate={{ opacity: 1, y: 0 }}
   637тЖТ   637тЖТ                exit={{ opacity: 0, y: -8 }}
   638тЖТ   638тЖТ                style={{
   639тЖТ   639тЖТ                  display: 'flex',
   640тЖТ   640тЖТ                  alignItems: 'center',
   641тЖТ   641тЖТ                  gap: 10,
   642тЖТ   642тЖТ                  padding: '14px 16px',
   643тЖТ   643тЖТ                  borderRadius: 12,
   644тЖТ   644тЖТ                  background:
   645тЖТ   645тЖТ                    submitMessage.type === 'success'
   646тЖТ   646тЖТ                      ? 'rgba(34, 197, 94, 0.08)'
   647тЖТ   647тЖТ                      : 'rgba(239, 68, 68, 0.08)',
   648тЖТ   648тЖТ                  border: `1px solid ${
   649тЖТ   649тЖТ                    submitMessage.type === 'success'
   650тЖТ   650тЖТ                      ? 'rgba(34, 197, 94, 0.2)'
   651тЖТ   651тЖТ                      : 'rgba(239, 68, 68, 0.2)'
   652тЖТ   652тЖТ                  }`,
   653тЖТ   653тЖТ                }}
   654тЖТ   654тЖТ              >
   655тЖТ   655тЖТ                {submitMessage.type === 'success' ? (
   656тЖТ   656тЖТ                  <CheckCircle size={20} style={{ color: '#4ade80', flexShrink: 0 }} />
   657тЖТ   657тЖТ                ) : (
   658тЖТ   658тЖТ                  <AlertCircle size={20} style={{ color: '#f87171', flexShrink: 0 }} />
   659тЖТ   659тЖТ                )}
   660тЖТ   660тЖТ                <span
   661тЖТ   661тЖТ                  style={{
   662тЖТ   662тЖТ                    color: submitMessage.type === 'success' ? '#4ade80' : '#f87171',
   663тЖТ   663тЖТ                    fontSize: 13,
   664тЖТ   664тЖТ                    fontWeight: 500,
   665тЖТ   665тЖТ                  }}
   666тЖТ   666тЖТ                >
   667тЖТ   667тЖТ                  {submitMessage.text}
   668тЖТ   668тЖТ                </span>
   669тЖТ   669тЖТ              </motion.div>
   670тЖТ   670тЖТ            )}
   671тЖТ   671тЖТ          </AnimatePresence>
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        {/* Submit Button */}
   675тЖТ   675тЖТ        <div
   676тЖТ   676тЖТ          style={{
   677тЖТ   677тЖТ            padding: '16px 20px',
   678тЖТ   678тЖТ            borderTop: '1px solid var(--border-color)',
   679тЖТ   679тЖТ            flexShrink: 0,
   680тЖТ   680тЖТ          }}
   681тЖТ   681тЖТ        >
   682тЖТ   682тЖТ          <motion.button
   683тЖТ   683тЖТ            whileHover={{ scale: 1.01 }}
   684тЖТ   684тЖТ            whileTap={{ scale: 0.98 }}
   685тЖТ   685тЖТ            className="btn-primary"
   686тЖТ   686тЖТ            disabled={!canSubmit()}
   687тЖТ   687тЖТ            onClick={handleSubmit}
   688тЖТ   688тЖТ            style={{
   689тЖТ   689тЖТ              width: '100%',
   690тЖТ   690тЖТ              display: 'flex',
   691тЖТ   691тЖТ              alignItems: 'center',
   692тЖТ   692тЖТ              justifyContent: 'center',
   693тЖТ   693тЖТ              gap: 8,
   694тЖТ   694тЖТ              padding: '14px 24px',
   695тЖТ   695тЖТ              fontSize: 15,
   696тЖТ   696тЖТ              borderRadius: 12,
   697тЖТ   697тЖТ              opacity: canSubmit() ? 1 : 0.5,
   698тЖТ   698тЖТ            }}
   699тЖТ   699тЖТ          >
   700тЖТ   700тЖТ            {isSubmitting ? (
   701тЖТ   701тЖТ              <>
   702тЖТ   702тЖТ                <Loader2 size={18} style={{ animation: 'spin 1s linear infinite' }} />
   703тЖТ   703тЖТ                Processing...
   704тЖТ   704тЖТ              </>
   705тЖТ   705тЖТ            ) : (
   706тЖТ   706тЖТ              <>
   707тЖТ   707тЖТ                <ArrowUpRight size={18} />
   708тЖТ   708тЖТ                Withdraw {numericAmount > 0 ? formatCurrency(numericAmount, selectedCurrency) : ''}
   709тЖТ   709тЖТ              </>
   710тЖТ   710тЖТ            )}
   711тЖТ   711тЖТ          </motion.button>
   712тЖТ   712тЖТ        </div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ        {/* Spin keyframe for loader */}
   715тЖТ   715тЖТ        <style>{`
   716тЖТ   716тЖТ          @keyframes spin {
   717тЖТ   717тЖТ            from { transform: rotate(0deg); }
   718тЖТ   718тЖТ            to { transform: rotate(360deg); }
   719тЖТ   719тЖТ          }
   720тЖТ   720тЖТ        `}</style>
   721тЖТ   721тЖТ      </motion.div>
   722тЖТ   722тЖТ    </motion.div>
   723тЖТ   723тЖТ  );
   724тЖТ   724тЖТ}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ/* тФАтФАтФА Main Wallet Page тФАтФАтФА */
   727тЖТ   727тЖТ
   728тЖТ   728тЖТexport default function WalletPage() {
   729тЖТ   729тЖТ  const { navigate } = useStore();
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ  /* State */
   732тЖТ   732тЖТ  const [walletData, setWalletData] = useState<WalletData | null>(null);
   733тЖТ   733тЖТ  const [transactions, setTransactions] = useState<Transaction[]>([]);
   734тЖТ   734тЖТ  const [pagination, setPagination] = useState<Pagination | null>(null);
   735тЖТ   735тЖТ  const [balanceLoading, setBalanceLoading] = useState(true);
   736тЖТ   736тЖТ  const [txLoading, setTxLoading] = useState(true);
   737тЖТ   737тЖТ  const [txLoadingMore, setTxLoadingMore] = useState(false);
   738тЖТ   738тЖТ  const [showWithdrawModal, setShowWithdrawModal] = useState(false);
   739тЖТ   739тЖТ  const [balanceError, setBalanceError] = useState<string | null>(null);
   740тЖТ   740тЖТ  const [txError, setTxError] = useState<string | null>(null);
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  /* Compute total balance from balances array */
   743тЖТ   743тЖТ  const totalBalance =
   744тЖТ   744тЖТ    walletData?.balances?.reduce((sum, b) => sum + (b.amount ?? 0), 0) ?? 0;
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  /* Fetch balance */
   747тЖТ   747тЖТ  const fetchBalance = useCallback(async () => {
   748тЖТ   748тЖТ    setBalanceLoading(true);
   749тЖТ   749тЖТ    setBalanceError(null);
   750тЖТ   750тЖТ    try {
   751тЖТ   751тЖТ      const token = getToken();
   752тЖТ   752тЖТ      if (!token) throw new Error('Not authenticated');
   753тЖТ   753тЖТ      const res = await fetch('/api/wallet/balance', {
   754тЖТ   754тЖТ        headers: { Authorization: `Bearer ${token}` },
   755тЖТ   755тЖТ      });
   756тЖТ   756тЖТ      if (!res.ok) throw new Error('Failed to load balance');
   757тЖТ   757тЖТ      const data = await res.json();
   758тЖТ   758тЖТ      setWalletData(data.wallet ?? data);
   759тЖТ   759тЖТ    } catch (err: unknown) {
   760тЖТ   760тЖТ      const msg = err instanceof Error ? err.message : 'Failed to load balance';
   761тЖТ   761тЖТ      setBalanceError(msg);
   762тЖТ   762тЖТ    } finally {
   763тЖТ   763тЖТ      setBalanceLoading(false);
   764тЖТ   764тЖТ    }
   765тЖТ   765тЖТ  }, []);
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ  /* Fetch transactions */
   768тЖТ   768тЖТ  const fetchTransactions = useCallback(async (page: number = 1, append: boolean = false) => {
   769тЖТ   769тЖТ    if (append) {
   770тЖТ   770тЖТ      setTxLoadingMore(true);
   771тЖТ   771тЖТ    } else {
   772тЖТ   772тЖТ      setTxLoading(true);
   773тЖТ   773тЖТ    }
   774тЖТ   774тЖТ    setTxError(null);
   775тЖТ   775тЖТ    try {
   776тЖТ   776тЖТ      const token = getToken();
   777тЖТ   777тЖТ      if (!token) throw new Error('Not authenticated');
   778тЖТ   778тЖТ      const res = await fetch(`/api/wallet/transactions?page=${page}&limit=10`, {
   779тЖТ   779тЖТ        headers: { Authorization: `Bearer ${token}` },
   780тЖТ   780тЖТ      });
   781тЖТ   781тЖТ      if (!res.ok) throw new Error('Failed to load transactions');
   782тЖТ   782тЖТ      const data = await res.json();
   783тЖТ   783тЖТ      if (append) {
   784тЖТ   784тЖТ        setTransactions((prev) => [...prev, ...(data.transactions ?? [])]);
   785тЖТ   785тЖТ      } else {
   786тЖТ   786тЖТ        setTransactions(data.transactions ?? []);
   787тЖТ   787тЖТ      }
   788тЖТ   788тЖТ      setPagination(data.pagination ?? null);
   789тЖТ   789тЖТ    } catch (err: unknown) {
   790тЖТ   790тЖТ      const msg = err instanceof Error ? err.message : 'Failed to load transactions';
   791тЖТ   791тЖТ      setTxError(msg);
   792тЖТ   792тЖТ    } finally {
   793тЖТ   793тЖТ      setTxLoading(false);
   794тЖТ   794тЖТ      setTxLoadingMore(false);
   795тЖТ   795тЖТ    }
   796тЖТ   796тЖТ  }, []);
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  /* Load data on mount */
   799тЖТ   799тЖТ  useEffect(() => {
   800тЖТ   800тЖТ    let cancelled = false;
   801тЖТ   801тЖТ    const init = async () => {
   802тЖТ   802тЖТ      if (cancelled) return;
   803тЖТ   803тЖТ      await fetchBalance();
   804тЖТ   804тЖТ      if (cancelled) return;
   805тЖТ   805тЖТ      await fetchTransactions(1, false);
   806тЖТ   806тЖТ    };
   807тЖТ   807тЖТ    init();
   808тЖТ   808тЖТ    return () => { cancelled = true; };
   809тЖТ   809тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   810тЖТ   810тЖТ  }, []);
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ  /* Load more transactions */
   813тЖТ   813тЖТ  function loadMore() {
   814тЖТ   814тЖТ    if (!pagination || pagination.page >= pagination.totalPages) return;
   815тЖТ   815тЖТ    fetchTransactions(pagination.page + 1, true);
   816тЖТ   816тЖТ  }
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ  /* Handle withdraw success */
   819тЖТ   819тЖТ  function handleWithdrawSuccess() {
   820тЖТ   820тЖТ    fetchBalance();
   821тЖТ   821тЖТ    fetchTransactions(1, false);
   822тЖТ   822тЖТ  }
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ  return (
   825тЖТ   825тЖТ    <>
   826тЖТ   826тЖТ      <motion.div
   827тЖТ   827тЖТ        className="space-y-5"
   828тЖТ   828тЖТ        style={{ paddingBottom: 40 }}
   829тЖТ   829тЖТ        initial={{ opacity: 0, y: 12 }}
   830тЖТ   830тЖТ        animate={{ opacity: 1, y: 0 }}
   831тЖТ   831тЖТ        transition={{ duration: 0.35, ease: 'easeOut' }}
   832тЖТ   832тЖТ      >
   833тЖТ   833тЖТ        {/* тФАтФА Header тФАтФА */}
   834тЖТ   834тЖТ        <div>
   835тЖТ   835тЖТ          <h1
   836тЖТ   836тЖТ            className="text-xl font-bold"
   837тЖТ   837тЖТ            style={{ color: 'var(--text-primary)' }}
   838тЖТ   838тЖТ          >
   839тЖТ   839тЖТ            Wallet
   840тЖТ   840тЖТ          </h1>
   841тЖТ   841тЖТ          <p className="text-sm mt-1" style={{ color: 'var(--text-muted)' }}>
   842тЖТ   842тЖТ            Manage your assets and transactions
   843тЖТ   843тЖТ          </p>
   844тЖТ   844тЖТ        </div>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ        {/* тФАтФА Total Balance Card тФАтФА */}
   847тЖТ   847тЖТ        <motion.div
   848тЖТ   848тЖТ          className="glass-card"
   849тЖТ   849тЖТ          style={{ padding: '20px' }}
   850тЖТ   850тЖТ          initial={{ opacity: 0, y: 8 }}
   851тЖТ   851тЖТ          animate={{ opacity: 1, y: 0 }}
   852тЖТ   852тЖТ          transition={{ delay: 0.05 }}
   853тЖТ   853тЖТ        >
   854тЖТ   854тЖТ          <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 14 }}>
   855тЖТ   855тЖТ            <div
   856тЖТ   856тЖТ              style={{
   857тЖТ   857тЖТ                width: 40,
   858тЖТ   858тЖТ                height: 40,
   859тЖТ   859тЖТ                borderRadius: '50%',
   860тЖТ   860тЖТ                background: 'rgba(59, 130, 246, 0.12)',
   861тЖТ   861тЖТ                display: 'flex',
   862тЖТ   862тЖТ                alignItems: 'center',
   863тЖТ   863тЖТ                justifyContent: 'center',
   864тЖТ   864тЖТ              }}
   865тЖТ   865тЖТ            >
   866тЖТ   866тЖТ              <Wallet size={20} style={{ color: 'var(--accent-blue)' }} />
   867тЖТ   867тЖТ            </div>
   868тЖТ   868тЖТ            <span style={{ color: 'var(--text-muted)', fontSize: 13, fontWeight: 500 }}>
   869тЖТ   869тЖТ              Total Balance
   870тЖТ   870тЖТ            </span>
   871тЖТ   871тЖТ          </div>
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ          {balanceLoading ? (
   874тЖТ   874тЖТ            <Skeleton height="36px" width="60%" />
   875тЖТ   875тЖТ          ) : balanceError ? (
   876тЖТ   876тЖТ            <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   877тЖТ   877тЖТ              <AlertCircle size={16} style={{ color: '#f87171' }} />
   878тЖТ   878тЖТ              <span style={{ color: '#f87171', fontSize: 14 }}>{balanceError}</span>
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ          ) : (
   881тЖТ   881тЖТ            <>
   882тЖТ   882тЖТ              <div
   883тЖТ   883тЖТ                className="text-3xl font-bold"
   884тЖТ   884тЖТ                style={{ color: 'var(--text-primary)', letterSpacing: '-0.02em' }}
   885тЖТ   885тЖТ              >
   886тЖТ   886тЖТ                ${totalBalance.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
   887тЖТ   887тЖТ              </div>
   888тЖТ   888тЖТ              {walletData?.totalEquity !== undefined && walletData.totalEquity !== totalBalance && (
   889тЖТ   889тЖТ                <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 4 }}>
   890тЖТ   890тЖТ                  Equity: ${formatCurrency(walletData.totalEquity)}
   891тЖТ   891тЖТ                </div>
   892тЖТ   892тЖТ              )}
   893тЖТ   893тЖТ            </>
   894тЖТ   894тЖТ          )}
   895тЖТ   895тЖТ        </motion.div>
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ        {/* тФАтФА Currency Balance Cards тФАтФА */}
   898тЖТ   898тЖТ        {balanceLoading ? (
   899тЖТ   899тЖТ          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10 }}>
   900тЖТ   900тЖТ            <Skeleton height="110px" />
   901тЖТ   901тЖТ            <Skeleton height="110px" />
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ        ) : walletData?.balances && walletData.balances.length > 0 ? (
   904тЖТ   904тЖТ          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10 }}>
   905тЖТ   905тЖТ            {walletData.balances.map((b, i) => (
   906тЖТ   906тЖТ              <motion.div
   907тЖТ   907тЖТ                key={b.currency}
   908тЖТ   908тЖТ                className="stat-card"
   909тЖТ   909тЖТ                initial={{ opacity: 0, y: 10 }}
   910тЖТ   910тЖТ                animate={{ opacity: 1, y: 0 }}
   911тЖТ   911тЖТ                transition={{ delay: 0.08 + i * 0.04 }}
   912тЖТ   912тЖТ                style={{ padding: '14px' }}
   913тЖТ   913тЖТ              >
   914тЖТ   914тЖТ                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 12 }}>
   915тЖТ   915тЖТ                  <div
   916тЖТ   916тЖТ                    style={{
   917тЖТ   917тЖТ                      width: 34,
   918тЖТ   918тЖТ                      height: 34,
   919тЖТ   919тЖТ                      borderRadius: '50%',
   920тЖТ   920тЖТ                      background: getCurrencyColor(b.currency),
   921тЖТ   921тЖТ                      display: 'flex',
   922тЖТ   922тЖТ                      alignItems: 'center',
   923тЖТ   923тЖТ                      justifyContent: 'center',
   924тЖТ   924тЖТ                    }}
   925тЖТ   925тЖТ                  >
   926тЖТ   926тЖТ                    {getCurrencyIcon(b.currency, 18)}
   927тЖТ   927тЖТ                  </div>
   928тЖТ   928тЖТ                  <span style={{ color: 'var(--text-secondary)', fontSize: 13, fontWeight: 600 }}>
   929тЖТ   929тЖТ                    {b.currency}
   930тЖТ   930тЖТ                  </span>
   931тЖТ   931тЖТ                </div>
   932тЖТ   932тЖТ                <div style={{ fontSize: 18, fontWeight: 700, color: 'var(--text-primary)' }}>
   933тЖТ   933тЖТ                  {formatCurrency(b.amount)}
   934тЖТ   934тЖТ                </div>
   935тЖТ   935тЖТ                {b.frozen > 0 && (
   936тЖТ   936тЖТ                  <div style={{ fontSize: 11, color: 'var(--text-muted)', marginTop: 4 }}>
   937тЖТ   937тЖТ                    Frozen: {formatCurrency(b.frozen, b.currency)}
   938тЖТ   938тЖТ                  </div>
   939тЖТ   939тЖТ                )}
   940тЖТ   940тЖТ              </motion.div>
   941тЖТ   941тЖТ            ))}
   942тЖТ   942тЖТ          </div>
   943тЖТ   943тЖТ        ) : !balanceError ? (
   944тЖТ   944тЖТ          <div
   945тЖТ   945тЖТ            className="glass-card"
   946тЖТ   946тЖТ            style={{ padding: '24px 16px', textAlign: 'center' }}
   947тЖТ   947тЖТ          >
   948тЖТ   948тЖТ            <Wallet size={32} style={{ color: 'var(--text-muted)', margin: '0 auto 8px' }} />
   949тЖТ   949тЖТ            <p style={{ color: 'var(--text-muted)', fontSize: 13 }}>No balances found</p>
   950тЖТ   950тЖТ          </div>
   951тЖТ   951тЖТ        ) : null}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ        {/* тФАтФА Action Buttons тФАтФА */}
   954тЖТ   954тЖТ        <motion.div
   955тЖТ   955тЖТ          style={{ display: 'flex', gap: 10 }}
   956тЖТ   956тЖТ          initial={{ opacity: 0, y: 8 }}
   957тЖТ   957тЖТ          animate={{ opacity: 1, y: 0 }}
   958тЖТ   958тЖТ          transition={{ delay: 0.15 }}
   959тЖТ   959тЖТ        >
   960тЖТ   960тЖТ          <motion.button
   961тЖТ   961тЖТ            className="btn-primary"
   962тЖТ   962тЖТ            style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8 }}
   963тЖТ   963тЖТ            whileHover={{ scale: 1.02 }}
   964тЖТ   964тЖТ            whileTap={{ scale: 0.97 }}
   965тЖТ   965тЖТ            onClick={() => navigate(Pages.DEPOSIT)}
   966тЖТ   966тЖТ          >
   967тЖТ   967тЖТ            <ArrowDownLeft size={16} />
   968тЖТ   968тЖТ            Deposit
   969тЖТ   969тЖТ          </motion.button>
   970тЖТ   970тЖТ          <motion.button
   971тЖТ   971тЖТ            className="btn-secondary"
   972тЖТ   972тЖТ            style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8 }}
   973тЖТ   973тЖТ            whileHover={{ scale: 1.02 }}
   974тЖТ   974тЖТ            whileTap={{ scale: 0.97 }}
   975тЖТ   975тЖТ            onClick={() => setShowWithdrawModal(true)}
   976тЖТ   976тЖТ          >
   977тЖТ   977тЖТ            <ArrowUpRight size={16} />
   978тЖТ   978тЖТ            Withdraw
   979тЖТ   979тЖТ          </motion.button>
   980тЖТ   980тЖТ          <motion.button
   981тЖТ   981тЖТ            className="btn-secondary"
   982тЖТ   982тЖТ            style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 8 }}
   983тЖТ   983тЖТ            whileHover={{ scale: 1.02 }}
   984тЖТ   984тЖТ            whileTap={{ scale: 0.97 }}
   985тЖТ   985тЖТ          >
   986тЖТ   986тЖТ            <ArrowLeftRight size={16} />
   987тЖТ   987тЖТ            Transfer
   988тЖТ   988тЖТ          </motion.button>
   989тЖТ   989тЖТ        </motion.div>
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ        {/* тФАтФА Transaction History тФАтФА */}
   992тЖТ   992тЖТ        <motion.div
   993тЖТ   993тЖТ          initial={{ opacity: 0, y: 8 }}
   994тЖТ   994тЖТ          animate={{ opacity: 1, y: 0 }}
   995тЖТ   995тЖТ          transition={{ delay: 0.2 }}
   996тЖТ   996тЖТ        >
   997тЖТ   997тЖТ          <div
   998тЖТ   998тЖТ            className="glass-card"
   999тЖТ   999тЖТ            style={{ overflow: 'hidden' }}
  1000тЖТ  1000тЖТ          >
  1001тЖТ  1001тЖТ            <div
  1002тЖТ  1002тЖТ              style={{
  1003тЖТ  1003тЖТ                display: 'flex',
  1004тЖТ  1004тЖТ                alignItems: 'center',
  1005тЖТ  1005тЖТ                justifyContent: 'space-between',
  1006тЖТ  1006тЖТ                padding: '16px 16px 0',
  1007тЖТ  1007тЖТ              }}
  1008тЖТ  1008тЖТ            >
  1009тЖТ  1009тЖТ              <h2 style={{ color: 'var(--text-primary)', fontSize: 15, fontWeight: 700 }}>
  1010тЖТ  1010тЖТ                Transaction History
  1011тЖТ  1011тЖТ              </h2>
  1012тЖТ  1012тЖТ            </div>
  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ            {/* Transaction List */}
  1015тЖТ  1015тЖТ            <div style={{ padding: '12px 8px 8px' }}>
  1016тЖТ  1016тЖТ              {txLoading ? (
  1017тЖТ  1017тЖТ                <div style={{ display: 'flex', flexDirection: 'column', gap: 8, padding: '0 8px' }}>
  1018тЖТ  1018тЖТ                  {Array.from({ length: 5 }).map((_, i) => (
  1019тЖТ  1019тЖТ                    <div
  1020тЖТ  1020тЖТ                      key={i}
  1021тЖТ  1021тЖТ                      style={{
  1022тЖТ  1022тЖТ                        display: 'flex',
  1023тЖТ  1023тЖТ                        alignItems: 'center',
  1024тЖТ  1024тЖТ                        gap: 12,
  1025тЖТ  1025тЖТ                        padding: '12px 8px',
  1026тЖТ  1026тЖТ                        borderBottom: '1px solid rgba(63,63,70,0.15)',
  1027тЖТ  1027тЖТ                      }}
  1028тЖТ  1028тЖТ                    >
  1029тЖТ  1029тЖТ                      <Skeleton width="36px" height="36px" style={{ borderRadius: '50%', flexShrink: 0 }} />
  1030тЖТ  1030тЖТ                      <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 6 }}>
  1031тЖТ  1031тЖТ                        <Skeleton width="40%" height="14px" />
  1032тЖТ  1032тЖТ                        <Skeleton width="25%" height="12px" />
  1033тЖТ  1033тЖТ                      </div>
  1034тЖТ  1034тЖТ                      <div style={{ display: 'flex', flexDirection: 'column', gap: 6, alignItems: 'flex-end' }}>
  1035тЖТ  1035тЖТ                        <Skeleton width="80px" height="14px" />
  1036тЖТ  1036тЖТ                        <Skeleton width="60px" height="16px" style={{ borderRadius: 9999 }} />
  1037тЖТ  1037тЖТ                      </div>
  1038тЖТ  1038тЖТ                    </div>
  1039тЖТ  1039тЖТ                  ))}
  1040тЖТ  1040тЖТ                </div>
  1041тЖТ  1041тЖТ              ) : txError ? (
  1042тЖТ  1042тЖТ                <div
  1043тЖТ  1043тЖТ                  style={{
  1044тЖТ  1044тЖТ                    padding: '32px 16px',
  1045тЖТ  1045тЖТ                    textAlign: 'center',
  1046тЖТ  1046тЖТ                    display: 'flex',
  1047тЖТ  1047тЖТ                    flexDirection: 'column',
  1048тЖТ  1048тЖТ                    alignItems: 'center',
  1049тЖТ  1049тЖТ                    gap: 8,
  1050тЖТ  1050тЖТ                  }}
  1051тЖТ  1051тЖТ                >
  1052тЖТ  1052тЖТ                  <AlertCircle size={28} style={{ color: 'var(--text-muted)' }} />
  1053тЖТ  1053тЖТ                  <span style={{ color: 'var(--text-muted)', fontSize: 13 }}>{txError}</span>
  1054тЖТ  1054тЖТ                  <button
  1055тЖТ  1055тЖТ                    className="btn-secondary"
  1056тЖТ  1056тЖТ                    style={{ marginTop: 8, padding: '8px 16px', fontSize: 13 }}
  1057тЖТ  1057тЖТ                    onClick={() => fetchTransactions(1, false)}
  1058тЖТ  1058тЖТ                  >
  1059тЖТ  1059тЖТ                    Retry
  1060тЖТ  1060тЖТ                  </button>
  1061тЖТ  1061тЖТ                </div>
  1062тЖТ  1062тЖТ              ) : transactions.length === 0 ? (
  1063тЖТ  1063тЖТ                <div
  1064тЖТ  1064тЖТ                  style={{
  1065тЖТ  1065тЖТ                    padding: '40px 16px',
  1066тЖТ  1066тЖТ                    textAlign: 'center',
  1067тЖТ  1067тЖТ                    display: 'flex',
  1068тЖТ  1068тЖТ                    flexDirection: 'column',
  1069тЖТ  1069тЖТ                    alignItems: 'center',
  1070тЖТ  1070тЖТ                    gap: 8,
  1071тЖТ  1071тЖТ                  }}
  1072тЖТ  1072тЖТ                >
  1073тЖТ  1073тЖТ                  <div
  1074тЖТ  1074тЖТ                    style={{
  1075тЖТ  1075тЖТ                      width: 52,
  1076тЖТ  1076тЖТ                      height: 52,
  1077тЖТ  1077тЖТ                      borderRadius: '50%',
  1078тЖТ  1078тЖТ                      background: 'var(--bg-hover-subtle)',
  1079тЖТ  1079тЖТ                      display: 'flex',
  1080тЖТ  1080тЖТ                      alignItems: 'center',
  1081тЖТ  1081тЖТ                      justifyContent: 'center',
  1082тЖТ  1082тЖТ                      marginBottom: 4,
  1083тЖТ  1083тЖТ                    }}
  1084тЖТ  1084тЖТ                  >
  1085тЖТ  1085тЖТ                    <ArrowLeftRight size={24} style={{ color: 'var(--text-muted)' }} />
  1086тЖТ  1086тЖТ                  </div>
  1087тЖТ  1087тЖТ                  <p style={{ color: 'var(--text-secondary)', fontSize: 14, fontWeight: 500 }}>
  1088тЖТ  1088тЖТ                    No transactions yet
  1089тЖТ  1089тЖТ                  </p>
  1090тЖТ  1090тЖТ                  <p style={{ color: 'var(--text-muted)', fontSize: 12 }}>
  1091тЖТ  1091тЖТ                    Your transaction history will appear here
  1092тЖТ  1092тЖТ                  </p>
  1093тЖТ  1093тЖТ                </div>
  1094тЖТ  1094тЖТ              ) : (
  1095тЖТ  1095тЖТ                <>
  1096тЖТ  1096тЖТ                  <div style={{ display: 'flex', flexDirection: 'column' }}>
  1097тЖТ  1097тЖТ                    {transactions.map((tx, idx) => {
  1098тЖТ  1098тЖТ                      const type = tx.type?.toUpperCase() ?? '';
  1099тЖТ  1099тЖТ                      const isIn = type === 'DEPOSIT';
  1100тЖТ  1100тЖТ                      const status = tx.status ?? '';
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ                      return (
  1103тЖТ  1103тЖТ                        <motion.div
  1104тЖТ  1104тЖТ                          key={tx._id ?? idx}
  1105тЖТ  1105тЖТ                          initial={{ opacity: 0 }}
  1106тЖТ  1106тЖТ                          animate={{ opacity: 1 }}
  1107тЖТ  1107тЖТ                          transition={{ delay: idx * 0.03 }}
  1108тЖТ  1108тЖТ                          style={{
  1109тЖТ  1109тЖТ                            display: 'flex',
  1110тЖТ  1110тЖТ                            alignItems: 'center',
  1111тЖТ  1111тЖТ                            gap: 12,
  1112тЖТ  1112тЖТ                            padding: '14px 8px',
  1113тЖТ  1113тЖТ                            borderBottom: '1px solid rgba(63,63,70,0.15)',
  1114тЖТ  1114тЖТ                          }}
  1115тЖТ  1115тЖТ                        >
  1116тЖТ  1116тЖТ                          {/* Type Icon */}
  1117тЖТ  1117тЖТ                          <div
  1118тЖТ  1118тЖТ                            style={{
  1119тЖТ  1119тЖТ                              width: 40,
  1120тЖТ  1120тЖТ                              height: 40,
  1121тЖТ  1121тЖТ                              borderRadius: '50%',
  1122тЖТ  1122тЖТ                              background: isIn
  1123тЖТ  1123тЖТ                                ? 'rgba(34, 197, 94, 0.1)'
  1124тЖТ  1124тЖТ                                : type === 'WITHDRAW'
  1125тЖТ  1125тЖТ                                  ? 'rgba(239, 68, 68, 0.1)'
  1126тЖТ  1126тЖТ                                  : 'rgba(59, 130, 246, 0.1)',
  1127тЖТ  1127тЖТ                              display: 'flex',
  1128тЖТ  1128тЖТ                              alignItems: 'center',
  1129тЖТ  1129тЖТ                              justifyContent: 'center',
  1130тЖТ  1130тЖТ                              flexShrink: 0,
  1131тЖТ  1131тЖТ                            }}
  1132тЖТ  1132тЖТ                          >
  1133тЖТ  1133тЖТ                            {isIn ? (
  1134тЖТ  1134тЖТ                              <ArrowDownLeft size={18} style={{ color: '#4ade80' }} />
  1135тЖТ  1135тЖТ                            ) : type === 'WITHDRAW' ? (
  1136тЖТ  1136тЖТ                              <ArrowUpRight size={18} style={{ color: '#f87171' }} />
  1137тЖТ  1137тЖТ                            ) : (
  1138тЖТ  1138тЖТ                              <ArrowLeftRight size={18} style={{ color: 'var(--accent-blue)' }} />
  1139тЖТ  1139тЖТ                            )}
  1140тЖТ  1140тЖТ                          </div>
  1141тЖТ  1141тЖТ
  1142тЖТ  1142тЖТ                          {/* Details */}
  1143тЖТ  1143тЖТ                          <div style={{ flex: 1, minWidth: 0 }}>
  1144тЖТ  1144тЖТ                            <div
  1145тЖТ  1145тЖТ                              style={{
  1146тЖТ  1146тЖТ                                display: 'flex',
  1147тЖТ  1147тЖТ                                alignItems: 'center',
  1148тЖТ  1148тЖТ                                gap: 6,
  1149тЖТ  1149тЖТ                                marginBottom: 3,
  1150тЖТ  1150тЖТ                              }}
  1151тЖТ  1151тЖТ                            >
  1152тЖТ  1152тЖТ                              <span
  1153тЖТ  1153тЖТ                                style={{
  1154тЖТ  1154тЖТ                                  color: 'var(--text-primary)',
  1155тЖТ  1155тЖТ                                  fontSize: 13,
  1156тЖТ  1156тЖТ                                  fontWeight: 600,
  1157тЖТ  1157тЖТ                                }}
  1158тЖТ  1158тЖТ                              >
  1159тЖТ  1159тЖТ                                {type === 'DEPOSIT'
  1160тЖТ  1160тЖТ                                  ? 'Deposit'
  1161тЖТ  1161тЖТ                                  : type === 'WITHDRAW'
  1162тЖТ  1162тЖТ                                    ? 'Withdraw'
  1163тЖТ  1163тЖТ                                    : type === 'TRADE'
  1164тЖТ  1164тЖТ                                      ? 'Trade'
  1165тЖТ  1165тЖТ                                      : tx.type}
  1166тЖТ  1166тЖТ                              </span>
  1167тЖТ  1167тЖТ                              <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>
  1168тЖТ  1168тЖТ                                {tx.currency ?? ''}
  1169тЖТ  1169тЖТ                              </span>
  1170тЖТ  1170тЖТ                            </div>
  1171тЖТ  1171тЖТ                            <div style={{ color: 'var(--text-muted)', fontSize: 12 }}>
  1172тЖТ  1172тЖТ                              {formatDate(tx.createdAt)}
  1173тЖТ  1173тЖТ                            </div>
  1174тЖТ  1174тЖТ                          </div>
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ                          {/* Amount & Status */}
  1177тЖТ  1177тЖТ                          <div
  1178тЖТ  1178тЖТ                            style={{
  1179тЖТ  1179тЖТ                              display: 'flex',
  1180тЖТ  1180тЖТ                              flexDirection: 'column',
  1181тЖТ  1181тЖТ                              alignItems: 'flex-end',
  1182тЖТ  1182тЖТ                              gap: 4,
  1183тЖТ  1183тЖТ                              flexShrink: 0,
  1184тЖТ  1184тЖТ                            }}
  1185тЖТ  1185тЖТ                          >
  1186тЖТ  1186тЖТ                            <span
  1187тЖТ  1187тЖТ                              style={{
  1188тЖТ  1188тЖТ                                fontSize: 14,
  1189тЖТ  1189тЖТ                                fontWeight: 700,
  1190тЖТ  1190тЖТ                                color: isIn ? '#4ade80' : '#f87171',
  1191тЖТ  1191тЖТ                              }}
  1192тЖТ  1192тЖТ                            >
  1193тЖТ  1193тЖТ                              {isIn ? '+' : '-'}
  1194тЖТ  1194тЖТ                              {formatCurrency(tx.amount)}
  1195тЖТ  1195тЖТ                            </span>
  1196тЖТ  1196тЖТ                            <span className={`badge ${getStatusBadge(status)}`}>
  1197тЖТ  1197тЖТ                              {status.charAt(0).toUpperCase() + status.slice(1).toLowerCase()}
  1198тЖТ  1198тЖТ                            </span>
  1199тЖТ  1199тЖТ                          </div>
  1200тЖТ  1200тЖТ                        </motion.div>
  1201тЖТ  1201тЖТ                      );
  1202тЖТ  1202тЖТ                    })}
  1203тЖТ  1203тЖТ                  </div>
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ                  {/* Load More */}
  1206тЖТ  1206тЖТ                  {pagination && pagination.page < pagination.totalPages && (
  1207тЖТ  1207тЖТ                    <div style={{ padding: '12px 8px', textAlign: 'center' }}>
  1208тЖТ  1208тЖТ                      <motion.button
  1209тЖТ  1209тЖТ                        className="btn-secondary"
  1210тЖТ  1210тЖТ                        style={{
  1211тЖТ  1211тЖТ                          width: '100%',
  1212тЖТ  1212тЖТ                          padding: '10px',
  1213тЖТ  1213тЖТ                          fontSize: 13,
  1214тЖТ  1214тЖТ                          display: 'flex',
  1215тЖТ  1215тЖТ                          alignItems: 'center',
  1216тЖТ  1216тЖТ                          justifyContent: 'center',
  1217тЖТ  1217тЖТ                          gap: 6,
  1218тЖТ  1218тЖТ                        }}
  1219тЖТ  1219тЖТ                        whileTap={{ scale: 0.98 }}
  1220тЖТ  1220тЖТ                        onClick={loadMore}
  1221тЖТ  1221тЖТ                        disabled={txLoadingMore}
  1222тЖТ  1222тЖТ                      >
  1223тЖТ  1223тЖТ                        {txLoadingMore ? (
  1224тЖТ  1224тЖТ                          <>
  1225тЖТ  1225тЖТ                            <Loader2 size={14} style={{ animation: 'spin 1s linear infinite' }} />
  1226тЖТ  1226тЖТ                            Loading...
  1227тЖТ  1227тЖТ                          </>
  1228тЖТ  1228тЖТ                        ) : (
  1229тЖТ  1229тЖТ                          <>
  1230тЖТ  1230тЖТ                            <ChevronDown size={14} />
  1231тЖТ  1231тЖТ                            Load More ({pagination.total - transactions.length} remaining)
  1232тЖТ  1232тЖТ                          </>
  1233тЖТ  1233тЖТ                        )}
  1234тЖТ  1234тЖТ                      </motion.button>
  1235тЖТ  1235тЖТ                    </div>
  1236тЖТ  1236тЖТ                  )}
  1237тЖТ  1237тЖТ                </>
  1238тЖТ  1238тЖТ              )}
  1239тЖТ  1239тЖТ            </div>
  1240тЖТ  1240тЖТ          </div>
  1241тЖТ  1241тЖТ        </motion.div>
  1242тЖТ  1242тЖТ      </motion.div>
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ      {/* тФАтФА Withdraw Modal тФАтФА */}
  1245тЖТ  1245тЖТ      <AnimatePresence>
  1246тЖТ  1246тЖТ        {showWithdrawModal && walletData?.balances && (
  1247тЖТ  1247тЖТ          <WithdrawModal
  1248тЖТ  1248тЖТ            balances={walletData.balances}
  1249тЖТ  1249тЖТ            onClose={() => setShowWithdrawModal(false)}
  1250тЖТ  1250тЖТ            onSuccess={handleWithdrawSuccess}
  1251тЖТ  1251тЖТ          />
  1252тЖТ  1252тЖТ        )}
  1253тЖТ  1253тЖТ      </AnimatePresence>
  1254тЖТ  1254тЖТ
  1255тЖТ  1255тЖТ      {/* Spin keyframe for transaction loader */}
  1256тЖТ  1256тЖТ      <style>{`
  1257тЖТ  1257тЖТ        @keyframes spin {
  1258тЖТ  1258тЖТ          from { transform: rotate(0deg); }
  1259тЖТ  1259тЖТ          to { transform: rotate(360deg); }
  1260тЖТ  1260тЖТ        }
  1261тЖТ  1261тЖТ      `}</style>
  1262тЖТ  1262тЖТ    </>
  1263тЖТ  1263тЖТ  );
  1264тЖТ  1264тЖТ}