     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Wallet,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Zap,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Users,
    11тЖТ    11тЖТ  Smartphone,
    12тЖТ    12тЖТ  Lock,
    13тЖТ    13тЖТ  ArrowUpRight,
    14тЖТ    14тЖТ} from 'lucide-react';
    15тЖТ    15тЖТimport { useStore, Pages } from '@/store/useStore';
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ/* тФАтФАтФА Animated Gradient Orbs тФАтФАтФА */
    18тЖТ    18тЖТfunction GradientOrbs() {
    19тЖТ    19тЖТ  const orbs = [
    20тЖТ    20тЖТ    { cx: '20%', cy: '15%', r: 220, color: 'rgba(59, 130, 246, 0.07)', delay: 0, duration: 10 },
    21тЖТ    21тЖТ    { cx: '75%', cy: '25%', r: 180, color: 'rgba(99, 102, 241, 0.05)', delay: 2, duration: 12 },
    22тЖТ    22тЖТ    { cx: '60%', cy: '70%', r: 250, color: 'rgba(59, 130, 246, 0.04)', delay: 4, duration: 14 },
    23тЖТ    23тЖТ    { cx: '10%', cy: '80%', r: 160, color: 'rgba(99, 102, 241, 0.06)', delay: 1, duration: 11 },
    24тЖТ    24тЖТ  ];
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ  return (
    27тЖТ    27тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
    28тЖТ    28тЖТ      {orbs.map((o, i) => (
    29тЖТ    29тЖТ        <motion.div
    30тЖТ    30тЖТ          key={i}
    31тЖТ    31тЖТ          className="absolute rounded-full"
    32тЖТ    32тЖТ          style={{
    33тЖТ    33тЖТ            left: o.cx,
    34тЖТ    34тЖТ            top: o.cy,
    35тЖТ    35тЖТ            width: o.r,
    36тЖТ    36тЖТ            height: o.r,
    37тЖТ    37тЖТ            background: `radial-gradient(circle, ${o.color} 0%, transparent 70%)`,
    38тЖТ    38тЖТ            x: '-50%',
    39тЖТ    39тЖТ            y: '-50%',
    40тЖТ    40тЖТ          }}
    41тЖТ    41тЖТ          animate={{
    42тЖТ    42тЖТ            scale: [1, 1.3, 1],
    43тЖТ    43тЖТ            opacity: [0.6, 1, 0.6],
    44тЖТ    44тЖТ            x: ['-50%', '-45%', '-50%'],
    45тЖТ    45тЖТ            y: ['-50%', '-55%', '-50%'],
    46тЖТ    46тЖТ          }}
    47тЖТ    47тЖТ          transition={{
    48тЖТ    48тЖТ            duration: o.duration,
    49тЖТ    49тЖТ            repeat: Infinity,
    50тЖТ    50тЖТ            delay: o.delay,
    51тЖТ    51тЖТ            ease: 'easeInOut',
    52тЖТ    52тЖТ          }}
    53тЖТ    53тЖТ        />
    54тЖТ    54тЖТ      ))}
    55тЖТ    55тЖТ    </div>
    56тЖТ    56тЖТ  );
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ/* тФАтФАтФА Subtle Grid Pattern тФАтФАтФА */
    60тЖТ    60тЖТfunction GridPattern() {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <div
    63тЖТ    63тЖТ      className="absolute inset-0 pointer-events-none"
    64тЖТ    64тЖТ      style={{
    65тЖТ    65тЖТ        backgroundImage:
    66тЖТ    66тЖТ          'linear-gradient(rgba(161,161,170,0.025) 1px, transparent 1px), linear-gradient(90deg, rgba(161,161,170,0.025) 1px, transparent 1px)',
    67тЖТ    67тЖТ        backgroundSize: '60px 60px',
    68тЖТ    68тЖТ      }}
    69тЖТ    69тЖТ    />
    70тЖТ    70тЖТ  );
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ/* тФАтФАтФА Sparkline Visual тФАтФАтФА */
    74тЖТ    74тЖТfunction Sparkline({ positive }: { positive: boolean }) {
    75тЖТ    75тЖТ  const color = positive ? '#22C55E' : '#EF4444';
    76тЖТ    76тЖТ  const grad = positive
    77тЖТ    77тЖТ    ? 'linear-gradient(to right, rgba(34,197,94,0.0) 0%, rgba(34,197,94,0.25) 100%)'
    78тЖТ    78тЖТ    : 'linear-gradient(to right, rgba(239,68,68,0.25) 0%, rgba(239,68,68,0.0) 100%)';
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const points = positive
    81тЖТ    81тЖТ    ? '0,18 8,16 16,19 24,12 32,14 40,8 48,10 56,4 64,6 72,2 80,5'
    82тЖТ    82тЖТ    : '0,4 8,6 16,2 24,8 32,5 40,12 48,10 56,16 64,14 72,18 80,20';
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <div
    86тЖТ    86тЖТ      style={{
    87тЖТ    87тЖТ        position: 'relative',
    88тЖТ    88тЖТ        width: 80,
    89тЖТ    89тЖТ        height: 24,
    90тЖТ    90тЖТ        background: grad,
    91тЖТ    91тЖТ        borderRadius: 4,
    92тЖТ    92тЖТ        overflow: 'hidden',
    93тЖТ    93тЖТ      }}
    94тЖТ    94тЖТ    >
    95тЖТ    95тЖТ      <svg
    96тЖТ    96тЖТ        viewBox="0 0 80 24"
    97тЖТ    97тЖТ        width="80"
    98тЖТ    98тЖТ        height="24"
    99тЖТ    99тЖТ        fill="none"
   100тЖТ   100тЖТ        style={{ position: 'absolute', top: 0, left: 0 }}
   101тЖТ   101тЖТ      >
   102тЖТ   102тЖТ        <polyline
   103тЖТ   103тЖТ          points={points}
   104тЖТ   104тЖТ          stroke={color}
   105тЖТ   105тЖТ          strokeWidth="1.5"
   106тЖТ   106тЖТ          strokeLinecap="round"
   107тЖТ   107тЖТ          strokeLinejoin="round"
   108тЖТ   108тЖТ        />
   109тЖТ   109тЖТ      </svg>
   110тЖТ   110тЖТ    </div>
   111тЖТ   111тЖТ  );
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ/* тФАтФАтФА Market Data тФАтФАтФА */
   115тЖТ   115тЖТconst MARKETS = [
   116тЖТ   116тЖТ  { pair: 'BTC/USDT', price: '$67,245.00', change: '+2.35%', positive: true },
   117тЖТ   117тЖТ  { pair: 'ETH/USDT', price: '$3,456.78', change: '+1.82%', positive: true },
   118тЖТ   118тЖТ  { pair: 'SOL/USDT', price: '$178.92', change: '+4.21%', positive: true },
   119тЖТ   119тЖТ  { pair: 'BNB/USDT', price: '$589.40', change: '-0.94%', positive: false },
   120тЖТ   120тЖТ  { pair: 'XRP/USDT', price: '$0.6234', change: '-1.37%', positive: false },
   121тЖТ   121тЖТ  { pair: 'DOGE/USDT', price: '$0.1523', change: '+6.12%', positive: true },
   122тЖТ   122тЖТ];
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ/* тФАтФАтФА Features Data тФАтФАтФА */
   125тЖТ   125тЖТconst FEATURES = [
   126тЖТ   126тЖТ  {
   127тЖТ   127тЖТ    icon: Shield,
   128тЖТ   128тЖТ    title: 'Bank-Grade Security',
   129тЖТ   129тЖТ    desc: '256-bit encryption, 2FA, and institutional-grade fund protection.',
   130тЖТ   130тЖТ    color: '#22C55E',
   131тЖТ   131тЖТ    bg: 'rgba(34,197,94,0.08)',
   132тЖТ   132тЖТ    border: 'rgba(34,197,94,0.15)',
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    icon: Zap,
   136тЖТ   136тЖТ    title: 'Instant Transfers',
   137тЖТ   137тЖТ    desc: 'Deposit and withdraw via JazzCash, Easypaisa, Bank Transfer, and cards.',
   138тЖТ   138тЖТ    color: '#F97316',
   139тЖТ   139тЖТ    bg: 'rgba(249,115,22,0.08)',
   140тЖТ   140тЖТ    border: 'rgba(249,115,22,0.15)',
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    icon: TrendingUp,
   144тЖТ   144тЖТ    title: 'Real-Time Trading',
   145тЖТ   145тЖТ    desc: 'Trade BTC, ETH, SOL and more with real-time charts and instant execution.',
   146тЖТ   146тЖТ    color: '#3B82F6',
   147тЖТ   147тЖТ    bg: 'rgba(59,130,246,0.08)',
   148тЖТ   148тЖТ    border: 'rgba(59,130,246,0.15)',
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ  {
   151тЖТ   151тЖТ    icon: Users,
   152тЖТ   152тЖТ    title: 'Referral Rewards',
   153тЖТ   153тЖТ    desc: 'Earn commissions by inviting friends. Multi-tier referral system.',
   154тЖТ   154тЖТ    color: '#FACC15',
   155тЖТ   155тЖТ    bg: 'rgba(250,204,21,0.08)',
   156тЖТ   156тЖТ    border: 'rgba(250,204,21,0.15)',
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ];
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ/* тФАтФАтФА Payment Methods тФАтФАтФА */
   161тЖТ   161тЖТconst PAYMENTS = [
   162тЖТ   162тЖТ  { name: 'JazzCash', color: '#E4002B', icon: 'ЁЯТ│' },
   163тЖТ   163тЖТ  { name: 'Easypaisa', color: '#36B37E', icon: 'ЁЯТ░' },
   164тЖТ   164тЖТ  { name: 'Bank Transfer', color: '#3B82F6', icon: 'ЁЯПж' },
   165тЖТ   165тЖТ  { name: 'Visa', color: '#1A1F71', icon: 'ЁЯТО' },
   166тЖТ   166тЖТ  { name: 'Mastercard', color: '#EB001B', icon: 'ЁЯФ┤' },
   167тЖТ   167тЖТ];
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ/* тФАтФАтФА Animation Variants тФАтФАтФА */
   170тЖТ   170тЖТconst fadeUp = {
   171тЖТ   171тЖТ  hidden: { opacity: 0, y: 20 },
   172тЖТ   172тЖТ  visible: (i: number) => ({
   173тЖТ   173тЖТ    opacity: 1,
   174тЖТ   174тЖТ    y: 0,
   175тЖТ   175тЖТ    transition: { delay: i * 0.08, duration: 0.5, ease: 'easeOut' as const },
   176тЖТ   176тЖТ  }),
   177тЖТ   177тЖТ};
   178тЖТ   178тЖТ
   179тЖТ   179тЖТconst staggerContainer = {
   180тЖТ   180тЖТ  hidden: {},
   181тЖТ   181тЖТ  visible: { transition: { staggerChildren: 0.08 } },
   182тЖТ   182тЖТ};
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   185тЖТ   185тЖТ   MAIN: HomePage
   186тЖТ   186тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   187тЖТ   187тЖТexport default function HomePage() {
   188тЖТ   188тЖТ  const navigate = useStore((s) => s.navigate);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div
   192тЖТ   192тЖТ      style={{
   193тЖТ   193тЖТ        height: '100vh',
   194тЖТ   194тЖТ        overflowY: 'auto',
   195тЖТ   195тЖТ        overflowX: 'hidden',
   196тЖТ   196тЖТ        background: 'var(--bg-primary)',
   197тЖТ   197тЖТ        position: 'relative',
   198тЖТ   198тЖТ        WebkitOverflowScrolling: 'touch',
   199тЖТ   199тЖТ      }}
   200тЖТ   200тЖТ    >
   201тЖТ   201тЖТ      <GradientOrbs />
   202тЖТ   202тЖТ      <GridPattern />
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 1: HERO тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   205тЖТ   205тЖТ      <section
   206тЖТ   206тЖТ        style={{
   207тЖТ   207тЖТ          position: 'relative',
   208тЖТ   208тЖТ          zIndex: 1,
   209тЖТ   209тЖТ          display: 'flex',
   210тЖТ   210тЖТ          flexDirection: 'column',
   211тЖТ   211тЖТ          alignItems: 'center',
   212тЖТ   212тЖТ          justifyContent: 'center',
   213тЖТ   213тЖТ          minHeight: '100vh',
   214тЖТ   214тЖТ          padding: '60px 24px 80px',
   215тЖТ   215тЖТ          textAlign: 'center',
   216тЖТ   216тЖТ        }}
   217тЖТ   217тЖТ      >
   218тЖТ   218тЖТ        {/* Logo */}
   219тЖТ   219тЖТ        <motion.div
   220тЖТ   220тЖТ          initial={{ opacity: 0, y: -10 }}
   221тЖТ   221тЖТ          animate={{ opacity: 1, y: 0 }}
   222тЖТ   222тЖТ          transition={{ duration: 0.5 }}
   223тЖТ   223тЖТ          style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 32 }}
   224тЖТ   224тЖТ        >
   225тЖТ   225тЖТ          <div
   226тЖТ   226тЖТ            className="glass-card"
   227тЖТ   227тЖТ            style={{
   228тЖТ   228тЖТ              width: 44,
   229тЖТ   229тЖТ              height: 44,
   230тЖТ   230тЖТ              display: 'flex',
   231тЖТ   231тЖТ              alignItems: 'center',
   232тЖТ   232тЖТ              justifyContent: 'center',
   233тЖТ   233тЖТ              padding: 0,
   234тЖТ   234тЖТ            }}
   235тЖТ   235тЖТ          >
   236тЖТ   236тЖТ            <Wallet size={22} color="#3B82F6" />
   237тЖТ   237тЖТ          </div>
   238тЖТ   238тЖТ          <span
   239тЖТ   239тЖТ            style={{
   240тЖТ   240тЖТ              fontSize: 22,
   241тЖТ   241тЖТ              fontWeight: 700,
   242тЖТ   242тЖТ              color: '#FAFAFA',
   243тЖТ   243тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   244тЖТ   244тЖТ              letterSpacing: '-0.02em',
   245тЖТ   245тЖТ            }}
   246тЖТ   246тЖТ          >
   247тЖТ   247тЖТ            NexTrade Pro
   248тЖТ   248тЖТ          </span>
   249тЖТ   249тЖТ        </motion.div>
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ        {/* Badge */}
   252тЖТ   252тЖТ        <motion.div
   253тЖТ   253тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   254тЖТ   254тЖТ          animate={{ opacity: 1, scale: 1 }}
   255тЖТ   255тЖТ          transition={{ delay: 0.15, duration: 0.4 }}
   256тЖТ   256тЖТ          style={{
   257тЖТ   257тЖТ            display: 'inline-flex',
   258тЖТ   258тЖТ            alignItems: 'center',
   259тЖТ   259тЖТ            gap: 8,
   260тЖТ   260тЖТ            padding: '6px 16px',
   261тЖТ   261тЖТ            borderRadius: 9999,
   262тЖТ   262тЖТ            background: 'rgba(59,130,246,0.08)',
   263тЖТ   263тЖТ            border: '1px solid rgba(59,130,246,0.15)',
   264тЖТ   264тЖТ            marginBottom: 24,
   265тЖТ   265тЖТ          }}
   266тЖТ   266тЖТ        >
   267тЖТ   267тЖТ          <span
   268тЖТ   268тЖТ            style={{
   269тЖТ   269тЖТ              width: 6,
   270тЖТ   270тЖТ              height: 6,
   271тЖТ   271тЖТ              borderRadius: '50%',
   272тЖТ   272тЖТ              background: '#4ade80',
   273тЖТ   273тЖТ              animation: 'pulse-glow 2s infinite',
   274тЖТ   274тЖТ            }}
   275тЖТ   275тЖТ          />
   276тЖТ   276тЖТ          <span
   277тЖТ   277тЖТ            style={{
   278тЖТ   278тЖТ              fontSize: 12,
   279тЖТ   279тЖТ              fontWeight: 600,
   280тЖТ   280тЖТ              color: '#60A5FA',
   281тЖТ   281тЖТ              letterSpacing: '0.04em',
   282тЖТ   282тЖТ            }}
   283тЖТ   283тЖТ          >
   284тЖТ   284тЖТ            LIVE MARKETS
   285тЖТ   285тЖТ          </span>
   286тЖТ   286тЖТ        </motion.div>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ        {/* Tagline */}
   289тЖТ   289тЖТ        <motion.h1
   290тЖТ   290тЖТ          initial={{ opacity: 0, y: 15 }}
   291тЖТ   291тЖТ          animate={{ opacity: 1, y: 0 }}
   292тЖТ   292тЖТ          transition={{ delay: 0.2, duration: 0.6 }}
   293тЖТ   293тЖТ          style={{
   294тЖТ   294тЖТ            fontSize: 36,
   295тЖТ   295тЖТ            fontWeight: 800,
   296тЖТ   296тЖТ            lineHeight: 1.15,
   297тЖТ   297тЖТ            color: '#FAFAFA',
   298тЖТ   298тЖТ            letterSpacing: '-0.03em',
   299тЖТ   299тЖТ            fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   300тЖТ   300тЖТ            marginBottom: 16,
   301тЖТ   301тЖТ            maxWidth: 420,
   302тЖТ   302тЖТ          }}
   303тЖТ   303тЖТ        >
   304тЖТ   304тЖТ          Trade Smarter.{' '}
   305тЖТ   305тЖТ          <span className="gradient-text">Pay Faster.</span>
   306тЖТ   306тЖТ          <br />
   307тЖТ   307тЖТ          Grow Wealth.
   308тЖТ   308тЖТ        </motion.h1>
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ        {/* Subtitle */}
   311тЖТ   311тЖТ        <motion.p
   312тЖТ   312тЖТ          initial={{ opacity: 0, y: 10 }}
   313тЖТ   313тЖТ          animate={{ opacity: 1, y: 0 }}
   314тЖТ   314тЖТ          transition={{ delay: 0.35, duration: 0.5 }}
   315тЖТ   315тЖТ          style={{
   316тЖТ   316тЖТ            fontSize: 15,
   317тЖТ   317тЖТ            lineHeight: 1.6,
   318тЖТ   318тЖТ            color: '#A1A1AA',
   319тЖТ   319тЖТ            maxWidth: 360,
   320тЖТ   320тЖТ            marginBottom: 40,
   321тЖТ   321тЖТ          }}
   322тЖТ   322тЖТ        >
   323тЖТ   323тЖТ          Pakistan&apos;s premier digital trading &amp; payment platform with
   324тЖТ   324тЖТ          institutional-grade security.
   325тЖТ   325тЖТ        </motion.p>
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ        {/* CTA Buttons */}
   328тЖТ   328тЖТ        <motion.div
   329тЖТ   329тЖТ          initial={{ opacity: 0, y: 10 }}
   330тЖТ   330тЖТ          animate={{ opacity: 1, y: 0 }}
   331тЖТ   331тЖТ          transition={{ delay: 0.5, duration: 0.5 }}
   332тЖТ   332тЖТ          style={{ display: 'flex', gap: 12, width: '100%', maxWidth: 340 }}
   333тЖТ   333тЖТ        >
   334тЖТ   334тЖТ          <button
   335тЖТ   335тЖТ            className="btn-primary"
   336тЖТ   336тЖТ            onClick={() => navigate(Pages.LOGIN)}
   337тЖТ   337тЖТ            style={{
   338тЖТ   338тЖТ              flex: 1,
   339тЖТ   339тЖТ              display: 'flex',
   340тЖТ   340тЖТ              alignItems: 'center',
   341тЖТ   341тЖТ              justifyContent: 'center',
   342тЖТ   342тЖТ              gap: 8,
   343тЖТ   343тЖТ              padding: '14px 20px',
   344тЖТ   344тЖТ              fontSize: 15,
   345тЖТ   345тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   346тЖТ   346тЖТ            }}
   347тЖТ   347тЖТ          >
   348тЖТ   348тЖТ            Sign In
   349тЖТ   349тЖТ          </button>
   350тЖТ   350тЖТ          <button
   351тЖТ   351тЖТ            className="btn-secondary"
   352тЖТ   352тЖТ            onClick={() => navigate(Pages.REGISTER)}
   353тЖТ   353тЖТ            style={{
   354тЖТ   354тЖТ              flex: 1,
   355тЖТ   355тЖТ              display: 'flex',
   356тЖТ   356тЖТ              alignItems: 'center',
   357тЖТ   357тЖТ              justifyContent: 'center',
   358тЖТ   358тЖТ              gap: 8,
   359тЖТ   359тЖТ              padding: '14px 20px',
   360тЖТ   360тЖТ              fontSize: 15,
   361тЖТ   361тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   362тЖТ   362тЖТ            }}
   363тЖТ   363тЖТ          >
   364тЖТ   364тЖТ            Create Account
   365тЖТ   365тЖТ          </button>
   366тЖТ   366тЖТ        </motion.div>
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ        {/* Scroll hint */}
   369тЖТ   369тЖТ        <motion.div
   370тЖТ   370тЖТ          initial={{ opacity: 0 }}
   371тЖТ   371тЖТ          animate={{ opacity: 1 }}
   372тЖТ   372тЖТ          transition={{ delay: 1, duration: 0.8 }}
   373тЖТ   373тЖТ          style={{
   374тЖТ   374тЖТ            position: 'absolute',
   375тЖТ   375тЖТ            bottom: 32,
   376тЖТ   376тЖТ            left: '50%',
   377тЖТ   377тЖТ            transform: 'translateX(-50%)',
   378тЖТ   378тЖТ          }}
   379тЖТ   379тЖТ        >
   380тЖТ   380тЖТ          <motion.div
   381тЖТ   381тЖТ            animate={{ y: [0, 6, 0] }}
   382тЖТ   382тЖТ            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   383тЖТ   383тЖТ            style={{
   384тЖТ   384тЖТ              width: 24,
   385тЖТ   385тЖТ              height: 40,
   386тЖТ   386тЖТ              borderRadius: 12,
   387тЖТ   387тЖТ              border: '2px solid rgba(113,113,122,0.3)',
   388тЖТ   388тЖТ              display: 'flex',
   389тЖТ   389тЖТ              justifyContent: 'center',
   390тЖТ   390тЖТ              paddingTop: 8,
   391тЖТ   391тЖТ            }}
   392тЖТ   392тЖТ          >
   393тЖТ   393тЖТ            <motion.div
   394тЖТ   394тЖТ              animate={{ opacity: [1, 0.3, 1], y: [0, 8, 0] }}
   395тЖТ   395тЖТ              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   396тЖТ   396тЖТ              style={{
   397тЖТ   397тЖТ                width: 3,
   398тЖТ   398тЖТ                height: 8,
   399тЖТ   399тЖТ                borderRadius: 2,
   400тЖТ   400тЖТ                background: 'rgba(113,113,122,0.5)',
   401тЖТ   401тЖТ              }}
   402тЖТ   402тЖТ            />
   403тЖТ   403тЖТ          </motion.div>
   404тЖТ   404тЖТ        </motion.div>
   405тЖТ   405тЖТ      </section>
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 2: MARKET OVERVIEW тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   408тЖТ   408тЖТ      <section
   409тЖТ   409тЖТ        style={{
   410тЖТ   410тЖТ          position: 'relative',
   411тЖТ   411тЖТ          zIndex: 1,
   412тЖТ   412тЖТ          padding: '40px 20px 60px',
   413тЖТ   413тЖТ        }}
   414тЖТ   414тЖТ      >
   415тЖТ   415тЖТ        {/* Section Title */}
   416тЖТ   416тЖТ        <motion.div
   417тЖТ   417тЖТ          initial="hidden"
   418тЖТ   418тЖТ          whileInView="visible"
   419тЖТ   419тЖТ          viewport={{ once: true, margin: '-40px' }}
   420тЖТ   420тЖТ          variants={staggerContainer}
   421тЖТ   421тЖТ          style={{ marginBottom: 20 }}
   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ          <motion.div
   424тЖТ   424тЖТ            variants={fadeUp}
   425тЖТ   425тЖТ            custom={0}
   426тЖТ   426тЖТ            style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8 }}
   427тЖТ   427тЖТ          >
   428тЖТ   428тЖТ            <TrendingUp size={16} color="#3B82F6" />
   429тЖТ   429тЖТ            <span
   430тЖТ   430тЖТ              style={{
   431тЖТ   431тЖТ                fontSize: 11,
   432тЖТ   432тЖТ                fontWeight: 600,
   433тЖТ   433тЖТ                color: '#3B82F6',
   434тЖТ   434тЖТ                letterSpacing: '0.08em',
   435тЖТ   435тЖТ                textTransform: 'uppercase',
   436тЖТ   436тЖТ              }}
   437тЖТ   437тЖТ            >
   438тЖТ   438тЖТ              Live Data
   439тЖТ   439тЖТ            </span>
   440тЖТ   440тЖТ          </motion.div>
   441тЖТ   441тЖТ          <motion.h2
   442тЖТ   442тЖТ            variants={fadeUp}
   443тЖТ   443тЖТ            custom={1}
   444тЖТ   444тЖТ            style={{
   445тЖТ   445тЖТ              fontSize: 22,
   446тЖТ   446тЖТ              fontWeight: 700,
   447тЖТ   447тЖТ              color: '#FAFAFA',
   448тЖТ   448тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   449тЖТ   449тЖТ              letterSpacing: '-0.02em',
   450тЖТ   450тЖТ            }}
   451тЖТ   451тЖТ          >
   452тЖТ   452тЖТ            Market Overview
   453тЖТ   453тЖТ          </motion.h2>
   454тЖТ   454тЖТ        </motion.div>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        {/* Market Cards Grid */}
   457тЖТ   457тЖТ        <motion.div
   458тЖТ   458тЖТ          initial="hidden"
   459тЖТ   459тЖТ          whileInView="visible"
   460тЖТ   460тЖТ          viewport={{ once: true, margin: '-20px' }}
   461тЖТ   461тЖТ          variants={staggerContainer}
   462тЖТ   462тЖТ          style={{
   463тЖТ   463тЖТ            display: 'grid',
   464тЖТ   464тЖТ            gridTemplateColumns: '1fr 1fr',
   465тЖТ   465тЖТ            gap: 10,
   466тЖТ   466тЖТ          }}
   467тЖТ   467тЖТ        >
   468тЖТ   468тЖТ          {MARKETS.map((m, i) => (
   469тЖТ   469тЖТ            <motion.div
   470тЖТ   470тЖТ              key={m.pair}
   471тЖТ   471тЖТ              variants={fadeUp}
   472тЖТ   472тЖТ              custom={i}
   473тЖТ   473тЖТ              className="glass-card card-shine"
   474тЖТ   474тЖТ              whileHover={{ borderColor: 'rgba(63,63,70,0.6)' }}
   475тЖТ   475тЖТ              style={{ padding: 14, cursor: 'pointer' }}
   476тЖТ   476тЖТ            >
   477тЖТ   477тЖТ              {/* Pair + Sparkline row */}
   478тЖТ   478тЖТ              <div
   479тЖТ   479тЖТ                style={{
   480тЖТ   480тЖТ                  display: 'flex',
   481тЖТ   481тЖТ                  justifyContent: 'space-between',
   482тЖТ   482тЖТ                  alignItems: 'flex-start',
   483тЖТ   483тЖТ                  marginBottom: 10,
   484тЖТ   484тЖТ                }}
   485тЖТ   485тЖТ              >
   486тЖТ   486тЖТ                <div>
   487тЖТ   487тЖТ                  <div
   488тЖТ   488тЖТ                    style={{
   489тЖТ   489тЖТ                      fontSize: 13,
   490тЖТ   490тЖТ                      fontWeight: 600,
   491тЖТ   491тЖТ                      color: '#FAFAFA',
   492тЖТ   492тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   493тЖТ   493тЖТ                    }}
   494тЖТ   494тЖТ                  >
   495тЖТ   495тЖТ                    {m.pair}
   496тЖТ   496тЖТ                  </div>
   497тЖТ   497тЖТ                </div>
   498тЖТ   498тЖТ                <Sparkline positive={m.positive} />
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ              {/* Price */}
   502тЖТ   502тЖТ              <div
   503тЖТ   503тЖТ                style={{
   504тЖТ   504тЖТ                  fontSize: 18,
   505тЖТ   505тЖТ                  fontWeight: 700,
   506тЖТ   506тЖТ                  color: '#FAFAFA',
   507тЖТ   507тЖТ                  fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   508тЖТ   508тЖТ                  marginBottom: 4,
   509тЖТ   509тЖТ                  letterSpacing: '-0.01em',
   510тЖТ   510тЖТ                }}
   511тЖТ   511тЖТ              >
   512тЖТ   512тЖТ                {m.price}
   513тЖТ   513тЖТ              </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ              {/* Change */}
   516тЖТ   516тЖТ              <span
   517тЖТ   517тЖТ                className={m.positive ? 'badge-green' : 'badge-red'}
   518тЖТ   518тЖТ                style={{ fontSize: 11, fontWeight: 600, padding: '2px 8px' }}
   519тЖТ   519тЖТ              >
   520тЖТ   520тЖТ                <ArrowUpRight
   521тЖТ   521тЖТ                  size={11}
   522тЖТ   522тЖТ                  style={{
   523тЖТ   523тЖТ                    display: 'inline',
   524тЖТ   524тЖТ                    verticalAlign: 'middle',
   525тЖТ   525тЖТ                    marginRight: 2,
   526тЖТ   526тЖТ                    transform: m.positive ? 'none' : 'rotate(90deg)',
   527тЖТ   527тЖТ                  }}
   528тЖТ   528тЖТ                />
   529тЖТ   529тЖТ                {m.change}
   530тЖТ   530тЖТ              </span>
   531тЖТ   531тЖТ            </motion.div>
   532тЖТ   532тЖТ          ))}
   533тЖТ   533тЖТ        </motion.div>
   534тЖТ   534тЖТ      </section>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 3: FEATURES тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   537тЖТ   537тЖТ      <section
   538тЖТ   538тЖТ        style={{
   539тЖТ   539тЖТ          position: 'relative',
   540тЖТ   540тЖТ          zIndex: 1,
   541тЖТ   541тЖТ          padding: '40px 20px 60px',
   542тЖТ   542тЖТ        }}
   543тЖТ   543тЖТ      >
   544тЖТ   544тЖТ        {/* Section Title */}
   545тЖТ   545тЖТ        <motion.div
   546тЖТ   546тЖТ          initial="hidden"
   547тЖТ   547тЖТ          whileInView="visible"
   548тЖТ   548тЖТ          viewport={{ once: true, margin: '-40px' }}
   549тЖТ   549тЖТ          variants={staggerContainer}
   550тЖТ   550тЖТ          style={{ marginBottom: 20 }}
   551тЖТ   551тЖТ        >
   552тЖТ   552тЖТ          <motion.h2
   553тЖТ   553тЖТ            variants={fadeUp}
   554тЖТ   554тЖТ            custom={0}
   555тЖТ   555тЖТ            style={{
   556тЖТ   556тЖТ              fontSize: 22,
   557тЖТ   557тЖТ              fontWeight: 700,
   558тЖТ   558тЖТ              color: '#FAFAFA',
   559тЖТ   559тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   560тЖТ   560тЖТ              letterSpacing: '-0.02em',
   561тЖТ   561тЖТ            }}
   562тЖТ   562тЖТ          >
   563тЖТ   563тЖТ            Why NexTrade Pro?
   564тЖТ   564тЖТ          </motion.h2>
   565тЖТ   565тЖТ          <motion.p
   566тЖТ   566тЖТ            variants={fadeUp}
   567тЖТ   567тЖТ            custom={1}
   568тЖТ   568тЖТ            style={{ fontSize: 14, color: '#71717A', marginTop: 6, lineHeight: 1.5 }}
   569тЖТ   569тЖТ          >
   570тЖТ   570тЖТ            Built for traders who demand the best.
   571тЖТ   571тЖТ          </motion.p>
   572тЖТ   572тЖТ        </motion.div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        {/* Features Grid */}
   575тЖТ   575тЖТ        <motion.div
   576тЖТ   576тЖТ          initial="hidden"
   577тЖТ   577тЖТ          whileInView="visible"
   578тЖТ   578тЖТ          viewport={{ once: true, margin: '-20px' }}
   579тЖТ   579тЖТ          variants={staggerContainer}
   580тЖТ   580тЖТ          style={{
   581тЖТ   581тЖТ            display: 'grid',
   582тЖТ   582тЖТ            gridTemplateColumns: '1fr 1fr',
   583тЖТ   583тЖТ            gap: 10,
   584тЖТ   584тЖТ          }}
   585тЖТ   585тЖТ        >
   586тЖТ   586тЖТ          {FEATURES.map((f, i) => (
   587тЖТ   587тЖТ            <motion.div
   588тЖТ   588тЖТ              key={f.title}
   589тЖТ   589тЖТ              variants={fadeUp}
   590тЖТ   590тЖТ              custom={i}
   591тЖТ   591тЖТ              className="glass-card"
   592тЖТ   592тЖТ              whileHover={{
   593тЖТ   593тЖТ                borderColor: f.border,
   594тЖТ   594тЖТ                y: -2,
   595тЖТ   595тЖТ              }}
   596тЖТ   596тЖТ              style={{ padding: 18, transition: 'all 0.2s ease', cursor: 'default' }}
   597тЖТ   597тЖТ            >
   598тЖТ   598тЖТ              {/* Icon */}
   599тЖТ   599тЖТ              <div
   600тЖТ   600тЖТ                style={{
   601тЖТ   601тЖТ                  width: 40,
   602тЖТ   602тЖТ                  height: 40,
   603тЖТ   603тЖТ                  borderRadius: 10,
   604тЖТ   604тЖТ                  background: f.bg,
   605тЖТ   605тЖТ                  border: `1px solid ${f.border}`,
   606тЖТ   606тЖТ                  display: 'flex',
   607тЖТ   607тЖТ                  alignItems: 'center',
   608тЖТ   608тЖТ                  justifyContent: 'center',
   609тЖТ   609тЖТ                  marginBottom: 14,
   610тЖТ   610тЖТ                }}
   611тЖТ   611тЖТ              >
   612тЖТ   612тЖТ                <f.icon size={20} color={f.color} />
   613тЖТ   613тЖТ              </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ              {/* Title */}
   616тЖТ   616тЖТ              <div
   617тЖТ   617тЖТ                style={{
   618тЖТ   618тЖТ                  fontSize: 14,
   619тЖТ   619тЖТ                  fontWeight: 700,
   620тЖТ   620тЖТ                  color: '#FAFAFA',
   621тЖТ   621тЖТ                  fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   622тЖТ   622тЖТ                  marginBottom: 6,
   623тЖТ   623тЖТ                  lineHeight: 1.3,
   624тЖТ   624тЖТ                }}
   625тЖТ   625тЖТ              >
   626тЖТ   626тЖТ                {f.title}
   627тЖТ   627тЖТ              </div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ              {/* Description */}
   630тЖТ   630тЖТ              <div
   631тЖТ   631тЖТ                style={{
   632тЖТ   632тЖТ                  fontSize: 12,
   633тЖТ   633тЖТ                  color: '#71717A',
   634тЖТ   634тЖТ                  lineHeight: 1.6,
   635тЖТ   635тЖТ                }}
   636тЖТ   636тЖТ              >
   637тЖТ   637тЖТ                {f.desc}
   638тЖТ   638тЖТ              </div>
   639тЖТ   639тЖТ            </motion.div>
   640тЖТ   640тЖТ          ))}
   641тЖТ   641тЖТ        </motion.div>
   642тЖТ   642тЖТ      </section>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 4: PAYMENT METHODS тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   645тЖТ   645тЖТ      <section
   646тЖТ   646тЖТ        style={{
   647тЖТ   647тЖТ          position: 'relative',
   648тЖТ   648тЖТ          zIndex: 1,
   649тЖТ   649тЖТ          padding: '40px 20px 60px',
   650тЖТ   650тЖТ        }}
   651тЖТ   651тЖТ      >
   652тЖТ   652тЖТ        <motion.div
   653тЖТ   653тЖТ          initial="hidden"
   654тЖТ   654тЖТ          whileInView="visible"
   655тЖТ   655тЖТ          viewport={{ once: true, margin: '-40px' }}
   656тЖТ   656тЖТ          variants={staggerContainer}
   657тЖТ   657тЖТ        >
   658тЖТ   658тЖТ          <motion.h2
   659тЖТ   659тЖТ            variants={fadeUp}
   660тЖТ   660тЖТ            custom={0}
   661тЖТ   661тЖТ            style={{
   662тЖТ   662тЖТ              fontSize: 22,
   663тЖТ   663тЖТ              fontWeight: 700,
   664тЖТ   664тЖТ              color: '#FAFAFA',
   665тЖТ   665тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   666тЖТ   666тЖТ              letterSpacing: '-0.02em',
   667тЖТ   667тЖТ              marginBottom: 16,
   668тЖТ   668тЖТ            }}
   669тЖТ   669тЖТ          >
   670тЖТ   670тЖТ            Supported Payment Methods
   671тЖТ   671тЖТ          </motion.h2>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ          <motion.div
   674тЖТ   674тЖТ            variants={fadeUp}
   675тЖТ   675тЖТ            custom={1}
   676тЖТ   676тЖТ            style={{
   677тЖТ   677тЖТ              display: 'flex',
   678тЖТ   678тЖТ              gap: 10,
   679тЖТ   679тЖТ              overflowX: 'auto',
   680тЖТ   680тЖТ              paddingBottom: 4,
   681тЖТ   681тЖТ              scrollbarWidth: 'none',
   682тЖТ   682тЖТ              msOverflowStyle: 'none',
   683тЖТ   683тЖТ            }}
   684тЖТ   684тЖТ          >
   685тЖТ   685тЖТ            {PAYMENTS.map((p) => (
   686тЖТ   686тЖТ              <div
   687тЖТ   687тЖТ                key={p.name}
   688тЖТ   688тЖТ                className="glass-card"
   689тЖТ   689тЖТ                style={{
   690тЖТ   690тЖТ                  flexShrink: 0,
   691тЖТ   691тЖТ                  display: 'flex',
   692тЖТ   692тЖТ                  alignItems: 'center',
   693тЖТ   693тЖТ                  gap: 8,
   694тЖТ   694тЖТ                  padding: '10px 16px',
   695тЖТ   695тЖТ                  cursor: 'default',
   696тЖТ   696тЖТ                }}
   697тЖТ   697тЖТ              >
   698тЖТ   698тЖТ                <div
   699тЖТ   699тЖТ                  style={{
   700тЖТ   700тЖТ                    width: 8,
   701тЖТ   701тЖТ                    height: 8,
   702тЖТ   702тЖТ                    borderRadius: '50%',
   703тЖТ   703тЖТ                    background: p.color,
   704тЖТ   704тЖТ                    flexShrink: 0,
   705тЖТ   705тЖТ                  }}
   706тЖТ   706тЖТ                />
   707тЖТ   707тЖТ                <span
   708тЖТ   708тЖТ                  style={{
   709тЖТ   709тЖТ                    fontSize: 13,
   710тЖТ   710тЖТ                    fontWeight: 500,
   711тЖТ   711тЖТ                    color: '#A1A1AA',
   712тЖТ   712тЖТ                    whiteSpace: 'nowrap',
   713тЖТ   713тЖТ                  }}
   714тЖТ   714тЖТ                >
   715тЖТ   715тЖТ                  {p.name}
   716тЖТ   716тЖТ                </span>
   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ            ))}
   719тЖТ   719тЖТ          </motion.div>
   720тЖТ   720тЖТ        </motion.div>
   721тЖТ   721тЖТ      </section>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 5: FOOTER тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   724тЖТ   724тЖТ      <footer
   725тЖТ   725тЖТ        style={{
   726тЖТ   726тЖТ          position: 'relative',
   727тЖТ   727тЖТ          zIndex: 1,
   728тЖТ   728тЖТ          padding: '40px 20px 32px',
   729тЖТ   729тЖТ          borderTop: '1px solid var(--border-color)',
   730тЖТ   730тЖТ        }}
   731тЖТ   731тЖТ      >
   732тЖТ   732тЖТ        <motion.div
   733тЖТ   733тЖТ          initial="hidden"
   734тЖТ   734тЖТ          whileInView="visible"
   735тЖТ   735тЖТ          viewport={{ once: true, margin: '-20px' }}
   736тЖТ   736тЖТ          variants={staggerContainer}
   737тЖТ   737тЖТ        >
   738тЖТ   738тЖТ          {/* Logo + Description */}
   739тЖТ   739тЖТ          <motion.div
   740тЖТ   740тЖТ            variants={fadeUp}
   741тЖТ   741тЖТ            custom={0}
   742тЖТ   742тЖТ            style={{
   743тЖТ   743тЖТ              display: 'flex',
   744тЖТ   744тЖТ              alignItems: 'center',
   745тЖТ   745тЖТ              gap: 8,
   746тЖТ   746тЖТ              marginBottom: 8,
   747тЖТ   747тЖТ            }}
   748тЖТ   748тЖТ          >
   749тЖТ   749тЖТ            <div
   750тЖТ   750тЖТ              className="glass-card"
   751тЖТ   751тЖТ              style={{
   752тЖТ   752тЖТ                width: 32,
   753тЖТ   753тЖТ                height: 32,
   754тЖТ   754тЖТ                display: 'flex',
   755тЖТ   755тЖТ                alignItems: 'center',
   756тЖТ   756тЖТ                justifyContent: 'center',
   757тЖТ   757тЖТ                padding: 0,
   758тЖТ   758тЖТ              }}
   759тЖТ   759тЖТ            >
   760тЖТ   760тЖТ              <Wallet size={16} color="#3B82F6" />
   761тЖТ   761тЖТ            </div>
   762тЖТ   762тЖТ            <span
   763тЖТ   763тЖТ              style={{
   764тЖТ   764тЖТ                fontSize: 16,
   765тЖТ   765тЖТ                fontWeight: 700,
   766тЖТ   766тЖТ                color: '#FAFAFA',
   767тЖТ   767тЖТ                fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   768тЖТ   768тЖТ              }}
   769тЖТ   769тЖТ            >
   770тЖТ   770тЖТ              NexTrade Pro
   771тЖТ   771тЖТ            </span>
   772тЖТ   772тЖТ          </motion.div>
   773тЖТ   773тЖТ          <motion.p
   774тЖТ   774тЖТ            variants={fadeUp}
   775тЖТ   775тЖТ            custom={1}
   776тЖТ   776тЖТ            style={{
   777тЖТ   777тЖТ              fontSize: 13,
   778тЖТ   778тЖТ              color: '#71717A',
   779тЖТ   779тЖТ              lineHeight: 1.6,
   780тЖТ   780тЖТ              marginBottom: 28,
   781тЖТ   781тЖТ            }}
   782тЖТ   782тЖТ          >
   783тЖТ   783тЖТ            Pakistan&apos;s premier digital trading and payment platform.
   784тЖТ   784тЖТ            Trade crypto, manage wallets, and make instant payments.
   785тЖТ   785тЖТ          </motion.p>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ          {/* Download Section */}
   788тЖТ   788тЖТ          <motion.div
   789тЖТ   789тЖТ            variants={fadeUp}
   790тЖТ   790тЖТ            custom={2}
   791тЖТ   791тЖТ            style={{ marginBottom: 28 }}
   792тЖТ   792тЖТ          >
   793тЖТ   793тЖТ            <h3
   794тЖТ   794тЖТ              style={{
   795тЖТ   795тЖТ                fontSize: 15,
   796тЖТ   796тЖТ                fontWeight: 700,
   797тЖТ   797тЖТ                color: '#FAFAFA',
   798тЖТ   798тЖТ                fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   799тЖТ   799тЖТ                marginBottom: 12,
   800тЖТ   800тЖТ              }}
   801тЖТ   801тЖТ            >
   802тЖТ   802тЖТ              Get NexTrade Pro on your device
   803тЖТ   803тЖТ            </h3>
   804тЖТ   804тЖТ            <div style={{ display: 'flex', gap: 10 }}>
   805тЖТ   805тЖТ              <a
   806тЖТ   806тЖТ                href="#install"
   807тЖТ   807тЖТ                className="glass-card"
   808тЖТ   808тЖТ                style={{
   809тЖТ   809тЖТ                  flex: 1,
   810тЖТ   810тЖТ                  display: 'flex',
   811тЖТ   811тЖТ                  alignItems: 'center',
   812тЖТ   812тЖТ                  gap: 10,
   813тЖТ   813тЖТ                  padding: '12px 16px',
   814тЖТ   814тЖТ                  textDecoration: 'none',
   815тЖТ   815тЖТ                  cursor: 'pointer',
   816тЖТ   816тЖТ                }}
   817тЖТ   817тЖТ              >
   818тЖТ   818тЖТ                <Smartphone size={20} color="#A1A1AA" />
   819тЖТ   819тЖТ                <div>
   820тЖТ   820тЖТ                  <div style={{ fontSize: 10, color: '#71717A', lineHeight: 1 }}>Download for</div>
   821тЖТ   821тЖТ                  <div
   822тЖТ   822тЖТ                    style={{
   823тЖТ   823тЖТ                      fontSize: 14,
   824тЖТ   824тЖТ                      fontWeight: 600,
   825тЖТ   825тЖТ                      color: '#FAFAFA',
   826тЖТ   826тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   827тЖТ   827тЖТ                    }}
   828тЖТ   828тЖТ                  >
   829тЖТ   829тЖТ                    Android
   830тЖТ   830тЖТ                  </div>
   831тЖТ   831тЖТ                </div>
   832тЖТ   832тЖТ              </a>
   833тЖТ   833тЖТ              <a
   834тЖТ   834тЖТ                href="#install"
   835тЖТ   835тЖТ                className="glass-card"
   836тЖТ   836тЖТ                style={{
   837тЖТ   837тЖТ                  flex: 1,
   838тЖТ   838тЖТ                  display: 'flex',
   839тЖТ   839тЖТ                  alignItems: 'center',
   840тЖТ   840тЖТ                  gap: 10,
   841тЖТ   841тЖТ                  padding: '12px 16px',
   842тЖТ   842тЖТ                  textDecoration: 'none',
   843тЖТ   843тЖТ                  cursor: 'pointer',
   844тЖТ   844тЖТ                }}
   845тЖТ   845тЖТ              >
   846тЖТ   846тЖТ                <svg
   847тЖТ   847тЖТ                  width="20"
   848тЖТ   848тЖТ                  height="20"
   849тЖТ   849тЖТ                  viewBox="0 0 24 24"
   850тЖТ   850тЖТ                  fill="none"
   851тЖТ   851тЖТ                  stroke="#A1A1AA"
   852тЖТ   852тЖТ                  strokeWidth="1.8"
   853тЖТ   853тЖТ                  strokeLinecap="round"
   854тЖТ   854тЖТ                  strokeLinejoin="round"
   855тЖТ   855тЖТ                >
   856тЖТ   856тЖТ                  <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2z" />
   857тЖТ   857тЖТ                  <path d="M9 8h1.5a1.5 1.5 0 0 1 0 3H9V8z" />
   858тЖТ   858тЖТ                  <path d="M9 11h2a1.5 1.5 0 0 1 0 3H9v-3z" />
   859тЖТ   859тЖТ                  <path d="M15 8h-2a1.5 1.5 0 0 0 0 3h2" />
   860тЖТ   860тЖТ                </svg>
   861тЖТ   861тЖТ                <div>
   862тЖТ   862тЖТ                  <div style={{ fontSize: 10, color: '#71717A', lineHeight: 1 }}>Download for</div>
   863тЖТ   863тЖТ                  <div
   864тЖТ   864тЖТ                    style={{
   865тЖТ   865тЖТ                      fontSize: 14,
   866тЖТ   866тЖТ                      fontWeight: 600,
   867тЖТ   867тЖТ                      color: '#FAFAFA',
   868тЖТ   868тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   869тЖТ   869тЖТ                    }}
   870тЖТ   870тЖТ                  >
   871тЖТ   871тЖТ                    iOS
   872тЖТ   872тЖТ                  </div>
   873тЖТ   873тЖТ                </div>
   874тЖТ   874тЖТ              </a>
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ          </motion.div>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ          {/* Bottom Links */}
   879тЖТ   879тЖТ          <motion.div
   880тЖТ   880тЖТ            variants={fadeUp}
   881тЖТ   881тЖТ            custom={3}
   882тЖТ   882тЖТ            style={{
   883тЖТ   883тЖТ              display: 'flex',
   884тЖТ   884тЖТ              flexWrap: 'wrap',
   885тЖТ   885тЖТ              gap: 8,
   886тЖТ   886тЖТ              marginBottom: 16,
   887тЖТ   887тЖТ              alignItems: 'center',
   888тЖТ   888тЖТ            }}
   889тЖТ   889тЖТ          >
   890тЖТ   890тЖТ            <span style={{ fontSize: 11, color: '#52525B' }}>
   891тЖТ   891тЖТ              ┬й 2025 NexTrade Pro. All rights reserved.
   892тЖТ   892тЖТ            </span>
   893тЖТ   893тЖТ            <span style={{ fontSize: 11, color: '#3F3F46' }}>┬╖</span>
   894тЖТ   894тЖТ            <button
   895тЖТ   895тЖТ              style={{
   896тЖТ   896тЖТ                fontSize: 11,
   897тЖТ   897тЖТ                color: '#71717A',
   898тЖТ   898тЖТ                background: 'none',
   899тЖТ   899тЖТ                border: 'none',
   900тЖТ   900тЖТ                cursor: 'pointer',
   901тЖТ   901тЖТ                padding: 0,
   902тЖТ   902тЖТ              }}
   903тЖТ   903тЖТ            >
   904тЖТ   904тЖТ              Privacy Policy
   905тЖТ   905тЖТ            </button>
   906тЖТ   906тЖТ            <span style={{ fontSize: 11, color: '#3F3F46' }}>┬╖</span>
   907тЖТ   907тЖТ            <button
   908тЖТ   908тЖТ              style={{
   909тЖТ   909тЖТ                fontSize: 11,
   910тЖТ   910тЖТ                color: '#71717A',
   911тЖТ   911тЖТ                background: 'none',
   912тЖТ   912тЖТ                border: 'none',
   913тЖТ   913тЖТ                cursor: 'pointer',
   914тЖТ   914тЖТ                padding: 0,
   915тЖТ   915тЖТ              }}
   916тЖТ   916тЖТ            >
   917тЖТ   917тЖТ              Terms of Service
   918тЖТ   918тЖТ            </button>
   919тЖТ   919тЖТ          </motion.div>
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ          {/* Security Note */}
   922тЖТ   922тЖТ          <motion.div
   923тЖТ   923тЖТ            variants={fadeUp}
   924тЖТ   924тЖТ            custom={4}
   925тЖТ   925тЖТ            style={{
   926тЖТ   926тЖТ              display: 'flex',
   927тЖТ   927тЖТ              alignItems: 'center',
   928тЖТ   928тЖТ              justifyContent: 'center',
   929тЖТ   929тЖТ              gap: 6,
   930тЖТ   930тЖТ            }}
   931тЖТ   931тЖТ          >
   932тЖТ   932тЖТ            <Lock size={10} color="#52525B" />
   933тЖТ   933тЖТ            <span style={{ fontSize: 10, color: '#52525B' }}>
   934тЖТ   934тЖТ              Secured with 256-bit encryption
   935тЖТ   935тЖТ            </span>
   936тЖТ   936тЖТ          </motion.div>
   937тЖТ   937тЖТ        </motion.div>
   938тЖТ   938тЖТ      </footer>
   939тЖТ   939тЖТ    </div>
   940тЖТ   940тЖТ  );
   941тЖТ   941тЖТ}