     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Wallet,
     7тЖТ     7тЖТ  ArrowDownLeft,
     8тЖТ     8тЖТ  ArrowUpRight,
     9тЖТ     9тЖТ  ArrowLeftRight,
    10тЖТ    10тЖТ  Bitcoin,
    11тЖТ    11тЖТ  CircleDollarSign,
    12тЖТ    12тЖТ  Copy,
    13тЖТ    13тЖТ  Check,
    14тЖТ    14тЖТ  ChevronLeft,
    15тЖТ    15тЖТ  ChevronRight,
    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  QrCode,
    19тЖТ    19тЖТ  Info,
    20тЖТ    20тЖТ  ArrowLeft,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { useStore, Pages } from '@/store/useStore';
    23тЖТ    23тЖТimport { Skeleton } from '@/components/ui/skeleton';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    26тЖТ    26тЖТ   Types
    27тЖТ    27тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    28тЖТ    28тЖТtype WalletTab = 'overview' | 'spot' | 'futures' | 'earn';
    29тЖТ    29тЖТtype TxFilter = 'all' | 'deposits' | 'withdrawals' | 'trades';
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface Balance {
    32тЖТ    32тЖТ  currency: string;
    33тЖТ    33тЖТ  amount: number;
    34тЖТ    34тЖТ  frozen: number;
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТinterface WalletData {
    38тЖТ    38тЖТ  id: string;
    39тЖТ    39тЖТ  type: string;
    40тЖТ    40тЖТ  totalEquity: number;
    41тЖТ    41тЖТ  balances: Balance[];
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТinterface Transaction {
    45тЖТ    45тЖТ  id: string;
    46тЖТ    46тЖТ  type: string;
    47тЖТ    47тЖТ  status: string;
    48тЖТ    48тЖТ  currency: string;
    49тЖТ    49тЖТ  amount: number;
    50тЖТ    50тЖТ  fee: number;
    51тЖТ    51тЖТ  description: string;
    52тЖТ    52тЖТ  createdAt: string;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    56тЖТ    56тЖТ   Constants
    57тЖТ    57тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    58тЖТ    58тЖТconst CURRENCIES = ['USDT', 'BTC', 'ETH'] as const;
    59тЖТ    59тЖТconst NETWORKS = ['TRC20', 'ERC20', 'BEP20'] as const;
    60тЖТ    60тЖТ
    61тЖТ    61тЖТconst WITHDRAW_METHODS = ['JAZZCASH', 'EASYPAISA', 'BANK_TRANSFER', 'VISA', 'MASTERCARD'] as const;
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst DEPOSIT_ADDRESSES: Record<string, string> = {
    64тЖТ    64тЖТ  'USDT-TRC20': 'TN2Y3R4Xk8jZBbPq7vMwEgHsLdFt5nKcAo',
    65тЖТ    65тЖТ  'USDT-ERC20': '0x7a3B9c2D8e1F4a6B5d0C3E7f8A9b1D2c4E5F6a7B',
    66тЖТ    66тЖТ  'USDT-BEP20': '0x1a2B3c4D5e6F7a8B9c0D1e2F3a4B5c6D7e8F9a0B',
    67тЖТ    67тЖТ  'BTC-TRC20': 'bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh',
    68тЖТ    68тЖТ  'BTC-ERC20': 'bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq',
    69тЖТ    69тЖТ  'BTC-BEP20': 'bc1q42lja79elem0lh0rlvte0dptd6c4qf6z9xwlnv',
    70тЖТ    70тЖТ  'ETH-TRC20': '0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B',
    71тЖТ    71тЖТ  'ETH-ERC20': '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045',
    72тЖТ    72тЖТ  'ETH-BEP20': '0x71C7656EC7ab88b098defB751B7401B5f6d8976F',
    73тЖТ    73тЖТ};
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst WALLET_TABS: { key: WalletTab; label: string }[] = [
    76тЖТ    76тЖТ  { key: 'overview', label: 'Overview' },
    77тЖТ    77тЖТ  { key: 'spot', label: 'Spot' },
    78тЖТ    78тЖТ  { key: 'futures', label: 'Futures' },
    79тЖТ    79тЖТ  { key: 'earn', label: 'Earn' },
    80тЖТ    80тЖТ];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst TX_FILTERS: { key: TxFilter; label: string }[] = [
    83тЖТ    83тЖТ  { key: 'all', label: 'All' },
    84тЖТ    84тЖТ  { key: 'deposits', label: 'Deposits' },
    85тЖТ    85тЖТ  { key: 'withdrawals', label: 'Withdrawals' },
    86тЖТ    86тЖТ  { key: 'trades', label: 'Trades' },
    87тЖТ    87тЖТ];
    88тЖТ    88тЖТ
    89тЖТ    89тЖТconst CURRENCY_META: Record<string, { bg: string; fg: string }> = {
    90тЖТ    90тЖТ  USDT: { bg: 'rgba(0, 210, 106, 0.15)', fg: '#00d26a' },
    91тЖТ    91тЖТ  BTC: { bg: 'rgba(245, 180, 0, 0.15)', fg: '#f5b400' },
    92тЖТ    92тЖТ  ETH: { bg: 'rgba(139, 92, 246, 0.15)', fg: '#8b5cf6' },
    93тЖТ    93тЖТ};
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    96тЖТ    96тЖТ   Helpers
    97тЖТ    97тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    98тЖТ    98тЖТconst formatUSD = (n: number): string =>
    99тЖТ    99тЖТ  `$${n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst formatAmount = (n: number, currency: string): string => {
   102тЖТ   102тЖТ  if (currency === 'USDT')
   103тЖТ   103тЖТ    return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   104тЖТ   104тЖТ  return n.toLocaleString('en-US', { minimumFractionDigits: 4, maximumFractionDigits: 4 });
   105тЖТ   105тЖТ};
   106тЖТ   106тЖТ
   107тЖТ   107тЖТconst formatDate = (raw: string): string => {
   108тЖТ   108тЖТ  try {
   109тЖТ   109тЖТ    const d = new Date(raw);
   110тЖТ   110тЖТ    const pad = (v: number) => String(v).padStart(2, '0');
   111тЖТ   111тЖТ    return `${pad(d.getMonth() + 1)}/${pad(d.getDate())}/${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
   112тЖТ   112тЖТ  } catch {
   113тЖТ   113тЖТ    return raw;
   114тЖТ   114тЖТ  }
   115тЖТ   115тЖТ};
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst statusBadge = (s: string): string => {
   118тЖТ   118тЖТ  switch (s.toUpperCase()) {
   119тЖТ   119тЖТ    case 'COMPLETED':
   120тЖТ   120тЖТ      return 'badge-green';
   121тЖТ   121тЖТ    case 'PENDING':
   122тЖТ   122тЖТ      return 'badge-amber';
   123тЖТ   123тЖТ    case 'PROCESSING':
   124тЖТ   124тЖТ      return 'badge-blue';
   125тЖТ   125тЖТ    case 'FAILED':
   126тЖТ   126тЖТ      return 'badge-red';
   127тЖТ   127тЖТ    default:
   128тЖТ   128тЖТ      return 'badge-silver';
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ};
   131тЖТ   131тЖТ
   132тЖТ   132тЖТconst typeBadge = (t: string): string => {
   133тЖТ   133тЖТ  switch (t.toUpperCase()) {
   134тЖТ   134тЖТ    case 'DEPOSIT':
   135тЖТ   135тЖТ    case 'REFERRAL_BONUS':
   136тЖТ   136тЖТ      return 'badge-green';
   137тЖТ   137тЖТ    case 'WITHDRAW':
   138тЖТ   138тЖТ      return 'badge-red';
   139тЖТ   139тЖТ    case 'TRADE':
   140тЖТ   140тЖТ      return 'badge-blue';
   141тЖТ   141тЖТ    case 'COMMISSION':
   142тЖТ   142тЖТ      return 'badge-purple';
   143тЖТ   143тЖТ    default:
   144тЖТ   144тЖТ      return 'badge-silver';
   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ};
   147тЖТ   147тЖТ
   148тЖТ   148тЖТconst authHeaders = (token: string | null): Record<string, string> => ({
   149тЖТ   149тЖТ  'Content-Type': 'application/json',
   150тЖТ   150тЖТ  ...(token ? { Authorization: `Bearer ${token}` } : {}),
   151тЖТ   151тЖТ});
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   154тЖТ   154тЖТ   Skeleton Loaders
   155тЖТ   155тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   156тЖТ   156тЖТfunction SummarySkeleton() {
   157тЖТ   157тЖТ  return (
   158тЖТ   158тЖТ    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   159тЖТ   159тЖТ      {Array.from({ length: 4 }).map((_, i) => (
   160тЖТ   160тЖТ        <div key={i} className="stat-card">
   161тЖТ   161тЖТ          <Skeleton className="h-3 w-20 mb-3" />
   162тЖТ   162тЖТ          <Skeleton className="h-8 w-32" />
   163тЖТ   163тЖТ        </div>
   164тЖТ   164тЖТ      ))}
   165тЖТ   165тЖТ    </div>
   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ
   169тЖТ   169тЖТfunction BalanceSkeleton() {
   170тЖТ   170тЖТ  return (
   171тЖТ   171тЖТ    <div className="space-y-3">
   172тЖТ   172тЖТ      {Array.from({ length: 3 }).map((_, i) => (
   173тЖТ   173тЖТ        <div
   174тЖТ   174тЖТ          key={i}
   175тЖТ   175тЖТ          className="flex items-center justify-between p-4 rounded-xl"
   176тЖТ   176тЖТ          style={{ background: 'var(--bg-secondary)', border: '1px solid var(--border-color)' }}
   177тЖТ   177тЖТ        >
   178тЖТ   178тЖТ          <div className="flex items-center gap-3">
   179тЖТ   179тЖТ            <Skeleton className="h-10 w-10 rounded-full" />
   180тЖТ   180тЖТ            <Skeleton className="h-4 w-16" />
   181тЖТ   181тЖТ          </div>
   182тЖТ   182тЖТ          <div className="flex gap-8">
   183тЖТ   183тЖТ            <Skeleton className="h-4 w-24 hidden sm:block" />
   184тЖТ   184тЖТ            <Skeleton className="h-4 w-20 hidden sm:block" />
   185тЖТ   185тЖТ            <Skeleton className="h-4 w-24" />
   186тЖТ   186тЖТ          </div>
   187тЖТ   187тЖТ        </div>
   188тЖТ   188тЖТ      ))}
   189тЖТ   189тЖТ    </div>
   190тЖТ   190тЖТ  );
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТfunction TableSkeleton() {
   194тЖТ   194тЖТ  return (
   195тЖТ   195тЖТ    <div className="p-4 space-y-4">
   196тЖТ   196тЖТ      {Array.from({ length: 6 }).map((_, i) => (
   197тЖТ   197тЖТ        <div key={i} className="flex items-center gap-4">
   198тЖТ   198тЖТ          <Skeleton className="h-4 w-28 flex-shrink-0" />
   199тЖТ   199тЖТ          <Skeleton className="h-5 w-16 rounded-full flex-shrink-0" />
   200тЖТ   200тЖТ          <Skeleton className="h-4 w-14 flex-shrink-0" />
   201тЖТ   201тЖТ          <Skeleton className="h-4 w-24 flex-shrink-0" />
   202тЖТ   202тЖТ          <Skeleton className="h-4 w-16 ml-auto" />
   203тЖТ   203тЖТ        </div>
   204тЖТ   204тЖТ      ))}
   205тЖТ   205тЖТ    </div>
   206тЖТ   206тЖТ  );
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   210тЖТ   210тЖТ   Currency Icon
   211тЖТ   211тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   212тЖТ   212тЖТfunction CurrencyIcon({ currency, size = 22 }: { currency: string; size?: number }) {
   213тЖТ   213тЖТ  const meta = CURRENCY_META[currency] || CURRENCY_META.USDT;
   214тЖТ   214тЖТ  if (currency === 'BTC') return <Bitcoin size={size} style={{ color: meta.fg }} />;
   215тЖТ   215тЖТ  if (currency === 'ETH') {
   216тЖТ   216тЖТ    return (
   217тЖТ   217тЖТ      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={meta.fg} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   218тЖТ   218тЖТ        <path d="M12 2L2 12l10 10 10-10L12 2z" />
   219тЖТ   219тЖТ        <path d="M12 6L6 12l6 6 6-6-6-6z" />
   220тЖТ   220тЖТ      </svg>
   221тЖТ   221тЖТ    );
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ  return <CircleDollarSign size={size} style={{ color: meta.fg }} />;
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   227тЖТ   227тЖТ   Select (styled)
   228тЖТ   228тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   229тЖТ   229тЖТfunction StyledSelect({
   230тЖТ   230тЖТ  value,
   231тЖТ   231тЖТ  onChange,
   232тЖТ   232тЖТ  options,
   233тЖТ   233тЖТ  disabled,
   234тЖТ   234тЖТ}: {
   235тЖТ   235тЖТ  value: string;
   236тЖТ   236тЖТ  onChange: (v: string) => void;
   237тЖТ   237тЖТ  options: readonly string[];
   238тЖТ   238тЖТ  disabled?: boolean;
   239тЖТ   239тЖТ}) {
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <select
   242тЖТ   242тЖТ      className="trade-input appearance-none cursor-pointer disabled:opacity-50"
   243тЖТ   243тЖТ      value={value}
   244тЖТ   244тЖТ      disabled={disabled}
   245тЖТ   245тЖТ      onChange={(e) => onChange(e.target.value)}
   246тЖТ   246тЖТ      style={{
   247тЖТ   247тЖТ        backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236b7a8d' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E")`,
   248тЖТ   248тЖТ        backgroundRepeat: 'no-repeat',
   249тЖТ   249тЖТ        backgroundPosition: 'right 14px center',
   250тЖТ   250тЖТ        paddingRight: '36px',
   251тЖТ   251тЖТ      }}
   252тЖТ   252тЖТ    >
   253тЖТ   253тЖТ      {options.map((o) => (
   254тЖТ   254тЖТ        <option key={o} value={o}>
   255тЖТ   255тЖТ          {o}
   256тЖТ   256тЖТ        </option>
   257тЖТ   257тЖТ      ))}
   258тЖТ   258тЖТ    </select>
   259тЖТ   259тЖТ  );
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   263тЖТ   263тЖТ   Main Component
   264тЖТ   264тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   265тЖТ   265тЖТexport default function WalletPage() {
   266тЖТ   266тЖТ  const { token, currentPage, navigate } = useStore();
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  /* тФАтФА server state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   269тЖТ   269тЖТ  const [wallets, setWallets] = useState<WalletData[]>([]);
   270тЖТ   270тЖТ  const [totalEquity, setTotalEquity] = useState(0);
   271тЖТ   271тЖТ  const [recentTx, setRecentTx] = useState<Transaction[]>([]);
   272тЖТ   272тЖТ  const [transactions, setTransactions] = useState<Transaction[]>([]);
   273тЖТ   273тЖТ  const [txPage, setTxPage] = useState({ page: 1, total: 0, totalPages: 0 });
   274тЖТ   274тЖТ  const [walletLoading, setWalletLoading] = useState(true);
   275тЖТ   275тЖТ  const [txLoading, setTxLoading] = useState(false);
   276тЖТ   276тЖТ  const [error, setError] = useState('');
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  /* тФАтФА ui state тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   279тЖТ   279тЖТ  const [activeTab, setActiveTab] = useState<WalletTab>('overview');
   280тЖТ   280тЖТ  const [txFilter, setTxFilter] = useState<TxFilter>('all');
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // deposit
   283тЖТ   283тЖТ  const [depCurrency, setDepCurrency] = useState('USDT');
   284тЖТ   284тЖТ  const [depNetwork, setDepNetwork] = useState('TRC20');
   285тЖТ   285тЖТ  const [depAmount, setDepAmount] = useState('');
   286тЖТ   286тЖТ  const [depTxHash, setDepTxHash] = useState('');
   287тЖТ   287тЖТ  const [copied, setCopied] = useState(false);
   288тЖТ   288тЖТ  const [depSubmitting, setDepSubmitting] = useState(false);
   289тЖТ   289тЖТ  const [depError, setDepError] = useState('');
   290тЖТ   290тЖТ  const [depSuccess, setDepSuccess] = useState('');
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ  // withdraw
   293тЖТ   293тЖТ  const [wdCurrency, setWdCurrency] = useState('USDT');
   294тЖТ   294тЖТ  const [wdAmount, setWdAmount] = useState('');
   295тЖТ   295тЖТ  const [wdMethod, setWdMethod] = useState('BANK_TRANSFER');
   296тЖТ   296тЖТ  const [wdAccountNumber, setWdAccountNumber] = useState('');
   297тЖТ   297тЖТ  const [wdAccountName, setWdAccountName] = useState('');
   298тЖТ   298тЖТ  const [wdSubmitting, setWdSubmitting] = useState(false);
   299тЖТ   299тЖТ  const [wdError, setWdError] = useState('');
   300тЖТ   300тЖТ  const [wdSuccess, setWdSuccess] = useState('');
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   303тЖТ   303тЖТ     Data Fetching
   304тЖТ   304тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   305тЖТ   305тЖТ  const fetchWallets = useCallback(async () => {
   306тЖТ   306тЖТ    try {
   307тЖТ   307тЖТ      setWalletLoading(true);
   308тЖТ   308тЖТ      const res = await fetch('/api/wallet', { headers: authHeaders(token) });
   309тЖТ   309тЖТ      if (!res.ok) throw new Error('Failed to load wallet data');
   310тЖТ   310тЖТ      const data = await res.json();
   311тЖТ   311тЖТ      setWallets(data.wallets ?? []);
   312тЖТ   312тЖТ      setTotalEquity(data.totalEquity ?? 0);
   313тЖТ   313тЖТ    } catch (err) {
   314тЖТ   314тЖТ      setError(err instanceof Error ? err.message : 'Failed to load wallet');
   315тЖТ   315тЖТ    } finally {
   316тЖТ   316тЖТ      setWalletLoading(false);
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ  }, [token]);
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const fetchTransactions = useCallback(
   321тЖТ   321тЖТ    async (page = 1, filter: TxFilter = 'all') => {
   322тЖТ   322тЖТ      try {
   323тЖТ   323тЖТ        setTxLoading(true);
   324тЖТ   324тЖТ        const params = new URLSearchParams({ page: String(page), limit: '50' });
   325тЖТ   325тЖТ        if (filter !== 'all') {
   326тЖТ   326тЖТ          const map: Record<string, string> = {
   327тЖТ   327тЖТ            deposits: 'DEPOSIT',
   328тЖТ   328тЖТ            withdrawals: 'WITHDRAW',
   329тЖТ   329тЖТ            trades: 'TRADE',
   330тЖТ   330тЖТ          };
   331тЖТ   331тЖТ          params.set('type', map[filter] ?? '');
   332тЖТ   332тЖТ        }
   333тЖТ   333тЖТ        const res = await fetch(`/api/wallet/transactions?${params}`, {
   334тЖТ   334тЖТ          headers: authHeaders(token),
   335тЖТ   335тЖТ        });
   336тЖТ   336тЖТ        if (!res.ok) throw new Error('Failed to load transactions');
   337тЖТ   337тЖТ        const data = await res.json();
   338тЖТ   338тЖТ        const norm = (data.transactions ?? []).map((tx: Record<string, unknown>) => ({
   339тЖТ   339тЖТ          id: (tx._id as string) ?? (tx.id as string) ?? '',
   340тЖТ   340тЖТ          type: tx.type as string,
   341тЖТ   341тЖТ          status: tx.status as string,
   342тЖТ   342тЖТ          currency: tx.currency as string,
   343тЖТ   343тЖТ          amount: Number(tx.amount) || 0,
   344тЖТ   344тЖТ          fee: Number(tx.fee) || 0,
   345тЖТ   345тЖТ          description: (tx.description as string) ?? '',
   346тЖТ   346тЖТ          createdAt: tx.createdAt as string,
   347тЖТ   347тЖТ        }));
   348тЖТ   348тЖТ        setTransactions(norm);
   349тЖТ   349тЖТ        setTxPage(data.pagination ?? { page: 1, total: 0, totalPages: 0 });
   350тЖТ   350тЖТ        if (page === 1 && filter === 'all') setRecentTx(norm.slice(0, 5));
   351тЖТ   351тЖТ      } catch (err) {
   352тЖТ   352тЖТ        setError(err instanceof Error ? err.message : 'Failed to load transactions');
   353тЖТ   353тЖТ      } finally {
   354тЖТ   354тЖТ        setTxLoading(false);
   355тЖТ   355тЖТ      }
   356тЖТ   356тЖТ    },
   357тЖТ   357тЖТ    [token],
   358тЖТ   358тЖТ  );
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  /* eslint-disable react-hooks/set-state-in-effect */
   361тЖТ   361тЖТ  useEffect(() => {
   362тЖТ   362тЖТ    fetchWallets();
   363тЖТ   363тЖТ  }, [fetchWallets]);
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  useEffect(() => {
   366тЖТ   366тЖТ    fetchTransactions(1, 'all');
   367тЖТ   367тЖТ  }, [fetchTransactions]);
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  useEffect(() => {
   370тЖТ   370тЖТ    if (currentPage === Pages.TRANSACTIONS) {
   371тЖТ   371тЖТ      fetchTransactions(1, txFilter);
   372тЖТ   372тЖТ    }
   373тЖТ   373тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   374тЖТ   374тЖТ  }, [txFilter, currentPage]);
   375тЖТ   375тЖТ  /* eslint-enable react-hooks/set-state-in-effect */
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   378тЖТ   378тЖТ     Computed
   379тЖТ   379тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   380тЖТ   380тЖТ  const allBalances = wallets.flatMap((w) => w.balances);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const getBalance = (currency: string): Balance =>
   383тЖТ   383тЖТ    allBalances.find((b) => b.currency === currency) ?? {
   384тЖТ   384тЖТ      currency,
   385тЖТ   385тЖТ      amount: 0,
   386тЖТ   386тЖТ      frozen: 0,
   387тЖТ   387тЖТ    };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const totalAvailable = allBalances
   390тЖТ   390тЖТ    .filter((b) => b.currency === 'USDT')
   391тЖТ   391тЖТ    .reduce((s, b) => s + Math.max(0, b.amount - b.frozen), 0);
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const totalFrozen = allBalances.reduce((s, b) => s + b.frozen, 0);
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  const filteredBalances = (() => {
   396тЖТ   396тЖТ    const src =
   397тЖТ   397тЖТ      activeTab === 'overview'
   398тЖТ   398тЖТ        ? wallets
   399тЖТ   399тЖТ        : wallets.filter((w) => w.type.toUpperCase() === activeTab.toUpperCase());
   400тЖТ   400тЖТ    const map = new Map<string, Balance>();
   401тЖТ   401тЖТ    src.forEach((w) =>
   402тЖТ   402тЖТ      w.balances.forEach((b) => {
   403тЖТ   403тЖТ        const ex = map.get(b.currency) ?? { currency: b.currency, amount: 0, frozen: 0 };
   404тЖТ   404тЖТ        map.set(b.currency, {
   405тЖТ   405тЖТ          ...ex,
   406тЖТ   406тЖТ          amount: ex.amount + b.amount,
   407тЖТ   407тЖТ          frozen: ex.frozen + b.frozen,
   408тЖТ   408тЖТ        });
   409тЖТ   409тЖТ      }),
   410тЖТ   410тЖТ    );
   411тЖТ   411тЖТ    return Array.from(map.values());
   412тЖТ   412тЖТ  })();
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   415тЖТ   415тЖТ     Handlers
   416тЖТ   416тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   417тЖТ   417тЖТ  const handleCopy = async (text: string) => {
   418тЖТ   418тЖТ    try {
   419тЖТ   419тЖТ      await navigator.clipboard.writeText(text);
   420тЖТ   420тЖТ      setCopied(true);
   421тЖТ   421тЖТ      setTimeout(() => setCopied(false), 2000);
   422тЖТ   422тЖТ    } catch {
   423тЖТ   423тЖТ      /* noop */
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ  };
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const refreshAfterMutation = useCallback(() => {
   428тЖТ   428тЖТ    fetchWallets();
   429тЖТ   429тЖТ    fetchTransactions(1, 'all');
   430тЖТ   430тЖТ  }, [fetchWallets, fetchTransactions]);
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  const resetDepositForm = () => {
   433тЖТ   433тЖТ    setDepAmount('');
   434тЖТ   434тЖТ    setDepTxHash('');
   435тЖТ   435тЖТ    setDepError('');
   436тЖТ   436тЖТ    setDepSuccess('');
   437тЖТ   437тЖТ  };
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  const handleDepositSubmit = async () => {
   440тЖТ   440тЖТ    setDepError('');
   441тЖТ   441тЖТ    setDepSuccess('');
   442тЖТ   442тЖТ    const amt = parseFloat(depAmount);
   443тЖТ   443тЖТ    if (isNaN(amt) || amt <= 0) {
   444тЖТ   444тЖТ      setDepError('Please enter a valid amount');
   445тЖТ   445тЖТ      return;
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ    setDepSubmitting(true);
   448тЖТ   448тЖТ    try {
   449тЖТ   449тЖТ      const hash = depTxHash.trim();
   450тЖТ   450тЖТ      const body: Record<string, unknown> = {
   451тЖТ   451тЖТ        currency: depCurrency,
   452тЖТ   452тЖТ        amount: amt,
   453тЖТ   453тЖТ        method: depNetwork,
   454тЖТ   454тЖТ        txHash: hash,
   455тЖТ   455тЖТ      };
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ      const res = await fetch('/api/wallet/deposit', {
   458тЖТ   458тЖТ        method: 'POST',
   459тЖТ   459тЖТ        headers: authHeaders(token),
   460тЖТ   460тЖТ        body: JSON.stringify(body),
   461тЖТ   461тЖТ      });
   462тЖТ   462тЖТ      const data = await res.json();
   463тЖТ   463тЖТ      if (!res.ok) throw new Error(data.error || data.message || 'Deposit request failed');
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ      setDepSuccess(data.message || 'Deposit submitted тАФ pending confirmation');
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ      // If the server returns the new transaction, prepend it
   468тЖТ   468тЖТ      if (data.transaction) {
   469тЖТ   469тЖТ        const norm: Transaction = {
   470тЖТ   470тЖТ          id: data.transaction._id ?? data.transaction.id ?? '',
   471тЖТ   471тЖТ          type: data.transaction.type ?? 'DEPOSIT',
   472тЖТ   472тЖТ          status: data.transaction.status ?? 'PENDING',
   473тЖТ   473тЖТ          currency: data.transaction.currency ?? depCurrency,
   474тЖТ   474тЖТ          amount: Number(data.transaction.amount) || amt,
   475тЖТ   475тЖТ          fee: Number(data.transaction.fee) || 0,
   476тЖТ   476тЖТ          description: data.transaction.description ?? '',
   477тЖТ   477тЖТ          createdAt: data.transaction.createdAt ?? new Date().toISOString(),
   478тЖТ   478тЖТ        };
   479тЖТ   479тЖТ        setTransactions((prev) => [norm, ...prev]);
   480тЖТ   480тЖТ        setRecentTx((prev) => [norm, ...prev].slice(0, 5));
   481тЖТ   481тЖТ      }
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      refreshAfterMutation();
   484тЖТ   484тЖТ      setTimeout(() => {
   485тЖТ   485тЖТ        resetDepositForm();
   486тЖТ   486тЖТ        navigate(Pages.WALLET);
   487тЖТ   487тЖТ      }, 2500);
   488тЖТ   488тЖТ    } catch (err) {
   489тЖТ   489тЖТ      setDepError(err instanceof Error ? err.message : 'Deposit request failed');
   490тЖТ   490тЖТ    } finally {
   491тЖТ   491тЖТ      setDepSubmitting(false);
   492тЖТ   492тЖТ    }
   493тЖТ   493тЖТ  };
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  const resetWithdrawForm = () => {
   496тЖТ   496тЖТ    setWdAmount('');
   497тЖТ   497тЖТ    setWdAccountNumber('');
   498тЖТ   498тЖТ    setWdAccountName('');
   499тЖТ   499тЖТ    setWdError('');
   500тЖТ   500тЖТ    setWdSuccess('');
   501тЖТ   501тЖТ  };
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  const handleWithdraw = async () => {
   504тЖТ   504тЖТ    setWdError('');
   505тЖТ   505тЖТ    setWdSuccess('');
   506тЖТ   506тЖТ    const amt = parseFloat(wdAmount);
   507тЖТ   507тЖТ    if (isNaN(amt) || amt <= 0) {
   508тЖТ   508тЖТ      setWdError('Please enter a valid amount');
   509тЖТ   509тЖТ      return;
   510тЖТ   510тЖТ    }
   511тЖТ   511тЖТ    if (!wdAccountNumber.trim()) {
   512тЖТ   512тЖТ      setWdError('Please enter an account number');
   513тЖТ   513тЖТ      return;
   514тЖТ   514тЖТ    }
   515тЖТ   515тЖТ    if (!wdAccountName.trim()) {
   516тЖТ   516тЖТ      setWdError('Please enter an account name');
   517тЖТ   517тЖТ      return;
   518тЖТ   518тЖТ    }
   519тЖТ   519тЖТ    setWdSubmitting(true);
   520тЖТ   520тЖТ    try {
   521тЖТ   521тЖТ      const res = await fetch('/api/wallet/withdraw', {
   522тЖТ   522тЖТ        method: 'POST',
   523тЖТ   523тЖТ        headers: authHeaders(token),
   524тЖТ   524тЖТ        body: JSON.stringify({
   525тЖТ   525тЖТ          currency: wdCurrency,
   526тЖТ   526тЖТ          amount: amt,
   527тЖТ   527тЖТ          method: wdMethod,
   528тЖТ   528тЖТ          accountNumber: wdAccountNumber.trim(),
   529тЖТ   529тЖТ          accountName: wdAccountName.trim(),
   530тЖТ   530тЖТ        }),
   531тЖТ   531тЖТ      });
   532тЖТ   532тЖТ      const data = await res.json();
   533тЖТ   533тЖТ      if (!res.ok) throw new Error(data.error || data.message || 'Withdrawal request failed');
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ      setWdSuccess(data.message || 'Withdrawal submitted тАФ Pending approval');
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ      // If the server returns the new transaction, prepend it
   538тЖТ   538тЖТ      if (data.transaction) {
   539тЖТ   539тЖТ        const norm: Transaction = {
   540тЖТ   540тЖТ          id: data.transaction._id ?? data.transaction.id ?? '',
   541тЖТ   541тЖТ          type: data.transaction.type ?? 'WITHDRAW',
   542тЖТ   542тЖТ          status: data.transaction.status ?? 'PENDING',
   543тЖТ   543тЖТ          currency: data.transaction.currency ?? wdCurrency,
   544тЖТ   544тЖТ          amount: Number(data.transaction.amount) || amt,
   545тЖТ   545тЖТ          fee: Number(data.transaction.fee) || 0,
   546тЖТ   546тЖТ          description: data.transaction.description ?? '',
   547тЖТ   547тЖТ          createdAt: data.transaction.createdAt ?? new Date().toISOString(),
   548тЖТ   548тЖТ        };
   549тЖТ   549тЖТ        setTransactions((prev) => [norm, ...prev]);
   550тЖТ   550тЖТ        setRecentTx((prev) => [norm, ...prev].slice(0, 5));
   551тЖТ   551тЖТ      }
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ      refreshAfterMutation();
   554тЖТ   554тЖТ      setTimeout(() => {
   555тЖТ   555тЖТ        resetWithdrawForm();
   556тЖТ   556тЖТ        navigate(Pages.WALLET);
   557тЖТ   557тЖТ      }, 2500);
   558тЖТ   558тЖТ    } catch (err) {
   559тЖТ   559тЖТ      setWdError(err instanceof Error ? err.message : 'Withdrawal failed');
   560тЖТ   560тЖТ    } finally {
   561тЖТ   561тЖТ      setWdSubmitting(false);
   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ  };
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   566тЖТ   566тЖТ     Page routing booleans
   567тЖТ   567тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   568тЖТ   568тЖТ  const isDeposit = currentPage === Pages.DEPOSIT;
   569тЖТ   569тЖТ  const isWithdraw = currentPage === Pages.WITHDRAW;
   570тЖТ   570тЖТ  const isTxPage = currentPage === Pages.TRANSACTIONS;
   571тЖТ   571тЖТ  const isOverview = !isDeposit && !isWithdraw && !isTxPage;
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   574тЖТ   574тЖТ     Sub-views
   575тЖТ   575тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  /* тФАтФА Deposit Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   578тЖТ   578тЖТ  const depAddr = DEPOSIT_ADDRESSES[`${depCurrency}-${depNetwork}`] ?? '0x0';
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  const renderDeposit = () => (
   581тЖТ   581тЖТ    <div className="space-y-6">
   582тЖТ   582тЖТ      <div className="flex items-center gap-3">
   583тЖТ   583тЖТ        <button
   584тЖТ   584тЖТ          onClick={() => navigate(Pages.WALLET)}
   585тЖТ   585тЖТ          className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   586тЖТ   586тЖТ        >
   587тЖТ   587тЖТ          <ArrowLeft size={16} /> Back
   588тЖТ   588тЖТ        </button>
   589тЖТ   589тЖТ        <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   590тЖТ   590тЖТ          Deposit
   591тЖТ   591тЖТ        </h2>
   592тЖТ   592тЖТ      </div>
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ      {depSuccess ? (
   595тЖТ   595тЖТ        <div className="glass-card p-8 text-center space-y-4">
   596тЖТ   596тЖТ          <div
   597тЖТ   597тЖТ            className="mx-auto w-16 h-16 rounded-full flex items-center justify-center"
   598тЖТ   598тЖТ            style={{ background: 'rgba(0, 210, 106, 0.15)' }}
   599тЖТ   599тЖТ          >
   600тЖТ   600тЖТ            <Check size={32} style={{ color: 'var(--accent-green)' }} />
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ          <h3 className="text-lg font-bold" style={{ color: 'var(--accent-green)' }}>
   603тЖТ   603тЖТ            Deposit Request Submitted
   604тЖТ   604тЖТ          </h3>
   605тЖТ   605тЖТ          <p style={{ color: 'var(--text-secondary)' }}>
   606тЖТ   606тЖТ            {depSuccess}
   607тЖТ   607тЖТ          </p>
   608тЖТ   608тЖТ          <p style={{ color: 'var(--text-muted)' }}>
   609тЖТ   609тЖТ            Funds will appear in your wallet once confirmed on the network.
   610тЖТ   610тЖТ          </p>
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      ) : (
   613тЖТ   613тЖТ        <div className="glass-card p-6 space-y-6">
   614тЖТ   614тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   615тЖТ   615тЖТ            <div>
   616тЖТ   616тЖТ              <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   617тЖТ   617тЖТ                Select Currency
   618тЖТ   618тЖТ              </label>
   619тЖТ   619тЖТ              <StyledSelect
   620тЖТ   620тЖТ                value={depCurrency}
   621тЖТ   621тЖТ                onChange={(v) => {
   622тЖТ   622тЖТ                  setDepCurrency(v);
   623тЖТ   623тЖТ                  setCopied(false);
   624тЖТ   624тЖТ                }}
   625тЖТ   625тЖТ                options={CURRENCIES}
   626тЖТ   626тЖТ                disabled={depSubmitting}
   627тЖТ   627тЖТ              />
   628тЖТ   628тЖТ            </div>
   629тЖТ   629тЖТ            <div>
   630тЖТ   630тЖТ              <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   631тЖТ   631тЖТ                Network / Method
   632тЖТ   632тЖТ              </label>
   633тЖТ   633тЖТ              <StyledSelect
   634тЖТ   634тЖТ                value={depNetwork}
   635тЖТ   635тЖТ                onChange={(v) => {
   636тЖТ   636тЖТ                  setDepNetwork(v);
   637тЖТ   637тЖТ                  setCopied(false);
   638тЖТ   638тЖТ                }}
   639тЖТ   639тЖТ                options={NETWORKS}
   640тЖТ   640тЖТ                disabled={depSubmitting}
   641тЖТ   641тЖТ              />
   642тЖТ   642тЖТ            </div>
   643тЖТ   643тЖТ          </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ          {/* Amount */}
   646тЖТ   646тЖТ          <div>
   647тЖТ   647тЖТ            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   648тЖТ   648тЖТ              Amount
   649тЖТ   649тЖТ            </label>
   650тЖТ   650тЖТ            <input
   651тЖТ   651тЖТ              type="number"
   652тЖТ   652тЖТ              className="trade-input"
   653тЖТ   653тЖТ              placeholder="0.00"
   654тЖТ   654тЖТ              value={depAmount}
   655тЖТ   655тЖТ              onChange={(e) => setDepAmount(e.target.value)}
   656тЖТ   656тЖТ              min="0"
   657тЖТ   657тЖТ              step="any"
   658тЖТ   658тЖТ              disabled={depSubmitting}
   659тЖТ   659тЖТ            />
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ          {/* Deposit address */}
   663тЖТ   663тЖТ          <div>
   664тЖТ   664тЖТ            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   665тЖТ   665тЖТ              Deposit Address
   666тЖТ   666тЖТ            </label>
   667тЖТ   667тЖТ            <div className="flex items-center gap-2">
   668тЖТ   668тЖТ              <div
   669тЖТ   669тЖТ                className="trade-input flex-1 !py-3 font-mono text-xs sm:text-sm select-all"
   670тЖТ   670тЖТ                style={{
   671тЖТ   671тЖТ                  background: 'var(--bg-primary)',
   672тЖТ   672тЖТ                  overflow: 'hidden',
   673тЖТ   673тЖТ                  textOverflow: 'ellipsis',
   674тЖТ   674тЖТ                  whiteSpace: 'nowrap',
   675тЖТ   675тЖТ                }}
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                {depAddr}
   678тЖТ   678тЖТ              </div>
   679тЖТ   679тЖТ              <button
   680тЖТ   680тЖТ                onClick={() => handleCopy(depAddr)}
   681тЖТ   681тЖТ                className="btn-secondary !p-3 flex-shrink-0"
   682тЖТ   682тЖТ                title="Copy address"
   683тЖТ   683тЖТ              >
   684тЖТ   684тЖТ                {copied ? (
   685тЖТ   685тЖТ                  <Check size={18} style={{ color: 'var(--accent-green)' }} />
   686тЖТ   686тЖТ                ) : (
   687тЖТ   687тЖТ                  <Copy size={18} />
   688тЖТ   688тЖТ                )}
   689тЖТ   689тЖТ              </button>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ          </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ          {/* QR code placeholder */}
   694тЖТ   694тЖТ          <div className="flex flex-col items-center gap-4 py-2">
   695тЖТ   695тЖТ            <div
   696тЖТ   696тЖТ              className="w-48 h-48 rounded-2xl flex flex-col items-center justify-center"
   697тЖТ   697тЖТ              style={{
   698тЖТ   698тЖТ                background: 'var(--bg-primary)',
   699тЖТ   699тЖТ                border: '2px dashed var(--border-color)',
   700тЖТ   700тЖТ              }}
   701тЖТ   701тЖТ            >
   702тЖТ   702тЖТ              <QrCode size={48} style={{ color: 'var(--text-muted)' }} />
   703тЖТ   703тЖТ              <span className="text-xs mt-2" style={{ color: 'var(--text-muted)' }}>
   704тЖТ   704тЖТ                QR Code
   705тЖТ   705тЖТ              </span>
   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ            <div className="flex items-center gap-2 text-xs" style={{ color: 'var(--text-muted)' }}>
   708тЖТ   708тЖТ              <Info size={14} />
   709тЖТ   709тЖТ              Minimum Deposit: $10.00
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ          </div>
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ          {/* Optional Tx Hash */}
   714тЖТ   714тЖТ          <div>
   715тЖТ   715тЖТ            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   716тЖТ   716тЖТ              Transaction Hash <span style={{ color: 'var(--text-muted)' }}>(optional)</span>
   717тЖТ   717тЖТ            </label>
   718тЖТ   718тЖТ            <input
   719тЖТ   719тЖТ              type="text"
   720тЖТ   720тЖТ              className="trade-input font-mono text-xs"
   721тЖТ   721тЖТ              placeholder="Paste your transaction hash here..."
   722тЖТ   722тЖТ              value={depTxHash}
   723тЖТ   723тЖТ              onChange={(e) => setDepTxHash(e.target.value)}
   724тЖТ   724тЖТ              disabled={depSubmitting}
   725тЖТ   725тЖТ            />
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ          {/* Error message */}
   729тЖТ   729тЖТ          {depError && (
   730тЖТ   730тЖТ            <div
   731тЖТ   731тЖТ              className="flex items-center gap-2 p-3 rounded-xl text-sm"
   732тЖТ   732тЖТ              style={{
   733тЖТ   733тЖТ                background: 'rgba(255, 61, 87, 0.1)',
   734тЖТ   734тЖТ                color: 'var(--accent-red)',
   735тЖТ   735тЖТ                border: '1px solid rgba(255, 61, 87, 0.2)',
   736тЖТ   736тЖТ              }}
   737тЖТ   737тЖТ            >
   738тЖТ   738тЖТ              <AlertCircle size={16} /> {depError}
   739тЖТ   739тЖТ            </div>
   740тЖТ   740тЖТ          )}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ          <button
   743тЖТ   743тЖТ            onClick={handleDepositSubmit}
   744тЖТ   744тЖТ            disabled={depSubmitting}
   745тЖТ   745тЖТ            className="btn-gold w-full !py-3 text-base flex items-center justify-center gap-2 disabled:opacity-50"
   746тЖТ   746тЖТ          >
   747тЖТ   747тЖТ            {depSubmitting ? (
   748тЖТ   748тЖТ              <>
   749тЖТ   749тЖТ                <Loader2 size={18} className="animate-spin" /> Processing...
   750тЖТ   750тЖТ              </>
   751тЖТ   751тЖТ            ) : (
   752тЖТ   752тЖТ              'I Have Sent the Funds'
   753тЖТ   753тЖТ            )}
   754тЖТ   754тЖТ          </button>
   755тЖТ   755тЖТ        </div>
   756тЖТ   756тЖТ      )}
   757тЖТ   757тЖТ    </div>
   758тЖТ   758тЖТ  );
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  /* тФАтФА Withdraw Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   761тЖТ   761тЖТ  const wdBal = getBalance(wdCurrency);
   762тЖТ   762тЖТ  const wdAvailable = Math.max(0, wdBal.amount - wdBal.frozen);
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const renderWithdraw = () => (
   765тЖТ   765тЖТ    <div className="space-y-6">
   766тЖТ   766тЖТ      <div className="flex items-center gap-3">
   767тЖТ   767тЖТ        <button
   768тЖТ   768тЖТ          onClick={() => navigate(Pages.WALLET)}
   769тЖТ   769тЖТ          className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   770тЖТ   770тЖТ        >
   771тЖТ   771тЖТ          <ArrowLeft size={16} /> Back
   772тЖТ   772тЖТ        </button>
   773тЖТ   773тЖТ        <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   774тЖТ   774тЖТ          Withdraw
   775тЖТ   775тЖТ        </h2>
   776тЖТ   776тЖТ      </div>
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ      <div className="glass-card p-6 space-y-5">
   779тЖТ   779тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   780тЖТ   780тЖТ          <div>
   781тЖТ   781тЖТ            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   782тЖТ   782тЖТ              Currency
   783тЖТ   783тЖТ            </label>
   784тЖТ   784тЖТ            <StyledSelect value={wdCurrency} onChange={setWdCurrency} options={CURRENCIES} disabled={wdSubmitting} />
   785тЖТ   785тЖТ          </div>
   786тЖТ   786тЖТ          <div>
   787тЖТ   787тЖТ            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   788тЖТ   788тЖТ              Withdrawal Method
   789тЖТ   789тЖТ            </label>
   790тЖТ   790тЖТ            <StyledSelect value={wdMethod} onChange={setWdMethod} options={WITHDRAW_METHODS} disabled={wdSubmitting} />
   791тЖТ   791тЖТ          </div>
   792тЖТ   792тЖТ        </div>
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ        <div>
   795тЖТ   795тЖТ          <div className="flex items-center justify-between mb-2">
   796тЖТ   796тЖТ            <label className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   797тЖТ   797тЖТ              Amount
   798тЖТ   798тЖТ            </label>
   799тЖТ   799тЖТ            <button
   800тЖТ   800тЖТ              onClick={() => setWdAmount(String(wdAvailable))}
   801тЖТ   801тЖТ              className="text-xs font-medium"
   802тЖТ   802тЖТ              style={{
   803тЖТ   803тЖТ                color: 'var(--accent-cyan)',
   804тЖТ   804тЖТ                background: 'none',
   805тЖТ   805тЖТ                border: 'none',
   806тЖТ   806тЖТ                cursor: 'pointer',
   807тЖТ   807тЖТ              }}
   808тЖТ   808тЖТ              disabled={wdSubmitting}
   809тЖТ   809тЖТ            >
   810тЖТ   810тЖТ              Available: {formatAmount(wdAvailable, wdCurrency)} {wdCurrency}
   811тЖТ   811тЖТ            </button>
   812тЖТ   812тЖТ          </div>
   813тЖТ   813тЖТ          <input
   814тЖТ   814тЖТ            type="number"
   815тЖТ   815тЖТ            className="trade-input"
   816тЖТ   816тЖТ            placeholder="0.00"
   817тЖТ   817тЖТ            value={wdAmount}
   818тЖТ   818тЖТ            onChange={(e) => setWdAmount(e.target.value)}
   819тЖТ   819тЖТ            min="0"
   820тЖТ   820тЖТ            step="any"
   821тЖТ   821тЖТ            disabled={wdSubmitting}
   822тЖТ   822тЖТ          />
   823тЖТ   823тЖТ        </div>
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ        <div>
   826тЖТ   826тЖТ          <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   827тЖТ   827тЖТ            Account Number
   828тЖТ   828тЖТ          </label>
   829тЖТ   829тЖТ          <input
   830тЖТ   830тЖТ            type="text"
   831тЖТ   831тЖТ            className="trade-input font-mono text-sm"
   832тЖТ   832тЖТ            placeholder="Enter your account number or wallet address"
   833тЖТ   833тЖТ            value={wdAccountNumber}
   834тЖТ   834тЖТ            onChange={(e) => setWdAccountNumber(e.target.value)}
   835тЖТ   835тЖТ            disabled={wdSubmitting}
   836тЖТ   836тЖТ          />
   837тЖТ   837тЖТ        </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ        <div>
   840тЖТ   840тЖТ          <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   841тЖТ   841тЖТ            Account Name
   842тЖТ   842тЖТ          </label>
   843тЖТ   843тЖТ          <input
   844тЖТ   844тЖТ            type="text"
   845тЖТ   845тЖТ            className="trade-input"
   846тЖТ   846тЖТ            placeholder="Enter account holder name"
   847тЖТ   847тЖТ            value={wdAccountName}
   848тЖТ   848тЖТ            onChange={(e) => setWdAccountName(e.target.value)}
   849тЖТ   849тЖТ            disabled={wdSubmitting}
   850тЖТ   850тЖТ          />
   851тЖТ   851тЖТ        </div>
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ        <div className="flex items-center gap-2 text-sm" style={{ color: 'var(--text-muted)' }}>
   854тЖТ   854тЖТ          <Info size={14} />
   855тЖТ   855тЖТ          Fee: 1.00 USDT
   856тЖТ   856тЖТ        </div>
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ        {wdError && (
   859тЖТ   859тЖТ          <div
   860тЖТ   860тЖТ            className="flex items-center gap-2 p-3 rounded-xl text-sm"
   861тЖТ   861тЖТ            style={{
   862тЖТ   862тЖТ              background: 'rgba(255, 61, 87, 0.1)',
   863тЖТ   863тЖТ              color: 'var(--accent-red)',
   864тЖТ   864тЖТ              border: '1px solid rgba(255, 61, 87, 0.2)',
   865тЖТ   865тЖТ            }}
   866тЖТ   866тЖТ          >
   867тЖТ   867тЖТ            <AlertCircle size={16} /> {wdError}
   868тЖТ   868тЖТ          </div>
   869тЖТ   869тЖТ        )}
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ        {wdSuccess && (
   872тЖТ   872тЖТ          <div
   873тЖТ   873тЖТ            className="flex items-center gap-2 p-3 rounded-xl text-sm"
   874тЖТ   874тЖТ            style={{
   875тЖТ   875тЖТ              background: 'rgba(0, 210, 106, 0.1)',
   876тЖТ   876тЖТ              color: 'var(--accent-green)',
   877тЖТ   877тЖТ              border: '1px solid rgba(0, 210, 106, 0.2)',
   878тЖТ   878тЖТ            }}
   879тЖТ   879тЖТ          >
   880тЖТ   880тЖТ            <Check size={16} /> {wdSuccess}
   881тЖТ   881тЖТ          </div>
   882тЖТ   882тЖТ        )}
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ        <button
   885тЖТ   885тЖТ          onClick={handleWithdraw}
   886тЖТ   886тЖТ          disabled={wdSubmitting}
   887тЖТ   887тЖТ          className="btn-danger w-full !py-3 text-base flex items-center justify-center gap-2 disabled:opacity-50"
   888тЖТ   888тЖТ        >
   889тЖТ   889тЖТ          {wdSubmitting ? (
   890тЖТ   890тЖТ            <>
   891тЖТ   891тЖТ              <Loader2 size={18} className="animate-spin" /> Processing...
   892тЖТ   892тЖТ            </>
   893тЖТ   893тЖТ          ) : (
   894тЖТ   894тЖТ            'Submit Withdrawal'
   895тЖТ   895тЖТ          )}
   896тЖТ   896тЖТ        </button>
   897тЖТ   897тЖТ      </div>
   898тЖТ   898тЖТ    </div>
   899тЖТ   899тЖТ  );
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ  /* тФАтФА Transactions Page тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   902тЖТ   902тЖТ  const renderTransactions = () => (
   903тЖТ   903тЖТ    <div className="space-y-6">
   904тЖТ   904тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   905тЖТ   905тЖТ        <div className="flex items-center gap-3">
   906тЖТ   906тЖТ          <button
   907тЖТ   907тЖТ            onClick={() => navigate(Pages.WALLET)}
   908тЖТ   908тЖТ            className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   909тЖТ   909тЖТ          >
   910тЖТ   910тЖТ            <ArrowLeft size={16} /> Back
   911тЖТ   911тЖТ          </button>
   912тЖТ   912тЖТ          <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   913тЖТ   913тЖТ            Transaction History
   914тЖТ   914тЖТ          </h2>
   915тЖТ   915тЖТ        </div>
   916тЖТ   916тЖТ      </div>
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ      {/* Filter bar */}
   919тЖТ   919тЖТ      <div
   920тЖТ   920тЖТ        className="flex gap-1 p-1 rounded-lg"
   921тЖТ   921тЖТ        style={{
   922тЖТ   922тЖТ          background: 'var(--bg-secondary)',
   923тЖТ   923тЖТ          border: '1px solid var(--border-color)',
   924тЖТ   924тЖТ          width: 'fit-content',
   925тЖТ   925тЖТ        }}
   926тЖТ   926тЖТ      >
   927тЖТ   927тЖТ        {TX_FILTERS.map((f) => (
   928тЖТ   928тЖТ          <button
   929тЖТ   929тЖТ            key={f.key}
   930тЖТ   930тЖТ            onClick={() => setTxFilter(f.key)}
   931тЖТ   931тЖТ            className="px-4 py-2 rounded-md text-sm font-medium transition-colors"
   932тЖТ   932тЖТ            style={{
   933тЖТ   933тЖТ              color: txFilter === f.key ? 'var(--text-primary)' : 'var(--text-muted)',
   934тЖТ   934тЖТ              background: txFilter === f.key ? 'var(--bg-card)' : 'transparent',
   935тЖТ   935тЖТ              border: 'none',
   936тЖТ   936тЖТ              cursor: 'pointer',
   937тЖТ   937тЖТ            }}
   938тЖТ   938тЖТ          >
   939тЖТ   939тЖТ            {f.label}
   940тЖТ   940тЖТ          </button>
   941тЖТ   941тЖТ        ))}
   942тЖТ   942тЖТ      </div>
   943тЖТ   943тЖТ
   944тЖТ   944тЖТ      {/* Table */}
   945тЖТ   945тЖТ      <div className="glass-card overflow-hidden">
   946тЖТ   946тЖТ        {txLoading ? (
   947тЖТ   947тЖТ          <TableSkeleton />
   948тЖТ   948тЖТ        ) : transactions.length === 0 ? (
   949тЖТ   949тЖТ          <div className="p-12 text-center" style={{ color: 'var(--text-muted)' }}>
   950тЖТ   950тЖТ            <Wallet size={40} className="mx-auto mb-3 opacity-40" />
   951тЖТ   951тЖТ            <p>No transactions found</p>
   952тЖТ   952тЖТ          </div>
   953тЖТ   953тЖТ        ) : (
   954тЖТ   954тЖТ          <>
   955тЖТ   955тЖТ            <div className="overflow-x-auto max-h-[480px] overflow-y-auto">
   956тЖТ   956тЖТ              <table className="data-table">
   957тЖТ   957тЖТ                <thead>
   958тЖТ   958тЖТ                  <tr>
   959тЖТ   959тЖТ                    <th>Date</th>
   960тЖТ   960тЖТ                    <th>Type</th>
   961тЖТ   961тЖТ                    <th>Currency</th>
   962тЖТ   962тЖТ                    <th>Amount</th>
   963тЖТ   963тЖТ                    <th>Fee</th>
   964тЖТ   964тЖТ                    <th>Status</th>
   965тЖТ   965тЖТ                    <th className="hidden md:table-cell">Description</th>
   966тЖТ   966тЖТ                  </tr>
   967тЖТ   967тЖТ                </thead>
   968тЖТ   968тЖТ                <tbody>
   969тЖТ   969тЖТ                  {transactions.map((tx) => (
   970тЖТ   970тЖТ                    <tr key={tx.id}>
   971тЖТ   971тЖТ                      <td className="whitespace-nowrap">{formatDate(tx.createdAt)}</td>
   972тЖТ   972тЖТ                      <td>
   973тЖТ   973тЖТ                        <span className={`badge ${typeBadge(tx.type)}`}>{tx.type}</span>
   974тЖТ   974тЖТ                      </td>
   975тЖТ   975тЖТ                      <td className="font-medium" style={{ color: 'var(--text-primary)' }}>
   976тЖТ   976тЖТ                        {tx.currency}
   977тЖТ   977тЖТ                      </td>
   978тЖТ   978тЖТ                      <td
   979тЖТ   979тЖТ                        className="font-semibold"
   980тЖТ   980тЖТ                        style={{
   981тЖТ   981тЖТ                          color:
   982тЖТ   982тЖТ                            tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS'
   983тЖТ   983тЖТ                              ? 'var(--accent-green)'
   984тЖТ   984тЖТ                              : 'var(--accent-red)',
   985тЖТ   985тЖТ                        }}
   986тЖТ   986тЖТ                      >
   987тЖТ   987тЖТ                        {tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS' ? '+' : '-'}
   988тЖТ   988тЖТ                        {formatAmount(tx.amount, tx.currency)}
   989тЖТ   989тЖТ                      </td>
   990тЖТ   990тЖТ                      <td>{tx.fee > 0 ? formatAmount(tx.fee, tx.currency) : 'тАФ'}</td>
   991тЖТ   991тЖТ                      <td>
   992тЖТ   992тЖТ                        <span className={`badge ${statusBadge(tx.status)}`}>{tx.status}</span>
   993тЖТ   993тЖТ                      </td>
   994тЖТ   994тЖТ                      <td
   995тЖТ   995тЖТ                        className="hidden md:table-cell max-w-[200px] truncate"
   996тЖТ   996тЖТ                        style={{ color: 'var(--text-muted)' }}
   997тЖТ   997тЖТ                      >
   998тЖТ   998тЖТ                        {tx.description || 'тАФ'}
   999тЖТ   999тЖТ                      </td>
  1000тЖТ  1000тЖТ                    </tr>
  1001тЖТ  1001тЖТ                  ))}
  1002тЖТ  1002тЖТ                </tbody>
  1003тЖТ  1003тЖТ              </table>
  1004тЖТ  1004тЖТ            </div>
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ            {/* Pagination */}
  1007тЖТ  1007тЖТ            {txPage.totalPages > 1 && (
  1008тЖТ  1008тЖТ              <div
  1009тЖТ  1009тЖТ                className="flex items-center justify-between p-4"
  1010тЖТ  1010тЖТ                style={{ borderTop: '1px solid var(--border-color)' }}
  1011тЖТ  1011тЖТ              >
  1012тЖТ  1012тЖТ                <span className="text-sm" style={{ color: 'var(--text-muted)' }}>
  1013тЖТ  1013тЖТ                  Page {txPage.page} of {txPage.totalPages} &middot; {txPage.total} total
  1014тЖТ  1014тЖТ                </span>
  1015тЖТ  1015тЖТ                <div className="flex gap-2">
  1016тЖТ  1016тЖТ                  <button
  1017тЖТ  1017тЖТ                    onClick={() => fetchTransactions(txPage.page - 1, txFilter)}
  1018тЖТ  1018тЖТ                    disabled={txPage.page <= 1 || txLoading}
  1019тЖТ  1019тЖТ                    className="btn-secondary !py-1.5 !px-3 disabled:opacity-30"
  1020тЖТ  1020тЖТ                  >
  1021тЖТ  1021тЖТ                    <ChevronLeft size={16} />
  1022тЖТ  1022тЖТ                  </button>
  1023тЖТ  1023тЖТ                  <button
  1024тЖТ  1024тЖТ                    onClick={() => fetchTransactions(txPage.page + 1, txFilter)}
  1025тЖТ  1025тЖТ                    disabled={txPage.page >= txPage.totalPages || txLoading}
  1026тЖТ  1026тЖТ                    className="btn-secondary !py-1.5 !px-3 disabled:opacity-30"
  1027тЖТ  1027тЖТ                  >
  1028тЖТ  1028тЖТ                    <ChevronRight size={16} />
  1029тЖТ  1029тЖТ                  </button>
  1030тЖТ  1030тЖТ                </div>
  1031тЖТ  1031тЖТ              </div>
  1032тЖТ  1032тЖТ            )}
  1033тЖТ  1033тЖТ          </>
  1034тЖТ  1034тЖТ        )}
  1035тЖТ  1035тЖТ      </div>
  1036тЖТ  1036тЖТ    </div>
  1037тЖТ  1037тЖТ  );
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  /* тФАтФА Balance List (overview / tab) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1040тЖТ  1040тЖТ  const renderBalanceList = () => (
  1041тЖТ  1041тЖТ    <div className="space-y-3">
  1042тЖТ  1042тЖТ      {CURRENCIES.map((cur) => {
  1043тЖТ  1043тЖТ        const bal = filteredBalances.find((b) => b.currency === cur) ?? {
  1044тЖТ  1044тЖТ          currency: cur,
  1045тЖТ  1045тЖТ          amount: 0,
  1046тЖТ  1046тЖТ          frozen: 0,
  1047тЖТ  1047тЖТ        };
  1048тЖТ  1048тЖТ        const meta = CURRENCY_META[cur] ?? CURRENCY_META.USDT;
  1049тЖТ  1049тЖТ        return (
  1050тЖТ  1050тЖТ          <motion.div
  1051тЖТ  1051тЖТ            key={cur}
  1052тЖТ  1052тЖТ            className="flex items-center justify-between p-4 rounded-xl"
  1053тЖТ  1053тЖТ            style={{
  1054тЖТ  1054тЖТ              background: 'var(--bg-secondary)',
  1055тЖТ  1055тЖТ              border: '1px solid var(--border-color)',
  1056тЖТ  1056тЖТ            }}
  1057тЖТ  1057тЖТ            whileHover={{ borderColor: 'rgba(245, 180, 0, 0.3)' }}
  1058тЖТ  1058тЖТ          >
  1059тЖТ  1059тЖТ            <div className="flex items-center gap-3">
  1060тЖТ  1060тЖТ              <div
  1061тЖТ  1061тЖТ                className="flex items-center justify-center rounded-full flex-shrink-0"
  1062тЖТ  1062тЖТ                style={{ width: 42, height: 42, background: meta.bg }}
  1063тЖТ  1063тЖТ              >
  1064тЖТ  1064тЖТ                <CurrencyIcon currency={cur} />
  1065тЖТ  1065тЖТ              </div>
  1066тЖТ  1066тЖТ              <div>
  1067тЖТ  1067тЖТ                <span className="text-sm font-semibold" style={{ color: 'var(--text-primary)' }}>
  1068тЖТ  1068тЖТ                  {cur}
  1069тЖТ  1069тЖТ                </span>
  1070тЖТ  1070тЖТ                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1071тЖТ  1071тЖТ                  Available:{' '}
  1072тЖТ  1072тЖТ                  <span style={{ color: 'var(--accent-green)' }}>
  1073тЖТ  1073тЖТ                    {formatAmount(bal.amount, cur)}
  1074тЖТ  1074тЖТ                  </span>
  1075тЖТ  1075тЖТ                </div>
  1076тЖТ  1076тЖТ              </div>
  1077тЖТ  1077тЖТ            </div>
  1078тЖТ  1078тЖТ            <div className="flex gap-4 sm:gap-10 text-right">
  1079тЖТ  1079тЖТ              <div className="hidden sm:block">
  1080тЖТ  1080тЖТ                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1081тЖТ  1081тЖТ                  Frozen
  1082тЖТ  1082тЖТ                </div>
  1083тЖТ  1083тЖТ                <div className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
  1084тЖТ  1084тЖТ                  {formatAmount(bal.frozen, cur)}
  1085тЖТ  1085тЖТ                </div>
  1086тЖТ  1086тЖТ              </div>
  1087тЖТ  1087тЖТ              <div>
  1088тЖТ  1088тЖТ                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1089тЖТ  1089тЖТ                  Total Value
  1090тЖТ  1090тЖТ                </div>
  1091тЖТ  1091тЖТ                <div className="text-sm font-bold" style={{ color: 'var(--text-primary)' }}>
  1092тЖТ  1092тЖТ                  {cur === 'USDT'
  1093тЖТ  1093тЖТ                    ? formatUSD(bal.amount + bal.frozen)
  1094тЖТ  1094тЖТ                    : formatAmount(bal.amount + bal.frozen, cur)}
  1095тЖТ  1095тЖТ                </div>
  1096тЖТ  1096тЖТ              </div>
  1097тЖТ  1097тЖТ            </div>
  1098тЖТ  1098тЖТ          </motion.div>
  1099тЖТ  1099тЖТ        );
  1100тЖТ  1100тЖТ      })}
  1101тЖТ  1101тЖТ    </div>
  1102тЖТ  1102тЖТ  );
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ  /* тФАтФА Wallet Overview тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
  1105тЖТ  1105тЖТ  const renderOverview = () => (
  1106тЖТ  1106тЖТ    <div className="space-y-6">
  1107тЖТ  1107тЖТ      {/* Tabs */}
  1108тЖТ  1108тЖТ      <div
  1109тЖТ  1109тЖТ        className="flex gap-1 p-1 rounded-lg"
  1110тЖТ  1110тЖТ        style={{
  1111тЖТ  1111тЖТ          background: 'var(--bg-secondary)',
  1112тЖТ  1112тЖТ          border: '1px solid var(--border-color)',
  1113тЖТ  1113тЖТ          width: 'fit-content',
  1114тЖТ  1114тЖТ        }}
  1115тЖТ  1115тЖТ      >
  1116тЖТ  1116тЖТ        {WALLET_TABS.map((tab) => (
  1117тЖТ  1117тЖТ          <button
  1118тЖТ  1118тЖТ            key={tab.key}
  1119тЖТ  1119тЖТ            onClick={() => setActiveTab(tab.key)}
  1120тЖТ  1120тЖТ            className="relative px-5 py-2 rounded-md text-sm font-medium transition-colors"
  1121тЖТ  1121тЖТ            style={{
  1122тЖТ  1122тЖТ              color: activeTab === tab.key ? 'var(--text-primary)' : 'var(--text-muted)',
  1123тЖТ  1123тЖТ              background: activeTab === tab.key ? 'var(--bg-card)' : 'transparent',
  1124тЖТ  1124тЖТ              border: 'none',
  1125тЖТ  1125тЖТ              cursor: 'pointer',
  1126тЖТ  1126тЖТ              zIndex: 1,
  1127тЖТ  1127тЖТ            }}
  1128тЖТ  1128тЖТ          >
  1129тЖТ  1129тЖТ            {tab.label}
  1130тЖТ  1130тЖТ            {activeTab === tab.key && (
  1131тЖТ  1131тЖТ              <motion.div
  1132тЖТ  1132тЖТ                layoutId="wallet-tab-ind"
  1133тЖТ  1133тЖТ                className="absolute inset-0 rounded-md"
  1134тЖТ  1134тЖТ                style={{
  1135тЖТ  1135тЖТ                  background: 'var(--bg-card)',
  1136тЖТ  1136тЖТ                  border: '1px solid var(--border-color)',
  1137тЖТ  1137тЖТ                  zIndex: -1,
  1138тЖТ  1138тЖТ                }}
  1139тЖТ  1139тЖТ                transition={{ type: 'spring', stiffness: 400, damping: 30 }}
  1140тЖТ  1140тЖТ              />
  1141тЖТ  1141тЖТ            )}
  1142тЖТ  1142тЖТ          </button>
  1143тЖТ  1143тЖТ        ))}
  1144тЖТ  1144тЖТ      </div>
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ      {/* Action buttons */}
  1147тЖТ  1147тЖТ      <div className="flex flex-wrap gap-3">
  1148тЖТ  1148тЖТ        <motion.button
  1149тЖТ  1149тЖТ          className="btn-primary flex items-center gap-2"
  1150тЖТ  1150тЖТ          whileHover={{ scale: 1.03 }}
  1151тЖТ  1151тЖТ          whileTap={{ scale: 0.97 }}
  1152тЖТ  1152тЖТ          onClick={() => navigate(Pages.DEPOSIT)}
  1153тЖТ  1153тЖТ        >
  1154тЖТ  1154тЖТ          <ArrowDownLeft size={16} /> Deposit
  1155тЖТ  1155тЖТ        </motion.button>
  1156тЖТ  1156тЖТ        <motion.button
  1157тЖТ  1157тЖТ          className="btn-secondary flex items-center gap-2"
  1158тЖТ  1158тЖТ          whileHover={{ scale: 1.03 }}
  1159тЖТ  1159тЖТ          whileTap={{ scale: 0.97 }}
  1160тЖТ  1160тЖТ          onClick={() => navigate(Pages.WITHDRAW)}
  1161тЖТ  1161тЖТ        >
  1162тЖТ  1162тЖТ          <ArrowUpRight size={16} /> Withdraw
  1163тЖТ  1163тЖТ        </motion.button>
  1164тЖТ  1164тЖТ        <motion.button
  1165тЖТ  1165тЖТ          className="btn-secondary flex items-center gap-2"
  1166тЖТ  1166тЖТ          whileHover={{ scale: 1.03 }}
  1167тЖТ  1167тЖТ          whileTap={{ scale: 0.97 }}
  1168тЖТ  1168тЖТ        >
  1169тЖТ  1169тЖТ          <ArrowLeftRight size={16} /> Transfer
  1170тЖТ  1170тЖТ        </motion.button>
  1171тЖТ  1171тЖТ      </div>
  1172тЖТ  1172тЖТ
  1173тЖТ  1173тЖТ      {/* Balance list */}
  1174тЖТ  1174тЖТ      {walletLoading ? <BalanceSkeleton /> : renderBalanceList()}
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ      {/* Recent transactions */}
  1177тЖТ  1177тЖТ      <div className="glass-card">
  1178тЖТ  1178тЖТ        <div className="flex items-center justify-between p-4 pb-0">
  1179тЖТ  1179тЖТ          <h3 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
  1180тЖТ  1180тЖТ            Recent Transactions
  1181тЖТ  1181тЖТ          </h3>
  1182тЖТ  1182тЖТ          <button
  1183тЖТ  1183тЖТ            className="text-sm font-medium hover:underline"
  1184тЖТ  1184тЖТ            style={{
  1185тЖТ  1185тЖТ              color: 'var(--accent-cyan)',
  1186тЖТ  1186тЖТ              background: 'none',
  1187тЖТ  1187тЖТ              border: 'none',
  1188тЖТ  1188тЖТ              cursor: 'pointer',
  1189тЖТ  1189тЖТ            }}
  1190тЖТ  1190тЖТ            onClick={() => navigate(Pages.TRANSACTIONS)}
  1191тЖТ  1191тЖТ          >
  1192тЖТ  1192тЖТ            View All
  1193тЖТ  1193тЖТ          </button>
  1194тЖТ  1194тЖТ        </div>
  1195тЖТ  1195тЖТ        {recentTx.length === 0 ? (
  1196тЖТ  1196тЖТ          <div className="p-8 text-center" style={{ color: 'var(--text-muted)' }}>
  1197тЖТ  1197тЖТ            <p className="text-sm">No recent transactions</p>
  1198тЖТ  1198тЖТ          </div>
  1199тЖТ  1199тЖТ        ) : (
  1200тЖТ  1200тЖТ          <div className="overflow-x-auto">
  1201тЖТ  1201тЖТ            <table className="data-table">
  1202тЖТ  1202тЖТ              <thead>
  1203тЖТ  1203тЖТ                <tr>
  1204тЖТ  1204тЖТ                  <th>Type</th>
  1205тЖТ  1205тЖТ                  <th>Currency</th>
  1206тЖТ  1206тЖТ                  <th>Amount</th>
  1207тЖТ  1207тЖТ                  <th>Status</th>
  1208тЖТ  1208тЖТ                  <th>Date</th>
  1209тЖТ  1209тЖТ                </tr>
  1210тЖТ  1210тЖТ              </thead>
  1211тЖТ  1211тЖТ              <tbody>
  1212тЖТ  1212тЖТ                {recentTx.map((tx) => (
  1213тЖТ  1213тЖТ                  <tr key={tx.id}>
  1214тЖТ  1214тЖТ                    <td>
  1215тЖТ  1215тЖТ                      <span className={`badge ${typeBadge(tx.type)}`}>{tx.type}</span>
  1216тЖТ  1216тЖТ                    </td>
  1217тЖТ  1217тЖТ                    <td className="font-medium" style={{ color: 'var(--text-primary)' }}>
  1218тЖТ  1218тЖТ                      {tx.currency}
  1219тЖТ  1219тЖТ                    </td>
  1220тЖТ  1220тЖТ                    <td
  1221тЖТ  1221тЖТ                      className="font-semibold"
  1222тЖТ  1222тЖТ                      style={{
  1223тЖТ  1223тЖТ                        color:
  1224тЖТ  1224тЖТ                          tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS'
  1225тЖТ  1225тЖТ                            ? 'var(--accent-green)'
  1226тЖТ  1226тЖТ                            : 'var(--accent-red)',
  1227тЖТ  1227тЖТ                      }}
  1228тЖТ  1228тЖТ                    >
  1229тЖТ  1229тЖТ                      {tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS' ? '+' : '-'}
  1230тЖТ  1230тЖТ                      {formatAmount(tx.amount, tx.currency)}
  1231тЖТ  1231тЖТ                    </td>
  1232тЖТ  1232тЖТ                    <td>
  1233тЖТ  1233тЖТ                      <span className={`badge ${statusBadge(tx.status)}`}>{tx.status}</span>
  1234тЖТ  1234тЖТ                    </td>
  1235тЖТ  1235тЖТ                    <td style={{ color: 'var(--text-muted)' }}>{formatDate(tx.createdAt)}</td>
  1236тЖТ  1236тЖТ                  </tr>
  1237тЖТ  1237тЖТ                ))}
  1238тЖТ  1238тЖТ              </tbody>
  1239тЖТ  1239тЖТ            </table>
  1240тЖТ  1240тЖТ          </div>
  1241тЖТ  1241тЖТ        )}
  1242тЖТ  1242тЖТ      </div>
  1243тЖТ  1243тЖТ    </div>
  1244тЖТ  1244тЖТ  );
  1245тЖТ  1245тЖТ
  1246тЖТ  1246тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1247тЖТ  1247тЖТ     Render
  1248тЖТ  1248тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1249тЖТ  1249тЖТ  return (
  1250тЖТ  1250тЖТ    <motion.div
  1251тЖТ  1251тЖТ      className="space-y-6"
  1252тЖТ  1252тЖТ      style={{ paddingBottom: 40 }}
  1253тЖТ  1253тЖТ      initial={{ opacity: 0, y: 12 }}
  1254тЖТ  1254тЖТ      animate={{ opacity: 1, y: 0 }}
  1255тЖТ  1255тЖТ      transition={{ duration: 0.35, ease: 'easeOut' as const }}
  1256тЖТ  1256тЖТ    >
  1257тЖТ  1257тЖТ      {/* Header (overview only) */}
  1258тЖТ  1258тЖТ      {isOverview && (
  1259тЖТ  1259тЖТ        <div>
  1260тЖТ  1260тЖТ          <h1 className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
  1261тЖТ  1261тЖТ            Wallet
  1262тЖТ  1262тЖТ          </h1>
  1263тЖТ  1263тЖТ          <p className="text-sm mt-1" style={{ color: 'var(--text-muted)' }}>
  1264тЖТ  1264тЖТ            Manage your assets and transactions
  1265тЖТ  1265тЖТ          </p>
  1266тЖТ  1266тЖТ        </div>
  1267тЖТ  1267тЖТ      )}
  1268тЖТ  1268тЖТ
  1269тЖТ  1269тЖТ      {/* Global error */}
  1270тЖТ  1270тЖТ      {error && isOverview && (
  1271тЖТ  1271тЖТ        <div
  1272тЖТ  1272тЖТ          className="flex items-center gap-2 p-3 rounded-xl text-sm"
  1273тЖТ  1273тЖТ          style={{
  1274тЖТ  1274тЖТ            background: 'rgba(255, 61, 87, 0.1)',
  1275тЖТ  1275тЖТ            color: 'var(--accent-red)',
  1276тЖТ  1276тЖТ            border: '1px solid rgba(255, 61, 87, 0.2)',
  1277тЖТ  1277тЖТ          }}
  1278тЖТ  1278тЖТ        >
  1279тЖТ  1279тЖТ          <AlertCircle size={16} /> {error}
  1280тЖТ  1280тЖТ          <button
  1281тЖТ  1281тЖТ            onClick={() => setError('')}
  1282тЖТ  1282тЖТ            className="ml-auto"
  1283тЖТ  1283тЖТ            style={{ background: 'none', border: 'none', cursor: 'pointer', color: 'inherit' }}
  1284тЖТ  1284тЖТ          >
  1285тЖТ  1285тЖТ            &times;
  1286тЖТ  1286тЖТ          </button>
  1287тЖТ  1287тЖТ        </div>
  1288тЖТ  1288тЖТ      )}
  1289тЖТ  1289тЖТ
  1290тЖТ  1290тЖТ      {/* тФАтФА Summary Cards (always visible) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1291тЖТ  1291тЖТ      {walletLoading && isOverview ? (
  1292тЖТ  1292тЖТ        <SummarySkeleton />
  1293тЖТ  1293тЖТ      ) : (
  1294тЖТ  1294тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1295тЖТ  1295тЖТ          <div className="stat-card">
  1296тЖТ  1296тЖТ            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1297тЖТ  1297тЖТ              Total Assets
  1298тЖТ  1298тЖТ            </span>
  1299тЖТ  1299тЖТ            <div className="stat-value text-xl sm:text-2xl">{formatUSD(totalEquity)}</div>
  1300тЖТ  1300тЖТ          </div>
  1301тЖТ  1301тЖТ          <div className="stat-card">
  1302тЖТ  1302тЖТ            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1303тЖТ  1303тЖТ              Available
  1304тЖТ  1304тЖТ            </span>
  1305тЖТ  1305тЖТ            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-cyan)' }}>
  1306тЖТ  1306тЖТ              {formatUSD(totalAvailable)}
  1307тЖТ  1307тЖТ            </div>
  1308тЖТ  1308тЖТ          </div>
  1309тЖТ  1309тЖТ          <div className="stat-card">
  1310тЖТ  1310тЖТ            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1311тЖТ  1311тЖТ              In Orders
  1312тЖТ  1312тЖТ            </span>
  1313тЖТ  1313тЖТ            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-amber)' }}>
  1314тЖТ  1314тЖТ              {formatUSD(totalFrozen)}
  1315тЖТ  1315тЖТ            </div>
  1316тЖТ  1316тЖТ          </div>
  1317тЖТ  1317тЖТ          <div className="stat-card">
  1318тЖТ  1318тЖТ            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1319тЖТ  1319тЖТ              Today&apos;s P&amp;L
  1320тЖТ  1320тЖТ            </span>
  1321тЖТ  1321тЖТ            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-green)' }}>
  1322тЖТ  1322тЖТ              $0.00
  1323тЖТ  1323тЖТ            </div>
  1324тЖТ  1324тЖТ          </div>
  1325тЖТ  1325тЖТ        </div>
  1326тЖТ  1326тЖТ      )}
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ      {/* тФАтФА Main Content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
  1329тЖТ  1329тЖТ      <AnimatePresence mode="wait">
  1330тЖТ  1330тЖТ        {isDeposit ? (
  1331тЖТ  1331тЖТ          <motion.div
  1332тЖТ  1332тЖТ            key="deposit"
  1333тЖТ  1333тЖТ            initial={{ opacity: 0, x: 20 }}
  1334тЖТ  1334тЖТ            animate={{ opacity: 1, x: 0 }}
  1335тЖТ  1335тЖТ            exit={{ opacity: 0, x: -20 }}
  1336тЖТ  1336тЖТ            transition={{ duration: 0.25 }}
  1337тЖТ  1337тЖТ          >
  1338тЖТ  1338тЖТ            {renderDeposit()}
  1339тЖТ  1339тЖТ          </motion.div>
  1340тЖТ  1340тЖТ        ) : isWithdraw ? (
  1341тЖТ  1341тЖТ          <motion.div
  1342тЖТ  1342тЖТ            key="withdraw"
  1343тЖТ  1343тЖТ            initial={{ opacity: 0, x: 20 }}
  1344тЖТ  1344тЖТ            animate={{ opacity: 1, x: 0 }}
  1345тЖТ  1345тЖТ            exit={{ opacity: 0, x: -20 }}
  1346тЖТ  1346тЖТ            transition={{ duration: 0.25 }}
  1347тЖТ  1347тЖТ          >
  1348тЖТ  1348тЖТ            {renderWithdraw()}
  1349тЖТ  1349тЖТ          </motion.div>
  1350тЖТ  1350тЖТ        ) : isTxPage ? (
  1351тЖТ  1351тЖТ          <motion.div
  1352тЖТ  1352тЖТ            key="transactions"
  1353тЖТ  1353тЖТ            initial={{ opacity: 0, x: 20 }}
  1354тЖТ  1354тЖТ            animate={{ opacity: 1, x: 0 }}
  1355тЖТ  1355тЖТ            exit={{ opacity: 0, x: -20 }}
  1356тЖТ  1356тЖТ            transition={{ duration: 0.25 }}
  1357тЖТ  1357тЖТ          >
  1358тЖТ  1358тЖТ            {renderTransactions()}
  1359тЖТ  1359тЖТ          </motion.div>
  1360тЖТ  1360тЖТ        ) : (
  1361тЖТ  1361тЖТ          <motion.div
  1362тЖТ  1362тЖТ            key="overview"
  1363тЖТ  1363тЖТ            initial={{ opacity: 0, x: 20 }}
  1364тЖТ  1364тЖТ            animate={{ opacity: 1, x: 0 }}
  1365тЖТ  1365тЖТ            exit={{ opacity: 0, x: -20 }}
  1366тЖТ  1366тЖТ            transition={{ duration: 0.25 }}
  1367тЖТ  1367тЖТ          >
  1368тЖТ  1368тЖТ            {renderOverview()}
  1369тЖТ  1369тЖТ          </motion.div>
  1370тЖТ  1370тЖТ        )}
  1371тЖТ  1371тЖТ      </AnimatePresence>
  1372тЖТ  1372тЖТ    </motion.div>
  1373тЖТ  1373тЖТ  );
  1374тЖТ  1374тЖТ}