     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, Suspense } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Mail,
     7тЖТ     7тЖТ  Lock,
     8тЖТ     8тЖТ  Loader2,
     9тЖТ     9тЖТ  Eye,
    10тЖТ    10тЖТ  EyeOff,
    11тЖТ    11тЖТ  User,
    12тЖТ    12тЖТ  Phone,
    13тЖТ    13тЖТ  Ticket,
    14тЖТ    14тЖТ  Shield,
    15тЖТ    15тЖТ  Zap,
    16тЖТ    16тЖТ  TrendingUp,
    17тЖТ    17тЖТ  Smartphone,
    18тЖТ    18тЖТ  ArrowLeft,
    19тЖТ    19тЖТ  CheckCircle,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { useRouter, useSearchParams } from 'next/navigation';
    22тЖТ    22тЖТimport Image from 'next/image';
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА ticker data тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    25тЖТ    25тЖТconst TICKER_ITEMS = [
    26тЖТ    26тЖТ  { name: 'JazzCash', status: 'Online' },
    27тЖТ    27тЖТ  { name: 'Easypaisa', status: 'Online' },
    28тЖТ    28тЖТ  { name: 'Bank Transfer', status: 'Online' },
    29тЖТ    29тЖТ  { name: 'Visa', status: 'Online' },
    30тЖТ    30тЖТ  { name: 'Mastercard', status: 'Online' },
    31тЖТ    31тЖТ  { name: 'Secure Pay', status: 'Online' },
    32тЖТ    32тЖТ];
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА floating orbs тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    35тЖТ    35тЖТfunction FloatingOrbs() {
    36тЖТ    36тЖТ  const orbs = [
    37тЖТ    37тЖТ    { size: 420, color: 'rgba(229,57,53,0.04)', top: '5%', left: '-8%', dur: 18 },
    38тЖТ    38тЖТ    { size: 320, color: 'rgba(255,215,0,0.03)', top: '55%', right: '-6%', dur: 22 },
    39тЖТ    39тЖТ    { size: 260, color: 'rgba(255,215,0,0.02)', bottom: '8%', left: '20%', dur: 25 },
    40тЖТ    40тЖТ    { size: 180, color: 'rgba(229,57,53,0.04)', top: '30%', right: '15%', dur: 20 },
    41тЖТ    41тЖТ  ] as const;
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  return (
    44тЖТ    44тЖТ    <>
    45тЖТ    45тЖТ      {orbs.map((o, i) => (
    46тЖТ    46тЖТ        <motion.div
    47тЖТ    47тЖТ          key={i}
    48тЖТ    48тЖТ          className="pointer-events-none absolute rounded-full"
    49тЖТ    49тЖТ          style={{
    50тЖТ    50тЖТ            width: o.size,
    51тЖТ    51тЖТ            height: o.size,
    52тЖТ    52тЖТ            background: o.color,
    53тЖТ    53тЖТ            filter: 'blur(80px)',
    54тЖТ    54тЖТ            ...('top' in o ? { top: (o as any).top } : { bottom: (o as any).bottom }),
    55тЖТ    55тЖТ            ...('left' in o ? { left: (o as any).left } : { right: (o as any).right }),
    56тЖТ    56тЖТ          }}
    57тЖТ    57тЖТ          animate={{ y: [0, 20, -15, 0], x: [0, 12, -8, 0] }}
    58тЖТ    58тЖТ          transition={{ duration: o.dur, repeat: Infinity, ease: 'easeInOut' }}
    59тЖТ    59тЖТ        />
    60тЖТ    60тЖТ      ))}
    61тЖТ    61тЖТ    </>
    62тЖТ    62тЖТ  );
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА ticker tape тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    66тЖТ    66тЖТfunction TickerTape() {
    67тЖТ    67тЖТ  const items = [...TICKER_ITEMS, ...TICKER_ITEMS];
    68тЖТ    68тЖТ  return (
    69тЖТ    69тЖТ    <div className="w-full overflow-hidden border-b border-[rgba(192,199,209,0.08)] bg-[rgba(10,15,26,0.5)]">
    70тЖТ    70тЖТ      <motion.div
    71тЖТ    71тЖТ        className="flex gap-8 whitespace-nowrap py-2"
    72тЖТ    72тЖТ        animate={{ x: ['0%', '-50%'] }}
    73тЖТ    73тЖТ        transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
    74тЖТ    74тЖТ      >
    75тЖТ    75тЖТ        {items.map((item, i) => (
    76тЖТ    76тЖТ          <div key={i} className="flex items-center gap-2 px-2 text-xs">
    77тЖТ    77тЖТ            <span className="text-[#7A8599]">{item.name}</span>
    78тЖТ    78тЖТ            <span className="flex items-center gap-1 text-[#00E676]">
    79тЖТ    79тЖТ              <CheckCircle className="h-3 w-3" />
    80тЖТ    80тЖТ              {item.status}
    81тЖТ    81тЖТ            </span>
    82тЖТ    82тЖТ          </div>
    83тЖТ    83тЖТ        ))}
    84тЖТ    84тЖТ      </motion.div>
    85тЖТ    85тЖТ    </div>
    86тЖТ    86тЖТ  );
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА left panel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    90тЖТ    90тЖТfunction LeftPanel() {
    91тЖТ    91тЖТ  const features = [
    92тЖТ    92тЖТ    { icon: Shield, label: 'Bank-Grade Security', color: '#00E676' },
    93тЖТ    93тЖТ    { icon: Zap, label: 'Instant Transfers', color: '#FFD700' },
    94тЖТ    94тЖТ    { icon: TrendingUp, label: 'Real-Time Analytics', color: '#FFD700' },
    95тЖТ    95тЖТ  ];
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const stats = [
    98тЖТ    98тЖТ    { value: '150K+', label: 'Active Users' },
    99тЖТ    99тЖТ    { value: '$2.4B', label: 'Transactions' },
   100тЖТ   100тЖТ    { value: '99.99%', label: 'Uptime' },
   101тЖТ   101тЖТ  ];
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  return (
   104тЖТ   104тЖТ    <div className="relative hidden h-full w-[45%] flex-col justify-between overflow-hidden lg:flex">
   105тЖТ   105тЖТ      {/* bg image + overlay */}
   106тЖТ   106тЖТ      <div
   107тЖТ   107тЖТ        className="absolute inset-0 bg-cover bg-center"
   108тЖТ   108тЖТ        style={{ backgroundImage: "url('/login-bg.jpg')" }}
   109тЖТ   109тЖТ      />
   110тЖТ   110тЖТ      <div
   111тЖТ   111тЖТ        className="absolute inset-0"
   112тЖТ   112тЖТ        style={{
   113тЖТ   113тЖТ          background:
   114тЖТ   114тЖТ            'linear-gradient(180deg, rgba(7,9,15,0.95), rgba(7,9,15,0.75), rgba(7,9,15,0.95))',
   115тЖТ   115тЖТ        }}
   116тЖТ   116тЖТ      />
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ      {/* content */}
   119тЖТ   119тЖТ      <div className="relative z-10 flex flex-col justify-between p-10">
   120тЖТ   120тЖТ        {/* top: logo */}
   121тЖТ   121тЖТ        <div className="flex items-center gap-2.5">
   122тЖТ   122тЖТ          <Image src="/logo.png" alt="NextradePro.Top" width={36} height={36} />
   123тЖТ   123тЖТ          <span className="text-lg font-semibold tracking-tight text-white">
   124тЖТ   124тЖТ            Brock <span style={{ color: 'var(--accent-gold)' }}>Exchange</span>
   125тЖТ   125тЖТ          </span>
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ        {/* middle */}
   129тЖТ   129тЖТ        <div className="flex flex-col gap-6">
   130тЖТ   130тЖТ          <div>
   131тЖТ   131тЖТ            <h1 className="text-4xl font-bold leading-tight text-white">
   132тЖТ   132тЖТ              Digital Trading
   133тЖТ   133тЖТ            </h1>
   134тЖТ   134тЖТ            <h1
   135тЖТ   135тЖТ              className="mt-1 text-4xl font-bold leading-tight"
   136тЖТ   136тЖТ              style={{
   137тЖТ   137тЖТ                background: 'linear-gradient(135deg, #E53935, #FFD700)',
   138тЖТ   138тЖТ                WebkitBackgroundClip: 'text',
   139тЖТ   139тЖТ                WebkitTextFillColor: 'transparent',
   140тЖТ   140тЖТ              }}
   141тЖТ   141тЖТ            >
   142тЖТ   142тЖТ              Made Premium
   143тЖТ   143тЖТ            </h1>
   144тЖТ   144тЖТ          </div>
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ          {/* feature badges */}
   147тЖТ   147тЖТ          <div className="flex flex-wrap gap-3">
   148тЖТ   148тЖТ            {features.map((f) => (
   149тЖТ   149тЖТ              <div
   150тЖТ   150тЖТ                key={f.label}
   151тЖТ   151тЖТ                className="flex items-center gap-2 rounded-full border border-[rgba(192,199,209,0.12)] bg-[rgba(15,21,37,0.6)] px-4 py-2"
   152тЖТ   152тЖТ              >
   153тЖТ   153тЖТ                <f.icon className="h-4 w-4" style={{ color: f.color }} />
   154тЖТ   154тЖТ                <span className="text-[13px] text-[#C0C7D1]">{f.label}</span>
   155тЖТ   155тЖТ              </div>
   156тЖТ   156тЖТ            ))}
   157тЖТ   157тЖТ          </div>
   158тЖТ   158тЖТ        </div>
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ        {/* bottom stats */}
   161тЖТ   161тЖТ        <div className="flex gap-8">
   162тЖТ   162тЖТ          {stats.map((s) => (
   163тЖТ   163тЖТ            <div key={s.label} className="flex flex-col">
   164тЖТ   164тЖТ              <span className="text-2xl font-bold text-white">{s.value}</span>
   165тЖТ   165тЖТ              <span className="mt-0.5 text-xs text-[#7A8599]">{s.label}</span>
   166тЖТ   166тЖТ            </div>
   167тЖТ   167тЖТ          ))}
   168тЖТ   168тЖТ        </div>
   169тЖТ   169тЖТ      </div>
   170тЖТ   170тЖТ    </div>
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА form input тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   175тЖТ   175тЖТfunction FormInput({
   176тЖТ   176тЖТ  icon: Icon,
   177тЖТ   177тЖТ  label,
   178тЖТ   178тЖТ  type = 'text',
   179тЖТ   179тЖТ  placeholder,
   180тЖТ   180тЖТ  value,
   181тЖТ   181тЖТ  onChange,
   182тЖТ   182тЖТ  error,
   183тЖТ   183тЖТ  rightElement,
   184тЖТ   184тЖТ}: {
   185тЖТ   185тЖТ  icon: React.ElementType;
   186тЖТ   186тЖТ  label: string;
   187тЖТ   187тЖТ  type?: string;
   188тЖТ   188тЖТ  placeholder?: string;
   189тЖТ   189тЖТ  value: string;
   190тЖТ   190тЖТ  onChange: (v: string) => void;
   191тЖТ   191тЖТ  error?: string;
   192тЖТ   192тЖТ  rightElement?: React.ReactNode;
   193тЖТ   193тЖТ}) {
   194тЖТ   194тЖТ  return (
   195тЖТ   195тЖТ    <div className="flex flex-col gap-1.5">
   196тЖТ   196тЖТ      <label className="text-[13px] text-[#C0C7D1]">{label}</label>
   197тЖТ   197тЖТ      <div className="relative">
   198тЖТ   198тЖТ        <Icon className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#7A8599]" />
   199тЖТ   199тЖТ        <input
   200тЖТ   200тЖТ          type={type}
   201тЖТ   201тЖТ          placeholder={placeholder}
   202тЖТ   202тЖТ          value={value}
   203тЖТ   203тЖТ          onChange={(e) => onChange(e.target.value)}
   204тЖТ   204тЖТ          className="w-full rounded-lg border bg-[rgba(10,15,26,0.7)] py-2.5 pl-10 pr-10 text-sm text-white placeholder-[#7A8599] outline-none transition-all duration-200 focus:border-[#E53935] focus:shadow-[0_0_0_3px_rgba(229,57,53,0.12)]"
   205тЖТ   205тЖТ          style={{
   206тЖТ   206тЖТ            borderColor: error ? '#FF4757' : 'rgba(192,199,209,0.12)',
   207тЖТ   207тЖТ          }}
   208тЖТ   208тЖТ        />
   209тЖТ   209тЖТ        {rightElement && (
   210тЖТ   210тЖТ          <div className="absolute right-3 top-1/2 -translate-y-1/2">
   211тЖТ   211тЖТ            {rightElement}
   212тЖТ   212тЖТ          </div>
   213тЖТ   213тЖТ        )}
   214тЖТ   214тЖТ      </div>
   215тЖТ   215тЖТ      {error && <p className="text-xs text-[#FF4757]">{error}</p>}
   216тЖТ   216тЖТ    </div>
   217тЖТ   217тЖТ  );
   218тЖТ   218тЖТ}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА social buttons тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   221тЖТ   221тЖТfunction SocialButtons() {
   222тЖТ   222тЖТ  return (
   223тЖТ   223тЖТ    <div className="flex gap-3">
   224тЖТ   224тЖТ      <button
   225тЖТ   225тЖТ        type="button"
   226тЖТ   226тЖТ        className="flex flex-1 items-center justify-center gap-2 rounded-lg border border-[rgba(192,199,209,0.12)] bg-[rgba(10,15,26,0.7)] py-2.5 text-sm text-[#C0C7D1] transition-colors hover:border-[rgba(192,199,209,0.25)] hover:text-white"
   227тЖТ   227тЖТ      >
   228тЖТ   228тЖТ        <svg className="h-4 w-4" viewBox="0 0 24 24">
   229тЖТ   229тЖТ          <path
   230тЖТ   230тЖТ            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"
   231тЖТ   231тЖТ            fill="#4285F4"
   232тЖТ   232тЖТ          />
   233тЖТ   233тЖТ          <path
   234тЖТ   234тЖТ            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
   235тЖТ   235тЖТ            fill="#34A853"
   236тЖТ   236тЖТ          />
   237тЖТ   237тЖТ          <path
   238тЖТ   238тЖТ            d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
   239тЖТ   239тЖТ            fill="#FBBC05"
   240тЖТ   240тЖТ          />
   241тЖТ   241тЖТ          <path
   242тЖТ   242тЖТ            d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
   243тЖТ   243тЖТ            fill="#EA4335"
   244тЖТ   244тЖТ          />
   245тЖТ   245тЖТ        </svg>
   246тЖТ   246тЖТ        Google
   247тЖТ   247тЖТ      </button>
   248тЖТ   248тЖТ      <button
   249тЖТ   249тЖТ        type="button"
   250тЖТ   250тЖТ        className="flex flex-1 items-center justify-center gap-2 rounded-lg border border-[rgba(192,199,209,0.12)] bg-[rgba(10,15,26,0.7)] py-2.5 text-sm text-[#C0C7D1] transition-colors hover:border-[rgba(192,199,209,0.25)] hover:text-white"
   251тЖТ   251тЖТ      >
   252тЖТ   252тЖТ        <svg className="h-4 w-4" viewBox="0 0 24 24" fill="currentColor">
   253тЖТ   253тЖТ          <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.32 2.32-2.11 4.45-3.74 4.25z" />
   254тЖТ   254тЖТ        </svg>
   255тЖТ   255тЖТ        Apple
   256тЖТ   256тЖТ      </button>
   257тЖТ   257тЖТ    </div>
   258тЖТ   258тЖТ  );
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА main sign-in content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   262тЖТ   262тЖТfunction SignInContent() {
   263тЖТ   263тЖТ  const router = useRouter();
   264тЖТ   264тЖТ  const searchParams = useSearchParams();
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const tabParam = searchParams.get('tab');
   267тЖТ   267тЖТ  const [mode, setMode] = useState<'signin' | 'register'>(
   268тЖТ   268тЖТ    tabParam === 'register' ? 'register' : 'signin'
   269тЖТ   269тЖТ  );
   270тЖТ   270тЖТ  const [loading, setLoading] = useState(false);
   271тЖТ   271тЖТ  const [error, setError] = useState('');
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // signin fields
   274тЖТ   274тЖТ  const [email, setEmail] = useState('');
   275тЖТ   275тЖТ  const [password, setPassword] = useState('');
   276тЖТ   276тЖТ  const [showPassword, setShowPassword] = useState(false);
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  // register fields
   279тЖТ   279тЖТ  const [regFirstName, setRegFirstName] = useState('');
   280тЖТ   280тЖТ  const [regLastName, setRegLastName] = useState('');
   281тЖТ   281тЖТ  const [regEmail, setRegEmail] = useState('');
   282тЖТ   282тЖТ  const [regPhone, setRegPhone] = useState('');
   283тЖТ   283тЖТ  const [regCountryCode, setRegCountryCode] = useState('+1');
   284тЖТ   284тЖТ  const [regPassword, setRegPassword] = useState('');
   285тЖТ   285тЖТ  const [regConfirm, setRegConfirm] = useState('');
   286тЖТ   286тЖТ  const [regInviteCode, setRegInviteCode] = useState(() => {
   287тЖТ   287тЖТ    if (typeof window === 'undefined') return '';
   288тЖТ   288тЖТ    return localStorage.getItem('invitationCode') || '';
   289тЖТ   289тЖТ  });
   290тЖТ   290тЖТ  const [showRegPassword, setShowRegPassword] = useState(false);
   291тЖТ   291тЖТ  const [showRegConfirm, setShowRegConfirm] = useState(false);
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  // field errors
   294тЖТ   294тЖТ  const [fieldErrors, setFieldErrors] = useState<Record<string, string>>({});
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  function clearErrors() {
   297тЖТ   297тЖТ    setError('');
   298тЖТ   298тЖТ    setFieldErrors({});
   299тЖТ   299тЖТ  }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  function validateSignIn(): boolean {
   302тЖТ   302тЖТ    const errs: Record<string, string> = {};
   303тЖТ   303тЖТ    if (!email.trim()) errs.email = 'Email is required';
   304тЖТ   304тЖТ    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.trim())) errs.email = 'Invalid email address';
   305тЖТ   305тЖТ    if (!password) errs.password = 'Password is required';
   306тЖТ   306тЖТ    setFieldErrors(errs);
   307тЖТ   307тЖТ    return Object.keys(errs).length === 0;
   308тЖТ   308тЖТ  }
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  function validateRegister(): boolean {
   311тЖТ   311тЖТ    const errs: Record<string, string> = {};
   312тЖТ   312тЖТ    if (!regFirstName.trim()) errs.firstName = 'First name is required';
   313тЖТ   313тЖТ    if (!regLastName.trim()) errs.lastName = 'Last name is required';
   314тЖТ   314тЖТ    if (!regEmail.trim()) errs.email = 'Email is required';
   315тЖТ   315тЖТ    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(regEmail.trim())) errs.email = 'Invalid email address';
   316тЖТ   316тЖТ    if (!regPhone.trim()) errs.phone = 'Phone number is required';
   317тЖТ   317тЖТ    else if (!/^\d{5,15}$/.test(regPhone.replace(/\s/g, ''))) errs.phone = 'Enter a valid phone number';
   318тЖТ   318тЖТ    if (!regPassword) errs.password = 'Password is required';
   319тЖТ   319тЖТ    else if (regPassword.length < 6) errs.password = 'Password must be at least 6 characters';
   320тЖТ   320тЖТ    if (regPassword !== regConfirm) errs.confirm = 'Passwords do not match';
   321тЖТ   321тЖТ    setFieldErrors(errs);
   322тЖТ   322тЖТ    return Object.keys(errs).length === 0;
   323тЖТ   323тЖТ  }
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  async function handleSignIn(e: React.FormEvent) {
   326тЖТ   326тЖТ    e.preventDefault();
   327тЖТ   327тЖТ    clearErrors();
   328тЖТ   328тЖТ    if (!validateSignIn()) return;
   329тЖТ   329тЖТ    setLoading(true);
   330тЖТ   330тЖТ    try {
   331тЖТ   331тЖТ      const res = await fetch('/api/auth/login', {
   332тЖТ   332тЖТ        method: 'POST',
   333тЖТ   333тЖТ        headers: { 'Content-Type': 'application/json' },
   334тЖТ   334тЖТ        body: JSON.stringify({ email: email.trim(), password }),
   335тЖТ   335тЖТ      });
   336тЖТ   336тЖТ      const data = await res.json();
   337тЖТ   337тЖТ      if (!res.ok) {
   338тЖТ   338тЖТ        setError(data.error || 'Login failed');
   339тЖТ   339тЖТ        return;
   340тЖТ   340тЖТ      }
   341тЖТ   341тЖТ      localStorage.setItem('brock_token', data.token);
   342тЖТ   342тЖТ      localStorage.setItem('brock_user', JSON.stringify(data.user));
   343тЖТ   343тЖТ      router.push('/');
   344тЖТ   344тЖТ    } catch (_err) {
   345тЖТ   345тЖТ      setError('Network error. Please check your connection.');
   346тЖТ   346тЖТ    } finally {
   347тЖТ   347тЖТ      setLoading(false);
   348тЖТ   348тЖТ    }
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  async function handleRegister(e: React.FormEvent) {
   352тЖТ   352тЖТ    e.preventDefault();
   353тЖТ   353тЖТ    clearErrors();
   354тЖТ   354тЖТ    if (!validateRegister()) return;
   355тЖТ   355тЖТ    setLoading(true);
   356тЖТ   356тЖТ    try {
   357тЖТ   357тЖТ      const res = await fetch('/api/auth/register', {
   358тЖТ   358тЖТ        method: 'POST',
   359тЖТ   359тЖТ        headers: { 'Content-Type': 'application/json' },
   360тЖТ   360тЖТ        body: JSON.stringify({
   361тЖТ   361тЖТ          firstName: regFirstName.trim(),
   362тЖТ   362тЖТ          lastName: regLastName.trim(),
   363тЖТ   363тЖТ          email: regEmail.trim(),
   364тЖТ   364тЖТ          phone: `${regCountryCode} ${regPhone.trim()}`.trim(),
   365тЖТ   365тЖТ          password: regPassword,
   366тЖТ   366тЖТ          invitationCode: regInviteCode.trim() || undefined,
   367тЖТ   367тЖТ        }),
   368тЖТ   368тЖТ      });
   369тЖТ   369тЖТ      const data = await res.json();
   370тЖТ   370тЖТ      if (!res.ok) {
   371тЖТ   371тЖТ        setError(data.error || 'Registration failed');
   372тЖТ   372тЖТ        return;
   373тЖТ   373тЖТ      }
   374тЖТ   374тЖТ      localStorage.setItem('brock_token', data.token);
   375тЖТ   375тЖТ      localStorage.setItem('brock_user', JSON.stringify(data.user));
   376тЖТ   376тЖТ      router.push('/');
   377тЖТ   377тЖТ    } catch (_err) {
   378тЖТ   378тЖТ      setError('Network error. Please check your connection.');
   379тЖТ   379тЖТ    } finally {
   380тЖТ   380тЖТ      setLoading(false);
   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ  }
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const switchMode = (m: 'signin' | 'register') => {
   385тЖТ   385тЖТ    setMode(m);
   386тЖТ   386тЖТ    clearErrors();
   387тЖТ   387тЖТ  };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  return (
   390тЖТ   390тЖТ    <div className="relative flex min-h-screen" style={{ background: 'var(--bg-primary)' }}>
   391тЖТ   391тЖТ      <FloatingOrbs />
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ      {/* тФАтФАтФА left panel (desktop) тФАтФАтФА */}
   394тЖТ   394тЖТ      <LeftPanel />
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* тФАтФАтФА right panel (form) тФАтФАтФА */}
   397тЖТ   397тЖТ      <div className="relative z-10 flex w-full flex-col lg:w-[55%]">
   398тЖТ   398тЖТ        {/* ticker tape */}
   399тЖТ   399тЖТ        <TickerTape />
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ        {/* mobile logo + back */}
   402тЖТ   402тЖТ        <div className="flex items-center gap-2.5 px-6 pt-6 lg:hidden">
   403тЖТ   403тЖТ          <Image src="/logo.png" alt="NextradePro.Top" width={32} height={32} />
   404тЖТ   404тЖТ          <span className="text-base font-semibold tracking-tight text-white">
   405тЖТ   405тЖТ            Brock <span style={{ color: 'var(--accent-gold)' }}>Exchange</span>
   406тЖТ   406тЖТ          </span>
   407тЖТ   407тЖТ        </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ        {/* form container */}
   410тЖТ   410тЖТ        <div className="flex flex-1 items-center justify-center px-4 py-8 sm:px-6 lg:px-12">
   411тЖТ   411тЖТ          <motion.div
   412тЖТ   412тЖТ            initial={{ opacity: 0, y: 20 }}
   413тЖТ   413тЖТ            animate={{ opacity: 1, y: 0 }}
   414тЖТ   414тЖТ            transition={{ duration: 0.5, ease: 'easeOut' }}
   415тЖТ   415тЖТ            className="w-full max-w-[420px]"
   416тЖТ   416тЖТ          >
   417тЖТ   417тЖТ            {/* back link (desktop) */}
   418тЖТ   418тЖТ            <button
   419тЖТ   419тЖТ              onClick={() => router.push('/')}
   420тЖТ   420тЖТ              className="mb-6 hidden items-center gap-1.5 text-sm text-[#7A8599] transition-colors hover:text-[#FFD700] lg:flex"
   421тЖТ   421тЖТ            >
   422тЖТ   422тЖТ              <ArrowLeft className="h-4 w-4" />
   423тЖТ   423тЖТ              Back to home
   424тЖТ   424тЖТ            </button>
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ            {/* card */}
   427тЖТ   427тЖТ            <div
   428тЖТ   428тЖТ              className="rounded-2xl border p-6 sm:p-8"
   429тЖТ   429тЖТ              style={{
   430тЖТ   430тЖТ                background: 'rgba(15, 21, 37, 0.7)',
   431тЖТ   431тЖТ                backdropFilter: 'blur(20px)',
   432тЖТ   432тЖТ                WebkitBackdropFilter: 'blur(20px)',
   433тЖТ   433тЖТ                borderColor: 'rgba(192, 199, 209, 0.15)',
   434тЖТ   434тЖТ              }}
   435тЖТ   435тЖТ            >
   436тЖТ   436тЖТ              {/* mobile heading */}
   437тЖТ   437тЖТ              <div className="mb-6 text-center lg:hidden">
   438тЖТ   438тЖТ                <h1 className="text-2xl font-bold text-white">Welcome</h1>
   439тЖТ   439тЖТ                <p className="mt-1 text-sm" style={{ color: 'var(--text-muted)' }}>Sign in to NextradePro.Top</p>
   440тЖТ   440тЖТ              </div>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ              {/* tab switcher */}
   443тЖТ   443тЖТ              <div className="mb-6 flex rounded-lg border border-[rgba(192,199,209,0.12)] bg-[rgba(10,15,26,0.7)] p-1">
   444тЖТ   444тЖТ                {(['signin', 'register'] as const).map((tab) => (
   445тЖТ   445тЖТ                  <button
   446тЖТ   446тЖТ                    key={tab}
   447тЖТ   447тЖТ                    type="button"
   448тЖТ   448тЖТ                    onClick={() => switchMode(tab)}
   449тЖТ   449тЖТ                    className="relative flex-1 rounded-md py-2.5 text-sm font-medium transition-all duration-200"
   450тЖТ   450тЖТ                    style={{
   451тЖТ   451тЖТ                      color: mode === tab ? '#FFFFFF' : '#7A8599',
   452тЖТ   452тЖТ                      background: mode === tab ? 'rgba(229,57,53,0.1)' : 'transparent',
   453тЖТ   453тЖТ                      borderBottom:
   454тЖТ   454тЖТ                        mode === tab ? '2px solid #E53935' : '2px solid transparent',
   455тЖТ   455тЖТ                      borderBottomLeftRadius: mode === tab ? 0 : undefined,
   456тЖТ   456тЖТ                      borderBottomRightRadius: mode === tab ? 0 : undefined,
   457тЖТ   457тЖТ                    }}
   458тЖТ   458тЖТ                  >
   459тЖТ   459тЖТ                    {tab === 'signin' ? 'Sign In' : 'Create Account'}
   460тЖТ   460тЖТ                  </button>
   461тЖТ   461тЖТ                ))}
   462тЖТ   462тЖТ              </div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ              {/* global error */}
   465тЖТ   465тЖТ              <AnimatePresence>
   466тЖТ   466тЖТ                {error && (
   467тЖТ   467тЖТ                  <motion.div
   468тЖТ   468тЖТ                    initial={{ opacity: 0, height: 0 }}
   469тЖТ   469тЖТ                    animate={{ opacity: 1, height: 'auto' }}
   470тЖТ   470тЖТ                    exit={{ opacity: 0, height: 0 }}
   471тЖТ   471тЖТ                    className="mb-4 rounded-lg border border-[rgba(255,71,87,0.3)] bg-[rgba(255,71,87,0.08)] px-4 py-2.5 text-sm text-[#FF4757]"
   472тЖТ   472тЖТ                  >
   473тЖТ   473тЖТ                    {error}
   474тЖТ   474тЖТ                  </motion.div>
   475тЖТ   475тЖТ                )}
   476тЖТ   476тЖТ              </AnimatePresence>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ              <AnimatePresence mode="wait">
   479тЖТ   479тЖТ                {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР SIGN IN FORM тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   480тЖТ   480тЖТ                {mode === 'signin' && (
   481тЖТ   481тЖТ                  <motion.form
   482тЖТ   482тЖТ                    key="signin"
   483тЖТ   483тЖТ                    initial={{ opacity: 0, x: -16 }}
   484тЖТ   484тЖТ                    animate={{ opacity: 1, x: 0 }}
   485тЖТ   485тЖТ                    exit={{ opacity: 0, x: 16 }}
   486тЖТ   486тЖТ                    transition={{ duration: 0.25 }}
   487тЖТ   487тЖТ                    onSubmit={handleSignIn}
   488тЖТ   488тЖТ                    className="flex flex-col gap-4"
   489тЖТ   489тЖТ                  >
   490тЖТ   490тЖТ                    <FormInput
   491тЖТ   491тЖТ                      icon={Mail}
   492тЖТ   492тЖТ                      label="Email Address"
   493тЖТ   493тЖТ                      type="email"
   494тЖТ   494тЖТ                      placeholder="you@example.com"
   495тЖТ   495тЖТ                      value={email}
   496тЖТ   496тЖТ                      onChange={setEmail}
   497тЖТ   497тЖТ                      error={fieldErrors.email}
   498тЖТ   498тЖТ                    />
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ                    <FormInput
   501тЖТ   501тЖТ                      icon={Lock}
   502тЖТ   502тЖТ                      label="Password"
   503тЖТ   503тЖТ                      type={showPassword ? 'text' : 'password'}
   504тЖТ   504тЖТ                      placeholder="Enter your password"
   505тЖТ   505тЖТ                      value={password}
   506тЖТ   506тЖТ                      onChange={setPassword}
   507тЖТ   507тЖТ                      error={fieldErrors.password}
   508тЖТ   508тЖТ                      rightElement={
   509тЖТ   509тЖТ                        <button
   510тЖТ   510тЖТ                          type="button"
   511тЖТ   511тЖТ                          onClick={() => setShowPassword(!showPassword)}
   512тЖТ   512тЖТ                          className="text-[#7A8599] transition-colors hover:text-[#C0C7D1]"
   513тЖТ   513тЖТ                        >
   514тЖТ   514тЖТ                          {showPassword ? (
   515тЖТ   515тЖТ                            <EyeOff className="h-4 w-4" />
   516тЖТ   516тЖТ                          ) : (
   517тЖТ   517тЖТ                            <Eye className="h-4 w-4" />
   518тЖТ   518тЖТ                          )}
   519тЖТ   519тЖТ                        </button>
   520тЖТ   520тЖТ                      }
   521тЖТ   521тЖТ                    />
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ                    <div className="flex items-center justify-end">
   524тЖТ   524тЖТ                      <button
   525тЖТ   525тЖТ                        type="button"
   526тЖТ   526тЖТ                        className="text-xs text-[#FFD700] transition-colors hover:underline"
   527тЖТ   527тЖТ                      >
   528тЖТ   528тЖТ                        Forgot password?
   529тЖТ   529тЖТ                      </button>
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ                    <motion.button
   533тЖТ   533тЖТ                      type="submit"
   534тЖТ   534тЖТ                      disabled={loading}
   535тЖТ   535тЖТ                      whileHover={{ scale: 1.01 }}
   536тЖТ   536тЖТ                      whileTap={{ scale: 0.98 }}
   537тЖТ   537тЖТ                      className="relative flex items-center justify-center gap-2 rounded-lg py-3 text-sm font-semibold text-white transition-shadow duration-300 disabled:opacity-60"
   538тЖТ   538тЖТ                      style={{
   539тЖТ   539тЖТ                        background: 'linear-gradient(135deg, #E53935, #FFD700)',
   540тЖТ   540тЖТ                        boxShadow: '0 0 20px rgba(229,57,53,0.2)',
   541тЖТ   541тЖТ                      }}
   542тЖТ   542тЖТ                    >
   543тЖТ   543тЖТ                      {loading ? (
   544тЖТ   544тЖТ                        <Loader2 className="h-4 w-4 animate-spin" />
   545тЖТ   545тЖТ                      ) : (
   546тЖТ   546тЖТ                        'Sign In'
   547тЖТ   547тЖТ                      )}
   548тЖТ   548тЖТ                    </motion.button>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ                    <div className="relative flex items-center gap-3 py-1">
   551тЖТ   551тЖТ                      <div className="h-px flex-1 bg-[rgba(192,199,209,0.12)]" />
   552тЖТ   552тЖТ                      <span className="text-xs text-[#7A8599]">or continue with</span>
   553тЖТ   553тЖТ                      <div className="h-px flex-1 bg-[rgba(192,199,209,0.12)]" />
   554тЖТ   554тЖТ                    </div>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ                    <SocialButtons />
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ                    <p className="mt-2 text-center text-xs text-[#7A8599]">
   559тЖТ   559тЖТ                      Don&apos;t have an account?{' '}
   560тЖТ   560тЖТ                      <button
   561тЖТ   561тЖТ                        type="button"
   562тЖТ   562тЖТ                        onClick={() => switchMode('register')}
   563тЖТ   563тЖТ                        className="text-[#FFD700] transition-colors hover:underline"
   564тЖТ   564тЖТ                      >
   565тЖТ   565тЖТ                        Create Account
   566тЖТ   566тЖТ                      </button>
   567тЖТ   567тЖТ                    </p>
   568тЖТ   568тЖТ                  </motion.form>
   569тЖТ   569тЖТ                )}
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ                {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР REGISTER FORM тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   572тЖТ   572тЖТ                {mode === 'register' && (
   573тЖТ   573тЖТ                  <motion.form
   574тЖТ   574тЖТ                    key="register"
   575тЖТ   575тЖТ                    initial={{ opacity: 0, x: 16 }}
   576тЖТ   576тЖТ                    animate={{ opacity: 1, x: 0 }}
   577тЖТ   577тЖТ                    exit={{ opacity: 0, x: -16 }}
   578тЖТ   578тЖТ                    transition={{ duration: 0.25 }}
   579тЖТ   579тЖТ                    onSubmit={handleRegister}
   580тЖТ   580тЖТ                    className="flex flex-col gap-4"
   581тЖТ   581тЖТ                  >
   582тЖТ   582тЖТ                    {/* First + Last Name row */}
   583тЖТ   583тЖТ                    <div className="grid grid-cols-2 gap-3">
   584тЖТ   584тЖТ                      <FormInput
   585тЖТ   585тЖТ                        icon={User}
   586тЖТ   586тЖТ                        label="First Name"
   587тЖТ   587тЖТ                        type="text"
   588тЖТ   588тЖТ                        placeholder="John"
   589тЖТ   589тЖТ                        value={regFirstName}
   590тЖТ   590тЖТ                        onChange={setRegFirstName}
   591тЖТ   591тЖТ                        error={fieldErrors.firstName}
   592тЖТ   592тЖТ                      />
   593тЖТ   593тЖТ                      <FormInput
   594тЖТ   594тЖТ                        icon={User}
   595тЖТ   595тЖТ                        label="Last Name"
   596тЖТ   596тЖТ                        type="text"
   597тЖТ   597тЖТ                        placeholder="Doe"
   598тЖТ   598тЖТ                        value={regLastName}
   599тЖТ   599тЖТ                        onChange={setRegLastName}
   600тЖТ   600тЖТ                        error={fieldErrors.lastName}
   601тЖТ   601тЖТ                      />
   602тЖТ   602тЖТ                    </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ                    <FormInput
   605тЖТ   605тЖТ                      icon={Mail}
   606тЖТ   606тЖТ                      label="Email Address"
   607тЖТ   607тЖТ                      type="email"
   608тЖТ   608тЖТ                      placeholder="you@example.com"
   609тЖТ   609тЖТ                      value={regEmail}
   610тЖТ   610тЖТ                      onChange={setRegEmail}
   611тЖТ   611тЖТ                      error={fieldErrors.email}
   612тЖТ   612тЖТ                    />
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ                    {/* Phone with country code */}
   615тЖТ   615тЖТ                    <div>
   616тЖТ   616тЖТ                      <label className="text-[13px] text-[#C0C7D1] mb-1.5 block">Phone Number</label>
   617тЖТ   617тЖТ                      <div className="flex gap-2">
   618тЖТ   618тЖТ                        <select
   619тЖТ   619тЖТ                          value={regCountryCode}
   620тЖТ   620тЖТ                          onChange={(e) => setRegCountryCode(e.target.value)}
   621тЖТ   621тЖТ                          className="rounded-lg border bg-[rgba(10,15,26,0.7)] py-2.5 px-2 text-sm text-white outline-none transition-all duration-200 focus:border-[#E53935]"
   622тЖТ   622тЖТ                          style={{ borderColor: fieldErrors.phone ? '#FF4757' : 'rgba(192,199,209,0.12)', width: 90, flexShrink: 0 }}
   623тЖТ   623тЖТ                        >
   624тЖТ   624тЖТ                          <option value="+1">ЁЯЗ║ЁЯЗ╕ +1</option>
   625тЖТ   625тЖТ                          <option value="+44">ЁЯЗмЁЯЗз +44</option>
   626тЖТ   626тЖТ                          <option value="+92">ЁЯЗ╡ЁЯЗ░ +92</option>
   627тЖТ   627тЖТ                          <option value="+91">ЁЯЗоЁЯЗ│ +91</option>
   628тЖТ   628тЖТ                          <option value="+86">ЁЯЗиЁЯЗ│ +86</option>
   629тЖТ   629тЖТ                          <option value="+81">ЁЯЗпЁЯЗ╡ +81</option>
   630тЖТ   630тЖТ                          <option value="+49">ЁЯЗйЁЯЗк +49</option>
   631тЖТ   631тЖТ                          <option value="+33">ЁЯЗлЁЯЗ╖ +33</option>
   632тЖТ   632тЖТ                          <option value="+971">ЁЯЗжЁЯЗк +971</option>
   633тЖТ   633тЖТ                          <option value="+966">ЁЯЗ╕ЁЯЗж +966</option>
   634тЖТ   634тЖТ                          <option value="+234">ЁЯЗ│ЁЯЗм +234</option>
   635тЖТ   635тЖТ                          <option value="+55">ЁЯЗзЁЯЗ╖ +55</option>
   636тЖТ   636тЖТ                          <option value="+61">ЁЯЗжЁЯЗ║ +61</option>
   637тЖТ   637тЖТ                          <option value="+82">ЁЯЗ░ЁЯЗ╖ +82</option>
   638тЖТ   638тЖТ                          <option value="+39">ЁЯЗоЁЯЗ╣ +39</option>
   639тЖТ   639тЖТ                          <option value="+34">ЁЯЗкЁЯЗ╕ +34</option>
   640тЖТ   640тЖТ                          <option value="+7">ЁЯЗ╖ЁЯЗ║ +7</option>
   641тЖТ   641тЖТ                          <option value="+27">ЁЯЗ┐ЁЯЗж +27</option>
   642тЖТ   642тЖТ                          <option value="+20">ЁЯЗкЁЯЗм +20</option>
   643тЖТ   643тЖТ                          <option value="+52">ЁЯЗ▓ЁЯЗ╜ +52</option>
   644тЖТ   644тЖТ                          <option value="+63">ЁЯЗ╡ЁЯЗн +63</option>
   645тЖТ   645тЖТ                        </select>
   646тЖТ   646тЖТ                        <div className="relative flex-1">
   647тЖТ   647тЖТ                          <Phone className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[#7A8599]" />
   648тЖТ   648тЖТ                          <input
   649тЖТ   649тЖТ                            type="tel"
   650тЖТ   650тЖТ                            placeholder="(XXX) XXX-XXXX"
   651тЖТ   651тЖТ                            value={regPhone}
   652тЖТ   652тЖТ                            onChange={(e) => setRegPhone(e.target.value)}
   653тЖТ   653тЖТ                            className="w-full rounded-lg border bg-[rgba(10,15,26,0.7)] py-2.5 pl-10 pr-4 text-sm text-white placeholder-[#7A8599] outline-none transition-all duration-200 focus:border-[#E53935] focus:shadow-[0_0_0_3px_rgba(229,57,53,0.12)]"
   654тЖТ   654тЖТ                            style={{ borderColor: fieldErrors.phone ? '#FF4757' : 'rgba(192,199,209,0.12)' }}
   655тЖТ   655тЖТ                          />
   656тЖТ   656тЖТ                        </div>
   657тЖТ   657тЖТ                      </div>
   658тЖТ   658тЖТ                      {fieldErrors.phone && <p className="text-xs text-[#FF4757] mt-1">{fieldErrors.phone}</p>}
   659тЖТ   659тЖТ                    </div>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ                    <FormInput
   662тЖТ   662тЖТ                      icon={Lock}
   663тЖТ   663тЖТ                      label="Password"
   664тЖТ   664тЖТ                      type={showRegPassword ? 'text' : 'password'}
   665тЖТ   665тЖТ                      placeholder="Min. 6 characters"
   666тЖТ   666тЖТ                      value={regPassword}
   667тЖТ   667тЖТ                      onChange={setRegPassword}
   668тЖТ   668тЖТ                      error={fieldErrors.password}
   669тЖТ   669тЖТ                      rightElement={
   670тЖТ   670тЖТ                        <button
   671тЖТ   671тЖТ                          type="button"
   672тЖТ   672тЖТ                          onClick={() => setShowRegPassword(!showRegPassword)}
   673тЖТ   673тЖТ                          className="text-[#7A8599] transition-colors hover:text-[#C0C7D1]"
   674тЖТ   674тЖТ                        >
   675тЖТ   675тЖТ                          {showRegPassword ? (
   676тЖТ   676тЖТ                            <EyeOff className="h-4 w-4" />
   677тЖТ   677тЖТ                          ) : (
   678тЖТ   678тЖТ                            <Eye className="h-4 w-4" />
   679тЖТ   679тЖТ                          )}
   680тЖТ   680тЖТ                        </button>
   681тЖТ   681тЖТ                      }
   682тЖТ   682тЖТ                    />
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ                    <FormInput
   685тЖТ   685тЖТ                      icon={Lock}
   686тЖТ   686тЖТ                      label="Confirm Password"
   687тЖТ   687тЖТ                      type={showRegConfirm ? 'text' : 'password'}
   688тЖТ   688тЖТ                      placeholder="Re-enter password"
   689тЖТ   689тЖТ                      value={regConfirm}
   690тЖТ   690тЖТ                      onChange={setRegConfirm}
   691тЖТ   691тЖТ                      error={fieldErrors.confirm}
   692тЖТ   692тЖТ                      rightElement={
   693тЖТ   693тЖТ                        <button
   694тЖТ   694тЖТ                          type="button"
   695тЖТ   695тЖТ                          onClick={() => setShowRegConfirm(!showRegConfirm)}
   696тЖТ   696тЖТ                          className="text-[#7A8599] transition-colors hover:text-[#C0C7D1]"
   697тЖТ   697тЖТ                        >
   698тЖТ   698тЖТ                          {showRegConfirm ? (
   699тЖТ   699тЖТ                            <EyeOff className="h-4 w-4" />
   700тЖТ   700тЖТ                          ) : (
   701тЖТ   701тЖТ                            <Eye className="h-4 w-4" />
   702тЖТ   702тЖТ                          )}
   703тЖТ   703тЖТ                        </button>
   704тЖТ   704тЖТ                      }
   705тЖТ   705тЖТ                    />
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ                    <FormInput
   708тЖТ   708тЖТ                      icon={Ticket}
   709тЖТ   709тЖТ                      label="Invitation Code"
   710тЖТ   710тЖТ                      type="text"
   711тЖТ   711тЖТ                      placeholder="Optional тАФ enter code if you have one"
   712тЖТ   712тЖТ                      value={regInviteCode}
   713тЖТ   713тЖТ                      onChange={setRegInviteCode}
   714тЖТ   714тЖТ                    />
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ                    <motion.button
   717тЖТ   717тЖТ                      type="submit"
   718тЖТ   718тЖТ                      disabled={loading}
   719тЖТ   719тЖТ                      whileHover={{ scale: 1.01 }}
   720тЖТ   720тЖТ                      whileTap={{ scale: 0.98 }}
   721тЖТ   721тЖТ                      className="relative mt-1 flex items-center justify-center gap-2 rounded-lg py-3 text-sm font-semibold text-white transition-shadow duration-300 disabled:opacity-60"
   722тЖТ   722тЖТ                      style={{
   723тЖТ   723тЖТ                        background: 'linear-gradient(135deg, #E53935, #FFD700)',
   724тЖТ   724тЖТ                        boxShadow: '0 0 20px rgba(229,57,53,0.2)',
   725тЖТ   725тЖТ                      }}
   726тЖТ   726тЖТ                    >
   727тЖТ   727тЖТ                      {loading ? (
   728тЖТ   728тЖТ                        <Loader2 className="h-4 w-4 animate-spin" />
   729тЖТ   729тЖТ                      ) : (
   730тЖТ   730тЖТ                        'Create Account'
   731тЖТ   731тЖТ                      )}
   732тЖТ   732тЖТ                    </motion.button>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ                    <div className="relative flex items-center gap-3 py-1">
   735тЖТ   735тЖТ                      <div className="h-px flex-1 bg-[rgba(192,199,209,0.12)]" />
   736тЖТ   736тЖТ                      <span className="text-xs text-[#7A8599]">or continue with</span>
   737тЖТ   737тЖТ                      <div className="h-px flex-1 bg-[rgba(192,199,209,0.12)]" />
   738тЖТ   738тЖТ                    </div>
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ                    <SocialButtons />
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ                    <p className="mt-2 text-center text-xs text-[#7A8599]">
   743тЖТ   743тЖТ                      Already have an account?{' '}
   744тЖТ   744тЖТ                      <button
   745тЖТ   745тЖТ                        type="button"
   746тЖТ   746тЖТ                        onClick={() => switchMode('signin')}
   747тЖТ   747тЖТ                        className="text-[#FFD700] transition-colors hover:underline"
   748тЖТ   748тЖТ                      >
   749тЖТ   749тЖТ                        Sign In
   750тЖТ   750тЖТ                      </button>
   751тЖТ   751тЖТ                    </p>
   752тЖТ   752тЖТ                  </motion.form>
   753тЖТ   753тЖТ                )}
   754тЖТ   754тЖТ              </AnimatePresence>
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ            {/* mobile bottom trust badges */}
   758тЖТ   758тЖТ            <div className="mt-6 flex flex-wrap justify-center gap-4 lg:hidden">
   759тЖТ   759тЖТ              <div className="flex items-center gap-1.5 text-xs text-[#7A8599]">
   760тЖТ   760тЖТ                <Smartphone className="h-3.5 w-3.5 text-[#FFD700]" />
   761тЖТ   761тЖТ                Mobile Ready
   762тЖТ   762тЖТ              </div>
   763тЖТ   763тЖТ              <div className="flex items-center gap-1.5 text-xs text-[#7A8599]">
   764тЖТ   764тЖТ                <Shield className="h-3.5 w-3.5 text-[#00E676]" />
   765тЖТ   765тЖТ                Secured
   766тЖТ   766тЖТ              </div>
   767тЖТ   767тЖТ              <div className="flex items-center gap-1.5 text-xs text-[#7A8599]">
   768тЖТ   768тЖТ                <Zap className="h-3.5 w-3.5 text-[#FFD700]" />
   769тЖТ   769тЖТ                Fast
   770тЖТ   770тЖТ              </div>
   771тЖТ   771тЖТ            </div>
   772тЖТ   772тЖТ          </motion.div>
   773тЖТ   773тЖТ        </div>
   774тЖТ   774тЖТ      </div>
   775тЖТ   775тЖТ    </div>
   776тЖТ   776тЖТ  );
   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА page export тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   780тЖТ   780тЖТexport default function SignInPage() {
   781тЖТ   781тЖТ  return (
   782тЖТ   782тЖТ    <Suspense
   783тЖТ   783тЖТ      fallback={
   784тЖТ   784тЖТ        <div className="flex min-h-screen items-center justify-center bg-[#0A0F1A]">
   785тЖТ   785тЖТ          <Loader2 className="h-8 w-8 animate-spin text-[#E53935]" />
   786тЖТ   786тЖТ        </div>
   787тЖТ   787тЖТ      }
   788тЖТ   788тЖТ    >
   789тЖТ   789тЖТ      <SignInContent />
   790тЖТ   790тЖТ    </Suspense>
   791тЖТ   791тЖТ  );
   792тЖТ   792тЖТ}