     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useEffect, useCallback } from 'react';
     4→     4→import { motion, AnimatePresence } from 'framer-motion';
     5→     5→import {
     6→     6→  Wallet,
     7→     7→  ArrowDownLeft,
     8→     8→  ArrowUpRight,
     9→     9→  ArrowLeftRight,
    10→    10→  Bitcoin,
    11→    11→  CircleDollarSign,
    12→    12→  Copy,
    13→    13→  Check,
    14→    14→  ChevronLeft,
    15→    15→  ChevronRight,
    16→    16→  Loader2,
    17→    17→  AlertCircle,
    18→    18→  QrCode,
    19→    19→  Info,
    20→    20→  ArrowLeft,
    21→    21→} from 'lucide-react';
    22→    22→import { useStore, Pages } from '@/store/useStore';
    23→    23→import { Skeleton } from '@/components/ui/skeleton';
    24→    24→
    25→    25→/* ════════════════════════════════════════════════════════════
    26→    26→   Types
    27→    27→   ════════════════════════════════════════════════════════════ */
    28→    28→type WalletTab = 'overview' | 'spot' | 'futures' | 'earn';
    29→    29→type TxFilter = 'all' | 'deposits' | 'withdrawals' | 'trades';
    30→    30→
    31→    31→interface Balance {
    32→    32→  currency: string;
    33→    33→  amount: number;
    34→    34→  frozen: number;
    35→    35→}
    36→    36→
    37→    37→interface WalletData {
    38→    38→  id: string;
    39→    39→  type: string;
    40→    40→  totalEquity: number;
    41→    41→  balances: Balance[];
    42→    42→}
    43→    43→
    44→    44→interface Transaction {
    45→    45→  id: string;
    46→    46→  type: string;
    47→    47→  status: string;
    48→    48→  currency: string;
    49→    49→  amount: number;
    50→    50→  fee: number;
    51→    51→  description: string;
    52→    52→  createdAt: string;
    53→    53→}
    54→    54→
    55→    55→/* ════════════════════════════════════════════════════════════
    56→    56→   Constants
    57→    57→   ════════════════════════════════════════════════════════════ */
    58→    58→const CURRENCIES = ['USDT', 'BTC', 'ETH'] as const;
    59→    59→const NETWORKS = ['TRC20', 'ERC20', 'BEP20'] as const;
    60→    60→
    61→    61→const DEPOSIT_ADDRESSES: Record<string, string> = {
    62→    62→  'USDT-TRC20': 'TN2Y3R4Xk8jZBbPq7vMwEgHsLdFt5nKcAo',
    63→    63→  'USDT-ERC20': '0x7a3B9c2D8e1F4a6B5d0C3E7f8A9b1D2c4E5F6a7B',
    64→    64→  'USDT-BEP20': '0x1a2B3c4D5e6F7a8B9c0D1e2F3a4B5c6D7e8F9a0B',
    65→    65→  'BTC-TRC20': 'bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh',
    66→    66→  'BTC-ERC20': 'bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq',
    67→    67→  'BTC-BEP20': 'bc1q42lja79elem0lh0rlvte0dptd6c4qf6z9xwlnv',
    68→    68→  'ETH-TRC20': '0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B',
    69→    69→  'ETH-ERC20': '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045',
    70→    70→  'ETH-BEP20': '0x71C7656EC7ab88b098defB751B7401B5f6d8976F',
    71→    71→};
    72→    72→
    73→    73→const WALLET_TABS: { key: WalletTab; label: string }[] = [
    74→    74→  { key: 'overview', label: 'Overview' },
    75→    75→  { key: 'spot', label: 'Spot' },
    76→    76→  { key: 'futures', label: 'Futures' },
    77→    77→  { key: 'earn', label: 'Earn' },
    78→    78→];
    79→    79→
    80→    80→const TX_FILTERS: { key: TxFilter; label: string }[] = [
    81→    81→  { key: 'all', label: 'All' },
    82→    82→  { key: 'deposits', label: 'Deposits' },
    83→    83→  { key: 'withdrawals', label: 'Withdrawals' },
    84→    84→  { key: 'trades', label: 'Trades' },
    85→    85→];
    86→    86→
    87→    87→const CURRENCY_META: Record<string, { bg: string; fg: string }> = {
    88→    88→  USDT: { bg: 'rgba(0, 210, 106, 0.15)', fg: '#00d26a' },
    89→    89→  BTC: { bg: 'rgba(245, 180, 0, 0.15)', fg: '#f5b400' },
    90→    90→  ETH: { bg: 'rgba(139, 92, 246, 0.15)', fg: '#8b5cf6' },
    91→    91→};
    92→    92→
    93→    93→/* ════════════════════════════════════════════════════════════
    94→    94→   Helpers
    95→    95→   ════════════════════════════════════════════════════════════ */
    96→    96→const formatUSD = (n: number): string =>
    97→    97→  `$${n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
    98→    98→
    99→    99→const formatAmount = (n: number, currency: string): string => {
   100→   100→  if (currency === 'USDT')
   101→   101→    return n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
   102→   102→  return n.toLocaleString('en-US', { minimumFractionDigits: 4, maximumFractionDigits: 4 });
   103→   103→};
   104→   104→
   105→   105→const formatDate = (raw: string): string => {
   106→   106→  try {
   107→   107→    const d = new Date(raw);
   108→   108→    const pad = (v: number) => String(v).padStart(2, '0');
   109→   109→    return `${pad(d.getMonth() + 1)}/${pad(d.getDate())}/${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
   110→   110→  } catch {
   111→   111→    return raw;
   112→   112→  }
   113→   113→};
   114→   114→
   115→   115→const statusBadge = (s: string): string => {
   116→   116→  switch (s.toUpperCase()) {
   117→   117→    case 'COMPLETED':
   118→   118→      return 'badge-green';
   119→   119→    case 'PENDING':
   120→   120→      return 'badge-amber';
   121→   121→    case 'PROCESSING':
   122→   122→      return 'badge-blue';
   123→   123→    case 'FAILED':
   124→   124→      return 'badge-red';
   125→   125→    default:
   126→   126→      return 'badge-silver';
   127→   127→  }
   128→   128→};
   129→   129→
   130→   130→const typeBadge = (t: string): string => {
   131→   131→  switch (t.toUpperCase()) {
   132→   132→    case 'DEPOSIT':
   133→   133→    case 'REFERRAL_BONUS':
   134→   134→      return 'badge-green';
   135→   135→    case 'WITHDRAW':
   136→   136→      return 'badge-red';
   137→   137→    case 'TRADE':
   138→   138→      return 'badge-blue';
   139→   139→    case 'COMMISSION':
   140→   140→      return 'badge-purple';
   141→   141→    default:
   142→   142→      return 'badge-silver';
   143→   143→  }
   144→   144→};
   145→   145→
   146→   146→const authHeaders = (token: string | null): Record<string, string> => ({
   147→   147→  'Content-Type': 'application/json',
   148→   148→  ...(token ? { Authorization: `Bearer ${token}` } : {}),
   149→   149→});
   150→   150→
   151→   151→/* ════════════════════════════════════════════════════════════
   152→   152→   Skeleton Loaders
   153→   153→   ════════════════════════════════════════════════════════════ */
   154→   154→function SummarySkeleton() {
   155→   155→  return (
   156→   156→    <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   157→   157→      {Array.from({ length: 4 }).map((_, i) => (
   158→   158→        <div key={i} className="stat-card">
   159→   159→          <Skeleton className="h-3 w-20 mb-3" />
   160→   160→          <Skeleton className="h-8 w-32" />
   161→   161→        </div>
   162→   162→      ))}
   163→   163→    </div>
   164→   164→  );
   165→   165→}
   166→   166→
   167→   167→function BalanceSkeleton() {
   168→   168→  return (
   169→   169→    <div className="space-y-3">
   170→   170→      {Array.from({ length: 3 }).map((_, i) => (
   171→   171→        <div
   172→   172→          key={i}
   173→   173→          className="flex items-center justify-between p-4 rounded-xl"
   174→   174→          style={{ background: 'var(--bg-secondary)', border: '1px solid var(--border-color)' }}
   175→   175→        >
   176→   176→          <div className="flex items-center gap-3">
   177→   177→            <Skeleton className="h-10 w-10 rounded-full" />
   178→   178→            <Skeleton className="h-4 w-16" />
   179→   179→          </div>
   180→   180→          <div className="flex gap-8">
   181→   181→            <Skeleton className="h-4 w-24 hidden sm:block" />
   182→   182→            <Skeleton className="h-4 w-20 hidden sm:block" />
   183→   183→            <Skeleton className="h-4 w-24" />
   184→   184→          </div>
   185→   185→        </div>
   186→   186→      ))}
   187→   187→    </div>
   188→   188→  );
   189→   189→}
   190→   190→
   191→   191→function TableSkeleton() {
   192→   192→  return (
   193→   193→    <div className="p-4 space-y-4">
   194→   194→      {Array.from({ length: 6 }).map((_, i) => (
   195→   195→        <div key={i} className="flex items-center gap-4">
   196→   196→          <Skeleton className="h-4 w-28 flex-shrink-0" />
   197→   197→          <Skeleton className="h-5 w-16 rounded-full flex-shrink-0" />
   198→   198→          <Skeleton className="h-4 w-14 flex-shrink-0" />
   199→   199→          <Skeleton className="h-4 w-24 flex-shrink-0" />
   200→   200→          <Skeleton className="h-4 w-16 ml-auto" />
   201→   201→        </div>
   202→   202→      ))}
   203→   203→    </div>
   204→   204→  );
   205→   205→}
   206→   206→
   207→   207→/* ════════════════════════════════════════════════════════════
   208→   208→   Currency Icon
   209→   209→   ════════════════════════════════════════════════════════════ */
   210→   210→function CurrencyIcon({ currency, size = 22 }: { currency: string; size?: number }) {
   211→   211→  const meta = CURRENCY_META[currency] || CURRENCY_META.USDT;
   212→   212→  if (currency === 'BTC') return <Bitcoin size={size} style={{ color: meta.fg }} />;
   213→   213→  if (currency === 'ETH') {
   214→   214→    return (
   215→   215→      <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={meta.fg} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   216→   216→        <path d="M12 2L2 12l10 10 10-10L12 2z" />
   217→   217→        <path d="M12 6L6 12l6 6 6-6-6-6z" />
   218→   218→      </svg>
   219→   219→    );
   220→   220→  }
   221→   221→  return <CircleDollarSign size={size} style={{ color: meta.fg }} />;
   222→   222→}
   223→   223→
   224→   224→/* ════════════════════════════════════════════════════════════
   225→   225→   Select (styled)
   226→   226→   ════════════════════════════════════════════════════════════ */
   227→   227→function StyledSelect({
   228→   228→  value,
   229→   229→  onChange,
   230→   230→  options,
   231→   231→  disabled,
   232→   232→}: {
   233→   233→  value: string;
   234→   234→  onChange: (v: string) => void;
   235→   235→  options: readonly string[];
   236→   236→  disabled?: boolean;
   237→   237→}) {
   238→   238→  return (
   239→   239→    <select
   240→   240→      className="trade-input appearance-none cursor-pointer disabled:opacity-50"
   241→   241→      value={value}
   242→   242→      disabled={disabled}
   243→   243→      onChange={(e) => onChange(e.target.value)}
   244→   244→      style={{
   245→   245→        backgroundImage: `url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236b7a8d' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E")`,
   246→   246→        backgroundRepeat: 'no-repeat',
   247→   247→        backgroundPosition: 'right 14px center',
   248→   248→        paddingRight: '36px',
   249→   249→      }}
   250→   250→    >
   251→   251→      {options.map((o) => (
   252→   252→        <option key={o} value={o}>
   253→   253→          {o}
   254→   254→        </option>
   255→   255→      ))}
   256→   256→    </select>
   257→   257→  );
   258→   258→}
   259→   259→
   260→   260→/* ════════════════════════════════════════════════════════════
   261→   261→   Main Component
   262→   262→   ════════════════════════════════════════════════════════════ */
   263→   263→export default function WalletPage() {
   264→   264→  const { token, currentPage, navigate } = useStore();
   265→   265→
   266→   266→  /* ── server state ──────────────────────────────────── */
   267→   267→  const [wallets, setWallets] = useState<WalletData[]>([]);
   268→   268→  const [totalEquity, setTotalEquity] = useState(0);
   269→   269→  const [recentTx, setRecentTx] = useState<Transaction[]>([]);
   270→   270→  const [transactions, setTransactions] = useState<Transaction[]>([]);
   271→   271→  const [txPage, setTxPage] = useState({ page: 1, total: 0, totalPages: 0 });
   272→   272→  const [walletLoading, setWalletLoading] = useState(true);
   273→   273→  const [txLoading, setTxLoading] = useState(false);
   274→   274→  const [error, setError] = useState('');
   275→   275→
   276→   276→  /* ── ui state ──────────────────────────────────────── */
   277→   277→  const [activeTab, setActiveTab] = useState<WalletTab>('overview');
   278→   278→  const [txFilter, setTxFilter] = useState<TxFilter>('all');
   279→   279→
   280→   280→  // deposit
   281→   281→  const [depCurrency, setDepCurrency] = useState('USDT');
   282→   282→  const [depNetwork, setDepNetwork] = useState('TRC20');
   283→   283→  const [depAmount, setDepAmount] = useState('');
   284→   284→  const [depTxHash, setDepTxHash] = useState('');
   285→   285→  const [copied, setCopied] = useState(false);
   286→   286→  const [depSubmitting, setDepSubmitting] = useState(false);
   287→   287→  const [depError, setDepError] = useState('');
   288→   288→  const [depSuccess, setDepSuccess] = useState('');
   289→   289→
   290→   290→  // withdraw
   291→   291→  const [wdCurrency, setWdCurrency] = useState('USDT');
   292→   292→  const [wdAmount, setWdAmount] = useState('');
   293→   293→  const [wdMethod, setWdMethod] = useState('TRC20');
   294→   294→  const [wdAccountNumber, setWdAccountNumber] = useState('');
   295→   295→  const [wdAccountName, setWdAccountName] = useState('');
   296→   296→  const [wdSubmitting, setWdSubmitting] = useState(false);
   297→   297→  const [wdError, setWdError] = useState('');
   298→   298→  const [wdSuccess, setWdSuccess] = useState('');
   299→   299→
   300→   300→  /* ══════════════════════════════════════════════════
   301→   301→     Data Fetching
   302→   302→     ══════════════════════════════════════════════════ */
   303→   303→  const fetchWallets = useCallback(async () => {
   304→   304→    try {
   305→   305→      setWalletLoading(true);
   306→   306→      const res = await fetch('/api/wallet', { headers: authHeaders(token) });
   307→   307→      if (!res.ok) throw new Error('Failed to load wallet data');
   308→   308→      const data = await res.json();
   309→   309→      setWallets(data.wallets ?? []);
   310→   310→      setTotalEquity(data.totalEquity ?? 0);
   311→   311→    } catch (err) {
   312→   312→      setError(err instanceof Error ? err.message : 'Failed to load wallet');
   313→   313→    } finally {
   314→   314→      setWalletLoading(false);
   315→   315→    }
   316→   316→  }, [token]);
   317→   317→
   318→   318→  const fetchTransactions = useCallback(
   319→   319→    async (page = 1, filter: TxFilter = 'all') => {
   320→   320→      try {
   321→   321→        setTxLoading(true);
   322→   322→        const params = new URLSearchParams({ page: String(page), limit: '10' });
   323→   323→        if (filter !== 'all') {
   324→   324→          const map: Record<string, string> = {
   325→   325→            deposits: 'DEPOSIT',
   326→   326→            withdrawals: 'WITHDRAW',
   327→   327→            trades: 'TRADE',
   328→   328→          };
   329→   329→          params.set('type', map[filter] ?? '');
   330→   330→        }
   331→   331→        const res = await fetch(`/api/wallet/transactions?${params}`, {
   332→   332→          headers: authHeaders(token),
   333→   333→        });
   334→   334→        if (!res.ok) throw new Error('Failed to load transactions');
   335→   335→        const data = await res.json();
   336→   336→        const norm = (data.transactions ?? []).map((tx: Record<string, unknown>) => ({
   337→   337→          id: (tx._id as string) ?? (tx.id as string) ?? '',
   338→   338→          type: tx.type as string,
   339→   339→          status: tx.status as string,
   340→   340→          currency: tx.currency as string,
   341→   341→          amount: Number(tx.amount) || 0,
   342→   342→          fee: Number(tx.fee) || 0,
   343→   343→          description: (tx.description as string) ?? '',
   344→   344→          createdAt: tx.createdAt as string,
   345→   345→        }));
   346→   346→        setTransactions(norm);
   347→   347→        setTxPage(data.pagination ?? { page: 1, total: 0, totalPages: 0 });
   348→   348→        if (page === 1 && filter === 'all') setRecentTx(norm.slice(0, 5));
   349→   349→      } catch (err) {
   350→   350→        setError(err instanceof Error ? err.message : 'Failed to load transactions');
   351→   351→      } finally {
   352→   352→        setTxLoading(false);
   353→   353→      }
   354→   354→    },
   355→   355→    [token],
   356→   356→  );
   357→   357→
   358→   358→  /* eslint-disable react-hooks/set-state-in-effect */
   359→   359→  useEffect(() => {
   360→   360→    fetchWallets();
   361→   361→  }, [fetchWallets]);
   362→   362→
   363→   363→  useEffect(() => {
   364→   364→    fetchTransactions(1, 'all');
   365→   365→  }, [fetchTransactions]);
   366→   366→
   367→   367→  useEffect(() => {
   368→   368→    if (currentPage === Pages.TRANSACTIONS) {
   369→   369→      fetchTransactions(1, txFilter);
   370→   370→    }
   371→   371→    // eslint-disable-next-line react-hooks/exhaustive-deps
   372→   372→  }, [txFilter, currentPage]);
   373→   373→  /* eslint-enable react-hooks/set-state-in-effect */
   374→   374→
   375→   375→  /* ══════════════════════════════════════════════════
   376→   376→     Computed
   377→   377→     ══════════════════════════════════════════════════ */
   378→   378→  const allBalances = wallets.flatMap((w) => w.balances);
   379→   379→
   380→   380→  const getBalance = (currency: string): Balance =>
   381→   381→    allBalances.find((b) => b.currency === currency) ?? {
   382→   382→      currency,
   383→   383→      amount: 0,
   384→   384→      frozen: 0,
   385→   385→    };
   386→   386→
   387→   387→  const totalAvailable = allBalances
   388→   388→    .filter((b) => b.currency === 'USDT')
   389→   389→    .reduce((s, b) => s + Math.max(0, b.amount - b.frozen), 0);
   390→   390→
   391→   391→  const totalFrozen = allBalances.reduce((s, b) => s + b.frozen, 0);
   392→   392→
   393→   393→  const filteredBalances = (() => {
   394→   394→    const src =
   395→   395→      activeTab === 'overview'
   396→   396→        ? wallets
   397→   397→        : wallets.filter((w) => w.type.toUpperCase() === activeTab.toUpperCase());
   398→   398→    const map = new Map<string, Balance>();
   399→   399→    src.forEach((w) =>
   400→   400→      w.balances.forEach((b) => {
   401→   401→        const ex = map.get(b.currency) ?? { currency: b.currency, amount: 0, frozen: 0 };
   402→   402→        map.set(b.currency, {
   403→   403→          ...ex,
   404→   404→          amount: ex.amount + b.amount,
   405→   405→          frozen: ex.frozen + b.frozen,
   406→   406→        });
   407→   407→      }),
   408→   408→    );
   409→   409→    return Array.from(map.values());
   410→   410→  })();
   411→   411→
   412→   412→  /* ══════════════════════════════════════════════════
   413→   413→     Handlers
   414→   414→     ══════════════════════════════════════════════════ */
   415→   415→  const handleCopy = async (text: string) => {
   416→   416→    try {
   417→   417→      await navigator.clipboard.writeText(text);
   418→   418→      setCopied(true);
   419→   419→      setTimeout(() => setCopied(false), 2000);
   420→   420→    } catch {
   421→   421→      /* noop */
   422→   422→    }
   423→   423→  };
   424→   424→
   425→   425→  const refreshAfterMutation = useCallback(() => {
   426→   426→    fetchWallets();
   427→   427→    fetchTransactions(1, 'all');
   428→   428→  }, [fetchWallets, fetchTransactions]);
   429→   429→
   430→   430→  const resetDepositForm = () => {
   431→   431→    setDepAmount('');
   432→   432→    setDepTxHash('');
   433→   433→    setDepError('');
   434→   434→    setDepSuccess('');
   435→   435→  };
   436→   436→
   437→   437→  const handleDepositSubmit = async () => {
   438→   438→    setDepError('');
   439→   439→    setDepSuccess('');
   440→   440→    const amt = parseFloat(depAmount);
   441→   441→    if (isNaN(amt) || amt <= 0) {
   442→   442→      setDepError('Please enter a valid amount');
   443→   443→      return;
   444→   444→    }
   445→   445→    setDepSubmitting(true);
   446→   446→    try {
   447→   447→      const body: Record<string, unknown> = {
   448→   448→        currency: depCurrency,
   449→   449→        amount: amt,
   450→   450→        method: depNetwork,
   451→   451→      };
   452→   452→      const hash = depTxHash.trim();
   453→   453→      if (hash) body.txHash = hash;
   454→   454→
   455→   455→      const res = await fetch('/api/wallet/deposit', {
   456→   456→        method: 'POST',
   457→   457→        headers: authHeaders(token),
   458→   458→        body: JSON.stringify(body),
   459→   459→      });
   460→   460→      const data = await res.json();
   461→   461→      if (!res.ok) throw new Error(data.error || data.message || 'Deposit request failed');
   462→   462→
   463→   463→      setDepSuccess(data.message || 'Deposit submitted successfully');
   464→   464→
   465→   465→      // If the server returns the new transaction, prepend it
   466→   466→      if (data.transaction) {
   467→   467→        const norm: Transaction = {
   468→   468→          id: data.transaction._id ?? data.transaction.id ?? '',
   469→   469→          type: data.transaction.type ?? 'DEPOSIT',
   470→   470→          status: data.transaction.status ?? 'PENDING',
   471→   471→          currency: data.transaction.currency ?? depCurrency,
   472→   472→          amount: Number(data.transaction.amount) || amt,
   473→   473→          fee: Number(data.transaction.fee) || 0,
   474→   474→          description: data.transaction.description ?? '',
   475→   475→          createdAt: data.transaction.createdAt ?? new Date().toISOString(),
   476→   476→        };
   477→   477→        setTransactions((prev) => [norm, ...prev]);
   478→   478→        setRecentTx((prev) => [norm, ...prev].slice(0, 5));
   479→   479→      }
   480→   480→
   481→   481→      refreshAfterMutation();
   482→   482→      setTimeout(() => {
   483→   483→        resetDepositForm();
   484→   484→        navigate(Pages.WALLET);
   485→   485→      }, 2500);
   486→   486→    } catch (err) {
   487→   487→      setDepError(err instanceof Error ? err.message : 'Deposit request failed');
   488→   488→    } finally {
   489→   489→      setDepSubmitting(false);
   490→   490→    }
   491→   491→  };
   492→   492→
   493→   493→  const resetWithdrawForm = () => {
   494→   494→    setWdAmount('');
   495→   495→    setWdAccountNumber('');
   496→   496→    setWdAccountName('');
   497→   497→    setWdError('');
   498→   498→    setWdSuccess('');
   499→   499→  };
   500→   500→
   501→   501→  const handleWithdraw = async () => {
   502→   502→    setWdError('');
   503→   503→    setWdSuccess('');
   504→   504→    const amt = parseFloat(wdAmount);
   505→   505→    if (isNaN(amt) || amt <= 0) {
   506→   506→      setWdError('Please enter a valid amount');
   507→   507→      return;
   508→   508→    }
   509→   509→    if (!wdAccountNumber.trim()) {
   510→   510→      setWdError('Please enter an account number');
   511→   511→      return;
   512→   512→    }
   513→   513→    if (!wdAccountName.trim()) {
   514→   514→      setWdError('Please enter an account name');
   515→   515→      return;
   516→   516→    }
   517→   517→    setWdSubmitting(true);
   518→   518→    try {
   519→   519→      const res = await fetch('/api/wallet/withdraw', {
   520→   520→        method: 'POST',
   521→   521→        headers: authHeaders(token),
   522→   522→        body: JSON.stringify({
   523→   523→          currency: wdCurrency,
   524→   524→          amount: amt,
   525→   525→          method: wdMethod,
   526→   526→          accountNumber: wdAccountNumber.trim(),
   527→   527→          accountName: wdAccountName.trim(),
   528→   528→        }),
   529→   529→      });
   530→   530→      const data = await res.json();
   531→   531→      if (!res.ok) throw new Error(data.error || data.message || 'Withdrawal request failed');
   532→   532→
   533→   533→      setWdSuccess(data.message || 'Withdrawal submitted successfully');
   534→   534→
   535→   535→      // If the server returns the new transaction, prepend it
   536→   536→      if (data.transaction) {
   537→   537→        const norm: Transaction = {
   538→   538→          id: data.transaction._id ?? data.transaction.id ?? '',
   539→   539→          type: data.transaction.type ?? 'WITHDRAW',
   540→   540→          status: data.transaction.status ?? 'PENDING',
   541→   541→          currency: data.transaction.currency ?? wdCurrency,
   542→   542→          amount: Number(data.transaction.amount) || amt,
   543→   543→          fee: Number(data.transaction.fee) || 0,
   544→   544→          description: data.transaction.description ?? '',
   545→   545→          createdAt: data.transaction.createdAt ?? new Date().toISOString(),
   546→   546→        };
   547→   547→        setTransactions((prev) => [norm, ...prev]);
   548→   548→        setRecentTx((prev) => [norm, ...prev].slice(0, 5));
   549→   549→      }
   550→   550→
   551→   551→      refreshAfterMutation();
   552→   552→      setTimeout(() => {
   553→   553→        resetWithdrawForm();
   554→   554→        navigate(Pages.WALLET);
   555→   555→      }, 2500);
   556→   556→    } catch (err) {
   557→   557→      setWdError(err instanceof Error ? err.message : 'Withdrawal failed');
   558→   558→    } finally {
   559→   559→      setWdSubmitting(false);
   560→   560→    }
   561→   561→  };
   562→   562→
   563→   563→  /* ══════════════════════════════════════════════════
   564→   564→     Page routing booleans
   565→   565→     ══════════════════════════════════════════════════ */
   566→   566→  const isDeposit = currentPage === Pages.DEPOSIT;
   567→   567→  const isWithdraw = currentPage === Pages.WITHDRAW;
   568→   568→  const isTxPage = currentPage === Pages.TRANSACTIONS;
   569→   569→  const isOverview = !isDeposit && !isWithdraw && !isTxPage;
   570→   570→
   571→   571→  /* ══════════════════════════════════════════════════
   572→   572→     Sub-views
   573→   573→     ══════════════════════════════════════════════════ */
   574→   574→
   575→   575→  /* ── Deposit Form ────────────────────────────────── */
   576→   576→  const depAddr = DEPOSIT_ADDRESSES[`${depCurrency}-${depNetwork}`] ?? '0x0';
   577→   577→
   578→   578→  const renderDeposit = () => (
   579→   579→    <div className="space-y-6">
   580→   580→      <div className="flex items-center gap-3">
   581→   581→        <button
   582→   582→          onClick={() => navigate(Pages.WALLET)}
   583→   583→          className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   584→   584→        >
   585→   585→          <ArrowLeft size={16} /> Back
   586→   586→        </button>
   587→   587→        <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   588→   588→          Deposit
   589→   589→        </h2>
   590→   590→      </div>
   591→   591→
   592→   592→      {depSuccess ? (
   593→   593→        <div className="glass-card p-8 text-center space-y-4">
   594→   594→          <div
   595→   595→            className="mx-auto w-16 h-16 rounded-full flex items-center justify-center"
   596→   596→            style={{ background: 'rgba(0, 210, 106, 0.15)' }}
   597→   597→          >
   598→   598→            <Check size={32} style={{ color: 'var(--accent-green)' }} />
   599→   599→          </div>
   600→   600→          <h3 className="text-lg font-bold" style={{ color: 'var(--accent-green)' }}>
   601→   601→            Deposit Request Submitted
   602→   602→          </h3>
   603→   603→          <p style={{ color: 'var(--text-secondary)' }}>
   604→   604→            {depSuccess}
   605→   605→          </p>
   606→   606→          <p style={{ color: 'var(--text-muted)' }}>
   607→   607→            Funds will appear in your wallet once confirmed on the network.
   608→   608→          </p>
   609→   609→        </div>
   610→   610→      ) : (
   611→   611→        <div className="glass-card p-6 space-y-6">
   612→   612→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   613→   613→            <div>
   614→   614→              <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   615→   615→                Select Currency
   616→   616→              </label>
   617→   617→              <StyledSelect
   618→   618→                value={depCurrency}
   619→   619→                onChange={(v) => {
   620→   620→                  setDepCurrency(v);
   621→   621→                  setCopied(false);
   622→   622→                }}
   623→   623→                options={CURRENCIES}
   624→   624→                disabled={depSubmitting}
   625→   625→              />
   626→   626→            </div>
   627→   627→            <div>
   628→   628→              <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   629→   629→                Network / Method
   630→   630→              </label>
   631→   631→              <StyledSelect
   632→   632→                value={depNetwork}
   633→   633→                onChange={(v) => {
   634→   634→                  setDepNetwork(v);
   635→   635→                  setCopied(false);
   636→   636→                }}
   637→   637→                options={NETWORKS}
   638→   638→                disabled={depSubmitting}
   639→   639→              />
   640→   640→            </div>
   641→   641→          </div>
   642→   642→
   643→   643→          {/* Amount */}
   644→   644→          <div>
   645→   645→            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   646→   646→              Amount
   647→   647→            </label>
   648→   648→            <input
   649→   649→              type="number"
   650→   650→              className="trade-input"
   651→   651→              placeholder="0.00"
   652→   652→              value={depAmount}
   653→   653→              onChange={(e) => setDepAmount(e.target.value)}
   654→   654→              min="0"
   655→   655→              step="any"
   656→   656→              disabled={depSubmitting}
   657→   657→            />
   658→   658→          </div>
   659→   659→
   660→   660→          {/* Deposit address */}
   661→   661→          <div>
   662→   662→            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   663→   663→              Deposit Address
   664→   664→            </label>
   665→   665→            <div className="flex items-center gap-2">
   666→   666→              <div
   667→   667→                className="trade-input flex-1 !py-3 font-mono text-xs sm:text-sm select-all"
   668→   668→                style={{
   669→   669→                  background: 'var(--bg-primary)',
   670→   670→                  overflow: 'hidden',
   671→   671→                  textOverflow: 'ellipsis',
   672→   672→                  whiteSpace: 'nowrap',
   673→   673→                }}
   674→   674→              >
   675→   675→                {depAddr}
   676→   676→              </div>
   677→   677→              <button
   678→   678→                onClick={() => handleCopy(depAddr)}
   679→   679→                className="btn-secondary !p-3 flex-shrink-0"
   680→   680→                title="Copy address"
   681→   681→              >
   682→   682→                {copied ? (
   683→   683→                  <Check size={18} style={{ color: 'var(--accent-green)' }} />
   684→   684→                ) : (
   685→   685→                  <Copy size={18} />
   686→   686→                )}
   687→   687→              </button>
   688→   688→            </div>
   689→   689→          </div>
   690→   690→
   691→   691→          {/* QR code placeholder */}
   692→   692→          <div className="flex flex-col items-center gap-4 py-2">
   693→   693→            <div
   694→   694→              className="w-48 h-48 rounded-2xl flex flex-col items-center justify-center"
   695→   695→              style={{
   696→   696→                background: 'var(--bg-primary)',
   697→   697→                border: '2px dashed var(--border-color)',
   698→   698→              }}
   699→   699→            >
   700→   700→              <QrCode size={48} style={{ color: 'var(--text-muted)' }} />
   701→   701→              <span className="text-xs mt-2" style={{ color: 'var(--text-muted)' }}>
   702→   702→                QR Code
   703→   703→              </span>
   704→   704→            </div>
   705→   705→            <div className="flex items-center gap-2 text-xs" style={{ color: 'var(--text-muted)' }}>
   706→   706→              <Info size={14} />
   707→   707→              Minimum Deposit: $10.00
   708→   708→            </div>
   709→   709→          </div>
   710→   710→
   711→   711→          {/* Optional Tx Hash */}
   712→   712→          <div>
   713→   713→            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   714→   714→              Transaction Hash <span style={{ color: 'var(--text-muted)' }}>(optional)</span>
   715→   715→            </label>
   716→   716→            <input
   717→   717→              type="text"
   718→   718→              className="trade-input font-mono text-xs"
   719→   719→              placeholder="Paste your transaction hash here..."
   720→   720→              value={depTxHash}
   721→   721→              onChange={(e) => setDepTxHash(e.target.value)}
   722→   722→              disabled={depSubmitting}
   723→   723→            />
   724→   724→          </div>
   725→   725→
   726→   726→          {/* Error message */}
   727→   727→          {depError && (
   728→   728→            <div
   729→   729→              className="flex items-center gap-2 p-3 rounded-xl text-sm"
   730→   730→              style={{
   731→   731→                background: 'rgba(255, 61, 87, 0.1)',
   732→   732→                color: 'var(--accent-red)',
   733→   733→                border: '1px solid rgba(255, 61, 87, 0.2)',
   734→   734→              }}
   735→   735→            >
   736→   736→              <AlertCircle size={16} /> {depError}
   737→   737→            </div>
   738→   738→          )}
   739→   739→
   740→   740→          <button
   741→   741→            onClick={handleDepositSubmit}
   742→   742→            disabled={depSubmitting}
   743→   743→            className="btn-gold w-full !py-3 text-base flex items-center justify-center gap-2 disabled:opacity-50"
   744→   744→          >
   745→   745→            {depSubmitting ? (
   746→   746→              <>
   747→   747→                <Loader2 size={18} className="animate-spin" /> Processing...
   748→   748→              </>
   749→   749→            ) : (
   750→   750→              'I Have Sent the Funds'
   751→   751→            )}
   752→   752→          </button>
   753→   753→        </div>
   754→   754→      )}
   755→   755→    </div>
   756→   756→  );
   757→   757→
   758→   758→  /* ── Withdraw Form ───────────────────────────────── */
   759→   759→  const wdBal = getBalance(wdCurrency);
   760→   760→  const wdAvailable = Math.max(0, wdBal.amount - wdBal.frozen);
   761→   761→
   762→   762→  const renderWithdraw = () => (
   763→   763→    <div className="space-y-6">
   764→   764→      <div className="flex items-center gap-3">
   765→   765→        <button
   766→   766→          onClick={() => navigate(Pages.WALLET)}
   767→   767→          className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   768→   768→        >
   769→   769→          <ArrowLeft size={16} /> Back
   770→   770→        </button>
   771→   771→        <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   772→   772→          Withdraw
   773→   773→        </h2>
   774→   774→      </div>
   775→   775→
   776→   776→      <div className="glass-card p-6 space-y-5">
   777→   777→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   778→   778→          <div>
   779→   779→            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   780→   780→              Currency
   781→   781→            </label>
   782→   782→            <StyledSelect value={wdCurrency} onChange={setWdCurrency} options={CURRENCIES} disabled={wdSubmitting} />
   783→   783→          </div>
   784→   784→          <div>
   785→   785→            <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   786→   786→              Method / Network
   787→   787→            </label>
   788→   788→            <StyledSelect value={wdMethod} onChange={setWdMethod} options={NETWORKS} disabled={wdSubmitting} />
   789→   789→          </div>
   790→   790→        </div>
   791→   791→
   792→   792→        <div>
   793→   793→          <div className="flex items-center justify-between mb-2">
   794→   794→            <label className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   795→   795→              Amount
   796→   796→            </label>
   797→   797→            <button
   798→   798→              onClick={() => setWdAmount(String(wdAvailable))}
   799→   799→              className="text-xs font-medium"
   800→   800→              style={{
   801→   801→                color: 'var(--accent-cyan)',
   802→   802→                background: 'none',
   803→   803→                border: 'none',
   804→   804→                cursor: 'pointer',
   805→   805→              }}
   806→   806→              disabled={wdSubmitting}
   807→   807→            >
   808→   808→              Available: {formatAmount(wdAvailable, wdCurrency)} {wdCurrency}
   809→   809→            </button>
   810→   810→          </div>
   811→   811→          <input
   812→   812→            type="number"
   813→   813→            className="trade-input"
   814→   814→            placeholder="0.00"
   815→   815→            value={wdAmount}
   816→   816→            onChange={(e) => setWdAmount(e.target.value)}
   817→   817→            min="0"
   818→   818→            step="any"
   819→   819→            disabled={wdSubmitting}
   820→   820→          />
   821→   821→        </div>
   822→   822→
   823→   823→        <div>
   824→   824→          <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   825→   825→            Account Number
   826→   826→          </label>
   827→   827→          <input
   828→   828→            type="text"
   829→   829→            className="trade-input font-mono text-sm"
   830→   830→            placeholder="Enter your account number or wallet address"
   831→   831→            value={wdAccountNumber}
   832→   832→            onChange={(e) => setWdAccountNumber(e.target.value)}
   833→   833→            disabled={wdSubmitting}
   834→   834→          />
   835→   835→        </div>
   836→   836→
   837→   837→        <div>
   838→   838→          <label className="block text-sm font-medium mb-2" style={{ color: 'var(--text-secondary)' }}>
   839→   839→            Account Name
   840→   840→          </label>
   841→   841→          <input
   842→   842→            type="text"
   843→   843→            className="trade-input"
   844→   844→            placeholder="Enter account holder name"
   845→   845→            value={wdAccountName}
   846→   846→            onChange={(e) => setWdAccountName(e.target.value)}
   847→   847→            disabled={wdSubmitting}
   848→   848→          />
   849→   849→        </div>
   850→   850→
   851→   851→        <div className="flex items-center gap-2 text-sm" style={{ color: 'var(--text-muted)' }}>
   852→   852→          <Info size={14} />
   853→   853→          Fee: 1.00 USDT
   854→   854→        </div>
   855→   855→
   856→   856→        {wdError && (
   857→   857→          <div
   858→   858→            className="flex items-center gap-2 p-3 rounded-xl text-sm"
   859→   859→            style={{
   860→   860→              background: 'rgba(255, 61, 87, 0.1)',
   861→   861→              color: 'var(--accent-red)',
   862→   862→              border: '1px solid rgba(255, 61, 87, 0.2)',
   863→   863→            }}
   864→   864→          >
   865→   865→            <AlertCircle size={16} /> {wdError}
   866→   866→          </div>
   867→   867→        )}
   868→   868→
   869→   869→        {wdSuccess && (
   870→   870→          <div
   871→   871→            className="flex items-center gap-2 p-3 rounded-xl text-sm"
   872→   872→            style={{
   873→   873→              background: 'rgba(0, 210, 106, 0.1)',
   874→   874→              color: 'var(--accent-green)',
   875→   875→              border: '1px solid rgba(0, 210, 106, 0.2)',
   876→   876→            }}
   877→   877→          >
   878→   878→            <Check size={16} /> {wdSuccess}
   879→   879→          </div>
   880→   880→        )}
   881→   881→
   882→   882→        <button
   883→   883→          onClick={handleWithdraw}
   884→   884→          disabled={wdSubmitting}
   885→   885→          className="btn-danger w-full !py-3 text-base flex items-center justify-center gap-2 disabled:opacity-50"
   886→   886→        >
   887→   887→          {wdSubmitting ? (
   888→   888→            <>
   889→   889→              <Loader2 size={18} className="animate-spin" /> Processing...
   890→   890→            </>
   891→   891→          ) : (
   892→   892→            'Submit Withdrawal'
   893→   893→          )}
   894→   894→        </button>
   895→   895→      </div>
   896→   896→    </div>
   897→   897→  );
   898→   898→
   899→   899→  /* ── Transactions Page ───────────────────────────── */
   900→   900→  const renderTransactions = () => (
   901→   901→    <div className="space-y-6">
   902→   902→      <div className="flex items-center justify-between flex-wrap gap-3">
   903→   903→        <div className="flex items-center gap-3">
   904→   904→          <button
   905→   905→            onClick={() => navigate(Pages.WALLET)}
   906→   906→            className="btn-secondary flex items-center gap-2 !py-2 !px-4"
   907→   907→          >
   908→   908→            <ArrowLeft size={16} /> Back
   909→   909→          </button>
   910→   910→          <h2 className="text-xl font-bold" style={{ color: 'var(--text-primary)' }}>
   911→   911→            Transaction History
   912→   912→          </h2>
   913→   913→        </div>
   914→   914→      </div>
   915→   915→
   916→   916→      {/* Filter bar */}
   917→   917→      <div
   918→   918→        className="flex gap-1 p-1 rounded-lg"
   919→   919→        style={{
   920→   920→          background: 'var(--bg-secondary)',
   921→   921→          border: '1px solid var(--border-color)',
   922→   922→          width: 'fit-content',
   923→   923→        }}
   924→   924→      >
   925→   925→        {TX_FILTERS.map((f) => (
   926→   926→          <button
   927→   927→            key={f.key}
   928→   928→            onClick={() => setTxFilter(f.key)}
   929→   929→            className="px-4 py-2 rounded-md text-sm font-medium transition-colors"
   930→   930→            style={{
   931→   931→              color: txFilter === f.key ? 'var(--text-primary)' : 'var(--text-muted)',
   932→   932→              background: txFilter === f.key ? 'var(--bg-card)' : 'transparent',
   933→   933→              border: 'none',
   934→   934→              cursor: 'pointer',
   935→   935→            }}
   936→   936→          >
   937→   937→            {f.label}
   938→   938→          </button>
   939→   939→        ))}
   940→   940→      </div>
   941→   941→
   942→   942→      {/* Table */}
   943→   943→      <div className="glass-card overflow-hidden">
   944→   944→        {txLoading ? (
   945→   945→          <TableSkeleton />
   946→   946→        ) : transactions.length === 0 ? (
   947→   947→          <div className="p-12 text-center" style={{ color: 'var(--text-muted)' }}>
   948→   948→            <Wallet size={40} className="mx-auto mb-3 opacity-40" />
   949→   949→            <p>No transactions found</p>
   950→   950→          </div>
   951→   951→        ) : (
   952→   952→          <>
   953→   953→            <div className="overflow-x-auto max-h-[480px] overflow-y-auto">
   954→   954→              <table className="data-table">
   955→   955→                <thead>
   956→   956→                  <tr>
   957→   957→                    <th>Date</th>
   958→   958→                    <th>Type</th>
   959→   959→                    <th>Currency</th>
   960→   960→                    <th>Amount</th>
   961→   961→                    <th>Fee</th>
   962→   962→                    <th>Status</th>
   963→   963→                    <th className="hidden md:table-cell">Description</th>
   964→   964→                  </tr>
   965→   965→                </thead>
   966→   966→                <tbody>
   967→   967→                  {transactions.map((tx) => (
   968→   968→                    <tr key={tx.id}>
   969→   969→                      <td className="whitespace-nowrap">{formatDate(tx.createdAt)}</td>
   970→   970→                      <td>
   971→   971→                        <span className={`badge ${typeBadge(tx.type)}`}>{tx.type}</span>
   972→   972→                      </td>
   973→   973→                      <td className="font-medium" style={{ color: 'var(--text-primary)' }}>
   974→   974→                        {tx.currency}
   975→   975→                      </td>
   976→   976→                      <td
   977→   977→                        className="font-semibold"
   978→   978→                        style={{
   979→   979→                          color:
   980→   980→                            tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS'
   981→   981→                              ? 'var(--accent-green)'
   982→   982→                              : 'var(--accent-red)',
   983→   983→                        }}
   984→   984→                      >
   985→   985→                        {tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS' ? '+' : '-'}
   986→   986→                        {formatAmount(tx.amount, tx.currency)}
   987→   987→                      </td>
   988→   988→                      <td>{tx.fee > 0 ? formatAmount(tx.fee, tx.currency) : '—'}</td>
   989→   989→                      <td>
   990→   990→                        <span className={`badge ${statusBadge(tx.status)}`}>{tx.status}</span>
   991→   991→                      </td>
   992→   992→                      <td
   993→   993→                        className="hidden md:table-cell max-w-[200px] truncate"
   994→   994→                        style={{ color: 'var(--text-muted)' }}
   995→   995→                      >
   996→   996→                        {tx.description || '—'}
   997→   997→                      </td>
   998→   998→                    </tr>
   999→   999→                  ))}
  1000→  1000→                </tbody>
  1001→  1001→              </table>
  1002→  1002→            </div>
  1003→  1003→
  1004→  1004→            {/* Pagination */}
  1005→  1005→            {txPage.totalPages > 1 && (
  1006→  1006→              <div
  1007→  1007→                className="flex items-center justify-between p-4"
  1008→  1008→                style={{ borderTop: '1px solid var(--border-color)' }}
  1009→  1009→              >
  1010→  1010→                <span className="text-sm" style={{ color: 'var(--text-muted)' }}>
  1011→  1011→                  Page {txPage.page} of {txPage.totalPages} &middot; {txPage.total} total
  1012→  1012→                </span>
  1013→  1013→                <div className="flex gap-2">
  1014→  1014→                  <button
  1015→  1015→                    onClick={() => fetchTransactions(txPage.page - 1, txFilter)}
  1016→  1016→                    disabled={txPage.page <= 1 || txLoading}
  1017→  1017→                    className="btn-secondary !py-1.5 !px-3 disabled:opacity-30"
  1018→  1018→                  >
  1019→  1019→                    <ChevronLeft size={16} />
  1020→  1020→                  </button>
  1021→  1021→                  <button
  1022→  1022→                    onClick={() => fetchTransactions(txPage.page + 1, txFilter)}
  1023→  1023→                    disabled={txPage.page >= txPage.totalPages || txLoading}
  1024→  1024→                    className="btn-secondary !py-1.5 !px-3 disabled:opacity-30"
  1025→  1025→                  >
  1026→  1026→                    <ChevronRight size={16} />
  1027→  1027→                  </button>
  1028→  1028→                </div>
  1029→  1029→              </div>
  1030→  1030→            )}
  1031→  1031→          </>
  1032→  1032→        )}
  1033→  1033→      </div>
  1034→  1034→    </div>
  1035→  1035→  );
  1036→  1036→
  1037→  1037→  /* ── Balance List (overview / tab) ───────────────── */
  1038→  1038→  const renderBalanceList = () => (
  1039→  1039→    <div className="space-y-3">
  1040→  1040→      {CURRENCIES.map((cur) => {
  1041→  1041→        const bal = filteredBalances.find((b) => b.currency === cur) ?? {
  1042→  1042→          currency: cur,
  1043→  1043→          amount: 0,
  1044→  1044→          frozen: 0,
  1045→  1045→        };
  1046→  1046→        const meta = CURRENCY_META[cur] ?? CURRENCY_META.USDT;
  1047→  1047→        return (
  1048→  1048→          <motion.div
  1049→  1049→            key={cur}
  1050→  1050→            className="flex items-center justify-between p-4 rounded-xl"
  1051→  1051→            style={{
  1052→  1052→              background: 'var(--bg-secondary)',
  1053→  1053→              border: '1px solid var(--border-color)',
  1054→  1054→            }}
  1055→  1055→            whileHover={{ borderColor: 'rgba(245, 180, 0, 0.3)' }}
  1056→  1056→          >
  1057→  1057→            <div className="flex items-center gap-3">
  1058→  1058→              <div
  1059→  1059→                className="flex items-center justify-center rounded-full flex-shrink-0"
  1060→  1060→                style={{ width: 42, height: 42, background: meta.bg }}
  1061→  1061→              >
  1062→  1062→                <CurrencyIcon currency={cur} />
  1063→  1063→              </div>
  1064→  1064→              <div>
  1065→  1065→                <span className="text-sm font-semibold" style={{ color: 'var(--text-primary)' }}>
  1066→  1066→                  {cur}
  1067→  1067→                </span>
  1068→  1068→                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1069→  1069→                  Available:{' '}
  1070→  1070→                  <span style={{ color: 'var(--accent-green)' }}>
  1071→  1071→                    {formatAmount(bal.amount, cur)}
  1072→  1072→                  </span>
  1073→  1073→                </div>
  1074→  1074→              </div>
  1075→  1075→            </div>
  1076→  1076→            <div className="flex gap-4 sm:gap-10 text-right">
  1077→  1077→              <div className="hidden sm:block">
  1078→  1078→                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1079→  1079→                  Frozen
  1080→  1080→                </div>
  1081→  1081→                <div className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
  1082→  1082→                  {formatAmount(bal.frozen, cur)}
  1083→  1083→                </div>
  1084→  1084→              </div>
  1085→  1085→              <div>
  1086→  1086→                <div className="text-xs" style={{ color: 'var(--text-muted)' }}>
  1087→  1087→                  Total Value
  1088→  1088→                </div>
  1089→  1089→                <div className="text-sm font-bold" style={{ color: 'var(--text-primary)' }}>
  1090→  1090→                  {cur === 'USDT'
  1091→  1091→                    ? formatUSD(bal.amount + bal.frozen)
  1092→  1092→                    : formatAmount(bal.amount + bal.frozen, cur)}
  1093→  1093→                </div>
  1094→  1094→              </div>
  1095→  1095→            </div>
  1096→  1096→          </motion.div>
  1097→  1097→        );
  1098→  1098→      })}
  1099→  1099→    </div>
  1100→  1100→  );
  1101→  1101→
  1102→  1102→  /* ── Wallet Overview ─────────────────────────────── */
  1103→  1103→  const renderOverview = () => (
  1104→  1104→    <div className="space-y-6">
  1105→  1105→      {/* Tabs */}
  1106→  1106→      <div
  1107→  1107→        className="flex gap-1 p-1 rounded-lg"
  1108→  1108→        style={{
  1109→  1109→          background: 'var(--bg-secondary)',
  1110→  1110→          border: '1px solid var(--border-color)',
  1111→  1111→          width: 'fit-content',
  1112→  1112→        }}
  1113→  1113→      >
  1114→  1114→        {WALLET_TABS.map((tab) => (
  1115→  1115→          <button
  1116→  1116→            key={tab.key}
  1117→  1117→            onClick={() => setActiveTab(tab.key)}
  1118→  1118→            className="relative px-5 py-2 rounded-md text-sm font-medium transition-colors"
  1119→  1119→            style={{
  1120→  1120→              color: activeTab === tab.key ? 'var(--text-primary)' : 'var(--text-muted)',
  1121→  1121→              background: activeTab === tab.key ? 'var(--bg-card)' : 'transparent',
  1122→  1122→              border: 'none',
  1123→  1123→              cursor: 'pointer',
  1124→  1124→              zIndex: 1,
  1125→  1125→            }}
  1126→  1126→          >
  1127→  1127→            {tab.label}
  1128→  1128→            {activeTab === tab.key && (
  1129→  1129→              <motion.div
  1130→  1130→                layoutId="wallet-tab-ind"
  1131→  1131→                className="absolute inset-0 rounded-md"
  1132→  1132→                style={{
  1133→  1133→                  background: 'var(--bg-card)',
  1134→  1134→                  border: '1px solid var(--border-color)',
  1135→  1135→                  zIndex: -1,
  1136→  1136→                }}
  1137→  1137→                transition={{ type: 'spring', stiffness: 400, damping: 30 }}
  1138→  1138→              />
  1139→  1139→            )}
  1140→  1140→          </button>
  1141→  1141→        ))}
  1142→  1142→      </div>
  1143→  1143→
  1144→  1144→      {/* Action buttons */}
  1145→  1145→      <div className="flex flex-wrap gap-3">
  1146→  1146→        <motion.button
  1147→  1147→          className="btn-primary flex items-center gap-2"
  1148→  1148→          whileHover={{ scale: 1.03 }}
  1149→  1149→          whileTap={{ scale: 0.97 }}
  1150→  1150→          onClick={() => navigate(Pages.DEPOSIT)}
  1151→  1151→        >
  1152→  1152→          <ArrowDownLeft size={16} /> Deposit
  1153→  1153→        </motion.button>
  1154→  1154→        <motion.button
  1155→  1155→          className="btn-secondary flex items-center gap-2"
  1156→  1156→          whileHover={{ scale: 1.03 }}
  1157→  1157→          whileTap={{ scale: 0.97 }}
  1158→  1158→          onClick={() => navigate(Pages.WITHDRAW)}
  1159→  1159→        >
  1160→  1160→          <ArrowUpRight size={16} /> Withdraw
  1161→  1161→        </motion.button>
  1162→  1162→        <motion.button
  1163→  1163→          className="btn-secondary flex items-center gap-2"
  1164→  1164→          whileHover={{ scale: 1.03 }}
  1165→  1165→          whileTap={{ scale: 0.97 }}
  1166→  1166→        >
  1167→  1167→          <ArrowLeftRight size={16} /> Transfer
  1168→  1168→        </motion.button>
  1169→  1169→      </div>
  1170→  1170→
  1171→  1171→      {/* Balance list */}
  1172→  1172→      {walletLoading ? <BalanceSkeleton /> : renderBalanceList()}
  1173→  1173→
  1174→  1174→      {/* Recent transactions */}
  1175→  1175→      <div className="glass-card">
  1176→  1176→        <div className="flex items-center justify-between p-4 pb-0">
  1177→  1177→          <h3 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
  1178→  1178→            Recent Transactions
  1179→  1179→          </h3>
  1180→  1180→          <button
  1181→  1181→            className="text-sm font-medium hover:underline"
  1182→  1182→            style={{
  1183→  1183→              color: 'var(--accent-cyan)',
  1184→  1184→              background: 'none',
  1185→  1185→              border: 'none',
  1186→  1186→              cursor: 'pointer',
  1187→  1187→            }}
  1188→  1188→            onClick={() => navigate(Pages.TRANSACTIONS)}
  1189→  1189→          >
  1190→  1190→            View All
  1191→  1191→          </button>
  1192→  1192→        </div>
  1193→  1193→        {recentTx.length === 0 ? (
  1194→  1194→          <div className="p-8 text-center" style={{ color: 'var(--text-muted)' }}>
  1195→  1195→            <p className="text-sm">No recent transactions</p>
  1196→  1196→          </div>
  1197→  1197→        ) : (
  1198→  1198→          <div className="overflow-x-auto">
  1199→  1199→            <table className="data-table">
  1200→  1200→              <thead>
  1201→  1201→                <tr>
  1202→  1202→                  <th>Type</th>
  1203→  1203→                  <th>Currency</th>
  1204→  1204→                  <th>Amount</th>
  1205→  1205→                  <th>Status</th>
  1206→  1206→                  <th>Date</th>
  1207→  1207→                </tr>
  1208→  1208→              </thead>
  1209→  1209→              <tbody>
  1210→  1210→                {recentTx.map((tx) => (
  1211→  1211→                  <tr key={tx.id}>
  1212→  1212→                    <td>
  1213→  1213→                      <span className={`badge ${typeBadge(tx.type)}`}>{tx.type}</span>
  1214→  1214→                    </td>
  1215→  1215→                    <td className="font-medium" style={{ color: 'var(--text-primary)' }}>
  1216→  1216→                      {tx.currency}
  1217→  1217→                    </td>
  1218→  1218→                    <td
  1219→  1219→                      className="font-semibold"
  1220→  1220→                      style={{
  1221→  1221→                        color:
  1222→  1222→                          tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS'
  1223→  1223→                            ? 'var(--accent-green)'
  1224→  1224→                            : 'var(--accent-red)',
  1225→  1225→                      }}
  1226→  1226→                    >
  1227→  1227→                      {tx.type === 'DEPOSIT' || tx.type === 'REFERRAL_BONUS' ? '+' : '-'}
  1228→  1228→                      {formatAmount(tx.amount, tx.currency)}
  1229→  1229→                    </td>
  1230→  1230→                    <td>
  1231→  1231→                      <span className={`badge ${statusBadge(tx.status)}`}>{tx.status}</span>
  1232→  1232→                    </td>
  1233→  1233→                    <td style={{ color: 'var(--text-muted)' }}>{formatDate(tx.createdAt)}</td>
  1234→  1234→                  </tr>
  1235→  1235→                ))}
  1236→  1236→              </tbody>
  1237→  1237→            </table>
  1238→  1238→          </div>
  1239→  1239→        )}
  1240→  1240→      </div>
  1241→  1241→    </div>
  1242→  1242→  );
  1243→  1243→
  1244→  1244→  /* ══════════════════════════════════════════════════
  1245→  1245→     Render
  1246→  1246→     ══════════════════════════════════════════════════ */
  1247→  1247→  return (
  1248→  1248→    <motion.div
  1249→  1249→      className="space-y-6"
  1250→  1250→      style={{ paddingBottom: 40 }}
  1251→  1251→      initial={{ opacity: 0, y: 12 }}
  1252→  1252→      animate={{ opacity: 1, y: 0 }}
  1253→  1253→      transition={{ duration: 0.35, ease: 'easeOut' as const }}
  1254→  1254→    >
  1255→  1255→      {/* Header (overview only) */}
  1256→  1256→      {isOverview && (
  1257→  1257→        <div>
  1258→  1258→          <h1 className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
  1259→  1259→            Wallet
  1260→  1260→          </h1>
  1261→  1261→          <p className="text-sm mt-1" style={{ color: 'var(--text-muted)' }}>
  1262→  1262→            Manage your assets and transactions
  1263→  1263→          </p>
  1264→  1264→        </div>
  1265→  1265→      )}
  1266→  1266→
  1267→  1267→      {/* Global error */}
  1268→  1268→      {error && isOverview && (
  1269→  1269→        <div
  1270→  1270→          className="flex items-center gap-2 p-3 rounded-xl text-sm"
  1271→  1271→          style={{
  1272→  1272→            background: 'rgba(255, 61, 87, 0.1)',
  1273→  1273→            color: 'var(--accent-red)',
  1274→  1274→            border: '1px solid rgba(255, 61, 87, 0.2)',
  1275→  1275→          }}
  1276→  1276→        >
  1277→  1277→          <AlertCircle size={16} /> {error}
  1278→  1278→          <button
  1279→  1279→            onClick={() => setError('')}
  1280→  1280→            className="ml-auto"
  1281→  1281→            style={{ background: 'none', border: 'none', cursor: 'pointer', color: 'inherit' }}
  1282→  1282→          >
  1283→  1283→            &times;
  1284→  1284→          </button>
  1285→  1285→        </div>
  1286→  1286→      )}
  1287→  1287→
  1288→  1288→      {/* ── Summary Cards (always visible) ──────────── */}
  1289→  1289→      {walletLoading && isOverview ? (
  1290→  1290→        <SummarySkeleton />
  1291→  1291→      ) : (
  1292→  1292→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1293→  1293→          <div className="stat-card">
  1294→  1294→            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1295→  1295→              Total Assets
  1296→  1296→            </span>
  1297→  1297→            <div className="stat-value text-xl sm:text-2xl">{formatUSD(totalEquity)}</div>
  1298→  1298→          </div>
  1299→  1299→          <div className="stat-card">
  1300→  1300→            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1301→  1301→              Available
  1302→  1302→            </span>
  1303→  1303→            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-cyan)' }}>
  1304→  1304→              {formatUSD(totalAvailable)}
  1305→  1305→            </div>
  1306→  1306→          </div>
  1307→  1307→          <div className="stat-card">
  1308→  1308→            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1309→  1309→              In Orders
  1310→  1310→            </span>
  1311→  1311→            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-amber)' }}>
  1312→  1312→              {formatUSD(totalFrozen)}
  1313→  1313→            </div>
  1314→  1314→          </div>
  1315→  1315→          <div className="stat-card">
  1316→  1316→            <span className="text-xs font-medium block mb-1" style={{ color: 'var(--text-muted)' }}>
  1317→  1317→              Today&apos;s P&amp;L
  1318→  1318→            </span>
  1319→  1319→            <div className="text-xl sm:text-2xl font-bold" style={{ color: 'var(--accent-green)' }}>
  1320→  1320→              $0.00
  1321→  1321→            </div>
  1322→  1322→          </div>
  1323→  1323→        </div>
  1324→  1324→      )}
  1325→  1325→
  1326→  1326→      {/* ── Main Content ────────────────────────────── */}
  1327→  1327→      <AnimatePresence mode="wait">
  1328→  1328→        {isDeposit ? (
  1329→  1329→          <motion.div
  1330→  1330→            key="deposit"
  1331→  1331→            initial={{ opacity: 0, x: 20 }}
  1332→  1332→            animate={{ opacity: 1, x: 0 }}
  1333→  1333→            exit={{ opacity: 0, x: -20 }}
  1334→  1334→            transition={{ duration: 0.25 }}
  1335→  1335→          >
  1336→  1336→            {renderDeposit()}
  1337→  1337→          </motion.div>
  1338→  1338→        ) : isWithdraw ? (
  1339→  1339→          <motion.div
  1340→  1340→            key="withdraw"
  1341→  1341→            initial={{ opacity: 0, x: 20 }}
  1342→  1342→            animate={{ opacity: 1, x: 0 }}
  1343→  1343→            exit={{ opacity: 0, x: -20 }}
  1344→  1344→            transition={{ duration: 0.25 }}
  1345→  1345→          >
  1346→  1346→            {renderWithdraw()}
  1347→  1347→          </motion.div>
  1348→  1348→        ) : isTxPage ? (
  1349→  1349→          <motion.div
  1350→  1350→            key="transactions"
  1351→  1351→            initial={{ opacity: 0, x: 20 }}
  1352→  1352→            animate={{ opacity: 1, x: 0 }}
  1353→  1353→            exit={{ opacity: 0, x: -20 }}
  1354→  1354→            transition={{ duration: 0.25 }}
  1355→  1355→          >
  1356→  1356→            {renderTransactions()}
  1357→  1357→          </motion.div>
  1358→  1358→        ) : (
  1359→  1359→          <motion.div
  1360→  1360→            key="overview"
  1361→  1361→            initial={{ opacity: 0, x: 20 }}
  1362→  1362→            animate={{ opacity: 1, x: 0 }}
  1363→  1363→            exit={{ opacity: 0, x: -20 }}
  1364→  1364→            transition={{ duration: 0.25 }}
  1365→  1365→          >
  1366→  1366→            {renderOverview()}
  1367→  1367→          </motion.div>
  1368→  1368→        )}
  1369→  1369→      </AnimatePresence>
  1370→  1370→    </motion.div>
  1371→  1371→  );
  1372→  1372→}