     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AreaChart,
     7тЖТ     7тЖТ  Area,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  Tooltip,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ} from 'recharts';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Wallet,
    15тЖТ    15тЖТ  CircleDollarSign,
    16тЖТ    16тЖТ  TrendingUp,
    17тЖТ    17тЖТ  Activity,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ  ArrowRight,
    21тЖТ    21тЖТ} from 'lucide-react';
    22тЖТ    22тЖТimport { useStore, Pages } from '@/store/useStore';
    23тЖТ    23тЖТimport { COINS, getBaseSymbol, formatPrice } from '@/lib/coins';
    24тЖТ    24тЖТ
    25тЖТ    25тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    26тЖТ    26тЖТ
    27тЖТ    27тЖТinterface WalletBalance {
    28тЖТ    28тЖТ  currency: string;
    29тЖТ    29тЖТ  amount: number;
    30тЖТ    30тЖТ  frozen: number;
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface WalletData {
    34тЖТ    34тЖТ  id: string;
    35тЖТ    35тЖТ  userId: string;
    36тЖТ    36тЖТ  type: string;
    37тЖТ    37тЖТ  status: string;
    38тЖТ    38тЖТ  totalEquity: number;
    39тЖТ    39тЖТ  balances: WalletBalance[];
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface TradeRecord {
    43тЖТ    43тЖТ  _id: string;
    44тЖТ    44тЖТ  symbol: string;
    45тЖТ    45тЖТ  side: string;
    46тЖТ    46тЖТ  type: string;
    47тЖТ    47тЖТ  status: string;
    48тЖТ    48тЖТ  entryPrice: number;
    49тЖТ    49тЖТ  exitPrice: number | null;
    50тЖТ    50тЖТ  quantity: number;
    51тЖТ    51тЖТ  leverage: number;
    52тЖТ    52тЖТ  margin: number;
    53тЖТ    53тЖТ  pnl: number;
    54тЖТ    54тЖТ  pnlPercent: number;
    55тЖТ    55тЖТ  createdAt: string;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface TransactionRecord {
    59тЖТ    59тЖТ  _id: string;
    60тЖТ    60тЖТ  type: string;
    61тЖТ    61тЖТ  status: string;
    62тЖТ    62тЖТ  currency: string;
    63тЖТ    63тЖТ  amount: number;
    64тЖТ    64тЖТ  fee: number;
    65тЖТ    65тЖТ  description: string;
    66тЖТ    66тЖТ  createdAt: string;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst fmt = (n: number) =>
    72тЖТ    72тЖТ  n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst fmtPrice = (n: number) => {
    75тЖТ    75тЖТ  if (n >= 1000) return '$' + fmt(n);
    76тЖТ    76тЖТ  if (n >= 1) return '$' + fmt(n);
    77тЖТ    77тЖТ  return '$' + n.toFixed(4);
    78тЖТ    78тЖТ};
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction generatePortfolioData(baseValue: number) {
    81тЖТ    81тЖТ  const data = [];
    82тЖТ    82тЖТ  let value = baseValue || 50000;
    83тЖТ    83тЖТ  if (value === 0) value = 50000;
    84тЖТ    84тЖТ  const now = new Date();
    85тЖТ    85тЖТ  for (let i = 29; i >= 0; i--) {
    86тЖТ    86тЖТ    const date = new Date(now);
    87тЖТ    87тЖТ    date.setDate(date.getDate() - i);
    88тЖТ    88тЖТ    value += (Math.random() - 0.45) * (value * 0.02);
    89тЖТ    89тЖТ    value = Math.max(value * 0.85, Math.min(value * 1.15, value));
    90тЖТ    90тЖТ    data.push({
    91тЖТ    91тЖТ      date: `${date.getMonth() + 1}/${date.getDate()}`,
    92тЖТ    92тЖТ      value: Math.round(value * 100) / 100,
    93тЖТ    93тЖТ    });
    94тЖТ    94тЖТ  }
    95тЖТ    95тЖТ  return data;
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// тФАтФА Chart Tooltip тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction ChartTooltip({
   101тЖТ   101тЖТ  active,
   102тЖТ   102тЖТ  payload,
   103тЖТ   103тЖТ  label,
   104тЖТ   104тЖТ}: {
   105тЖТ   105тЖТ  active?: boolean;
   106тЖТ   106тЖТ  payload?: Array<{ value: number }>;
   107тЖТ   107тЖТ  label?: string;
   108тЖТ   108тЖТ}) {
   109тЖТ   109тЖТ  if (active && payload && payload.length) {
   110тЖТ   110тЖТ    return (
   111тЖТ   111тЖТ      <div
   112тЖТ   112тЖТ        style={{
   113тЖТ   113тЖТ          background: 'rgba(10, 15, 26, 0.95)',
   114тЖТ   114тЖТ          border: '1px solid var(--border-color)',
   115тЖТ   115тЖТ          borderRadius: 8,
   116тЖТ   116тЖТ          padding: '10px 14px',
   117тЖТ   117тЖТ        }}
   118тЖТ   118тЖТ      >
   119тЖТ   119тЖТ        <p style={{ color: 'var(--text-muted)', fontSize: 12, marginBottom: 4 }}>
   120тЖТ   120тЖТ          {label}
   121тЖТ   121тЖТ        </p>
   122тЖТ   122тЖТ        <p style={{ color: '#fff', fontSize: 14, fontWeight: 600 }}>
   123тЖТ   123тЖТ          ${payload[0].value.toLocaleString()}
   124тЖТ   124тЖТ        </p>
   125тЖТ   125тЖТ      </div>
   126тЖТ   126тЖТ    );
   127тЖТ   127тЖТ  }
   128тЖТ   128тЖТ  return null;
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ// тФАтФА Skeleton Loader тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction Skeleton({ width = '100%', height = 20, rounded = 6 }: { width?: string; height?: number; rounded?: number }) {
   134тЖТ   134тЖТ  return (
   135тЖТ   135тЖТ    <div
   136тЖТ   136тЖТ      style={{
   137тЖТ   137тЖТ        width,
   138тЖТ   138тЖТ        height,
   139тЖТ   139тЖТ        borderRadius: rounded,
   140тЖТ   140тЖТ        background: 'linear-gradient(90deg, rgba(42,48,66,0.4) 25%, rgba(42,48,66,0.8) 50%, rgba(42,48,66,0.4) 75%)',
   141тЖТ   141тЖТ        backgroundSize: '200% 100%',
   142тЖТ   142тЖТ        animation: 'shimmer 1.5s infinite',
   143тЖТ   143тЖТ      }}
   144тЖТ   144тЖТ    />
   145тЖТ   145тЖТ  );
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТfunction StatCardSkeleton() {
   149тЖТ   149тЖТ  return (
   150тЖТ   150тЖТ    <div className="stat-card">
   151тЖТ   151тЖТ      <div className="flex items-center justify-between mb-3">
   152тЖТ   152тЖТ        <Skeleton width={90} height={14} />
   153тЖТ   153тЖТ        <Skeleton width={40} height={40} rounded={10} />
   154тЖТ   154тЖТ      </div>
   155тЖТ   155тЖТ      <Skeleton width={140} height={28} />
   156тЖТ   156тЖТ      <Skeleton width={80} height={12} />
   157тЖТ   157тЖТ    </div>
   158тЖТ   158тЖТ  );
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ// тФАтФА Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   162тЖТ   162тЖТ
   163тЖТ   163тЖТconst containerVariants = {
   164тЖТ   164тЖТ  hidden: { opacity: 0 },
   165тЖТ   165тЖТ  show: { opacity: 1, transition: { staggerChildren: 0.06 } },
   166тЖТ   166тЖТ};
   167тЖТ   167тЖТ
   168тЖТ   168тЖТconst itemVariants = {
   169тЖТ   169тЖТ  hidden: { opacity: 0, y: 16 },
   170тЖТ   170тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' as const } },
   171тЖТ   171тЖТ};
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ// тФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   174тЖТ   174тЖТ
   175тЖТ   175тЖТinterface DashboardData {
   176тЖТ   176тЖТ  me: { id: string; name: string; role: string; status: string } | null;
   177тЖТ   177тЖТ  totalEquity: number;
   178тЖТ   178тЖТ  availableUSDT: number;
   179тЖТ   179тЖТ  frozenUSDT: number;
   180тЖТ   180тЖТ  totalPnl: number;
   181тЖТ   181тЖТ  activeTrades: number;
   182тЖТ   182тЖТ  totalTrades: number;
   183тЖТ   183тЖТ  trades: TradeRecord[];
   184тЖТ   184тЖТ  transactions: TransactionRecord[];
   185тЖТ   185тЖТ  portfolioData: Array<{ date: string; value: number }>;
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТconst initialData: DashboardData = {
   189тЖТ   189тЖТ  me: null,
   190тЖТ   190тЖТ  totalEquity: 0,
   191тЖТ   191тЖТ  availableUSDT: 0,
   192тЖТ   192тЖТ  frozenUSDT: 0,
   193тЖТ   193тЖТ  totalPnl: 0,
   194тЖТ   194тЖТ  activeTrades: 0,
   195тЖТ   195тЖТ  totalTrades: 0,
   196тЖТ   196тЖТ  trades: [],
   197тЖТ   197тЖТ  transactions: [],
   198тЖТ   198тЖТ  portfolioData: [],
   199тЖТ   199тЖТ};
   200тЖТ   200тЖТ
   201тЖТ   201тЖТexport default function DashboardPage() {
   202тЖТ   202тЖТ  const { token, user: storeUser, currentPage, navigate, setSelectedCoin } = useStore();
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const [data, setData] = useState<DashboardData>(initialData);
   205тЖТ   205тЖТ  const [loading, setLoading] = useState(true);
   206тЖТ   206тЖТ  const [error, setError] = useState<string | null>(null);
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const fetchAll = useCallback(async (currentToken: string) => {
   209тЖТ   209тЖТ    const headers = { Authorization: `Bearer ${currentToken}` };
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    try {
   212тЖТ   212тЖТ      setError(null);
   213тЖТ   213тЖТ      setLoading(true);
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      const [meRes, walletRes, tradesRes, txRes] = await Promise.all([
   216тЖТ   216тЖТ        fetch('/api/auth/me', { headers }).then((r) => r.json()),
   217тЖТ   217тЖТ        fetch('/api/wallet', { headers }).then((r) => r.json()),
   218тЖТ   218тЖТ        fetch('/api/trades?limit=5', { headers }).then((r) => r.json()),
   219тЖТ   219тЖТ        fetch('/api/wallet/transactions?limit=5', { headers }).then((r) => r.json()),
   220тЖТ   220тЖТ      ]);
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      // Build new state
   223тЖТ   223тЖТ      const next: DashboardData = { ...initialData, portfolioData: generatePortfolioData(0) };
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      // User info
   226тЖТ   226тЖТ      if (meRes.user) {
   227тЖТ   227тЖТ        next.me = meRes.user;
   228тЖТ   228тЖТ      }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      // Wallet data
   231тЖТ   231тЖТ      if (walletRes.wallets) {
   232тЖТ   232тЖТ        const equity = walletRes.totalEquity || 0;
   233тЖТ   233тЖТ        next.totalEquity = equity;
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        let avail = 0;
   236тЖТ   236тЖТ        let frozen = 0;
   237тЖТ   237тЖТ        for (const w of walletRes.wallets as WalletData[]) {
   238тЖТ   238тЖТ          for (const b of w.balances) {
   239тЖТ   239тЖТ            if (b.currency === 'USDT') {
   240тЖТ   240тЖТ              avail += b.amount - b.frozen;
   241тЖТ   241тЖТ              frozen += b.frozen;
   242тЖТ   242тЖТ            }
   243тЖТ   243тЖТ          }
   244тЖТ   244тЖТ        }
   245тЖТ   245тЖТ        next.availableUSDT = avail;
   246тЖТ   246тЖТ        next.frozenUSDT = frozen;
   247тЖТ   247тЖТ        next.portfolioData = generatePortfolioData(equity);
   248тЖТ   248тЖТ      }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ      // Trades
   251тЖТ   251тЖТ      if (tradesRes.trades) {
   252тЖТ   252тЖТ        const tList = tradesRes.trades as TradeRecord[];
   253тЖТ   253тЖТ        next.trades = tList;
   254тЖТ   254тЖТ        next.totalTrades = tradesRes.pagination?.total ?? tList.length;
   255тЖТ   255тЖТ        next.activeTrades = tList.filter((t) => t.status === 'OPEN').length;
   256тЖТ   256тЖТ        next.totalPnl = tList
   257тЖТ   257тЖТ          .filter((t) => t.status === 'CLOSED' || t.status === 'LIQUIDATED')
   258тЖТ   258тЖТ          .reduce((sum, t) => sum + (t.pnl || 0), 0);
   259тЖТ   259тЖТ      }
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ      // Transactions
   262тЖТ   262тЖТ      if (txRes.transactions) {
   263тЖТ   263тЖТ        next.transactions = txRes.transactions as TransactionRecord[];
   264тЖТ   264тЖТ      }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ      setData(next);
   267тЖТ   267тЖТ    } catch (err) {
   268тЖТ   268тЖТ      setError('Failed to load dashboard data. Please try again.');
   269тЖТ   269тЖТ      console.error('Dashboard fetch error:', err);
   270тЖТ   270тЖТ    } finally {
   271тЖТ   271тЖТ      setLoading(false);
   272тЖТ   272тЖТ    }
   273тЖТ   273тЖТ  }, []);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  useEffect(() => {
   276тЖТ   276тЖТ    if (token) {
   277тЖТ   277тЖТ      fetchAll(token);
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   280тЖТ   280тЖТ  }, [token, currentPage]);
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // тФАтФА Render helpers тФАтФА
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const { me, totalEquity, availableUSDT, frozenUSDT, totalPnl, activeTrades, totalTrades, trades, transactions, portfolioData } = data;
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const displayName = me?.name || storeUser?.name || 'Trader';
   287тЖТ   287тЖТ  const shortUid = (me?.id || storeUser?.id || '').slice(0, 8) + '...';
   288тЖТ   288тЖТ  const userRole = me?.role || storeUser?.role || 'USER';
   289тЖТ   289тЖТ  const userStatus = me?.status || storeUser?.status || 'ACTIVE';
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const pnlPositive = totalPnl >= 0;
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const formatTime = (dateStr: string) => {
   294тЖТ   294тЖТ    try {
   295тЖТ   295тЖТ      const d = new Date(dateStr);
   296тЖТ   296тЖТ      return d.toLocaleString('en-US', {
   297тЖТ   297тЖТ        month: 'short',
   298тЖТ   298тЖТ        day: 'numeric',
   299тЖТ   299тЖТ        hour: '2-digit',
   300тЖТ   300тЖТ        minute: '2-digit',
   301тЖТ   301тЖТ      });
   302тЖТ   302тЖТ    } catch {
   303тЖТ   303тЖТ      return dateStr;
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const statusBadge = (status: string) => {
   308тЖТ   308тЖТ    switch (status?.toUpperCase()) {
   309тЖТ   309тЖТ      case 'COMPLETED':
   310тЖТ   310тЖТ      case 'CLOSED':
   311тЖТ   311тЖТ        return <span className="badge badge-green">{status}</span>;
   312тЖТ   312тЖТ      case 'PENDING':
   313тЖТ   313тЖТ      case 'OPEN':
   314тЖТ   314тЖТ        return <span className="badge badge-amber">{status}</span>;
   315тЖТ   315тЖТ      case 'CANCELLED':
   316тЖТ   316тЖТ      case 'REJECTED':
   317тЖТ   317тЖТ      case 'FAILED':
   318тЖТ   318тЖТ        return <span className="badge badge-red">{status}</span>;
   319тЖТ   319тЖТ      case 'LIQUIDATED':
   320тЖТ   320тЖТ        return <span className="badge badge-red">{status}</span>;
   321тЖТ   321тЖТ      default:
   322тЖТ   322тЖТ        return <span className="badge badge-amber">{status}</span>;
   323тЖТ   323тЖТ    }
   324тЖТ   324тЖТ  };
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  // тФАтФА Render тФАтФА
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  if (error && !loading) {
   329тЖТ   329тЖТ    return (
   330тЖТ   330тЖТ      <div className="flex flex-col items-center justify-center" style={{ minHeight: 400 }}>
   331тЖТ   331тЖТ        <p style={{ color: 'var(--accent-red)', fontSize: 16, marginBottom: 16 }}>{error}</p>
   332тЖТ   332тЖТ        <button
   333тЖТ   333тЖТ          onClick={() => token && fetchAll(token)}
   334тЖТ   334тЖТ          className="btn-primary flex items-center gap-2"
   335тЖТ   335тЖТ        >
   336тЖТ   336тЖТ          <RefreshCw size={16} />
   337тЖТ   337тЖТ          Retry
   338тЖТ   338тЖТ        </button>
   339тЖТ   339тЖТ      </div>
   340тЖТ   340тЖТ    );
   341тЖТ   341тЖТ  }
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  return (
   344тЖТ   344тЖТ    <motion.div
   345тЖТ   345тЖТ      className="space-y-6 animate-fade-in"
   346тЖТ   346тЖТ      style={{ paddingBottom: 40 }}
   347тЖТ   347тЖТ      variants={containerVariants}
   348тЖТ   348тЖТ      initial="hidden"
   349тЖТ   349тЖТ      animate="show"
   350тЖТ   350тЖТ    >
   351тЖТ   351тЖТ      {/* Header */}
   352тЖТ   352тЖТ      <motion.div variants={itemVariants}>
   353тЖТ   353тЖТ        <h1 className="text-2xl font-bold" style={{ color: 'var(--text-primary)' }}>
   354тЖТ   354тЖТ          Dashboard
   355тЖТ   355тЖТ        </h1>
   356тЖТ   356тЖТ        <p className="text-sm mt-1" style={{ color: 'var(--text-muted)' }}>
   357тЖТ   357тЖТ          Welcome back, <span className="gradient-text font-semibold">{displayName}</span>
   358тЖТ   358тЖТ        </p>
   359тЖТ   359тЖТ        {/* User Info Bar */}
   360тЖТ   360тЖТ        <div
   361тЖТ   361тЖТ          className="flex items-center gap-3 mt-2 px-3 py-1.5 rounded-lg text-xs"
   362тЖТ   362тЖТ          style={{
   363тЖТ   363тЖТ            background: 'var(--bg-card)',
   364тЖТ   364тЖТ            border: '1px solid var(--border-color)',
   365тЖТ   365тЖТ            color: 'var(--text-muted)',
   366тЖТ   366тЖТ            display: 'inline-flex',
   367тЖТ   367тЖТ          }}
   368тЖТ   368тЖТ        >
   369тЖТ   369тЖТ          <span>UID: {shortUid}</span>
   370тЖТ   370тЖТ          <span style={{ color: 'var(--border-color)' }}>|</span>
   371тЖТ   371тЖТ          <span>Role: {userRole}</span>
   372тЖТ   372тЖТ          <span style={{ color: 'var(--border-color)' }}>|</span>
   373тЖТ   373тЖТ          <span>Status: {userStatus}</span>
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ      </motion.div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ      {/* Top Stats Row */}
   378тЖТ   378тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-5 gap-4">
   379тЖТ   379тЖТ        {loading ? (
   380тЖТ   380тЖТ          <>
   381тЖТ   381тЖТ            <StatCardSkeleton />
   382тЖТ   382тЖТ            <StatCardSkeleton />
   383тЖТ   383тЖТ            <StatCardSkeleton />
   384тЖТ   384тЖТ            <StatCardSkeleton />
   385тЖТ   385тЖТ            <StatCardSkeleton />
   386тЖТ   386тЖТ          </>
   387тЖТ   387тЖТ        ) : (
   388тЖТ   388тЖТ          <>
   389тЖТ   389тЖТ            {/* Total Assets */}
   390тЖТ   390тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   391тЖТ   391тЖТ              <div className="flex items-center justify-between mb-3">
   392тЖТ   392тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   393тЖТ   393тЖТ                  Total Assets
   394тЖТ   394тЖТ                </span>
   395тЖТ   395тЖТ                <div
   396тЖТ   396тЖТ                  className="flex items-center justify-center rounded-lg"
   397тЖТ   397тЖТ                  style={{ width: 40, height: 40, background: 'rgba(245, 180, 0, 0.15)' }}
   398тЖТ   398тЖТ                >
   399тЖТ   399тЖТ                  <Wallet size={20} style={{ color: 'var(--accent-gold)' }} />
   400тЖТ   400тЖТ                </div>
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   403тЖТ   403тЖТ                ${fmt(totalEquity)}
   404тЖТ   404тЖТ              </div>
   405тЖТ   405тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   406тЖТ   406тЖТ                Total equity
   407тЖТ   407тЖТ              </div>
   408тЖТ   408тЖТ            </motion.div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ            {/* Available Balance */}
   411тЖТ   411тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   412тЖТ   412тЖТ              <div className="flex items-center justify-between mb-3">
   413тЖТ   413тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   414тЖТ   414тЖТ                  Available Balance
   415тЖТ   415тЖТ                </span>
   416тЖТ   416тЖТ                <div
   417тЖТ   417тЖТ                  className="flex items-center justify-center rounded-lg"
   418тЖТ   418тЖТ                  style={{ width: 40, height: 40, background: 'rgba(0, 229, 255, 0.15)' }}
   419тЖТ   419тЖТ                >
   420тЖТ   420тЖТ                  <CircleDollarSign size={20} style={{ color: 'var(--accent-cyan)' }} />
   421тЖТ   421тЖТ                </div>
   422тЖТ   422тЖТ              </div>
   423тЖТ   423тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   424тЖТ   424тЖТ                ${fmt(availableUSDT)}
   425тЖТ   425тЖТ              </div>
   426тЖТ   426тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   427тЖТ   427тЖТ                USDT available
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ            </motion.div>
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ            {/* Total P&L */}
   432тЖТ   432тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   433тЖТ   433тЖТ              <div className="flex items-center justify-between mb-3">
   434тЖТ   434тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   435тЖТ   435тЖТ                  Total P&L
   436тЖТ   436тЖТ                </span>
   437тЖТ   437тЖТ                <div
   438тЖТ   438тЖТ                  className="flex items-center justify-center rounded-lg"
   439тЖТ   439тЖТ                  style={{
   440тЖТ   440тЖТ                    width: 40,
   441тЖТ   441тЖТ                    height: 40,
   442тЖТ   442тЖТ                    background: pnlPositive
   443тЖТ   443тЖТ                      ? 'rgba(0, 210, 106, 0.15)'
   444тЖТ   444тЖТ                      : 'rgba(255, 61, 87, 0.15)',
   445тЖТ   445тЖТ                  }}
   446тЖТ   446тЖТ                >
   447тЖТ   447тЖТ                  <TrendingUp
   448тЖТ   448тЖТ                    size={20}
   449тЖТ   449тЖТ                    style={{ color: pnlPositive ? 'var(--accent-green)' : 'var(--accent-red)' }}
   450тЖТ   450тЖТ                  />
   451тЖТ   451тЖТ                </div>
   452тЖТ   452тЖТ              </div>
   453тЖТ   453тЖТ              <div
   454тЖТ   454тЖТ                className="stat-value"
   455тЖТ   455тЖТ                style={{ color: pnlPositive ? 'var(--accent-green)' : 'var(--accent-red)' }}
   456тЖТ   456тЖТ              >
   457тЖТ   457тЖТ                {pnlPositive ? '+' : ''}${fmt(totalPnl)}
   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   460тЖТ   460тЖТ                From closed trades
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ            </motion.div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ            {/* Active Trades */}
   465тЖТ   465тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   466тЖТ   466тЖТ              <div className="flex items-center justify-between mb-3">
   467тЖТ   467тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   468тЖТ   468тЖТ                  Active Trades
   469тЖТ   469тЖТ                </span>
   470тЖТ   470тЖТ                <div
   471тЖТ   471тЖТ                  className="flex items-center justify-center rounded-lg"
   472тЖТ   472тЖТ                  style={{ width: 40, height: 40, background: 'rgba(245, 180, 0, 0.15)' }}
   473тЖТ   473тЖТ                >
   474тЖТ   474тЖТ                  <Activity size={20} style={{ color: '#f5b400' }} />
   475тЖТ   475тЖТ                </div>
   476тЖТ   476тЖТ              </div>
   477тЖТ   477тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   478тЖТ   478тЖТ                {activeTrades}
   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   481тЖТ   481тЖТ                Currently open
   482тЖТ   482тЖТ              </div>
   483тЖТ   483тЖТ            </motion.div>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            {/* Total Trades */}
   486тЖТ   486тЖТ            <motion.div className="stat-card" variants={itemVariants}>
   487тЖТ   487тЖТ              <div className="flex items-center justify-between mb-3">
   488тЖТ   488тЖТ                <span className="text-sm font-medium" style={{ color: 'var(--text-secondary)' }}>
   489тЖТ   489тЖТ                  Total Trades
   490тЖТ   490тЖТ                </span>
   491тЖТ   491тЖТ                <div
   492тЖТ   492тЖТ                  className="flex items-center justify-center rounded-lg"
   493тЖТ   493тЖТ                  style={{ width: 40, height: 40, background: 'rgba(139, 92, 246, 0.15)' }}
   494тЖТ   494тЖТ                >
   495тЖТ   495тЖТ                  <BarChart3 size={20} style={{ color: '#8b5cf6' }} />
   496тЖТ   496тЖТ                </div>
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ              <div className="stat-value" style={{ color: 'var(--text-primary)' }}>
   499тЖТ   499тЖТ                {totalTrades}
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ              <div className="text-xs mt-1" style={{ color: 'var(--text-muted)' }}>
   502тЖТ   502тЖТ                All time
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            </motion.div>
   505тЖТ   505тЖТ          </>
   506тЖТ   506тЖТ        )}
   507тЖТ   507тЖТ      </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      {/* Charts Row: Portfolio + Market Overview */}
   510тЖТ   510тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   511тЖТ   511тЖТ        {/* Portfolio Chart */}
   512тЖТ   512тЖТ        <motion.div className="glass-card p-4 lg:col-span-2" variants={itemVariants}>
   513тЖТ   513тЖТ          <div className="flex items-center justify-between mb-4">
   514тЖТ   514тЖТ            <div>
   515тЖТ   515тЖТ              <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   516тЖТ   516тЖТ                Portfolio Value
   517тЖТ   517тЖТ              </h2>
   518тЖТ   518тЖТ              {totalEquity === 0 && !loading && (
   519тЖТ   519тЖТ                <p className="text-xs mt-0.5" style={{ color: 'var(--text-muted)' }}>
   520тЖТ   520тЖТ                  Sample data тАФ deposit funds to see your real portfolio
   521тЖТ   521тЖТ                </p>
   522тЖТ   522тЖТ              )}
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ            <span className="badge badge-green">30D</span>
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ          {loading ? (
   527тЖТ   527тЖТ            <div style={{ width: '100%', height: 280 }}>
   528тЖТ   528тЖТ              <Skeleton width="100%" height={280} rounded={8} />
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ          ) : (
   531тЖТ   531тЖТ            <div style={{ width: '100%', height: 280 }}>
   532тЖТ   532тЖТ              <ResponsiveContainer width="100%" height="100%">
   533тЖТ   533тЖТ                <AreaChart data={portfolioData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   534тЖТ   534тЖТ                  <defs>
   535тЖТ   535тЖТ                    <linearGradient id="goldGradient" x1="0" y1="0" x2="0" y2="1">
   536тЖТ   536тЖТ                      <stop offset="0%" stopColor="#f5b400" stopOpacity={0.35} />
   537тЖТ   537тЖТ                      <stop offset="95%" stopColor="#f5b400" stopOpacity={0} />
   538тЖТ   538тЖТ                    </linearGradient>
   539тЖТ   539тЖТ                  </defs>
   540тЖТ   540тЖТ                  <XAxis
   541тЖТ   541тЖТ                    dataKey="date"
   542тЖТ   542тЖТ                    axisLine={false}
   543тЖТ   543тЖТ                    tickLine={false}
   544тЖТ   544тЖТ                    tick={{ fill: 'var(--text-muted)', fontSize: 11 }}
   545тЖТ   545тЖТ                    interval={4}
   546тЖТ   546тЖТ                  />
   547тЖТ   547тЖТ                  <YAxis
   548тЖТ   548тЖТ                    axisLine={false}
   549тЖТ   549тЖТ                    tickLine={false}
   550тЖТ   550тЖТ                    tick={{ fill: 'var(--text-muted)', fontSize: 11 }}
   551тЖТ   551тЖТ                    tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`}
   552тЖТ   552тЖТ                    domain={['dataMin - 5000', 'dataMax + 5000']}
   553тЖТ   553тЖТ                  />
   554тЖТ   554тЖТ                  <Tooltip content={<ChartTooltip />} />
   555тЖТ   555тЖТ                  <Area
   556тЖТ   556тЖТ                    type="monotone"
   557тЖТ   557тЖТ                    dataKey="value"
   558тЖТ   558тЖТ                    stroke="#f5b400"
   559тЖТ   559тЖТ                    strokeWidth={2}
   560тЖТ   560тЖТ                    fill="url(#goldGradient)"
   561тЖТ   561тЖТ                    isAnimationActive={false}
   562тЖТ   562тЖТ                  />
   563тЖТ   563тЖТ                </AreaChart>
   564тЖТ   564тЖТ              </ResponsiveContainer>
   565тЖТ   565тЖТ            </div>
   566тЖТ   566тЖТ          )}
   567тЖТ   567тЖТ        </motion.div>
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ        {/* Market Overview */}
   570тЖТ   570тЖТ        <motion.div className="glass-card p-4" variants={itemVariants}>
   571тЖТ   571тЖТ          <div className="flex items-center justify-between mb-4">
   572тЖТ   572тЖТ            <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   573тЖТ   573тЖТ              Market Overview
   574тЖТ   574тЖТ            </h2>
   575тЖТ   575тЖТ            <button
   576тЖТ   576тЖТ              className="text-sm font-medium hover:underline"
   577тЖТ   577тЖТ              style={{ color: 'var(--accent-cyan)', background: 'none', border: 'none', cursor: 'pointer' }}
   578тЖТ   578тЖТ              onClick={() => navigate(Pages.MARKETS)}
   579тЖТ   579тЖТ            >
   580тЖТ   580тЖТ              View All
   581тЖТ   581тЖТ            </button>
   582тЖТ   582тЖТ          </div>
   583тЖТ   583тЖТ          <div className="space-y-1 max-h-[320px] overflow-y-auto pr-1">
   584тЖТ   584тЖТ            {COINS.slice(0, 8).map((coin) => {
   585тЖТ   585тЖТ              const base = getBaseSymbol(coin.symbol);
   586тЖТ   586тЖТ              const pairLabel = `${base}/USDT`;
   587тЖТ   587тЖТ              const isPositive = coin.change24h >= 0;
   588тЖТ   588тЖТ              return (
   589тЖТ   589тЖТ                <div
   590тЖТ   590тЖТ                  key={coin.symbol}
   591тЖТ   591тЖТ                  className="flex items-center justify-between py-2.5 px-2 rounded-lg transition-colors"
   592тЖТ   592тЖТ                  style={{ cursor: 'pointer' }}
   593тЖТ   593тЖТ                  onMouseEnter={(e) => (e.currentTarget.style.background = 'var(--bg-secondary)')}
   594тЖТ   594тЖТ                  onMouseLeave={(e) => (e.currentTarget.style.background = 'transparent')}
   595тЖТ   595тЖТ                  onClick={() => {
   596тЖТ   596тЖТ                    setSelectedCoin(coin.symbol);
   597тЖТ   597тЖТ                    navigate(Pages.TRADING);
   598тЖТ   598тЖТ                  }}
   599тЖТ   599тЖТ                >
   600тЖТ   600тЖТ                  <div className="flex items-center gap-3">
   601тЖТ   601тЖТ                    <div
   602тЖТ   602тЖТ                      className="flex items-center justify-center rounded-full"
   603тЖТ   603тЖТ                      style={{
   604тЖТ   604тЖТ                        width: 36,
   605тЖТ   605тЖТ                        height: 36,
   606тЖТ   606тЖТ                        background: `${coin.color}20`,
   607тЖТ   607тЖТ                        fontSize: 13,
   608тЖТ   608тЖТ                        fontWeight: 700,
   609тЖТ   609тЖТ                        color: coin.color,
   610тЖТ   610тЖТ                      }}
   611тЖТ   611тЖТ                    >
   612тЖТ   612тЖТ                      {coin.icon}
   613тЖТ   613тЖТ                    </div>
   614тЖТ   614тЖТ                    <div>
   615тЖТ   615тЖТ                      <div className="text-sm font-semibold" style={{ color: 'var(--text-primary)' }}>
   616тЖТ   616тЖТ                        {pairLabel}
   617тЖТ   617тЖТ                      </div>
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ                  <div className="text-right">
   621тЖТ   621тЖТ                    <div className="text-sm font-medium" style={{ color: 'var(--text-primary)' }}>
   622тЖТ   622тЖТ                      {fmtPrice(coin.price)}
   623тЖТ   623тЖТ                    </div>
   624тЖТ   624тЖТ                    <div
   625тЖТ   625тЖТ                      className="text-xs font-medium"
   626тЖТ   626тЖТ                      style={{ color: isPositive ? 'var(--accent-green)' : 'var(--accent-red)' }}
   627тЖТ   627тЖТ                    >
   628тЖТ   628тЖТ                      {isPositive ? '+' : ''}
   629тЖТ   629тЖТ                      {coin.change24h.toFixed(2)}%
   630тЖТ   630тЖТ                    </div>
   631тЖТ   631тЖТ                  </div>
   632тЖТ   632тЖТ                </div>
   633тЖТ   633тЖТ              );
   634тЖТ   634тЖТ            })}
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ        </motion.div>
   637тЖТ   637тЖТ      </div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* Recent Trades Table */}
   640тЖТ   640тЖТ      <motion.div className="glass-card" variants={itemVariants}>
   641тЖТ   641тЖТ        <div className="flex items-center justify-between p-4 pb-0">
   642тЖТ   642тЖТ          <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   643тЖТ   643тЖТ            Recent Trades
   644тЖТ   644тЖТ          </h2>
   645тЖТ   645тЖТ          <button
   646тЖТ   646тЖТ            className="text-sm font-medium hover:underline"
   647тЖТ   647тЖТ            style={{ color: 'var(--accent-cyan)', background: 'none', border: 'none', cursor: 'pointer' }}
   648тЖТ   648тЖТ            onClick={() => navigate(Pages.HISTORY)}
   649тЖТ   649тЖТ          >
   650тЖТ   650тЖТ            View All
   651тЖТ   651тЖТ          </button>
   652тЖТ   652тЖТ        </div>
   653тЖТ   653тЖТ        {loading ? (
   654тЖТ   654тЖТ          <div className="p-4 space-y-3">
   655тЖТ   655тЖТ            <Skeleton width="100%" height={16} />
   656тЖТ   656тЖТ            <Skeleton width="100%" height={16} />
   657тЖТ   657тЖТ            <Skeleton width="100%" height={16} />
   658тЖТ   658тЖТ            <Skeleton width="100%" height={16} />
   659тЖТ   659тЖТ          </div>
   660тЖТ   660тЖТ        ) : trades.length === 0 ? (
   661тЖТ   661тЖТ          <div className="flex flex-col items-center justify-center py-12 px-4">
   662тЖТ   662тЖТ            <p className="text-sm mb-4" style={{ color: 'var(--text-muted)' }}>
   663тЖТ   663тЖТ              No trades yet. Start trading now!
   664тЖТ   664тЖТ            </p>
   665тЖТ   665тЖТ            <button className="btn-primary flex items-center gap-2" onClick={() => navigate(Pages.TRADING)}>
   666тЖТ   666тЖТ              Start Trading
   667тЖТ   667тЖТ              <ArrowRight size={16} />
   668тЖТ   668тЖТ            </button>
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ        ) : (
   671тЖТ   671тЖТ          <div className="overflow-x-auto">
   672тЖТ   672тЖТ            <table className="data-table">
   673тЖТ   673тЖТ              <thead>
   674тЖТ   674тЖТ                <tr>
   675тЖТ   675тЖТ                  <th>Pair</th>
   676тЖТ   676тЖТ                  <th>Side</th>
   677тЖТ   677тЖТ                  <th>Entry Price</th>
   678тЖТ   678тЖТ                  <th>Quantity</th>
   679тЖТ   679тЖТ                  <th>P&L</th>
   680тЖТ   680тЖТ                  <th>Status</th>
   681тЖТ   681тЖТ                  <th>Time</th>
   682тЖТ   682тЖТ                </tr>
   683тЖТ   683тЖТ              </thead>
   684тЖТ   684тЖТ              <tbody>
   685тЖТ   685тЖТ                {trades.map((trade) => {
   686тЖТ   686тЖТ                  const tradePnl = trade.pnl || 0;
   687тЖТ   687тЖТ                  const isProfit = tradePnl >= 0;
   688тЖТ   688тЖТ                  return (
   689тЖТ   689тЖТ                    <tr key={trade._id}>
   690тЖТ   690тЖТ                      <td>
   691тЖТ   691тЖТ                        <span className="font-semibold" style={{ color: 'var(--text-primary)' }}>
   692тЖТ   692тЖТ                          {trade.symbol}
   693тЖТ   693тЖТ                        </span>
   694тЖТ   694тЖТ                      </td>
   695тЖТ   695тЖТ                      <td>
   696тЖТ   696тЖТ                        <span className={`badge ${trade.side === 'BUY' ? 'badge-green' : 'badge-red'}`}>
   697тЖТ   697тЖТ                          {trade.side}
   698тЖТ   698тЖТ                        </span>
   699тЖТ   699тЖТ                      </td>
   700тЖТ   700тЖТ                      <td style={{ color: 'var(--text-primary)' }}>
   701тЖТ   701тЖТ                        ${fmt(trade.entryPrice)}
   702тЖТ   702тЖТ                      </td>
   703тЖТ   703тЖТ                      <td style={{ color: 'var(--text-secondary)' }}>
   704тЖТ   704тЖТ                        {trade.quantity}
   705тЖТ   705тЖТ                      </td>
   706тЖТ   706тЖТ                      <td>
   707тЖТ   707тЖТ                        <span
   708тЖТ   708тЖТ                          style={{
   709тЖТ   709тЖТ                            fontWeight: 600,
   710тЖТ   710тЖТ                            color:
   711тЖТ   711тЖТ                              trade.status === 'OPEN'
   712тЖТ   712тЖТ                                ? 'var(--text-muted)'
   713тЖТ   713тЖТ                                : isProfit
   714тЖТ   714тЖТ                                  ? 'var(--accent-green)'
   715тЖТ   715тЖТ                                  : 'var(--accent-red)',
   716тЖТ   716тЖТ                          }}
   717тЖТ   717тЖТ                        >
   718тЖТ   718тЖТ                          {trade.status === 'OPEN' ? 'тАФ' : `${isProfit ? '+' : ''}$${fmt(tradePnl)}`}
   719тЖТ   719тЖТ                        </span>
   720тЖТ   720тЖТ                      </td>
   721тЖТ   721тЖТ                      <td>{statusBadge(trade.status)}</td>
   722тЖТ   722тЖТ                      <td style={{ color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>
   723тЖТ   723тЖТ                        {formatTime(trade.createdAt)}
   724тЖТ   724тЖТ                      </td>
   725тЖТ   725тЖТ                    </tr>
   726тЖТ   726тЖТ                  );
   727тЖТ   727тЖТ                })}
   728тЖТ   728тЖТ              </tbody>
   729тЖТ   729тЖТ            </table>
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        )}
   732тЖТ   732тЖТ      </motion.div>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ      {/* Recent Transactions Table */}
   735тЖТ   735тЖТ      <motion.div className="glass-card" variants={itemVariants}>
   736тЖТ   736тЖТ        <div className="flex items-center justify-between p-4 pb-0">
   737тЖТ   737тЖТ          <h2 className="text-base font-semibold" style={{ color: 'var(--text-primary)' }}>
   738тЖТ   738тЖТ            Recent Transactions
   739тЖТ   739тЖТ          </h2>
   740тЖТ   740тЖТ          <button
   741тЖТ   741тЖТ            className="text-sm font-medium hover:underline"
   742тЖТ   742тЖТ            style={{ color: 'var(--accent-cyan)', background: 'none', border: 'none', cursor: 'pointer' }}
   743тЖТ   743тЖТ            onClick={() => navigate(Pages.TRANSACTIONS)}
   744тЖТ   744тЖТ          >
   745тЖТ   745тЖТ            View All
   746тЖТ   746тЖТ          </button>
   747тЖТ   747тЖТ        </div>
   748тЖТ   748тЖТ        {loading ? (
   749тЖТ   749тЖТ          <div className="p-4 space-y-3">
   750тЖТ   750тЖТ            <Skeleton width="100%" height={16} />
   751тЖТ   751тЖТ            <Skeleton width="100%" height={16} />
   752тЖТ   752тЖТ            <Skeleton width="100%" height={16} />
   753тЖТ   753тЖТ            <Skeleton width="100%" height={16} />
   754тЖТ   754тЖТ          </div>
   755тЖТ   755тЖТ        ) : transactions.length === 0 ? (
   756тЖТ   756тЖТ          <div className="flex flex-col items-center justify-center py-12 px-4">
   757тЖТ   757тЖТ            <p className="text-sm" style={{ color: 'var(--text-muted)' }}>
   758тЖТ   758тЖТ              No transactions yet.
   759тЖТ   759тЖТ            </p>
   760тЖТ   760тЖТ          </div>
   761тЖТ   761тЖТ        ) : (
   762тЖТ   762тЖТ          <div className="overflow-x-auto">
   763тЖТ   763тЖТ            <table className="data-table">
   764тЖТ   764тЖТ              <thead>
   765тЖТ   765тЖТ                <tr>
   766тЖТ   766тЖТ                  <th>Date</th>
   767тЖТ   767тЖТ                  <th>Type</th>
   768тЖТ   768тЖТ                  <th>Currency</th>
   769тЖТ   769тЖТ                  <th>Amount</th>
   770тЖТ   770тЖТ                  <th>Status</th>
   771тЖТ   771тЖТ                  <th>Description</th>
   772тЖТ   772тЖТ                </tr>
   773тЖТ   773тЖТ              </thead>
   774тЖТ   774тЖТ              <tbody>
   775тЖТ   775тЖТ                {transactions.map((tx) => (
   776тЖТ   776тЖТ                  <tr key={tx._id}>
   777тЖТ   777тЖТ                    <td style={{ color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>
   778тЖТ   778тЖТ                      {formatTime(tx.createdAt)}
   779тЖТ   779тЖТ                    </td>
   780тЖТ   780тЖТ                    <td>
   781тЖТ   781тЖТ                      <span
   782тЖТ   782тЖТ                        className="badge"
   783тЖТ   783тЖТ                        style={{
   784тЖТ   784тЖТ                          background:
   785тЖТ   785тЖТ                            tx.type === 'DEPOSIT'
   786тЖТ   786тЖТ                              ? 'rgba(0, 210, 106, 0.15)'
   787тЖТ   787тЖТ                              : tx.type === 'WITHDRAW'
   788тЖТ   788тЖТ                                ? 'rgba(255, 61, 87, 0.15)'
   789тЖТ   789тЖТ                                : 'rgba(0, 229, 255, 0.15)',
   790тЖТ   790тЖТ                          color:
   791тЖТ   791тЖТ                            tx.type === 'DEPOSIT'
   792тЖТ   792тЖТ                              ? 'var(--accent-green)'
   793тЖТ   793тЖТ                              : tx.type === 'WITHDRAW'
   794тЖТ   794тЖТ                                ? 'var(--accent-red)'
   795тЖТ   795тЖТ                                : 'var(--accent-cyan)',
   796тЖТ   796тЖТ                        }}
   797тЖТ   797тЖТ                      >
   798тЖТ   798тЖТ                        {tx.type}
   799тЖТ   799тЖТ                      </span>
   800тЖТ   800тЖТ                    </td>
   801тЖТ   801тЖТ                    <td style={{ color: 'var(--text-primary)' }}>{tx.currency}</td>
   802тЖТ   802тЖТ                    <td style={{ color: 'var(--text-primary)' }}>
   803тЖТ   803тЖТ                      {tx.type === 'WITHDRAW' ? '-' : '+'}{fmt(tx.amount)}
   804тЖТ   804тЖТ                    </td>
   805тЖТ   805тЖТ                    <td>{statusBadge(tx.status)}</td>
   806тЖТ   806тЖТ                    <td
   807тЖТ   807тЖТ                      style={{ color: 'var(--text-secondary)', maxWidth: 200 }}
   808тЖТ   808тЖТ                      className="truncate"
   809тЖТ   809тЖТ                    >
   810тЖТ   810тЖТ                      {tx.description || 'тАФ'}
   811тЖТ   811тЖТ                    </td>
   812тЖТ   812тЖТ                  </tr>
   813тЖТ   813тЖТ                ))}
   814тЖТ   814тЖТ              </tbody>
   815тЖТ   815тЖТ            </table>
   816тЖТ   816тЖТ          </div>
   817тЖТ   817тЖТ        )}
   818тЖТ   818тЖТ      </motion.div>
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ      {/* Quick Actions Row */}
   821тЖТ   821тЖТ      <motion.div className="flex flex-wrap gap-3" variants={itemVariants}>
   822тЖТ   822тЖТ        <button className="btn-gold flex items-center gap-2" onClick={() => navigate(Pages.DEPOSIT)}>
   823тЖТ   823тЖТ          Deposit Funds
   824тЖТ   824тЖТ          <ArrowRight size={16} />
   825тЖТ   825тЖТ        </button>
   826тЖТ   826тЖТ        <button className="btn-primary flex items-center gap-2" onClick={() => navigate(Pages.TRADING)}>
   827тЖТ   827тЖТ          Start Trading
   828тЖТ   828тЖТ          <ArrowRight size={16} />
   829тЖТ   829тЖТ        </button>
   830тЖТ   830тЖТ        <button className="btn-secondary flex items-center gap-2" onClick={() => navigate(Pages.HISTORY)}>
   831тЖТ   831тЖТ          View History
   832тЖТ   832тЖТ          <ArrowRight size={16} />
   833тЖТ   833тЖТ        </button>
   834тЖТ   834тЖТ      </motion.div>
   835тЖТ   835тЖТ    </motion.div>
   836тЖТ   836тЖТ  );
   837тЖТ   837тЖТ}