     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React from 'react';
     4тЖТ     4тЖТimport { motion } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Wallet,
     7тЖТ     7тЖТ  Shield,
     8тЖТ     8тЖТ  Zap,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Users,
    11тЖТ    11тЖТ  Lock,
    12тЖТ    12тЖТ  ArrowUpRight,
    13тЖТ    13тЖТ} from 'lucide-react';
    14тЖТ    14тЖТimport { useRouter } from 'next/navigation';
    15тЖТ    15тЖТimport Image from 'next/image';
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ/* тФАтФАтФА Animated Gradient Orbs тФАтФАтФА */
    18тЖТ    18тЖТfunction GradientOrbs() {
    19тЖТ    19тЖТ  const orbs = [
    20тЖТ    20тЖТ    { cx: '20%', cy: '15%', r: 220, color: 'rgba(59, 130, 246, 0.07)', delay: 0, duration: 10 },
    21тЖТ    21тЖТ    { cx: '75%', cy: '25%', r: 180, color: 'rgba(99, 102, 241, 0.05)', delay: 2, duration: 12 },
    22тЖТ    22тЖТ    { cx: '60%', cy: '70%', r: 250, color: 'rgba(59, 130, 246, 0.04)', delay: 4, duration: 14 },
    23тЖТ    23тЖТ    { cx: '10%', cy: '80%', r: 160, color: 'rgba(99, 102, 241, 0.06)', delay: 1, duration: 11 },
    24тЖТ    24тЖТ  ];
    25тЖТ    25тЖТ
    26тЖТ    26тЖТ  return (
    27тЖТ    27тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
    28тЖТ    28тЖТ      {orbs.map((o, i) => (
    29тЖТ    29тЖТ        <motion.div
    30тЖТ    30тЖТ          key={i}
    31тЖТ    31тЖТ          className="absolute rounded-full"
    32тЖТ    32тЖТ          style={{
    33тЖТ    33тЖТ            left: o.cx,
    34тЖТ    34тЖТ            top: o.cy,
    35тЖТ    35тЖТ            width: o.r,
    36тЖТ    36тЖТ            height: o.r,
    37тЖТ    37тЖТ            background: `radial-gradient(circle, ${o.color} 0%, transparent 70%)`,
    38тЖТ    38тЖТ            x: '-50%',
    39тЖТ    39тЖТ            y: '-50%',
    40тЖТ    40тЖТ          }}
    41тЖТ    41тЖТ          animate={{
    42тЖТ    42тЖТ            scale: [1, 1.3, 1],
    43тЖТ    43тЖТ            opacity: [0.6, 1, 0.6],
    44тЖТ    44тЖТ            x: ['-50%', '-45%', '-50%'],
    45тЖТ    45тЖТ            y: ['-50%', '-55%', '-50%'],
    46тЖТ    46тЖТ          }}
    47тЖТ    47тЖТ          transition={{
    48тЖТ    48тЖТ            duration: o.duration,
    49тЖТ    49тЖТ            repeat: Infinity,
    50тЖТ    50тЖТ            delay: o.delay,
    51тЖТ    51тЖТ            ease: 'easeInOut',
    52тЖТ    52тЖТ          }}
    53тЖТ    53тЖТ        />
    54тЖТ    54тЖТ      ))}
    55тЖТ    55тЖТ    </div>
    56тЖТ    56тЖТ  );
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ/* тФАтФАтФА Subtle Grid Pattern тФАтФАтФА */
    60тЖТ    60тЖТfunction GridPattern() {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <div
    63тЖТ    63тЖТ      className="absolute inset-0 pointer-events-none"
    64тЖТ    64тЖТ      style={{
    65тЖТ    65тЖТ        backgroundImage:
    66тЖТ    66тЖТ          'linear-gradient(rgba(161,161,170,0.025) 1px, transparent 1px), linear-gradient(90deg, rgba(161,161,170,0.025) 1px, transparent 1px)',
    67тЖТ    67тЖТ        backgroundSize: '60px 60px',
    68тЖТ    68тЖТ      }}
    69тЖТ    69тЖТ    />
    70тЖТ    70тЖТ  );
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ/* тФАтФАтФА Sparkline Visual тФАтФАтФА */
    74тЖТ    74тЖТfunction Sparkline({ positive }: { positive: boolean }) {
    75тЖТ    75тЖТ  const color = positive ? '#22C55E' : '#EF4444';
    76тЖТ    76тЖТ  const grad = positive
    77тЖТ    77тЖТ    ? 'linear-gradient(to right, rgba(34,197,94,0.0) 0%, rgba(34,197,94,0.25) 100%)'
    78тЖТ    78тЖТ    : 'linear-gradient(to right, rgba(239,68,68,0.25) 0%, rgba(239,68,68,0.0) 100%)';
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  const points = positive
    81тЖТ    81тЖТ    ? '0,18 8,16 16,19 24,12 32,14 40,8 48,10 56,4 64,6 72,2 80,5'
    82тЖТ    82тЖТ    : '0,4 8,6 16,2 24,8 32,5 40,12 48,10 56,16 64,14 72,18 80,20';
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <div
    86тЖТ    86тЖТ      style={{
    87тЖТ    87тЖТ        position: 'relative',
    88тЖТ    88тЖТ        width: 80,
    89тЖТ    89тЖТ        height: 24,
    90тЖТ    90тЖТ        background: grad,
    91тЖТ    91тЖТ        borderRadius: 4,
    92тЖТ    92тЖТ        overflow: 'hidden',
    93тЖТ    93тЖТ      }}
    94тЖТ    94тЖТ    >
    95тЖТ    95тЖТ      <svg
    96тЖТ    96тЖТ        viewBox="0 0 80 24"
    97тЖТ    97тЖТ        width="80"
    98тЖТ    98тЖТ        height="24"
    99тЖТ    99тЖТ        fill="none"
   100тЖТ   100тЖТ        style={{ position: 'absolute', top: 0, left: 0 }}
   101тЖТ   101тЖТ      >
   102тЖТ   102тЖТ        <polyline
   103тЖТ   103тЖТ          points={points}
   104тЖТ   104тЖТ          stroke={color}
   105тЖТ   105тЖТ          strokeWidth="1.5"
   106тЖТ   106тЖТ          strokeLinecap="round"
   107тЖТ   107тЖТ          strokeLinejoin="round"
   108тЖТ   108тЖТ        />
   109тЖТ   109тЖТ      </svg>
   110тЖТ   110тЖТ    </div>
   111тЖТ   111тЖТ  );
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ/* тФАтФАтФА Market Data тФАтФАтФА */
   115тЖТ   115тЖТconst MARKETS = [
   116тЖТ   116тЖТ  { pair: 'BTC/USDT', price: '$67,245.00', change: '+2.35%', positive: true },
   117тЖТ   117тЖТ  { pair: 'ETH/USDT', price: '$3,456.78', change: '+1.82%', positive: true },
   118тЖТ   118тЖТ  { pair: 'SOL/USDT', price: '$178.92', change: '+4.21%', positive: true },
   119тЖТ   119тЖТ  { pair: 'BNB/USDT', price: '$589.40', change: '-0.94%', positive: false },
   120тЖТ   120тЖТ  { pair: 'XRP/USDT', price: '$0.6234', change: '-1.37%', positive: false },
   121тЖТ   121тЖТ  { pair: 'DOGE/USDT', price: '$0.1523', change: '+6.12%', positive: true },
   122тЖТ   122тЖТ];
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ/* тФАтФАтФА Features Data тФАтФАтФА */
   125тЖТ   125тЖТconst FEATURES = [
   126тЖТ   126тЖТ  {
   127тЖТ   127тЖТ    icon: Shield,
   128тЖТ   128тЖТ    title: 'Bank-Grade Security',
   129тЖТ   129тЖТ    desc: '256-bit encryption, 2FA, and institutional-grade fund protection.',
   130тЖТ   130тЖТ    color: '#22C55E',
   131тЖТ   131тЖТ    bg: 'rgba(34,197,94,0.08)',
   132тЖТ   132тЖТ    border: 'rgba(34,197,94,0.15)',
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  {
   135тЖТ   135тЖТ    icon: Zap,
   136тЖТ   136тЖТ    title: 'Instant Transfers',
   137тЖТ   137тЖТ    desc: 'Deposit and withdraw via JazzCash, Easypaisa, Bank Transfer, and cards.',
   138тЖТ   138тЖТ    color: '#F97316',
   139тЖТ   139тЖТ    bg: 'rgba(249,115,22,0.08)',
   140тЖТ   140тЖТ    border: 'rgba(249,115,22,0.15)',
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  {
   143тЖТ   143тЖТ    icon: TrendingUp,
   144тЖТ   144тЖТ    title: 'Real-Time Trading',
   145тЖТ   145тЖТ    desc: 'Trade BTC, ETH, SOL and more with real-time charts and instant execution.',
   146тЖТ   146тЖТ    color: '#3B82F6',
   147тЖТ   147тЖТ    bg: 'rgba(59,130,246,0.08)',
   148тЖТ   148тЖТ    border: 'rgba(59,130,246,0.15)',
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ  {
   151тЖТ   151тЖТ    icon: Users,
   152тЖТ   152тЖТ    title: 'Referral Rewards',
   153тЖТ   153тЖТ    desc: 'Earn commissions by inviting friends. Multi-tier referral system.',
   154тЖТ   154тЖТ    color: '#FACC15',
   155тЖТ   155тЖТ    bg: 'rgba(250,204,21,0.08)',
   156тЖТ   156тЖТ    border: 'rgba(250,204,21,0.15)',
   157тЖТ   157тЖТ  },
   158тЖТ   158тЖТ];
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ/* тФАтФАтФА Payment Methods тФАтФАтФА */
   161тЖТ   161тЖТconst PAYMENTS = [
   162тЖТ   162тЖТ  { name: 'JazzCash', color: '#E4002B', icon: 'ЁЯТ│' },
   163тЖТ   163тЖТ  { name: 'Easypaisa', color: '#36B37E', icon: 'ЁЯТ░' },
   164тЖТ   164тЖТ  { name: 'Bank Transfer', color: '#3B82F6', icon: 'ЁЯПж' },
   165тЖТ   165тЖТ  { name: 'Visa', color: '#1A1F71', icon: 'ЁЯТО' },
   166тЖТ   166тЖТ  { name: 'Mastercard', color: '#EB001B', icon: 'ЁЯФ┤' },
   167тЖТ   167тЖТ];
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ/* тФАтФАтФА Animation Variants тФАтФАтФА */
   170тЖТ   170тЖТconst fadeUp = {
   171тЖТ   171тЖТ  hidden: { opacity: 0, y: 20 },
   172тЖТ   172тЖТ  visible: (i: number) => ({
   173тЖТ   173тЖТ    opacity: 1,
   174тЖТ   174тЖТ    y: 0,
   175тЖТ   175тЖТ    transition: { delay: i * 0.08, duration: 0.5, ease: 'easeOut' as const },
   176тЖТ   176тЖТ  }),
   177тЖТ   177тЖТ};
   178тЖТ   178тЖТ
   179тЖТ   179тЖТconst staggerContainer = {
   180тЖТ   180тЖТ  hidden: {},
   181тЖТ   181тЖТ  visible: { transition: { staggerChildren: 0.08 } },
   182тЖТ   182тЖТ};
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   185тЖТ   185тЖТ   MAIN: HomePage
   186тЖТ   186тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   187тЖТ   187тЖТexport default function HomePage() {
   188тЖТ   188тЖТ  const router = useRouter();
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  return (
   191тЖТ   191тЖТ    <div
   192тЖТ   192тЖТ      style={{
   193тЖТ   193тЖТ        height: '100vh',
   194тЖТ   194тЖТ        overflowY: 'auto',
   195тЖТ   195тЖТ        overflowX: 'hidden',
   196тЖТ   196тЖТ        background: 'var(--bg-primary)',
   197тЖТ   197тЖТ        position: 'relative',
   198тЖТ   198тЖТ        WebkitOverflowScrolling: 'touch',
   199тЖТ   199тЖТ      }}
   200тЖТ   200тЖТ    >
   201тЖТ   201тЖТ      <GradientOrbs />
   202тЖТ   202тЖТ      <GridPattern />
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 1: HERO тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   205тЖТ   205тЖТ      <section
   206тЖТ   206тЖТ        style={{
   207тЖТ   207тЖТ          position: 'relative',
   208тЖТ   208тЖТ          zIndex: 1,
   209тЖТ   209тЖТ          display: 'flex',
   210тЖТ   210тЖТ          flexDirection: 'column',
   211тЖТ   211тЖТ          alignItems: 'center',
   212тЖТ   212тЖТ          justifyContent: 'center',
   213тЖТ   213тЖТ          minHeight: '100vh',
   214тЖТ   214тЖТ          padding: '60px 24px 80px',
   215тЖТ   215тЖТ          textAlign: 'center',
   216тЖТ   216тЖТ        }}
   217тЖТ   217тЖТ      >
   218тЖТ   218тЖТ        {/* Logo */}
   219тЖТ   219тЖТ        <motion.div
   220тЖТ   220тЖТ          initial={{ opacity: 0, y: -10 }}
   221тЖТ   221тЖТ          animate={{ opacity: 1, y: 0 }}
   222тЖТ   222тЖТ          transition={{ duration: 0.5 }}
   223тЖТ   223тЖТ          style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 32 }}
   224тЖТ   224тЖТ        >
   225тЖТ   225тЖТ          <div
   226тЖТ   226тЖТ            style={{
   227тЖТ   227тЖТ              width: 44,
   228тЖТ   228тЖТ              height: 44,
   229тЖТ   229тЖТ              borderRadius: 12,
   230тЖТ   230тЖТ              overflow: 'hidden',
   231тЖТ   231тЖТ              flexShrink: 0,
   232тЖТ   232тЖТ            }}
   233тЖТ   233тЖТ          >
   234тЖТ   234тЖТ            <Image src="/logo-admin.png" alt="NexTrade Pro" width={44} height={44} style={{ objectFit: 'cover' }} />
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ          <span
   237тЖТ   237тЖТ            style={{
   238тЖТ   238тЖТ              fontSize: 22,
   239тЖТ   239тЖТ              fontWeight: 700,
   240тЖТ   240тЖТ              color: '#FAFAFA',
   241тЖТ   241тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   242тЖТ   242тЖТ              letterSpacing: '-0.02em',
   243тЖТ   243тЖТ            }}
   244тЖТ   244тЖТ          >
   245тЖТ   245тЖТ            NexTrade Pro
   246тЖТ   246тЖТ          </span>
   247тЖТ   247тЖТ        </motion.div>
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ        {/* Badge */}
   250тЖТ   250тЖТ        <motion.div
   251тЖТ   251тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   252тЖТ   252тЖТ          animate={{ opacity: 1, scale: 1 }}
   253тЖТ   253тЖТ          transition={{ delay: 0.15, duration: 0.4 }}
   254тЖТ   254тЖТ          style={{
   255тЖТ   255тЖТ            display: 'inline-flex',
   256тЖТ   256тЖТ            alignItems: 'center',
   257тЖТ   257тЖТ            gap: 8,
   258тЖТ   258тЖТ            padding: '6px 16px',
   259тЖТ   259тЖТ            borderRadius: 9999,
   260тЖТ   260тЖТ            background: 'rgba(59,130,246,0.08)',
   261тЖТ   261тЖТ            border: '1px solid rgba(59,130,246,0.15)',
   262тЖТ   262тЖТ            marginBottom: 24,
   263тЖТ   263тЖТ          }}
   264тЖТ   264тЖТ        >
   265тЖТ   265тЖТ          <span
   266тЖТ   266тЖТ            style={{
   267тЖТ   267тЖТ              width: 6,
   268тЖТ   268тЖТ              height: 6,
   269тЖТ   269тЖТ              borderRadius: '50%',
   270тЖТ   270тЖТ              background: '#4ade80',
   271тЖТ   271тЖТ              animation: 'pulse-glow 2s infinite',
   272тЖТ   272тЖТ            }}
   273тЖТ   273тЖТ          />
   274тЖТ   274тЖТ          <span
   275тЖТ   275тЖТ            style={{
   276тЖТ   276тЖТ              fontSize: 12,
   277тЖТ   277тЖТ              fontWeight: 600,
   278тЖТ   278тЖТ              color: '#60A5FA',
   279тЖТ   279тЖТ              letterSpacing: '0.04em',
   280тЖТ   280тЖТ            }}
   281тЖТ   281тЖТ          >
   282тЖТ   282тЖТ            LIVE MARKETS
   283тЖТ   283тЖТ          </span>
   284тЖТ   284тЖТ        </motion.div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ        {/* Tagline */}
   287тЖТ   287тЖТ        <motion.h1
   288тЖТ   288тЖТ          initial={{ opacity: 0, y: 15 }}
   289тЖТ   289тЖТ          animate={{ opacity: 1, y: 0 }}
   290тЖТ   290тЖТ          transition={{ delay: 0.2, duration: 0.6 }}
   291тЖТ   291тЖТ          style={{
   292тЖТ   292тЖТ            fontSize: 36,
   293тЖТ   293тЖТ            fontWeight: 800,
   294тЖТ   294тЖТ            lineHeight: 1.15,
   295тЖТ   295тЖТ            color: '#FAFAFA',
   296тЖТ   296тЖТ            letterSpacing: '-0.03em',
   297тЖТ   297тЖТ            fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   298тЖТ   298тЖТ            marginBottom: 16,
   299тЖТ   299тЖТ            maxWidth: 420,
   300тЖТ   300тЖТ          }}
   301тЖТ   301тЖТ        >
   302тЖТ   302тЖТ          Trade Smarter.{' '}
   303тЖТ   303тЖТ          <span className="gradient-text">Pay Faster.</span>
   304тЖТ   304тЖТ          <br />
   305тЖТ   305тЖТ          Grow Wealth.
   306тЖТ   306тЖТ        </motion.h1>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ        {/* Subtitle */}
   309тЖТ   309тЖТ        <motion.p
   310тЖТ   310тЖТ          initial={{ opacity: 0, y: 10 }}
   311тЖТ   311тЖТ          animate={{ opacity: 1, y: 0 }}
   312тЖТ   312тЖТ          transition={{ delay: 0.35, duration: 0.5 }}
   313тЖТ   313тЖТ          style={{
   314тЖТ   314тЖТ            fontSize: 15,
   315тЖТ   315тЖТ            lineHeight: 1.6,
   316тЖТ   316тЖТ            color: '#A1A1AA',
   317тЖТ   317тЖТ            maxWidth: 360,
   318тЖТ   318тЖТ            marginBottom: 40,
   319тЖТ   319тЖТ          }}
   320тЖТ   320тЖТ        >
   321тЖТ   321тЖТ          Pakistan&apos;s premier digital trading &amp; payment platform with
   322тЖТ   322тЖТ          institutional-grade security.
   323тЖТ   323тЖТ        </motion.p>
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ        {/* CTA Buttons */}
   326тЖТ   326тЖТ        <motion.div
   327тЖТ   327тЖТ          initial={{ opacity: 0, y: 10 }}
   328тЖТ   328тЖТ          animate={{ opacity: 1, y: 0 }}
   329тЖТ   329тЖТ          transition={{ delay: 0.5, duration: 0.5 }}
   330тЖТ   330тЖТ          style={{ display: 'flex', gap: 12, width: '100%', maxWidth: 340 }}
   331тЖТ   331тЖТ        >
   332тЖТ   332тЖТ          <button
   333тЖТ   333тЖТ            className="btn-primary"
   334тЖТ   334тЖТ            onClick={() => router.push('/signin')}
   335тЖТ   335тЖТ            style={{
   336тЖТ   336тЖТ              flex: 1,
   337тЖТ   337тЖТ              display: 'flex',
   338тЖТ   338тЖТ              alignItems: 'center',
   339тЖТ   339тЖТ              justifyContent: 'center',
   340тЖТ   340тЖТ              gap: 8,
   341тЖТ   341тЖТ              padding: '14px 20px',
   342тЖТ   342тЖТ              fontSize: 15,
   343тЖТ   343тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   344тЖТ   344тЖТ            }}
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            Sign In
   347тЖТ   347тЖТ          </button>
   348тЖТ   348тЖТ          <button
   349тЖТ   349тЖТ            className="btn-secondary"
   350тЖТ   350тЖТ            onClick={() => router.push('/signin?tab=register')}
   351тЖТ   351тЖТ            style={{
   352тЖТ   352тЖТ              flex: 1,
   353тЖТ   353тЖТ              display: 'flex',
   354тЖТ   354тЖТ              alignItems: 'center',
   355тЖТ   355тЖТ              justifyContent: 'center',
   356тЖТ   356тЖТ              gap: 8,
   357тЖТ   357тЖТ              padding: '14px 20px',
   358тЖТ   358тЖТ              fontSize: 15,
   359тЖТ   359тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   360тЖТ   360тЖТ            }}
   361тЖТ   361тЖТ          >
   362тЖТ   362тЖТ            Create Account
   363тЖТ   363тЖТ          </button>
   364тЖТ   364тЖТ        </motion.div>
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ        {/* Scroll hint */}
   367тЖТ   367тЖТ        <motion.div
   368тЖТ   368тЖТ          initial={{ opacity: 0 }}
   369тЖТ   369тЖТ          animate={{ opacity: 1 }}
   370тЖТ   370тЖТ          transition={{ delay: 1, duration: 0.8 }}
   371тЖТ   371тЖТ          style={{
   372тЖТ   372тЖТ            position: 'absolute',
   373тЖТ   373тЖТ            bottom: 32,
   374тЖТ   374тЖТ            left: '50%',
   375тЖТ   375тЖТ            transform: 'translateX(-50%)',
   376тЖТ   376тЖТ          }}
   377тЖТ   377тЖТ        >
   378тЖТ   378тЖТ          <motion.div
   379тЖТ   379тЖТ            animate={{ y: [0, 6, 0] }}
   380тЖТ   380тЖТ            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   381тЖТ   381тЖТ            style={{
   382тЖТ   382тЖТ              width: 24,
   383тЖТ   383тЖТ              height: 40,
   384тЖТ   384тЖТ              borderRadius: 12,
   385тЖТ   385тЖТ              border: '2px solid rgba(113,113,122,0.3)',
   386тЖТ   386тЖТ              display: 'flex',
   387тЖТ   387тЖТ              justifyContent: 'center',
   388тЖТ   388тЖТ              paddingTop: 8,
   389тЖТ   389тЖТ            }}
   390тЖТ   390тЖТ          >
   391тЖТ   391тЖТ            <motion.div
   392тЖТ   392тЖТ              animate={{ opacity: [1, 0.3, 1], y: [0, 8, 0] }}
   393тЖТ   393тЖТ              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   394тЖТ   394тЖТ              style={{
   395тЖТ   395тЖТ                width: 3,
   396тЖТ   396тЖТ                height: 8,
   397тЖТ   397тЖТ                borderRadius: 2,
   398тЖТ   398тЖТ                background: 'rgba(113,113,122,0.5)',
   399тЖТ   399тЖТ              }}
   400тЖТ   400тЖТ            />
   401тЖТ   401тЖТ          </motion.div>
   402тЖТ   402тЖТ        </motion.div>
   403тЖТ   403тЖТ      </section>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 2: MARKET OVERVIEW тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   406тЖТ   406тЖТ      <section
   407тЖТ   407тЖТ        style={{
   408тЖТ   408тЖТ          position: 'relative',
   409тЖТ   409тЖТ          zIndex: 1,
   410тЖТ   410тЖТ          padding: '40px 20px 60px',
   411тЖТ   411тЖТ        }}
   412тЖТ   412тЖТ      >
   413тЖТ   413тЖТ        {/* Section Title */}
   414тЖТ   414тЖТ        <motion.div
   415тЖТ   415тЖТ          initial="hidden"
   416тЖТ   416тЖТ          whileInView="visible"
   417тЖТ   417тЖТ          viewport={{ once: true, margin: '-40px' }}
   418тЖТ   418тЖТ          variants={staggerContainer}
   419тЖТ   419тЖТ          style={{ marginBottom: 20 }}
   420тЖТ   420тЖТ        >
   421тЖТ   421тЖТ          <motion.div
   422тЖТ   422тЖТ            variants={fadeUp}
   423тЖТ   423тЖТ            custom={0}
   424тЖТ   424тЖТ            style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8 }}
   425тЖТ   425тЖТ          >
   426тЖТ   426тЖТ            <TrendingUp size={16} color="#3B82F6" />
   427тЖТ   427тЖТ            <span
   428тЖТ   428тЖТ              style={{
   429тЖТ   429тЖТ                fontSize: 11,
   430тЖТ   430тЖТ                fontWeight: 600,
   431тЖТ   431тЖТ                color: '#3B82F6',
   432тЖТ   432тЖТ                letterSpacing: '0.08em',
   433тЖТ   433тЖТ                textTransform: 'uppercase',
   434тЖТ   434тЖТ              }}
   435тЖТ   435тЖТ            >
   436тЖТ   436тЖТ              Live Data
   437тЖТ   437тЖТ            </span>
   438тЖТ   438тЖТ          </motion.div>
   439тЖТ   439тЖТ          <motion.h2
   440тЖТ   440тЖТ            variants={fadeUp}
   441тЖТ   441тЖТ            custom={1}
   442тЖТ   442тЖТ            style={{
   443тЖТ   443тЖТ              fontSize: 22,
   444тЖТ   444тЖТ              fontWeight: 700,
   445тЖТ   445тЖТ              color: '#FAFAFA',
   446тЖТ   446тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   447тЖТ   447тЖТ              letterSpacing: '-0.02em',
   448тЖТ   448тЖТ            }}
   449тЖТ   449тЖТ          >
   450тЖТ   450тЖТ            Market Overview
   451тЖТ   451тЖТ          </motion.h2>
   452тЖТ   452тЖТ        </motion.div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ        {/* Market Cards Grid */}
   455тЖТ   455тЖТ        <motion.div
   456тЖТ   456тЖТ          initial="hidden"
   457тЖТ   457тЖТ          whileInView="visible"
   458тЖТ   458тЖТ          viewport={{ once: true, margin: '-20px' }}
   459тЖТ   459тЖТ          variants={staggerContainer}
   460тЖТ   460тЖТ          style={{
   461тЖТ   461тЖТ            display: 'grid',
   462тЖТ   462тЖТ            gridTemplateColumns: '1fr 1fr',
   463тЖТ   463тЖТ            gap: 10,
   464тЖТ   464тЖТ          }}
   465тЖТ   465тЖТ        >
   466тЖТ   466тЖТ          {MARKETS.map((m, i) => (
   467тЖТ   467тЖТ            <motion.div
   468тЖТ   468тЖТ              key={m.pair}
   469тЖТ   469тЖТ              variants={fadeUp}
   470тЖТ   470тЖТ              custom={i}
   471тЖТ   471тЖТ              className="glass-card card-shine"
   472тЖТ   472тЖТ              whileHover={{ borderColor: 'rgba(63,63,70,0.6)' }}
   473тЖТ   473тЖТ              style={{ padding: 14, cursor: 'pointer' }}
   474тЖТ   474тЖТ            >
   475тЖТ   475тЖТ              {/* Pair + Sparkline row */}
   476тЖТ   476тЖТ              <div
   477тЖТ   477тЖТ                style={{
   478тЖТ   478тЖТ                  display: 'flex',
   479тЖТ   479тЖТ                  justifyContent: 'space-between',
   480тЖТ   480тЖТ                  alignItems: 'flex-start',
   481тЖТ   481тЖТ                  marginBottom: 10,
   482тЖТ   482тЖТ                }}
   483тЖТ   483тЖТ              >
   484тЖТ   484тЖТ                <div>
   485тЖТ   485тЖТ                  <div
   486тЖТ   486тЖТ                    style={{
   487тЖТ   487тЖТ                      fontSize: 13,
   488тЖТ   488тЖТ                      fontWeight: 600,
   489тЖТ   489тЖТ                      color: '#FAFAFA',
   490тЖТ   490тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   491тЖТ   491тЖТ                    }}
   492тЖТ   492тЖТ                  >
   493тЖТ   493тЖТ                    {m.pair}
   494тЖТ   494тЖТ                  </div>
   495тЖТ   495тЖТ                </div>
   496тЖТ   496тЖТ                <Sparkline positive={m.positive} />
   497тЖТ   497тЖТ              </div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ              {/* Price */}
   500тЖТ   500тЖТ              <div
   501тЖТ   501тЖТ                style={{
   502тЖТ   502тЖТ                  fontSize: 18,
   503тЖТ   503тЖТ                  fontWeight: 700,
   504тЖТ   504тЖТ                  color: '#FAFAFA',
   505тЖТ   505тЖТ                  fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   506тЖТ   506тЖТ                  marginBottom: 4,
   507тЖТ   507тЖТ                  letterSpacing: '-0.01em',
   508тЖТ   508тЖТ                }}
   509тЖТ   509тЖТ              >
   510тЖТ   510тЖТ                {m.price}
   511тЖТ   511тЖТ              </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ              {/* Change */}
   514тЖТ   514тЖТ              <span
   515тЖТ   515тЖТ                className={m.positive ? 'badge-green' : 'badge-red'}
   516тЖТ   516тЖТ                style={{ fontSize: 11, fontWeight: 600, padding: '2px 8px' }}
   517тЖТ   517тЖТ              >
   518тЖТ   518тЖТ                <ArrowUpRight
   519тЖТ   519тЖТ                  size={11}
   520тЖТ   520тЖТ                  style={{
   521тЖТ   521тЖТ                    display: 'inline',
   522тЖТ   522тЖТ                    verticalAlign: 'middle',
   523тЖТ   523тЖТ                    marginRight: 2,
   524тЖТ   524тЖТ                    transform: m.positive ? 'none' : 'rotate(90deg)',
   525тЖТ   525тЖТ                  }}
   526тЖТ   526тЖТ                />
   527тЖТ   527тЖТ                {m.change}
   528тЖТ   528тЖТ              </span>
   529тЖТ   529тЖТ            </motion.div>
   530тЖТ   530тЖТ          ))}
   531тЖТ   531тЖТ        </motion.div>
   532тЖТ   532тЖТ      </section>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 3: FEATURES тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   535тЖТ   535тЖТ      <section
   536тЖТ   536тЖТ        style={{
   537тЖТ   537тЖТ          position: 'relative',
   538тЖТ   538тЖТ          zIndex: 1,
   539тЖТ   539тЖТ          padding: '40px 20px 60px',
   540тЖТ   540тЖТ        }}
   541тЖТ   541тЖТ      >
   542тЖТ   542тЖТ        {/* Section Title */}
   543тЖТ   543тЖТ        <motion.div
   544тЖТ   544тЖТ          initial="hidden"
   545тЖТ   545тЖТ          whileInView="visible"
   546тЖТ   546тЖТ          viewport={{ once: true, margin: '-40px' }}
   547тЖТ   547тЖТ          variants={staggerContainer}
   548тЖТ   548тЖТ          style={{ marginBottom: 20 }}
   549тЖТ   549тЖТ        >
   550тЖТ   550тЖТ          <motion.h2
   551тЖТ   551тЖТ            variants={fadeUp}
   552тЖТ   552тЖТ            custom={0}
   553тЖТ   553тЖТ            style={{
   554тЖТ   554тЖТ              fontSize: 22,
   555тЖТ   555тЖТ              fontWeight: 700,
   556тЖТ   556тЖТ              color: '#FAFAFA',
   557тЖТ   557тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   558тЖТ   558тЖТ              letterSpacing: '-0.02em',
   559тЖТ   559тЖТ            }}
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            Why NexTrade Pro?
   562тЖТ   562тЖТ          </motion.h2>
   563тЖТ   563тЖТ          <motion.p
   564тЖТ   564тЖТ            variants={fadeUp}
   565тЖТ   565тЖТ            custom={1}
   566тЖТ   566тЖТ            style={{ fontSize: 14, color: '#71717A', marginTop: 6, lineHeight: 1.5 }}
   567тЖТ   567тЖТ          >
   568тЖТ   568тЖТ            Built for traders who demand the best.
   569тЖТ   569тЖТ          </motion.p>
   570тЖТ   570тЖТ        </motion.div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ        {/* Features Grid */}
   573тЖТ   573тЖТ        <motion.div
   574тЖТ   574тЖТ          initial="hidden"
   575тЖТ   575тЖТ          whileInView="visible"
   576тЖТ   576тЖТ          viewport={{ once: true, margin: '-20px' }}
   577тЖТ   577тЖТ          variants={staggerContainer}
   578тЖТ   578тЖТ          style={{
   579тЖТ   579тЖТ            display: 'grid',
   580тЖТ   580тЖТ            gridTemplateColumns: '1fr 1fr',
   581тЖТ   581тЖТ            gap: 10,
   582тЖТ   582тЖТ          }}
   583тЖТ   583тЖТ        >
   584тЖТ   584тЖТ          {FEATURES.map((f, i) => (
   585тЖТ   585тЖТ            <motion.div
   586тЖТ   586тЖТ              key={f.title}
   587тЖТ   587тЖТ              variants={fadeUp}
   588тЖТ   588тЖТ              custom={i}
   589тЖТ   589тЖТ              className="glass-card"
   590тЖТ   590тЖТ              whileHover={{
   591тЖТ   591тЖТ                borderColor: f.border,
   592тЖТ   592тЖТ                y: -2,
   593тЖТ   593тЖТ              }}
   594тЖТ   594тЖТ              style={{ padding: 18, transition: 'all 0.2s ease', cursor: 'default' }}
   595тЖТ   595тЖТ            >
   596тЖТ   596тЖТ              {/* Icon */}
   597тЖТ   597тЖТ              <div
   598тЖТ   598тЖТ                style={{
   599тЖТ   599тЖТ                  width: 40,
   600тЖТ   600тЖТ                  height: 40,
   601тЖТ   601тЖТ                  borderRadius: 10,
   602тЖТ   602тЖТ                  background: f.bg,
   603тЖТ   603тЖТ                  border: `1px solid ${f.border}`,
   604тЖТ   604тЖТ                  display: 'flex',
   605тЖТ   605тЖТ                  alignItems: 'center',
   606тЖТ   606тЖТ                  justifyContent: 'center',
   607тЖТ   607тЖТ                  marginBottom: 14,
   608тЖТ   608тЖТ                }}
   609тЖТ   609тЖТ              >
   610тЖТ   610тЖТ                <f.icon size={20} color={f.color} />
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ              {/* Title */}
   614тЖТ   614тЖТ              <div
   615тЖТ   615тЖТ                style={{
   616тЖТ   616тЖТ                  fontSize: 14,
   617тЖТ   617тЖТ                  fontWeight: 700,
   618тЖТ   618тЖТ                  color: '#FAFAFA',
   619тЖТ   619тЖТ                  fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   620тЖТ   620тЖТ                  marginBottom: 6,
   621тЖТ   621тЖТ                  lineHeight: 1.3,
   622тЖТ   622тЖТ                }}
   623тЖТ   623тЖТ              >
   624тЖТ   624тЖТ                {f.title}
   625тЖТ   625тЖТ              </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ              {/* Description */}
   628тЖТ   628тЖТ              <div
   629тЖТ   629тЖТ                style={{
   630тЖТ   630тЖТ                  fontSize: 12,
   631тЖТ   631тЖТ                  color: '#71717A',
   632тЖТ   632тЖТ                  lineHeight: 1.6,
   633тЖТ   633тЖТ                }}
   634тЖТ   634тЖТ              >
   635тЖТ   635тЖТ                {f.desc}
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ            </motion.div>
   638тЖТ   638тЖТ          ))}
   639тЖТ   639тЖТ        </motion.div>
   640тЖТ   640тЖТ      </section>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 4: PAYMENT METHODS тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   643тЖТ   643тЖТ      <section
   644тЖТ   644тЖТ        style={{
   645тЖТ   645тЖТ          position: 'relative',
   646тЖТ   646тЖТ          zIndex: 1,
   647тЖТ   647тЖТ          padding: '40px 20px 60px',
   648тЖТ   648тЖТ        }}
   649тЖТ   649тЖТ      >
   650тЖТ   650тЖТ        <motion.div
   651тЖТ   651тЖТ          initial="hidden"
   652тЖТ   652тЖТ          whileInView="visible"
   653тЖТ   653тЖТ          viewport={{ once: true, margin: '-40px' }}
   654тЖТ   654тЖТ          variants={staggerContainer}
   655тЖТ   655тЖТ        >
   656тЖТ   656тЖТ          <motion.h2
   657тЖТ   657тЖТ            variants={fadeUp}
   658тЖТ   658тЖТ            custom={0}
   659тЖТ   659тЖТ            style={{
   660тЖТ   660тЖТ              fontSize: 22,
   661тЖТ   661тЖТ              fontWeight: 700,
   662тЖТ   662тЖТ              color: '#FAFAFA',
   663тЖТ   663тЖТ              fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   664тЖТ   664тЖТ              letterSpacing: '-0.02em',
   665тЖТ   665тЖТ              marginBottom: 16,
   666тЖТ   666тЖТ            }}
   667тЖТ   667тЖТ          >
   668тЖТ   668тЖТ            Supported Payment Methods
   669тЖТ   669тЖТ          </motion.h2>
   670тЖТ   670тЖТ
   671тЖТ   671тЖТ          <motion.div
   672тЖТ   672тЖТ            variants={fadeUp}
   673тЖТ   673тЖТ            custom={1}
   674тЖТ   674тЖТ            style={{
   675тЖТ   675тЖТ              display: 'flex',
   676тЖТ   676тЖТ              gap: 10,
   677тЖТ   677тЖТ              overflowX: 'auto',
   678тЖТ   678тЖТ              paddingBottom: 4,
   679тЖТ   679тЖТ              scrollbarWidth: 'none',
   680тЖТ   680тЖТ              msOverflowStyle: 'none',
   681тЖТ   681тЖТ            }}
   682тЖТ   682тЖТ          >
   683тЖТ   683тЖТ            {PAYMENTS.map((p) => (
   684тЖТ   684тЖТ              <div
   685тЖТ   685тЖТ                key={p.name}
   686тЖТ   686тЖТ                className="glass-card"
   687тЖТ   687тЖТ                style={{
   688тЖТ   688тЖТ                  flexShrink: 0,
   689тЖТ   689тЖТ                  display: 'flex',
   690тЖТ   690тЖТ                  alignItems: 'center',
   691тЖТ   691тЖТ                  gap: 8,
   692тЖТ   692тЖТ                  padding: '10px 16px',
   693тЖТ   693тЖТ                  cursor: 'default',
   694тЖТ   694тЖТ                }}
   695тЖТ   695тЖТ              >
   696тЖТ   696тЖТ                <div
   697тЖТ   697тЖТ                  style={{
   698тЖТ   698тЖТ                    width: 8,
   699тЖТ   699тЖТ                    height: 8,
   700тЖТ   700тЖТ                    borderRadius: '50%',
   701тЖТ   701тЖТ                    background: p.color,
   702тЖТ   702тЖТ                    flexShrink: 0,
   703тЖТ   703тЖТ                  }}
   704тЖТ   704тЖТ                />
   705тЖТ   705тЖТ                <span
   706тЖТ   706тЖТ                  style={{
   707тЖТ   707тЖТ                    fontSize: 13,
   708тЖТ   708тЖТ                    fontWeight: 500,
   709тЖТ   709тЖТ                    color: '#A1A1AA',
   710тЖТ   710тЖТ                    whiteSpace: 'nowrap',
   711тЖТ   711тЖТ                  }}
   712тЖТ   712тЖТ                >
   713тЖТ   713тЖТ                  {p.name}
   714тЖТ   714тЖТ                </span>
   715тЖТ   715тЖТ              </div>
   716тЖТ   716тЖТ            ))}
   717тЖТ   717тЖТ          </motion.div>
   718тЖТ   718тЖТ        </motion.div>
   719тЖТ   719тЖТ      </section>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ      {/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА SECTION 5: FOOTER тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   722тЖТ   722тЖТ      <footer
   723тЖТ   723тЖТ        style={{
   724тЖТ   724тЖТ          position: 'relative',
   725тЖТ   725тЖТ          zIndex: 1,
   726тЖТ   726тЖТ          padding: '40px 20px 32px',
   727тЖТ   727тЖТ          borderTop: '1px solid var(--border-color)',
   728тЖТ   728тЖТ        }}
   729тЖТ   729тЖТ      >
   730тЖТ   730тЖТ        <motion.div
   731тЖТ   731тЖТ          initial="hidden"
   732тЖТ   732тЖТ          whileInView="visible"
   733тЖТ   733тЖТ          viewport={{ once: true, margin: '-20px' }}
   734тЖТ   734тЖТ          variants={staggerContainer}
   735тЖТ   735тЖТ        >
   736тЖТ   736тЖТ          {/* Logo + Description */}
   737тЖТ   737тЖТ          <motion.div
   738тЖТ   738тЖТ            variants={fadeUp}
   739тЖТ   739тЖТ            custom={0}
   740тЖТ   740тЖТ            style={{
   741тЖТ   741тЖТ              display: 'flex',
   742тЖТ   742тЖТ              alignItems: 'center',
   743тЖТ   743тЖТ              gap: 8,
   744тЖТ   744тЖТ              marginBottom: 8,
   745тЖТ   745тЖТ            }}
   746тЖТ   746тЖТ          >
   747тЖТ   747тЖТ            <div
   748тЖТ   748тЖТ              className="glass-card"
   749тЖТ   749тЖТ              style={{
   750тЖТ   750тЖТ                width: 32,
   751тЖТ   751тЖТ                height: 32,
   752тЖТ   752тЖТ                display: 'flex',
   753тЖТ   753тЖТ                alignItems: 'center',
   754тЖТ   754тЖТ                justifyContent: 'center',
   755тЖТ   755тЖТ                padding: 0,
   756тЖТ   756тЖТ              }}
   757тЖТ   757тЖТ            >
   758тЖТ   758тЖТ              <Wallet size={16} color="#3B82F6" />
   759тЖТ   759тЖТ            </div>
   760тЖТ   760тЖТ            <span
   761тЖТ   761тЖТ              style={{
   762тЖТ   762тЖТ                fontSize: 16,
   763тЖТ   763тЖТ                fontWeight: 700,
   764тЖТ   764тЖТ                color: '#FAFAFA',
   765тЖТ   765тЖТ                fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   766тЖТ   766тЖТ              }}
   767тЖТ   767тЖТ            >
   768тЖТ   768тЖТ              NexTrade Pro
   769тЖТ   769тЖТ            </span>
   770тЖТ   770тЖТ          </motion.div>
   771тЖТ   771тЖТ          <motion.p
   772тЖТ   772тЖТ            variants={fadeUp}
   773тЖТ   773тЖТ            custom={1}
   774тЖТ   774тЖТ            style={{
   775тЖТ   775тЖТ              fontSize: 13,
   776тЖТ   776тЖТ              color: '#71717A',
   777тЖТ   777тЖТ              lineHeight: 1.6,
   778тЖТ   778тЖТ              marginBottom: 28,
   779тЖТ   779тЖТ            }}
   780тЖТ   780тЖТ          >
   781тЖТ   781тЖТ            Pakistan&apos;s premier digital trading and payment platform.
   782тЖТ   782тЖТ            Trade crypto, manage wallets, and make instant payments.
   783тЖТ   783тЖТ          </motion.p>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ          {/* Download Section */}
   786тЖТ   786тЖТ          <motion.div
   787тЖТ   787тЖТ            variants={fadeUp}
   788тЖТ   788тЖТ            custom={2}
   789тЖТ   789тЖТ            style={{ marginBottom: 28 }}
   790тЖТ   790тЖТ          >
   791тЖТ   791тЖТ            <h3
   792тЖТ   792тЖТ              style={{
   793тЖТ   793тЖТ                fontSize: 15,
   794тЖТ   794тЖТ                fontWeight: 700,
   795тЖТ   795тЖТ                color: '#FAFAFA',
   796тЖТ   796тЖТ                fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   797тЖТ   797тЖТ                marginBottom: 12,
   798тЖТ   798тЖТ              }}
   799тЖТ   799тЖТ            >
   800тЖТ   800тЖТ              Get NexTrade Pro on your device
   801тЖТ   801тЖТ            </h3>
   802тЖТ   802тЖТ            <div style={{ display: 'flex', gap: 10 }}>
   803тЖТ   803тЖТ              <a
   804тЖТ   804тЖТ                href="https://play.google.com/store/apps/details?id=com.nextrade.pro"
   805тЖТ   805тЖТ                target="_blank"
   806тЖТ   806тЖТ                rel="noopener noreferrer"
   807тЖТ   807тЖТ                className="glass-card"
   808тЖТ   808тЖТ                style={{
   809тЖТ   809тЖТ                  flex: 1,
   810тЖТ   810тЖТ                  display: 'flex',
   811тЖТ   811тЖТ                  alignItems: 'center',
   812тЖТ   812тЖТ                  gap: 10,
   813тЖТ   813тЖТ                  padding: '12px 16px',
   814тЖТ   814тЖТ                  textDecoration: 'none',
   815тЖТ   815тЖТ                  cursor: 'pointer',
   816тЖТ   816тЖТ                }}
   817тЖТ   817тЖТ              >
   818тЖТ   818тЖТ                <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
   819тЖТ   819тЖТ                  <path d="M3.609 1.814L13.792 12 3.61 22.186a.996.996 0 0 1-.61-.92V2.734a1 1 0 0 1 .609-.92z" fill="#A1A1AA"/>
   820тЖТ   820тЖТ                  <path d="M16.707 14.914l-2.915-2.914 2.915-2.914 3.091 1.778a1 1 0 0 1 0 1.736l-3.091 2.314z" fill="#A1A1AA" opacity="0.7"/>
   821тЖТ   821тЖТ                  <path d="M3.609 1.814L13.792 12l2.915-2.914-10.37-5.976a1.006 1.006 0 0 0-.728-.296z" fill="#A1A1AA" opacity="0.5"/>
   822тЖТ   822тЖТ                  <path d="M16.707 14.914L13.792 12l-10.183 10.186a1.006 1.006 0 0 0 .728-.296l12.37-7.976z" fill="#A1A1AA" opacity="0.85"/>
   823тЖТ   823тЖТ                </svg>
   824тЖТ   824тЖТ                <div>
   825тЖТ   825тЖТ                  <div style={{ fontSize: 10, color: '#71717A', lineHeight: 1 }}>GET IT ON</div>
   826тЖТ   826тЖТ                  <div
   827тЖТ   827тЖТ                    style={{
   828тЖТ   828тЖТ                      fontSize: 15,
   829тЖТ   829тЖТ                      fontWeight: 700,
   830тЖТ   830тЖТ                      color: '#FAFAFA',
   831тЖТ   831тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   832тЖТ   832тЖТ                      letterSpacing: '0.02em',
   833тЖТ   833тЖТ                    }}
   834тЖТ   834тЖТ                  >
   835тЖТ   835тЖТ                    Google Play
   836тЖТ   836тЖТ                  </div>
   837тЖТ   837тЖТ                </div>
   838тЖТ   838тЖТ              </a>
   839тЖТ   839тЖТ              <a
   840тЖТ   840тЖТ                href="https://apps.apple.com/app/nextrade-pro/id6738234295"
   841тЖТ   841тЖТ                target="_blank"
   842тЖТ   842тЖТ                rel="noopener noreferrer"
   843тЖТ   843тЖТ                className="glass-card"
   844тЖТ   844тЖТ                style={{
   845тЖТ   845тЖТ                  flex: 1,
   846тЖТ   846тЖТ                  display: 'flex',
   847тЖТ   847тЖТ                  alignItems: 'center',
   848тЖТ   848тЖТ                  gap: 10,
   849тЖТ   849тЖТ                  padding: '12px 16px',
   850тЖТ   850тЖТ                  textDecoration: 'none',
   851тЖТ   851тЖТ                  cursor: 'pointer',
   852тЖТ   852тЖТ                }}
   853тЖТ   853тЖТ              >
   854тЖТ   854тЖТ                <svg width="20" height="20" viewBox="0 0 24 24" fill="#A1A1AA">
   855тЖТ   855тЖТ                  <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.8-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
   856тЖТ   856тЖТ                </svg>
   857тЖТ   857тЖТ                <div>
   858тЖТ   858тЖТ                  <div style={{ fontSize: 10, color: '#71717A', lineHeight: 1 }}>Download on the</div>
   859тЖТ   859тЖТ                  <div
   860тЖТ   860тЖТ                    style={{
   861тЖТ   861тЖТ                      fontSize: 15,
   862тЖТ   862тЖТ                      fontWeight: 700,
   863тЖТ   863тЖТ                      color: '#FAFAFA',
   864тЖТ   864тЖТ                      fontFamily: "var(--font-poppins), 'Poppins', sans-serif",
   865тЖТ   865тЖТ                      letterSpacing: '-0.01em',
   866тЖТ   866тЖТ                    }}
   867тЖТ   867тЖТ                  >
   868тЖТ   868тЖТ                    App Store
   869тЖТ   869тЖТ                  </div>
   870тЖТ   870тЖТ                </div>
   871тЖТ   871тЖТ              </a>
   872тЖТ   872тЖТ            </div>
   873тЖТ   873тЖТ          </motion.div>
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ          {/* Bottom Links */}
   876тЖТ   876тЖТ          <motion.div
   877тЖТ   877тЖТ            variants={fadeUp}
   878тЖТ   878тЖТ            custom={3}
   879тЖТ   879тЖТ            style={{
   880тЖТ   880тЖТ              display: 'flex',
   881тЖТ   881тЖТ              flexWrap: 'wrap',
   882тЖТ   882тЖТ              gap: 8,
   883тЖТ   883тЖТ              marginBottom: 16,
   884тЖТ   884тЖТ              alignItems: 'center',
   885тЖТ   885тЖТ            }}
   886тЖТ   886тЖТ          >
   887тЖТ   887тЖТ            <span style={{ fontSize: 11, color: '#52525B' }}>
   888тЖТ   888тЖТ              ┬й 2025 NexTrade Pro. All rights reserved.
   889тЖТ   889тЖТ            </span>
   890тЖТ   890тЖТ            <span style={{ fontSize: 11, color: '#3F3F46' }}>┬╖</span>
   891тЖТ   891тЖТ            <button
   892тЖТ   892тЖТ              style={{
   893тЖТ   893тЖТ                fontSize: 11,
   894тЖТ   894тЖТ                color: '#71717A',
   895тЖТ   895тЖТ                background: 'none',
   896тЖТ   896тЖТ                border: 'none',
   897тЖТ   897тЖТ                cursor: 'pointer',
   898тЖТ   898тЖТ                padding: 0,
   899тЖТ   899тЖТ              }}
   900тЖТ   900тЖТ            >
   901тЖТ   901тЖТ              Privacy Policy
   902тЖТ   902тЖТ            </button>
   903тЖТ   903тЖТ            <span style={{ fontSize: 11, color: '#3F3F46' }}>┬╖</span>
   904тЖТ   904тЖТ            <button
   905тЖТ   905тЖТ              style={{
   906тЖТ   906тЖТ                fontSize: 11,
   907тЖТ   907тЖТ                color: '#71717A',
   908тЖТ   908тЖТ                background: 'none',
   909тЖТ   909тЖТ                border: 'none',
   910тЖТ   910тЖТ                cursor: 'pointer',
   911тЖТ   911тЖТ                padding: 0,
   912тЖТ   912тЖТ              }}
   913тЖТ   913тЖТ            >
   914тЖТ   914тЖТ              Terms of Service
   915тЖТ   915тЖТ            </button>
   916тЖТ   916тЖТ          </motion.div>
   917тЖТ   917тЖТ
   918тЖТ   918тЖТ          {/* Security Note */}
   919тЖТ   919тЖТ          <motion.div
   920тЖТ   920тЖТ            variants={fadeUp}
   921тЖТ   921тЖТ            custom={4}
   922тЖТ   922тЖТ            style={{
   923тЖТ   923тЖТ              display: 'flex',
   924тЖТ   924тЖТ              alignItems: 'center',
   925тЖТ   925тЖТ              justifyContent: 'center',
   926тЖТ   926тЖТ              gap: 6,
   927тЖТ   927тЖТ            }}
   928тЖТ   928тЖТ          >
   929тЖТ   929тЖТ            <Lock size={10} color="#52525B" />
   930тЖТ   930тЖТ            <span style={{ fontSize: 10, color: '#52525B' }}>
   931тЖТ   931тЖТ              Secured with 256-bit encryption
   932тЖТ   932тЖТ            </span>
   933тЖТ   933тЖТ          </motion.div>
   934тЖТ   934тЖТ        </motion.div>
   935тЖТ   935тЖТ      </footer>
   936тЖТ   936тЖТ    </div>
   937тЖТ   937тЖТ  );
   938тЖТ   938тЖТ}